pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
#include data/inf_crumbs.txt
#include data/inf_spawns.txt
#include data/inf_patterns.txt
#include data/inf_sprites.txt
#include data/inf_enems.txt

#include src/base_shmup.lua

#include src/mapfuncs.lua
#include src/sprfuncs.lua
#include src/bulfuncs.lua
#include src/expfuncs.lua

#include src/ships/ship_template.lua


#include src/debugfuncs.lua


draw_hitboxes=false

--[[
	current dev high scores
	3,361,210
	4,362,050

	1,343,570
]]




function _init()
	save("t,player_lerpx_1,player_lerpy_1,player_lerpx_2,player_lerpy_2,player_lerp_perc,player_lerp_speed,player_lerp_delay,player_lerp_type,combo_on_frame,map_progress,map_speed,score_in_combo,bullet_cancel_origin,bullet_cancel,shot_pause,max_rank,speed_target,final_boss_phase,draw_particles_above,spiral_lerpperc,spiral_pause,coin_chain_timer,coin_chain_amount","0,64,150,63,95,0,2,0,easeout,0,128,2,0,0,0,0,1100,2,1,-1,0,0,0,0")

	init_baseshmup(enemy_data)

	init_player()

	init_sprfuncs(spr_library,anim_library)
	init_mapfuncs(enemy_spawns,crumb_lib,shot_lib)
	init_bulfuncs(bul_library)
	init_expfuncs()

	pal({[0]=2,4,9,10,5,13,6,7,136,8,3,139,138,133,130,14},1)		-- change palette
	palt(0,false)

	gen_sqrt_lut()

	game_freeze_length = 0
	anim=0
end

function _update60()
	t+=1

	global_flash = t%8<=4

	game_freeze = btn"4"
	game_freeze_length = game_freeze and game_freeze_length + 1 or 0

	-- means roughly 1/6 speed
	local freeze_rate = 6
	delta_time = 1.0
	if game_freeze then 
		radial_open_prog = min(game_freeze_length*.15,1)
		delta_time = 1/freeze_rate

		anim += 1/freeze_rate

		-- slow motion bit
		if t%freeze_rate!=0 then 
			return
		end
	else
		anim += 1
	end


	upd_mapfuncs()										-- handles spawning of enemies
	upd_bulfuncs()										-- handles the spawning of patterns , and also updates projectiles

	foreach(enems,upd_enem)								-- update enemies


	update_player()										-- generic player update
	if(not input_disabled and not game_freeze)player_shoot()				-- player shooting

	-- horizontal scrolling
	cam_x=mid(-16,flr((player_x-64)*0.25),16)			-- horizontal camera scrolling
	camera(cam_x,0)


	if(player_immune>0)player_immune-=1

	foreach(buls,check_bulcol)						-- enemy bullet collisions

	foreach(puls,upd_pul)							-- update player bullets

	foreach(exp_queue,upd_expqueue)
end


function _draw()
	cls(4)
	map(0,0,cam_x,0,16,16)

	if(screen_flash>0)rectfill(0+cam_x,0,128+cam_x,128,7)screen_flash-=1 return
	
	if(draw_particles_above<0)foreach(parts,drw_part)

	foreach(enems,drw_enem)						-- draw the enemies

	if(draw_particles_above>=0)draw_particles_above-=1 foreach(parts,drw_part)

	draw_player()
	
	foreach(one_shots,drw_oneshots)

	drw_buls()
	
	draw_ui()

	if(draw_hitboxes)debug_hitboxes()

	if game_freeze then 
		local rad = easeinquad(radial_open_prog)

		draw_radial_menu(rad)
	end

	print(debug, cam_x+2, 30,7)

	print(player_form,cam_x+2,121,7)
end

function easeinquad(t)
    return t*t
end

function gen_sqrt_lut()
	sqrt_lut={}

	for px=0,128 do 
		add(sqrt_lut,{})
		for py=0,128 do 
			local x,y=px/128,py/128
			local rx,ry=(x-.5)*2,(y-.5)*2
			local outer_d=sqrt(rx*rx+ry*ry)
			add(sqrt_lut[px+1],outer_d)
		end
	end
end

function draw_radial_menu(open_perc)
	local old_cam=cam_x

	local max_rad = .7*open_perc
	local s_offset = (128 - (max_rad * 128))/2

	camera(0)

	draw_ui_shadow_circ(max_rad, 80)

	camera(cam_x)
end

pal_alt = split"0,1,2, 13,4,5,6, 0,8,4,10, 11,14,14,0, 0"
function draw_ui_shadow_circ(open_t, radius)

	-- radius and position
	local r = open_t * radius * 1.42
	px = 64
	py = 64
	
	poke(0x5f54, 0x60) -- switch spritesheet to screen 
	pal(pal_alt) -- switch to lighting palette
	palt(0) -- allow 0 to be drawn
	
	h = 1 -- can affect intensity
	
	local rad_inner = r * .5
	for y = py-r/2, py+r/2,1 do
		local w = (r^2/4-(y-py)^2)^0.5
		
		local w2 = rad_inner^2/4-(y-py)^2
		if w2 < 0 then -- normal circle
			local x = px-w
			sspr(x,y,w*2,h,x,y)
			
		else -- ignore center circle
			w2 ^= 0.5
			w3 = w - w2
			local x = px-w
			sspr(x,y,w3,h,x,y)
			x = px+w2
			sspr(x,y,w3,h,x,y)
		end
	end
	--]]
	
	poke(0x5f54, 0) -- return to reading spritesheep
	allpal()
	palt()
	cur_transparent=-1

	px-=2
	py-=1
	local col = 7
	for i=0,0 do
		circ(px,py,rad_inner*.5+i,col)
		circ(px+1,py,rad_inner*.5+i,col)
		circ(px,py+1,rad_inner*.5+i,col)
		circ(px+1,py+1,rad_inner*.5+i,col)
	end
end


-->8
-- player lerp

function lerp_player()
	if(t<45)return
	if(player_lerp_delay>0)player_lerp_delay-=1 return			-- adds a delay to the start of a lerp

	if(not input_disabled and inbtn>0 and player_lerp_perc>50)player_lerp_perc=100		-- allows you to animation cancel the respawn
	if(player_lerp_perc>=100)player_lerp_perc=-1 return			-- deletes the lerp from existence if needs must

	player_lerp_perc+=player_lerp_speed

	local new_t=easeoutquad(player_lerp_perc*0.01)
	player.x,player.y=lerp(player_lerpx_1,player_lerpx_2,new_t),lerp(player_lerpy_1,player_lerpy_2,new_t)
end

function easeoutquad(t)
    t-=1
    return 1-t*t
end

function easeinoutquad(t)
    if(t<.5) return t*t*2
	t-=1
	return 1-t*t*2
end

-- lerps to position , and then lerps back again - for explosion reaction
function easeoutovershoot(t)
	return 6.6*t*(1-t)^2
end

-->8
-- boss information
function spawn_boss(spawn_timeline, _data)
	if(map_timeline!=spawn_timeline)return

	map_timeline+=1 -- this is a cringe way to stop it spawning over and over | I know it's bad

	local boss_data=split(_data,"\n")
	local init_info=parse_data(boss_data[1])
	local enem,sx,sy,brain=unpack(init_info[1])
	
	boss=spawn_enem(nil,enem,sx,sy)
	boss_maxhealth,boss_active,boss.brain,boss.intropause,boss.boss_data,boss.stage,pause_timeline=boss.health,true,brain,120,boss_data,0,true

	if init_info[2][1]!="none" then
		for i=2,#init_info do 
			local type,ox,oy,turret=unpack(init_info[i])
			local anchor=spawn_anchor(boss,type,ox,oy,true,nil,turret)
			anchor.intropause=120
		end
	end

	boss_incriment_stage(boss,1)
end



-- boss lerping stuff
function upd_lerp(object)
	-- tokens tokens tokens
	object.lerpperc+=object.lerprate or 1

	local lerp_perc_proper=object.lerpperc*.01
	local new_t=object.lerptype=="overshootout" and easeoutovershoot(lerp_perc_proper) or easeinoutquad(lerp_perc_proper)
	object.sx,object.sy=lerp(object.originx,object.tx,new_t),lerp(object.originy,object.ty,new_t)

	-- tokens
	if object.lerpperc>=100 then
		local outx,outy=object.tx,object.ty
		if(object.lerptype == "overshootout")outx,outy=object.sx,object.sy
		object.lerpperc,object.sx,object.sy=-1,outx,outy
	end
end

-- iterate forward is incredibly unsexy , but it's basically for the previous boss
-- basically makes the boss only change to stages in a forwards direction
function boss_incriment_stage(_boss, _index, _only_iterate_forward)
	if(_only_iterate_forward and _index<=_boss.stage)return
	
	_boss.stage = _index
	local index=_boss.stage

	--lerp stuff
	local lerpdata,shotdata=unpack(parse_data(_boss.boss_data[index+1]))
	_boss.lerpcounter=0
	if #lerpdata>0 then
		_boss.lerpchangerate,_boss.lerprate,_boss.lerpindex=lerpdata[1],lerpdata[2],1

		local lerp_positions={}
		for i=3,#lerpdata,2 do
			add(lerp_positions,{lerpdata[i],lerpdata[i+1]})
		end

		local tx,ty=unpack(lerp_positions[1])
		new_lerpbrain(_boss,tx,ty,_boss.lerprate)
		boss.lerp_positions=lerp_positions
	end

	if(shotdata[1]=="delete")_boss.turrets={}
	-- for turret in all(shotdata) do add_turret(_boss,turret) end
	for i=2,#shotdata do 
		add_turret(_boss,shotdata[i])
	end
end


function upd_brain(enemy, _index)
	if _index==1 then
		-- enemy brain at _index == 1
	end
end



-->8
-- exit / load animation

function spiral_anim(_perc)
	if(spiral_exit and spiral_lerpperc==1)load("kalikan_menu.p8",nil,"died|1|"..score.."|"..highest_combo.."|2")

	if(spiral_lerpperc==1 and not spiral_exit or spiral_pause>0)return
	spiral_lerpperc=mid(0,spiral_lerpperc+.015,1)

	for i=0,63 do 
		local x,y,fadeperc=i%8*16+cam_x,i\8*16,mid(1,-64+split"1,2,3,4,5,6,7,8,28,29,30,31,32,33,34,9,27,48,49,50,51,52,35,10,26,47,60,61,62,53,36,11,25,46,59,64,63,54,37,12,24,45,58,57,56,55,38,13,23,44,43,42,41,40,39,14,22,21,20,19,18,17,16,15"[i+1]+_perc*70,5)\1
		fillp(split"0x0.8,0xa5a5.8,0x7d7d.8,0x7fff.8,0xffff.8"[fadeperc])
		rectfill(x-1,y,x+15,y+17,13)
	end
	fillp""
end



__gfx__
66666666ddddddddddddddddaaaaaaaaaaaaaaaaddddddddaaaaaaaadddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
666d6666ddddddddddddddddaaaaaaaaaaaaaaaaddddddddaaaaaaaadddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
666d66ddddddddddddddddddaaaaaaaaaaaaaaaaddddddddaaaaaaaadddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
6666ddd6ddddddddddddddddaaaaaaaaaaaaaaaaddddddddaaaaaaaadddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
666ddd66ddddddddddddddddaaaaaaaaaaaaaaaaddddddddaaaaaaaadddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
66d66dd6ddddddddddddddddaaaaaaaaaaaaaaaaddddddddaaaaaaaadddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
66666666ddddddddddddddddaaaaaaaaaaaaaaaaddddddddaaaaaaaadddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
66666666ddddddddddddddddaaaaaaaaaaaaaaaaddddddddaaaaaaaadddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbeebbdddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbe99eedddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbee899e6dddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd6089986dddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbe089985ddddddddddddddddddddbbb111bbbbb00bbbbb0000bb
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbe8778eddddddddddddddddddddbb12221bb001100bb012210b
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbe6776eddddddddddddddddddddb123732101122110b017710b
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbe6556edddddddddddddddddddd123777210233332001277210
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbe5005edddddddddddddddddddd127773210233332001277210
ddddddddddddddddddddddddddddddddddddddbbb77777bbbbbb77777bbbbbb66666bbbdddddbbbe55ebdddddddddddddddddddd1237321b01122110b017710b
ddddddddddddddddddddddddddddddddddddddbb7777777bbbb7777777bbbb6777776bbdddddbbbbeebbddddddddddddddddddddb12221bbb001100bb012210b
ddddddddddddddddddddddddddddddddddddddb777777777bb777666777bb677bbb776bddddddbbbbb7bbbbbddddddddddddddddbb111bbbbbb00bbbbb0000bb
dddddddddddddddddddddddddddddddddddddd7777777777777766666777677bbbbb776ddddddbbbbbbbbbbbddddddddddbbbbb3bbb3bbbbdddddddddddddddd
dddddddddddddddddddddddddddddddddddddd7777767777777666b6667767bbbbbbb76ddddddbbbbbbbbbbbddddddddddbbbbb3bbb2bbbbdddddddddddddddd
dddddddddddddddddddddddddddddddddddddd777766677777766bbb667767bbbbbbb76b7777bbbbbbbbbbbbddddddddddbbbbb3bbb2bbbbdddddddddddddddd
dddddddddddddddddddddddddddddddddddddd7777767777777666b6667767bbbbbbb767777777bbbbbbbbb7ddddddddddbb3bb3bbbbbbbbdddddddbbbb3bbbb
dddddddddddddddddddddddddddddddddddddd7777777777777766666777677bbbbb776776677bbbbbbbbbbbddddddddddb33b312bbbbbbbdddddddbbbb1bbbb
ddddddddddddddddddddddddddddddddddddddb777777777bb777666777bb677bbb776b776677bbbbbbbbbbbddddddddddb332112bbbbbb3dddddddbbbb1bbbb
bbbbddbbbbbbbbbbddbbbbbbbbbbbbddddddddbb7777777bbbb7777777bbbb6777776bb777777bbbbbbbbbbbdddddddbb2bb11112bbbbb2bdddddddbbb222bbb
bbbd77dbbbbbbbbd77dbbbbbbbbbbd7dddddddbbb77777bbbbbb77777bbbbbb66666bbbb7777bbbbbb7bbbbbdddddddb223b111122bbb2bbddddddd311222113
bbbd66ebbbbbbbbe66ebbbbbbbbbbe6ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddb21311111222bbbbbdddddddbbb222bbb
bbbe66ebbbbbbbbe66ebbbbbbbbbbe6dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd221b11111122bbb3bdddddddbbbb1bbbb
bbbe555dbbbbbbbe554dbbbbbbbbbe5dddddddbbbbbbbbbbbbbbb55bbbbb55bbb55bddddddddddddddddddddddddddd211b21111122bb2bbdddddddbbbb1bbbb
bbe6556eedbbbbe6556ebedbbbbbd65dddddddbbbbbbbbbbbbbb5775bbb5775b5775ddddddddddddddddddddddddddd211bb1111112bbbbbdddddddbbbb3bbbb
bde5446d6edbdee5446ed5edbdebe64dddddddbbbbbbbbbbbbbb5775bbb5775b5775ddddddddddddddddddddddddddd211bbb11111bbbbbbdddddddddddddddd
d4d4774475ede5d47744475ede5de47dddddddbbbbbbbbbbbbbb5775bbb6776b5775dddddddddddddddddddddddddddb21bbbb111bbbbbbbdddddddddddddddd
e565775477ee46557754577ee574457dddddddbbbbbbbbbbbbbb6776bbb6776b6776dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
e5d5dd5467ee56d5dd54567ee77545ddddddddbbbbbbbbbbbbb567765bb6776b6776dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
e4d5675465ee5dd5775d565ee765457dddddddbb66bbbb66bbb567765b5777756776dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
d4dd567d75ed45d4667d67dbe565d76dddddddb6776bbb77bb567777655777756776ddddddddddddddddddddddddddddddddddddddddddddddddddbbbeebbbdd
eed44564eebee6dd556e4debbd76d65dddddddb7777bb6776b667777666777766776ddddddddddddddddddddddddddddddddddddddddddddddddddbbe66ebbdd
bee5ee754dbbeee5ee7d54ebbed4e7edddddddb7667bb7777b666776666777766776ddddddddddddddddddddddddddddddddddddddddddddddddddbbd55dbbdd
bd4dd4d6ebbbbd4dd4ed6ebbbe45ee4ddddddd676676b7667b676776766777766666ddddddddddddddddddddddddddddddddddddddddddddddddddbe6446ebdd
be5deed6ebbbbe5deebe6ebbbbd6dbeddddddd776677676676676776766777766666ddddddddddddddddddddddddddddddddddddddddddddddddddbd5775dbdd
be6ebbe7ebbbbe6ebbbe6ebbbbe6dbbddddddd766667776677677777766677666666dddddddddddddddddddddddddddddddddddddddddddddddddde6d77d6edd
be6ebbe7ebbbbe6ebbbe7ebbbbe6ebbddddddd766667776677667777666677666666ddddddddddddddddddddddddddddddddddddddddddddddddddd57dd75ddd
be6ebbbebbbbbe6ebbbbebbbbbe7ebbddddddd776677776677b677776bb6666b6666dddddddddddddddddddddddddddddddddddddddddddddddddde454454edd
bbebbbbbbbbbbbebbbbbbbbbbbbebbbdddddddb7777bb7777bbb6666bbbb66bbb66bddddddddddddddddddddddddddddddddddddddddddddddddddbd4ee4dbdd
__label__
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i5dll55llll55l5555l5llllllllllllllllllllllllllll977779llll55lllllllllllllllll477774lllllllllllllll5l5555l55llll55lld5l5ll5d5llli
i5ddddddddddddddddddddddddddddddddddddddddddddddl9999l5l5l55l5l5lllllllllllll977779lllllllllll5l5l5l5555l5577ll77ll777l777d777li
i5dddqdd55555555555555555599959995555555555555ddllllllllll55lllllllllllllllll977779lllllllllllllll5l5555ddd27dd2755722l227d727li
i5ddqqdd555lldl555l5llllllll9lll9l9l9l999l999lddllllllllll55lllllllllllllllll977779lllllllllllllll5l555ldll575557ll7775l77d7l7li
i5dqqqdd555lldl555l5llllll999l999l9l9ll9lll9llddllllllllll55llllllllllllllllll9779llllllllllllllll5l555ldll575557ll2275l27d7l7li
i5dqqqddddddddl555l5llllll9lll9lll999ll9lll9llddllllllllll55llllllllllllllllllllllllllllllllllllll5l555lddd777d77757775777d777li
i5dqqqddlllllll555l5llllll999l999l9l9l999ll9llddllllllllll544llllllllllllll44lllllllllllllllllllll5l555llll222l222l2225222d222li
i5dqqqddddddddddddddddddddddddddddddddddddddddddllllllllll4774llllllllllll4774llllllllllllllllllll5l555lllllllllllld5l5ll5d5llli
i5dqqqdd55555555555555555555557755775577757775ddllllllllll4774llllllllllll4774llllllllllllllllllll5l5555l5555lll5lld5l5ll5d5llli
i5dqqqddl5555l5555l5l5l5lll7lll7lll7ll7lllll7lddllllll5l5l4774l5llllllllll4774llllllllllllllll5l5l5l5555l5555ll5dlld555ll5d5l5li
i5dqqqddl555ll5555l5llllll777ll7lll7ll777ll77lddllllllllll9779llllllllllll9779llllllllllllllllllll5l5555ll555ll55lld555ll5d5llli
i5dqqqddl5555l5ll5l5lllllll7lll7lll7llll7lll7lddlllllllll497794llllllllll497794lllllllllllllllllll5l5ll5l5555ll55lld555ll5d5llli
i5dqqqddl5555l5ll5l5llllllllll777l777l777l777lddlllllllll497794llllllllll497794lllllllllllllllllll5l5ll5l5555ll55lld555ll5d5llli
i5dqqqddddddddddddddddddddddddddddddddddddddddd5llllllll49777794llllllll49777794llllllllllllllllll5l5ll5ll555lll5lldl55ll5d5llli
i5dqqqdd5555555555d5555555555555555555555555555lllllllll99777799llllllll99777799llllllllllllllllll5l5ll5l5555ll5dlldl55ll5d5llli
i5dqqqddddddddddddd5llllllllllllll4444llllllllllllllllll99977999llllllll99977999llllllllllllllllll5l5ll5l5555ll55lld5l5ll5d5llli
i5dqqdd5555555555555llllllllllllll4774llllllllllllllllll97977979alllllll97977979llllllllllllllllll5l5555l55llll55lld5l5ll5d5llli
i5dqdddllll55l5555l5l5l5llllllllll4774llllllllllllllll5a97977979aallllll97977979llllllllllllll5l5l5l5555l55lllllllld55lll5d5l5li
i5dddddddddddd5555l5llllllllllllll9779llllllllllll9a9lla97777779aallllll97777779llllllllllllllllll5l5555ddddddddd55d55lll5d5llli
i5dddd555522222255l222222ll22l22l2222222222lllll4aaa9a4a99777799aallllll99777799llllllllllllllllll5l555ldll55555llld555ll5d5llli
i5555555522iiii22522iiii22loolooliooiiiooiillii29a9aaa9aa9777797aa7llllll977779lllllllllllllllllll5l555ldll55555llld555ll5d5llli
i5d55dddd2i22iii252i22iii2l88l88l98877988ll2i67i9aaaaa9aa79999a7aaa77lllll9999llllllllllllllllllll5l555lddddddddd55d5l5ll5d5llli
i5dlllllloooollio5oooolliol88l88l98877988ll2i67i9aaaaa949aa7a7aa9aaaa77lllllllllllllllllllllllllll5l555lllllllllllld5l5ll5d5llli
i5dllllllii88ll585ii88lll8l88888l98877988ll2i67i4aaa9a444aaa5aaa7aaa7a7llllllllliilllliillllllllll5l555lllllllllllld5l5ll5d5llli
i5dll5llli88il5885i88ill88l88i88ll8879l88ll2i67i449a9444aaaaaaaaaa7777777lllllli88iiii88illlllllll5l5555l5555lll5lld5l5ll5d5llli
i5dlld5ll88iil88i588iil88ilooloolloolllooll2i67i4444444aa77777777a77777777777iio88i77778oiilll5l5l5l5555l5555ll5dlld555ll5d5l5li
i5dll55ll8iil88ii58iil88iil22l22ll22lll22992i67il24494777a77777777777777779li62o84777777o26illllll5l5555ll555ll55lld555ll5d5llli
i5dll55lloi55oooo5oillooool22l22l2222l922ll2lii2l2ll779a9a77777777777777777lli2o4777aa77o2illlllll5l5ll5l5555ll55lld555ll5d5llli
i5dll55ll2555iii2525lliii2liiliiliiii9liillll2l2ll47449aa777777777777a777779llio4777aa77oillllllll5l5ll5l5555ll55lld555ll5d5llli
i5dll5lll22222222522222222lllllllll9lllllllllllll47aaa4a977777a77777aaa77779lli6977777776illllllll5l5ll5ll555lll5lld5l5ll5d5llli
i5dlld5lliiiiiiii5iiiiiiiillllllll9lllllllllllll9a7aaa4497777aaa77777a777779lli69777777d6illllllll5l5ll5l5555ll5dlld5l5ll5d5llli
i5dll55lliiiiiiii5iiiiiiiilllllll9lllllllllllll447aa9aaa477777a777777777777lllid9779id22dillllllll5l5ll5l5555ll55lld5l5ll5d5llli
i5dll55llll55l5555l5llllllllllll9llllllllllllll49iiaaa9a9777777777777777779llll477774iddilllllllll5l5555l55llll55lld5l5ll5d5llli
iiiiillllll55l5555l5l5l5lllllll9lllllllllllllll4i67iaaaa94777777777777777llllll477774liillllll5l5l5l5555l55lllllllld555ll5d5l5li
i6777idddddddd5555l5lllllllllll9llllllllllllllli6667iaaa9457777777777777lllllll977779lllllllllllll5l5555ddddddddd55d555ll5d5llli
i6dd67i5555lldl555l5lllllllllll9llllllllllll44446d76ia9a445577777977779llllllll977779ll4444lllllll5l555ldll55555llld555ll5d5llli
id6676i5555lldl555l5lllllllllll9llllllllllll47746d76ia9a4l55lllll977779llllllll977779ll4774lllllll5l555ldll55555llld555ll5d5llli
id6676idddddddl555l5lllllllllll9llllllllllll4774d666ia44ll55lllll977779llllllll977779ll4774lllllll5l555lddddddddd55d5l5ll5d5llli
i67766illllllll555l5llllllllllll9llllllllll497794d6i774lll55lllll997799llllllll997799l497794llllll5l555lllllllllllld5l5ll5d5llli
iddd6illlllllll555l5lllllllllllll9lllllllll477774iilll777l55lllll997799llllll77997799l477774llllll5l555lllllllllllld5l5ll5d5llli
iiiii5lll5555l5555l5llllllllllllll9llllllll977779llllllll7777lllll9999lll7777lll9999ll977779llllll5l5555l5555lll5lld5l5ll5d5llli
i5dlld5ll5555l5555l5l5l5lllllllllll9lllllll977779lllll5l5l55l777777997777llllllll99lll977779ll5l5l5l5555l5555ll5dlld555ll5d5l5li
i5dll55ll555ll5555l5llllllllllllllll99lllll977779lllllllll55llll99llllllllllllllllllll977779llllll5l5555ll555ll55lld555ll5d5llli
i5dll55ll5555l5ll5l5llllllllllllllllll99lll997799lllllllll55ll99llllllllllllllllllllll997799llllll5l5ll5l5555ll55lld555ll5d5llli
i5dll55ll5555l5ll5l5llllllllllllllllllll99999779lllllllll99999lllllllllllllllllllllllll9779lllllll5l5ll5l5555ll55lld555ll5d5llli
i5dll5lll555ll5ll5l5lllllllllllllllllllllllll999999999999l55llllllllllllllllllllllllllllllllllllll5l5ll5ll555lll5lldl55ll5d5llli
i5dlld5ll5555l5ll5l5llllllllllllllllllllllllllllllllllllll55llllllllllllllll44lllllllll44lllllllll5l5ll5l5555ll5dlldl55ll5d5llli
i5dll55ll5555l5ll5l5llllllllllllllllllllllllllllllllllllll55lllllllllllllll4774lllllll4774llllllll5l5ll5l5555ll55lld5l5ll5d5llli
i5dll55llll55l5555l5llllllllllllllllllllllllllllllllllllll55lllllllllllllll4774lllllll4774llllllll5l5555l55llll55lld5l5ll5d5llli
i5dllllllll55l5555l5l5l5llllllllllllllllllllllllllllll5l5l55l5l5lllllllllll9779lllllll9779llll5l5l5l5555l55lllllllld55lll5d5l5li
i5d55ddddddddd5555l5llllllllllllllllllllllllllllllllllllll55lllllllllllllll9779lllllll9779llllllll5l5555ddddddddd55d55lll5d5llli
i5dlll55555lldl555l5llllllllllllllllllllllllllllllllllllll55lllllllllllllll9779lllllll9779llllllll5l555ldll55555llld555ll5d5llli
i5dlll55555lldl555l5llllllllllllllllllllllllllllllllllllll55llllllllllllll477774lllll477774lllllll5l555ldll55555llld555ll5d5llli
i5d55dddddddddl555l5llllllllllllllllllllllllllllllllllllll55llllllllllllll477774lllll477774lllllll5l555lddddddddd55d5l5ll5d5llli
i5dllllllllllll555l5llllllllllllllllllllllllllllllllllllll55llllllllllllll977779lllll977779lllllll5l555lllllllllllld5l5ll5d5llli
i5dllllllllllll555l5llllllllllllllllllllllllllll3333ll444455llllllllllllll977779lllll9777794444lll5l555lllllllllllld5l5ll5d5llli
i5dll5lll5555l5555l5lllllllllllllllllllllllllll3rqqr3l477455llllllllllllll977779lllll9777794774lll5l5555l5555lll5lld5l5ll5d5llli
i5dlld5ll5555l5555l5l5l5lllllllllllllllllllllll3r77r3l477455l5l5llllllllll977779lllll9777794774l5l5l5555l5555ll5dlld555ll5d5l5li
i5dll55ll555ll5555l5llllllllllllllllllllllllll3rq77qr3977945llllllllllllll997799lllll99779997794ll5l5555ll555ll55lld555ll5d5llli
i5dll55ll5555l5ll5l5llllllllllllllllllllllllll3rq77qr3777745llllllllllllll997799lllll99779977774ll5l5ll5l5555ll55lld555ll5d5llli
i5dll55ll5555l5ll5l5lllllllllllllllllllllllllll3r77r39777795lllllllllllllll9999lllllll9999977779ll5l5ll5l5555ll55lld555ll5d5llli
i5dll5lll555ll5ll5l5lllllllllllllllllllllllllll3rqqr39777795llllllllllllllll99lllllllll99l977779ll5l5ll5ll555lll5lldl55ll5d5llli
i5dlld5ll5555l5ll5l5llllllllllllllllllllllllllll3333l9777795llllllllllllllllllllllllllllll977779ll5l5ll5l5555ll5dlldl55ll5d5llli
i5dll55ll5555l5ll5l5lllllllllllllllllllllllllllllllll9977995llllllllllllllllllllllllllllll997799ll5l5ll5l5555ll55lld5l5ll5d5llli
i5dll55llll55l5555l5lllllllrrrllllllllllllllllllllllll977955lllllllllllllllllllllllllllllll9779lll5l5555l55llll55lld5l5ll5d5llli
i5dllllllll55l5555l5l5l5llrqqqrlllllllllllllllllllllll5l5l55l5l5llllllllllllllllllllllllllllll5l5l5l5555l55lllllllld55lll5d5l5li
i5d55ddddddddd5555l5lllllrqa7aqrllllllllllllllllllllllllll55llllllllllllllllll44lllllll44lllllllll5l5555ddddddddd55d55lll5d5llli
i5dlll55555lldl555l5llllrqa777qrllllllllllllllllllllllllll55lllllllllllllllll4774lllll4774llllllll5l555ldll55555llld555ll5d5llli
i5dlll55555lldl555l5llllrq777aqrllllllllllllllllllllllllll55lllllllllllllllll4774lllll4774llllllll5l555ldll55555llld555ll5d5llli
i5d55dddddddddl555l5llllrqa7aqrlllllllllllllllllllllllllll55lllllllllllllllll4774lllll4774llllllll5l555lddddddddd55d5l5ll5d5llli
i5dllllllllllll555l5lllllrqqqrllllllllllllllllllllllllllll55lllllllllllllllll9779lllll9779llllllll5l555lllllllllllld5l5ll5d5llli
i5dllllllllllll555l5llllllrrrlllllllllllllllllllllllllllll55lllllllllllllllll9779lllll9779llllllll5l555lllllllllllld5l5ll5d5llli
i5dll5lll5555l5555l5llllllllllllllllllllllllllllllllllllll55lllllllllllllllll9779lllll9779llllllll5l5555l5555lll5lld5l5ll5d5llli
i5dlld5ll5555l5555l5l5l5llllllllllllllllllllllllllllll5l5l55l5l5lllllllllllll9779lllll9779llll5l5l5l5555l5555ll5dlld555ll5d5l5li
i5dll55ll555ll5555l5llllllllllllllllllllllllllllllllllllll55ll4444lllllllllll9779lllll9779llllllll5l5555ll555ll55lld555ll5d5llli
i5dll55ll5555l5ll5l5llllllllllllllllllllllllllllllllllllll55ll4774lllllllllll9779lllll9779lll4444l5l5ll5l5555ll55lld555ll5d5llli
i5dll55ll5555l5ll5l5llllllllllllllllllllllllllllllllllllll55ll4774lllllllllll9999lllll9999lll4774l5l5ll5l5555ll55lld555ll5d5llli
i5dll5lll555ll5ll5l5llllllllllllllllllllllllllllllllllllll55ll9779lllllllllll9999lllll9999lll4774l5l5ll5ll555lll5lldl55ll5d5llli
i5dlld5ll5555l5666l666l666llllllllllllllllllllllllllllllll55l497794llllllllll9999lllll9999lll9779l5l5ll5l5555ll5dlldl55ll5d5llli
i5dll55ll5555l56l5l6l6l6l6llllllllllllllllllllllllllllllll55l477774llllllllll9999lllll9999ll4977945l5ll5l5555ll55lld5l5ll5d5llli
i5dll55llll55l5666l6l6l6l6llllllllllllllllllllllllllllllll55l977779llllllllll9999lllll9999ll4777745l5555l55llll55lld5l5ll5d5llli
i5dllllllll55l5556l6l6l6l6llllllllllllllllllllllllllll5l5l55l977779lllllllllll99lllllll99lll9777795l5555l55lllllllld55lll5d5l5li
i5d55ddddddddd5666l666l666llllllllllllllllllllllllllllllll55l977779lllllllllllllllllllllllll9777795l5555ddddddddd55d55lll5d5llli
i5dlll55555lldl555l5llllllllllllllllllllllllllllllllllllll55ll9779llllllllllllllllllllllllll9777795l555ldll55555llld555ll5d5llli
i5dlll55555lldl555l5llllllllllllllllllllllllllllllllllllll55lllllllllllllllllllllllllllllllll9779l5l555ldll55555llld555ll5d5llli
i5d55dddddddddl555l5llllllllllllllllllllllllllllllllllllll55lllllllllllllllll77lllll77llllllllllll5l555lddddddddd55d5l5ll5d5llli
i5dllllllllllll555l5llllllllllllllllllllllllllllllllllllll55lllll77llllllll777777lii7777lllll77lll5l555lllllllllllld5l5ll5d5llli
i5dllllllllllll555l5llllllllllllllllllllllllllllllllllllll55llll7777llllll7777777iaai7777lll7777ll5l555lllllllllllld5l5ll5d5llli
i5dll5lll5555l5555l5llllllllllllllllllllllllllllllllllllll55llll7777llllll7777777299i7777lll7777ll5l5555l5555lll5lld5l5ll5d5llli
i5dlld5ll5555l5555l5l5l5llllllllllllllllllllllllllllll5l5l55l5l777777llll7777777i999ai7777l777777l5l5555l5555ll5dlld555ll5d5l5li
i5dll55ll555ll5555l5llllllllllllllllllllllllllllllllllllll55lll777777llll77777772944927777l777777l5l5555ll555ll55lld555ll5d5llli
i5dll55ll5555l5ll5l5llllllllllllllllllllllllllllllllllllll55lll777777llll777777299229ai777l777777l5l5ll5l5555ll55lld555ll5d5llli
i5dll55ll5555l5ll5l5llllllllllllllllllllllllllllllllllllll55lll777777lllll7777id947749277ll777777l5l5ll5l5555ll55lld555ll5d5llli
i5dll5lll555ll5ll5l5llllllllllllllllllllllllllllllllllllll55llll7ii7lllllll777i6447749dillll7ii7ll5l5ll5ll555lll5lld5l5ll5d5llli
i5dlld5ll5555l5ll5l5llllllllllllllllllllllllllllllllllllll55lllli77illllllll7iaii9ii9462lllli77ill5l5ll5l5555ll5dlld5l5ll5d5llli
i5dll55ll5555l5ll5l5llllllllllllllllllllllllllllllllllllll55lllii66iillllllli297i9229iiaillii66iil5l5ll5l5555ll55lld5l5ll5d5llli
i5dll55llll55l5555l5llllllllllllllllllllllllllllllllllllll55llliaaaailllllll2a96754457792iliaaaail5l5555l55llll55lld5l5ll5d5llli
i5dllllllll55l5555l5l5l5llllllllllllllllllllllllllllll5l5l55l5li9999illllllia94i65555664aili9999il5l5555l55lllllllld555ll5d5l5li
i5d55ddddddddd5555l5llllllllllllllllllllllllllllllllllllll55llli4dd4illllllii42i4aiia6i49ili4dd4il5l5555ddddddddd55d555ll5d5llli
i5dlll55555lldl555l5llllllllllllllllllllllllllllllllllllll55llli4664illlllliii2ia99994i24ili4664il5l555ldll55555llld555ll5d5llli
i5dlll55555lldl555l5llllllllllllllllllllllllllllllllllllll55llli9999illlllllllii5i44iai2iili9999il5l555ldll55555llld555ll5d5llli
i5d55dddddddddl555l5llllllllllllllllllllllllllllllllllllll55llli4444illllllllllii5ii55iillli4444il5l555lddddddddd55d5l5ll5d5llli
i5dllllllllllll555l5llllllllllllllllllllllllllllllllllllll55llliiddiilllllllllllllllllllllliiddiil5l555lllllllllllld5l5ll5d5llli
i5dllllllllllll555l5llllllllllllllllllllllllllllllllllllll55lllli55illlllllllllllllllllllllli55ill5l555lllllllllllld5l5ll5d5llli
i5dll5lll5555l5555l5llllllllllllllllllllllllllllllllllllll55llllliilllllllllllllllllllllllllliilll5l5555l5555lll5lld5l5ll5d5llli
i5dlld5ll5555l5555l5l5l5llllllllllllllllllllllllllllll5l5l55l5l5llllllllllllllllllllllllllllll5l5l5l5555l5555ll5dlld555ll5d5l5li
i5dll55ll555ll5555l5llllllllllllllllllllllllllllllllllllll55llllllllllllllllllllllllllllllllllllll5l5555ll555ll55lld555ll5d5llli
i5dll55ll5555l5ll5l5llllllllllllllllllllllllllllllllllllll55llllllllllllllllllllllllllllllllllllll5l5ll5l5555ll55lld555ll5d5llli
i5dll55ll5555l5ll5l5llllllllllllllllllllllllllllllllllllll55llllllllllllllllllllllllllllllllllllll5l5ll5l5555ll55lld555ll5d5llli
i5dll5lll555ll5ll5l5llllllllllllllllllllllllllllllllllllll55llllllllllllllllllllllllllllllllllllll5l5ll5ll555lll5lldl55ll5d5llli
i5dlld5ll5555l5ll5l5llllllllllllllllllllllllllllllllllllll55llllllllllllllllllllllllllllllllllllll5l5ll5l5555ll5dlldl55ll5d5llli
i5dll55ll5555l5ll5l5llllllllllllllllllllllllllllllllllllll55llllllllllllllllllllllllllllllllllllll5l5ll5l5555ll55lld5l5ll5d5llli
i5dll55llll55l5555l5llllllllllllllllllllllllllllllllllllll55llllllllllllllllllllllllllllllllllllll5l5555l55llll55lld5l5ll5d5llli
i5dllllllll55l5555l5l5l5llllllllllllllllllllllllllllll5l5l55l5l5llllllllllllllllllllllllllllll5l5l5l5555l55lllllllld55lll5d5l5li
i5d55ddddddddd5555l5llllllllllllllllllllllllllllllllllllll55llllllllllllllllllllllllllllllllllllll5l5555ddddddddd55d55lll5d5llli
i5dlll55555lldl555l5llllllllllllllllllllllllllllllllllllll55llllllllllllllllllllllllllllllllllllll5l555ldll5555iilld555liid5llli
i5dlll55555lldl555l5llllllllllllllllllllllllllllllllllllll55llllllllllllllllllllllllllllllllllllll5l555ldll555iaaild555iaai5llli
i5d5i222idddddl555l5llllllllllllllllllllllllllllllllllllll55llllllllllllllllllllllllllllllllllllll5l555ldddddd29925d5l529925llli
i5dio777oilllll555l5llllllllllllllllllllllllllllllllllllll55llllllllllllllllllllllllllllllllllllll5l555llllllia44aid5lia44aillli
i5d2o7o7o2lllll555l5llllllllllllllllllllllllllllllllllllll55llllllllllllllllllllllllllllllllllllll5l555llllll297792d5l297792llli
i5d2o77oo2555l5555l5llllllllllllllllllllllllllllllllllllll55llllllllllllllllllllllllllllllllllllll5l5555l555ia4774ai5ia4774ailli
i5d2o7o7o2555l5555l5l5l5llllllllllllllllllllllllllllll5l5l55l5l5llllllllllllllllllllllllllllll5l5l5l5555l555297227925297227925li
i5dio777oi55ll5555l5llllllllllllllllllllllllllllllllllllll55llllllllllllllllllllllllllllllllllllll5l5555ll55i465564i5i465564illi
i5dli222i5555l5ll5l5llllllllllllllllllllllllllllllllllllll55llllllllllllllllllllllllllllllllllllll5l5ll5l555525ii52d5525ii52llli
i5dll55ll5555l5ll5l5llllllllll55llllllllllllllllllllllllll55llllllllllllllllllllllllll55llllllllll5l5ll5l5555ll55lld555ll5d5llli
i5dll5lll555ll5ll5l5llllllllll55llllllllllllllllllllllllll55llllllllllllllllllllllllll55llllllllll5l5ll5ll555lll5lldl55ll5d5llli
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii

__gff__
0001010101000001000000000100000001010101010100010000010000000000000101010100010100000800000000000808090909080808000000000000010108080808080808080000000000000000080808080808080800000000000000000808080808080808000000000000000008080808080808080000000000000000
0808080808080808000000000000000008080808080808080000000000000000080808080808080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0101010202050501010101010201010102020505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d0b
0101010202050501010102020501010102020505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d0b
0101010102020201010102020501010101020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d0b
0101010505020201010101020201010105050202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d0b
0505010505020201010105050205050105050202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c1f
0505010505020205050105050205050105050202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c1f
0202010501050505050105050205050105050202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c1f
0202050501050502020101010105050105050205000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c1f
0202010101020205050505010105050105050205000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101020205050505010101010102020205000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010202020202010101010505020205000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010202050502010101020505010505020205000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010202050502010101020505010505050205000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010102020101010202050502020505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010505020101010202050502050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505010505020101010102020202050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505010505020101010505020202050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000505010505020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000505010505020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a51018000404304014040350405504015040350962504015040350405504015040350404304014040350405504015040350262504015040350405504015060341000510005100051000512005100050000500000
9c1018000704307014070350705507015070350762507015070350705507015070350604306014060350605506015060350662506015060330605306015020341300510005100051000510005000000000000000
c01000181723513235102351723513235102351723513235102351723513235102351723513235102351723513235102351823513235102351823513235102350020000200002000020000200002000020000200
c11018001c23517235102351c23517235102351c23517235102351c23517235102351a235122350e2351a235122350e2351a235122350e2351a23512235132350020000200002000020000200002000020000200
01101800230351f0351c035230351f0351c035230351f0351c035230351f0351c035230351f0351c035230351f0351c035240351f0351c035240351f0351c0350c0000c0000c0000c0000c0000c0000c0000c000
0110180028035230351c03528035230351c03528035230351c03528035230351c035260351e0351a035260351e0351a035260351e0351a035260351e0351f0350c0000c0000c0000c0000c0000c0000c0000c000
c110180004235072350b235102350b2351023504235072350b235102350b2351023504235072350b2351023513235102351323517235182351723513235102350020500205002050020500205002050020500000
c1101800072350a2350e235132350e23513235072350a2350e235132350e2351323506235092350d235122350d2351223506235092350d235122350d235122350020500205002050020500205002050020500205
d51000000424004240042400424004240042400424004240032410324500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011018001003513035170351c035170351c0351003513035170351c035170351c0351003513035170351c0351f0351c0351f0352303524035230351f0351c0350c0050c0050c0050c0050c0050c0050c0050c000
0110180013035160351a0351f0351a0351f03513035160351a0351f0351a0351f0351203515035190351e035190351e0351203515035190351e035190351e0350c0050c0050c0050c0050c0050c0050c0050c005
011000000404304014040350405509625040350401504015040430401404043040550962504035040150401503043030140303503055086250303503015030150304303014030350305508625030350304303015
491000001c1351013517135101351c1351013517135101351c1351713513135171351c1351013517135101351b1350f135171350f1351b1350f135171350f1351b1351713512135171351b1350f135171350f135
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000001c0351303513035130351c0351303513035130351c0351303517035130351c0351303513035130351b0351203512035120351b0351203512035120351b0351203516035120351b035120351203512035
0110000017035100351003510035170351003518035100351703510035100351003517035100351803510035160350f0350f0350f035160350f035170350f03517035160350f0350f03516035120351703518035
951000000443504435044350443500435004350543505435044350443504435044350043500435054350543504435044350443504435004350043500435004350443504435044350443504435044350443504435
951000000343503435034350343500435004350443504435034350343503435034350043500435044350443503435034350343503435004350043500435004350343503435034350343503435034350343503435
011000000404304014040350405509625040350401504015040430401404043040550962504035040150401504043040140403504055096250403504015040150404304014040430405509625040350401504015
011000000304303014030350305508625030350301503015030430301403035030550862503035030430301503043030140303503055086250303503015030150304303014030350305508625030350304303015
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
910c1800102350c23509235102350c23509235102350c23509235102350c23509235102350c23509235102350c23509235102350c23509235112350c235092351120000200002000020000200002000020000000
910c1800102350c23509235102350c23509235102350c23509235112350c23509235102350c23509235102350c23509235102350c23509235112350c235092351120000200002000020000200002000020000200
900c18000f2350b235082350f2350b235082350f2350b235082350f2350b235082350f2350b235082350f2350b235082350f2350b23508235102350b235082351020000200002000020000200002000020000200
910c18000f2350b235082350f2350b235082350f2350b23508235102350b235082350f2350b235082350f2350b235082350f2350b235082351023508200102000020000200002000020000200002000020000200
010c00000421504215042150421504215042150421504215042150421504215042150421504215042150421504215042150421504215042150421505215052150420004200042000420004200042000420004200
010c00000321503215032150321503215032150321503215032150321503215032150321503215032150321503215032150321503215032150321504215042150320003200032000320003200032000320003200
010c00000321503215032150321503215032150321503215032150321503215032150321503215032150321503215032150321503215032001a62503200032000320003200032000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000270501e050250502f05031050290501905018050350503805035050220501b05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b8040000240741c655220710e22110621160710861102611026110161101611016010161100611006110000102601000010000100001000010000100001000010000100001000010000100001000010000100001
580400000e0042a6251a0510e22110621084310863106611056110461101621046110461103611026010160100601006010060101601006010060100601006010060100001006010060100001000010000100001
580400000c6313e611106210841108611026110261101001000010200102001000010000100001026010000100001000010000100001000010000100001000010000100001000010000100001000010000000000
500400000c0541e6252e6010e22110621084110861105611046110361101611026110160100001016010000102601006010000100601000010060100601006010000100001000010000100001000010000100001
a00400000e715056100d7201d63000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
96040000124141e714067151f00000001106010d601006010a6010a6010a601006010960100601096010060109601006010960109601096010060100601006010060100601006010060100601006010060100601
d60100001d5201d5201d5240050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
910100002011500105001050010500105001050010500105001050010500105001050010500105001050010500105001050010500105001050010500105001050010500105001050010500105001050010500105
a1030000042240a020040030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003
__music__
01 08424344
00 08424344
00 09424344
00 08424344
00 09424344
00 080a4344
00 090b4344
00 080c4344
00 090d4344
00 080e4344
00 090f4344
00 08114344
00 09124344
00 08104344
00 08104344
00 08104344
00 08104344
00 480e4344
01 080a4344
02 090b4644
00 13544747
00 13544747
00 13144747
00 13164344
00 13144747
00 13164747
00 13164747
00 13174747
00 13164747
00 13174747
00 13144747
00 13164344
00 1a184344
00 1b194344
00 13144747
00 08104344
00 08104344
00 08104344
00 08104344
00 1d504344
00 1e504344
00 1f504344
00 20504344
01 1d214344
00 1e214344
00 1f224344
02 20234344

