pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
#include data/inf_crumbs.txt
#include data/inf_spawns.txt
#include data/inf_patterns.txt
#include data/inf_sprites.txt
#include data/inf_enems.txt

#include src/base_shmup.lua

#include src/mapfuncs.lua
#include src/sprfuncs.lua
#include src/bulfuncs.lua
#include src/expfuncs.lua

#include src/ships/ship_template.lua


#include src/debugfuncs.lua


draw_hitboxes=false

--[[
	current dev high scores
	3,361,210
	4,362,050

	1,343,570
]]




function _init()
	save("t,player_lerpx_1,player_lerpy_1,player_lerpx_2,player_lerpy_2,player_lerp_perc,player_lerp_speed,player_lerp_delay,player_lerp_type,combo_on_frame,map_progress,map_speed,score_in_combo,bullet_cancel_origin,bullet_cancel,shot_pause,max_rank,speed_target,final_boss_phase,draw_particles_above,spiral_lerpperc,spiral_pause,coin_chain_timer,coin_chain_amount","0,64,150,63,95,0,2,0,easeout,0,128,2,0,0,0,0,1100,2,1,-1,0,0,0,0")

	init_baseshmup(enemy_data)

	init_player()

	init_sprfuncs(spr_library,anim_library)
	init_mapfuncs(enemy_spawns,crumb_lib,shot_lib)
	init_bulfuncs(bul_library)
	init_expfuncs()

	pal({[0]=0,1,140,12,130,2,136,8,5,13,6,7,134},1)
	palt(0,false)

	anim=0

	dust_parts={}
	spark_parts={}
end

function _update60()
	t+=1

	global_flash = t%8<=4

	delta_time = 1.0
	anim += delta_time

	upd_mapfuncs()										-- handles spawning of enemies
	upd_bulfuncs()										-- handles the spawning of patterns , and also updates projectiles

	foreach(enems,upd_enem)								-- update enemies


	update_player()										-- generic player update
	if(not input_disabled and not game_freeze)player_shoot()				-- player shooting

	-- horizontal scrolling
	cam_x=mid(-16,flr((player_x-64)*0.25),16)			-- horizontal camera scrolling
	camera(cam_x,0)


	if(player_immune>0)player_immune-=1

	foreach(buls,check_bulcol)						-- enemy bullet collisions

	foreach(puls,upd_pul)							-- update player bullets

	foreach(exp_queue,upd_expqueue)
end


function _draw()
	cls(12)

	if(screen_flash>0)rectfill(0+cam_x,0,128+cam_x,128,7)screen_flash-=1 return
	
	foreach(dust_parts,drw_dust)
	fillp()
	drw_dust_clouds()
	fillp()

	if(draw_particles_above<0)foreach(parts,drw_part)

	foreach(enems,drw_enem)						-- draw the enemies

	if(draw_particles_above>=0)draw_particles_above-=1 foreach(parts,drw_part)

	draw_player()
	
	foreach(one_shots,drw_oneshots)
	foreach(spark_parts,drw_spark)

	drw_buls()

	
	if(draw_hitboxes)debug_hitboxes()
	
	draw_ui()


	if game_freeze then 
		radial_menu()
	end

	print(debug, 2, 30,7)

	--print(player_form,cam_x+2,121,7)
end

-->8
-- player lerp
function lerp_player()
	if(t<45)return
	if(player_lerp_delay>0)player_lerp_delay-=1 return			-- adds a delay to the start of a lerp

	if(not input_disabled and inbtn>0 and player_lerp_perc>50)player_lerp_perc=100		-- allows you to animation cancel the respawn
	if(player_lerp_perc>=100)player_lerp_perc=-1 return			-- deletes the lerp from existence if needs must

	player_lerp_perc+=player_lerp_speed

	local new_t=easeoutquad(player_lerp_perc*0.01)
	player.x,player.y=lerp(player_lerpx_1,player_lerpx_2,new_t),lerp(player_lerpy_1,player_lerpy_2,new_t)
end

function easeoutquad(t)
    t-=1
    return 1-t*t
end

function easeinoutquad(t)
    if(t<.5) return t*t*2
	t-=1
	return 1-t*t*2
end

-- lerps to position , and then lerps back again - for explosion reaction
function easeoutovershoot(t)
	return 6.6*t*(1-t)^2
end

-->8
-- boss information
function spawn_boss(spawn_timeline, _data)
	if(map_timeline!=spawn_timeline)return

	map_timeline+=1 -- this is a cringe way to stop it spawning over and over | I know it's bad

	local boss_data=split(_data,"\n")
	local init_info=parse_data(boss_data[1])
	local enem,sx,sy,brain=unpack(init_info[1])
	
	boss=spawn_enem(nil,enem,sx,sy)
	boss_maxhealth,boss_active,boss.brain,boss.intropause,boss.boss_data,boss.stage,pause_timeline=boss.health,true,brain,120,boss_data,0,true

	if init_info[2][1]!="none" then
		for i=2,#init_info do 
			local type,ox,oy,turret=unpack(init_info[i])
			local anchor=spawn_anchor(boss,type,ox,oy,true,nil,turret)
			anchor.intropause=120
		end
	end

	boss_incriment_stage(boss,1)
end



-- boss lerping stuff
-- tokens
function upd_lerp(_ENV)
	-- tokens tokens tokens
	lerpperc+=lerprate or 1

	local lerp_perc_proper=lerpperc*.01
	local new_t=easeinoutquad(lerp_perc_proper)
	sx,sy=lerp(originx,tx,new_t),lerp(originy,ty,new_t)

	-- tokens
	if lerpperc>=100 then
		local outx,outy=tx,ty
		if(lerptype == "overshootout")outx,outy=sx,sy
		lerpperc,sx,sy=-1,outx,outy
	end
end

-- iterate forward is incredibly unsexy , but it's basically for the previous boss
-- basically makes the boss only change to stages in a forwards direction
function boss_incriment_stage(_index)	
	local _ENV = boss

	stage = _index

	--lerp stuff
	local lerpdata,shotdata=unpack(parse_data(boss_data[stage+1]))
	lerpcounter=0
	if #lerpdata>0 then
		lerpchangerate,lerprate,lerpindex=lerpdata[1],lerpdata[2],1

		local positions={}
		for i=3,#lerpdata,2 do
			add(positions,{lerpdata[i],lerpdata[i+1]})
		end

		local tx,ty=unpack(positions[1])
		new_lerpbrain(_ENV,tx,ty,lerprate)
		lerp_positions=positions
	end

	if(shotdata[1]=="delete")turrets={}
	-- for turret in all(shotdata) do add_turret(_boss,turret) end
	for i=2,#shotdata do 
		add_turret(_ENV,shotdata[i])
	end
end


function upd_brain(enemy, _index)
	if _index==1 then
		-- enemy brain at _index == 1
	end
end



-->8
-- exit / load animation

function spiral_anim(_perc)
	if(spiral_exit and spiral_lerpperc==1)load("kalikan_menu.p8",nil,"died|1|"..score.."|"..highest_combo.."|2")

	if(spiral_lerpperc==1 and not spiral_exit or spiral_pause>0)return
	spiral_lerpperc=mid(0,spiral_lerpperc+.015,1)

	for i=0,63 do 
		local x,y,fadeperc=i%8*16+cam_x,i\8*16,mid(1,-64+split"1,2,3,4,5,6,7,8,28,29,30,31,32,33,34,9,27,48,49,50,51,52,35,10,26,47,60,61,62,53,36,11,25,46,59,64,63,54,37,12,24,45,58,57,56,55,38,13,23,44,43,42,41,40,39,14,22,21,20,19,18,17,16,15"[i+1]+_perc*70,5)\1
		fillp(split"0x0.8,0xa5a5.8,0x7d7d.8,0x7fff.8,0xffff.8"[fadeperc])
		rectfill(x-1,y,x+15,y+17,13)
	end
	fillp""
end

function new_spark( _x,_y, _dx,_dy )
	local spark = {
		x = _x,
		y = _y,

		dx = _dx,
		dy = _dy,

		age = - rnd(5)
	}

	add(spark_parts,spark)
end

function drw_spark( spark )
	spark.age += 1

	local x1,y1 = spark.x,spark.y 

	spark.x += spark.dx
	spark.y += spark.dy + map_bg_speed * 0.05

	spark.dx *= 0.9
	spark.dy *= 0.9

	local x2,y2 = spark.x,spark.y 

	local age = spark.age
	line(x1,y1,x2,y2,age<2 and 10 or age>10 and 8 or age > 4 and 10 or 11)

	if(age > 20 )del(spark_parts,spark)
end

function new_dust( _x,_y, is_cloud)
	local new_dust = {
		x=_x,
		y=_y,

		dx = is_cloud and eqrnd(2) or 0,
		dy = is_cloud and eqrnd(1) or 0,

		is_cloud = is_cloud,

		age=not is_cloud and rnd(8)-8 or rnd(4)-4,

		size_rand = eqrnd(1),
	}
	
	return add(dust_parts,new_dust)
end


map_bg_speed = 4
function drw_dust( dust )
	if dust.is_cloud then return end

	dust.age += 1
	dust.x += dust.dx
	dust.y += dust.dy + map_bg_speed

	fillp(dust.age < 3 and ▒ or ░)
	circfill(dust.x,dust.y,rnd(split"1,2"),8)


	if(dust.age>15)del(dust_parts,dust)
end

function drw_dust_clouds()
	for dust in all(dust_parts) do 
		if dust.is_cloud then 
			dust.age += 1
			dust.x += dust.dx
			dust.y += dust.dy + map_bg_speed * .5

			dust.dx *=0.9
			dust.dy *=0.5

			local size = mid(4,dust.age,6) + dust.size_rand

			fillp(dust.age > 15 and ░ or dust.age>8 and ▒ or "")
			circfill(dust.x,dust.y,size,8)
		end
	end

	for dust in all(dust_parts) do 
		if dust.is_cloud then
			local size = mid(4,dust.age,6) + dust.size_rand
			circfill(dust.x,dust.y-1,size-1,12)

			if(dust.age>20)del(dust_parts,dust)
		end
	end	
end



__gfx__
44444444cccccccc4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444cccccccc4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444cccccccc4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444cccccccc4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444cccccccc4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444cccccccc4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444cccccccc4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444cccccccc4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
c6bbccccccbb6c444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
cbbccccccccbbc444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
6bbccbbbbccbb6444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
bbb6bbbbbb6bbb444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
bbb6bbbbbb6bbb444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
bbbbbbbbbbbbbb444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
6bb00bbbb00bb6444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
6b0cc0bb0cc0b6444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
8bcccb00bcccb8444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
bbbbb8888bbbbb444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
8bbbb8888bbbb8444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
c88bbbbbbbb88c444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
c88b8b88b8b88c444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
c80b800008b08c444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
cb8b000000b8bc444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
cb8000000008bc444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
c8b00000000b8c444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
c8b80000008b8c444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
cc8b888888b8cc444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
ccc8bbbbbb8ccc444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
cccc8bbbb8cccc444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444cccbbbbbccccccbbbbbccccccaaaaaccc444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444ccbbbbbbbccccbbbbbbbccccabbbbbacc444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444cbbbbbbbbbccbbbaaabbbccabbcccbbac444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444bbbbbbbbbbbbbbaaaaabbbabbcccccbba444444444444444444444444444ccccc3ccc3cccc4444444444444444
44444444444444444444444444444444444444bbbbbabbbbbbbaaacaaabbabcccccccba444444444444444444444444444ccccc3ccc2cccc4444444444444444
cccccccccccccccccccccccccccccccc444444bbbbaaabbbbbbaacccaabbabcccccccbacbbbbc444444444444444444444ccccc3ccc2cccc4444444444444444
cccccccccccccccccccccccccccccccc444444bbbbbabbbbbbbaaacaaabbabcccccccbabbbbbb444444444444444444444cc3cc3cccccccc4444444cccc3cccc
cccccccccccccccccccccccccccccccc444444bbbbbbbbbbbbbbaaaaabbbabbcccccbbabbaabb444444444444444444444c33c312ccccccc4444444cccc1cccc
cccccccccccccccccccccccccccccccc444444cbbbbbbbbbccbbbaaabbbccabbcccbbacbbaabb444444444444444444444c332112cccccc34444444cccc1cccc
cccccbbbbbbccccccccccbbbbbbccccc444444ccbbbbbbbccccbbbbbbbccccabbbbbaccbbbbbb444444444444444444cc2cc11112ccccc2c4444444ccc222ccc
ccccba7777abccccccccba3333abcccc444444cccbbbbbccccccbbbbbccccccaaaaaccccbbbbc444444444444444444c223c111122ccc2cc4444444311222113
cccca77bb77acccccccca33bb33acccc444444444444444444444444444444444444444444444444444444444444444c21311111222ccccc4444444ccc222ccc
ccc8776aa6770cccccc8332aa2330ccc444444444444444444444444444444444444444444444444444444444444444221c11111122ccc3c4444444cccc1cccc
ccc8766aa6670cccccc8322aa2230ccc444444ccccccccccccccc99ccccc99ccc99c444444444444444444444444444211c21111122cc2cc4444444cccc1cccc
ccc0765aa5678cccccc0321aa1238ccc444444cccccccccccccc9bb9ccc9bb9c9bb9444444444444444444444444444211cc1111112ccccc4444444cccc3cccc
ccc0659999568cccccc0219999128ccc444444cccccccccccccc9bb9ccc9bb9c9bb9444444444444444444444444444211ccc11111cccccc4444444444444444
cccc69999996cccccccc29999992cccc444444cccccccccccccc9bb9cccabbac9bb9444444444444444444444444444c21cccc111ccccccc4444444444444444
cccc61111116cccccccc21111112cccc444444ccccccccccccccabbacccabbacabba444444444444444444444444444444444444444444444444444444444444
cccc566bb665cccccccc122bb221cccc444444ccccccccccccc9abba9ccabbacabba444444444444444444444444444444eebee4444444444444444444444444
cccc565aa565cccccccc121aa121cccc444444ccaaccccaaccc9abba9c9bbbb9abba444444444444444444444444444444eebee4444444444444444444444444
cccc565aa565cccccccc121aa121cccc444444cabbacccbbcc9abbbba99bbbb9abba444444444444444444444444444444eb3be444444444444444cba77abc44
cc00655aa55608cccc00211aa11208cc444444cbbbbccabbacaabbbbaaabbbbaabba444444444444444444444444eecee4eb3be4eebbbee4444444c77aa77c44
cc08654aa45688cccc08214aa41288cc444444cbaabccbbbbcaaabbaaaabbbbaabba444444444444444444444444ebbbe4eb3be4ebb7bbe4444444876aa67844
cc886111111680cccc882111111280cc444444abaabacbaabcababbabaabbbbaaaaa444444444444444444444444bb7bb4b333b4bb777bb44444440699996044
cc806599995600cccc802199991200cc444444bbaabbabaabaababbabaabbbbaaaaa444444444444444444444444b777b4b333b4b77777b4444444c56bb65c44
cc00665aa56600cccc00221aa12200cc444444baaaabbbaabbabbbbbbaaabbaaaaaa444444444444444444444444bb7bb4b333b4bb777bb4444444c56aa65c44
cccc966aa669cccccccc922aa229cccc444444baaaabbbaabbaabbbbaaaabbaaaaaa4444444444444444444444448bbb84b333b48b777b84444444065aa56844
ccccc99bb99cccccccccc99bb99ccccc444444bbaabbbbaabbcabbbbaccaaaacaaaa444444444444444444444444e888e48bbb84ebbbbbe44444448659956044
cccccccccccccccccccccccccccccccc444444cbbbbccbbbbcccaaaaccccaacccaac444444444444444444444444eecee4e888e4e88888e4444444c96aa69c44
__label__
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i5dll55llll55l5555l5llllllllllllllllllllllllllll977779llll55lllllllllllllllll477774lllllllllllllll5l5555l55llll55lld5l5ll5d5llli
i5ddddddddddddddddddddddddddddddddddddddddddddddl9999l5l5l55l5l5lllllllllllll977779lllllllllll5l5l5l5555l5577ll77ll777l777d777li
i5dddqdd55555555555555555599959995555555555555ddllllllllll55lllllllllllllllll977779lllllllllllllll5l5555ddd27dd2755722l227d727li
i5ddqqdd555lldl555l5llllllll9lll9l9l9l999l999lddllllllllll55lllllllllllllllll977779lllllllllllllll5l555ldll575557ll7775l77d7l7li
i5dqqqdd555lldl555l5llllll999l999l9l9ll9lll9llddllllllllll55llllllllllllllllll9779llllllllllllllll5l555ldll575557ll2275l27d7l7li
i5dqqqddddddddl555l5llllll9lll9lll999ll9lll9llddllllllllll55llllllllllllllllllllllllllllllllllllll5l555lddd777d77757775777d777li
i5dqqqddlllllll555l5llllll999l999l9l9l999ll9llddllllllllll544llllllllllllll44lllllllllllllllllllll5l555llll222l222l2225222d222li
i5dqqqddddddddddddddddddddddddddddddddddddddddddllllllllll4774llllllllllll4774llllllllllllllllllll5l555lllllllllllld5l5ll5d5llli
i5dqqqdd55555555555555555555557755775577757775ddllllllllll4774llllllllllll4774llllllllllllllllllll5l5555l5555lll5lld5l5ll5d5llli
i5dqqqddl5555l5555l5l5l5lll7lll7lll7ll7lllll7lddllllll5l5l4774l5llllllllll4774llllllllllllllll5l5l5l5555l5555ll5dlld555ll5d5l5li
i5dqqqddl555ll5555l5llllll777ll7lll7ll777ll77lddllllllllll9779llllllllllll9779llllllllllllllllllll5l5555ll555ll55lld555ll5d5llli
i5dqqqddl5555l5ll5l5lllllll7lll7lll7llll7lll7lddlllllllll497794llllllllll497794lllllllllllllllllll5l5ll5l5555ll55lld555ll5d5llli
i5dqqqddl5555l5ll5l5llllllllll777l777l777l777lddlllllllll497794llllllllll497794lllllllllllllllllll5l5ll5l5555ll55lld555ll5d5llli
i5dqqqddddddddddddddddddddddddddddddddddddddddd5llllllll49777794llllllll49777794llllllllllllllllll5l5ll5ll555lll5lldl55ll5d5llli
i5dqqqdd5555555555d5555555555555555555555555555lllllllll99777799llllllll99777799llllllllllllllllll5l5ll5l5555ll5dlldl55ll5d5llli
i5dqqqddddddddddddd5llllllllllllll4444llllllllllllllllll99977999llllllll99977999llllllllllllllllll5l5ll5l5555ll55lld5l5ll5d5llli
i5dqqdd5555555555555llllllllllllll4774llllllllllllllllll97977979alllllll97977979llllllllllllllllll5l5555l55llll55lld5l5ll5d5llli
i5dqdddllll55l5555l5l5l5llllllllll4774llllllllllllllll5a97977979aallllll97977979llllllllllllll5l5l5l5555l55lllllllld55lll5d5l5li
i5dddddddddddd5555l5llllllllllllll9779llllllllllll9a9lla97777779aallllll97777779llllllllllllllllll5l5555ddddddddd55d55lll5d5llli
i5dddd555522222255l222222ll22l22l2222222222lllll4aaa9a4a99777799aallllll99777799llllllllllllllllll5l555ldll55555llld555ll5d5llli
i5555555522iiii22522iiii22loolooliooiiiooiillii29a9aaa9aa9777797aa7llllll977779lllllllllllllllllll5l555ldll55555llld555ll5d5llli
i5d55dddd2i22iii252i22iii2l88l88l98877988ll2i67i9aaaaa9aa79999a7aaa77lllll9999llllllllllllllllllll5l555lddddddddd55d5l5ll5d5llli
i5dlllllloooollio5oooolliol88l88l98877988ll2i67i9aaaaa949aa7a7aa9aaaa77lllllllllllllllllllllllllll5l555lllllllllllld5l5ll5d5llli
i5dllllllii88ll585ii88lll8l88888l98877988ll2i67i4aaa9a444aaa5aaa7aaa7a7llllllllliilllliillllllllll5l555lllllllllllld5l5ll5d5llli
i5dll5llli88il5885i88ill88l88i88ll8879l88ll2i67i449a9444aaaaaaaaaa7777777lllllli88iiii88illlllllll5l5555l5555lll5lld5l5ll5d5llli
i5dlld5ll88iil88i588iil88ilooloolloolllooll2i67i4444444aa77777777a77777777777iio88i77778oiilll5l5l5l5555l5555ll5dlld555ll5d5l5li
i5dll55ll8iil88ii58iil88iil22l22ll22lll22992i67il24494777a77777777777777779li62o84777777o26illllll5l5555ll555ll55lld555ll5d5llli
i5dll55lloi55oooo5oillooool22l22l2222l922ll2lii2l2ll779a9a77777777777777777lli2o4777aa77o2illlllll5l5ll5l5555ll55lld555ll5d5llli
i5dll55ll2555iii2525lliii2liiliiliiii9liillll2l2ll47449aa777777777777a777779llio4777aa77oillllllll5l5ll5l5555ll55lld555ll5d5llli
i5dll5lll22222222522222222lllllllll9lllllllllllll47aaa4a977777a77777aaa77779lli6977777776illllllll5l5ll5ll555lll5lld5l5ll5d5llli
i5dlld5lliiiiiiii5iiiiiiiillllllll9lllllllllllll9a7aaa4497777aaa77777a777779lli69777777d6illllllll5l5ll5l5555ll5dlld5l5ll5d5llli
i5dll55lliiiiiiii5iiiiiiiilllllll9lllllllllllll447aa9aaa477777a777777777777lllid9779id22dillllllll5l5ll5l5555ll55lld5l5ll5d5llli
i5dll55llll55l5555l5llllllllllll9llllllllllllll49iiaaa9a9777777777777777779llll477774iddilllllllll5l5555l55llll55lld5l5ll5d5llli
iiiiillllll55l5555l5l5l5lllllll9lllllllllllllll4i67iaaaa94777777777777777llllll477774liillllll5l5l5l5555l55lllllllld555ll5d5l5li
i6777idddddddd5555l5lllllllllll9llllllllllllllli6667iaaa9457777777777777lllllll977779lllllllllllll5l5555ddddddddd55d555ll5d5llli
i6dd67i5555lldl555l5lllllllllll9llllllllllll44446d76ia9a445577777977779llllllll977779ll4444lllllll5l555ldll55555llld555ll5d5llli
id6676i5555lldl555l5lllllllllll9llllllllllll47746d76ia9a4l55lllll977779llllllll977779ll4774lllllll5l555ldll55555llld555ll5d5llli
id6676idddddddl555l5lllllllllll9llllllllllll4774d666ia44ll55lllll977779llllllll977779ll4774lllllll5l555lddddddddd55d5l5ll5d5llli
i67766illllllll555l5llllllllllll9llllllllll497794d6i774lll55lllll997799llllllll997799l497794llllll5l555lllllllllllld5l5ll5d5llli
iddd6illlllllll555l5lllllllllllll9lllllllll477774iilll777l55lllll997799llllll77997799l477774llllll5l555lllllllllllld5l5ll5d5llli
iiiii5lll5555l5555l5llllllllllllll9llllllll977779llllllll7777lllll9999lll7777lll9999ll977779llllll5l5555l5555lll5lld5l5ll5d5llli
i5dlld5ll5555l5555l5l5l5lllllllllll9lllllll977779lllll5l5l55l777777997777llllllll99lll977779ll5l5l5l5555l5555ll5dlld555ll5d5l5li
i5dll55ll555ll5555l5llllllllllllllll99lllll977779lllllllll55llll99llllllllllllllllllll977779llllll5l5555ll555ll55lld555ll5d5llli
i5dll55ll5555l5ll5l5llllllllllllllllll99lll997799lllllllll55ll99llllllllllllllllllllll997799llllll5l5ll5l5555ll55lld555ll5d5llli
i5dll55ll5555l5ll5l5llllllllllllllllllll99999779lllllllll99999lllllllllllllllllllllllll9779lllllll5l5ll5l5555ll55lld555ll5d5llli
i5dll5lll555ll5ll5l5lllllllllllllllllllllllll999999999999l55llllllllllllllllllllllllllllllllllllll5l5ll5ll555lll5lldl55ll5d5llli
i5dlld5ll5555l5ll5l5llllllllllllllllllllllllllllllllllllll55llllllllllllllll44lllllllll44lllllllll5l5ll5l5555ll5dlldl55ll5d5llli
i5dll55ll5555l5ll5l5llllllllllllllllllllllllllllllllllllll55lllllllllllllll4774lllllll4774llllllll5l5ll5l5555ll55lld5l5ll5d5llli
i5dll55llll55l5555l5llllllllllllllllllllllllllllllllllllll55lllllllllllllll4774lllllll4774llllllll5l5555l55llll55lld5l5ll5d5llli
i5dllllllll55l5555l5l5l5llllllllllllllllllllllllllllll5l5l55l5l5lllllllllll9779lllllll9779llll5l5l5l5555l55lllllllld55lll5d5l5li
i5d55ddddddddd5555l5llllllllllllllllllllllllllllllllllllll55lllllllllllllll9779lllllll9779llllllll5l5555ddddddddd55d55lll5d5llli
i5dlll55555lldl555l5llllllllllllllllllllllllllllllllllllll55lllllllllllllll9779lllllll9779llllllll5l555ldll55555llld555ll5d5llli
i5dlll55555lldl555l5llllllllllllllllllllllllllllllllllllll55llllllllllllll477774lllll477774lllllll5l555ldll55555llld555ll5d5llli
i5d55dddddddddl555l5llllllllllllllllllllllllllllllllllllll55llllllllllllll477774lllll477774lllllll5l555lddddddddd55d5l5ll5d5llli
i5dllllllllllll555l5llllllllllllllllllllllllllllllllllllll55llllllllllllll977779lllll977779lllllll5l555lllllllllllld5l5ll5d5llli
i5dllllllllllll555l5llllllllllllllllllllllllllll3333ll444455llllllllllllll977779lllll9777794444lll5l555lllllllllllld5l5ll5d5llli
i5dll5lll5555l5555l5lllllllllllllllllllllllllll3rqqr3l477455llllllllllllll977779lllll9777794774lll5l5555l5555lll5lld5l5ll5d5llli
i5dlld5ll5555l5555l5l5l5lllllllllllllllllllllll3r77r3l477455l5l5llllllllll977779lllll9777794774l5l5l5555l5555ll5dlld555ll5d5l5li
i5dll55ll555ll5555l5llllllllllllllllllllllllll3rq77qr3977945llllllllllllll997799lllll99779997794ll5l5555ll555ll55lld555ll5d5llli
i5dll55ll5555l5ll5l5llllllllllllllllllllllllll3rq77qr3777745llllllllllllll997799lllll99779977774ll5l5ll5l5555ll55lld555ll5d5llli
i5dll55ll5555l5ll5l5lllllllllllllllllllllllllll3r77r39777795lllllllllllllll9999lllllll9999977779ll5l5ll5l5555ll55lld555ll5d5llli
i5dll5lll555ll5ll5l5lllllllllllllllllllllllllll3rqqr39777795llllllllllllllll99lllllllll99l977779ll5l5ll5ll555lll5lldl55ll5d5llli
i5dlld5ll5555l5ll5l5llllllllllllllllllllllllllll3333l9777795llllllllllllllllllllllllllllll977779ll5l5ll5l5555ll5dlldl55ll5d5llli
i5dll55ll5555l5ll5l5lllllllllllllllllllllllllllllllll9977995llllllllllllllllllllllllllllll997799ll5l5ll5l5555ll55lld5l5ll5d5llli
i5dll55llll55l5555l5lllllllrrrllllllllllllllllllllllll977955lllllllllllllllllllllllllllllll9779lll5l5555l55llll55lld5l5ll5d5llli
i5dllllllll55l5555l5l5l5llrqqqrlllllllllllllllllllllll5l5l55l5l5llllllllllllllllllllllllllllll5l5l5l5555l55lllllllld55lll5d5l5li
i5d55ddddddddd5555l5lllllrqa7aqrllllllllllllllllllllllllll55llllllllllllllllll44lllllll44lllllllll5l5555ddddddddd55d55lll5d5llli
i5dlll55555lldl555l5llllrqa777qrllllllllllllllllllllllllll55lllllllllllllllll4774lllll4774llllllll5l555ldll55555llld555ll5d5llli
i5dlll55555lldl555l5llllrq777aqrllllllllllllllllllllllllll55lllllllllllllllll4774lllll4774llllllll5l555ldll55555llld555ll5d5llli
i5d55dddddddddl555l5llllrqa7aqrlllllllllllllllllllllllllll55lllllllllllllllll4774lllll4774llllllll5l555lddddddddd55d5l5ll5d5llli
i5dllllllllllll555l5lllllrqqqrllllllllllllllllllllllllllll55lllllllllllllllll9779lllll9779llllllll5l555lllllllllllld5l5ll5d5llli
i5dllllllllllll555l5llllllrrrlllllllllllllllllllllllllllll55lllllllllllllllll9779lllll9779llllllll5l555lllllllllllld5l5ll5d5llli
i5dll5lll5555l5555l5llllllllllllllllllllllllllllllllllllll55lllllllllllllllll9779lllll9779llllllll5l5555l5555lll5lld5l5ll5d5llli
i5dlld5ll5555l5555l5l5l5llllllllllllllllllllllllllllll5l5l55l5l5lllllllllllll9779lllll9779llll5l5l5l5555l5555ll5dlld555ll5d5l5li
i5dll55ll555ll5555l5llllllllllllllllllllllllllllllllllllll55ll4444lllllllllll9779lllll9779llllllll5l5555ll555ll55lld555ll5d5llli
i5dll55ll5555l5ll5l5llllllllllllllllllllllllllllllllllllll55ll4774lllllllllll9779lllll9779lll4444l5l5ll5l5555ll55lld555ll5d5llli
i5dll55ll5555l5ll5l5llllllllllllllllllllllllllllllllllllll55ll4774lllllllllll9999lllll9999lll4774l5l5ll5l5555ll55lld555ll5d5llli
i5dll5lll555ll5ll5l5llllllllllllllllllllllllllllllllllllll55ll9779lllllllllll9999lllll9999lll4774l5l5ll5ll555lll5lldl55ll5d5llli
i5dlld5ll5555l5666l666l666llllllllllllllllllllllllllllllll55l497794llllllllll9999lllll9999lll9779l5l5ll5l5555ll5dlldl55ll5d5llli
i5dll55ll5555l56l5l6l6l6l6llllllllllllllllllllllllllllllll55l477774llllllllll9999lllll9999ll4977945l5ll5l5555ll55lld5l5ll5d5llli
i5dll55llll55l5666l6l6l6l6llllllllllllllllllllllllllllllll55l977779llllllllll9999lllll9999ll4777745l5555l55llll55lld5l5ll5d5llli
i5dllllllll55l5556l6l6l6l6llllllllllllllllllllllllllll5l5l55l977779lllllllllll99lllllll99lll9777795l5555l55lllllllld55lll5d5l5li
i5d55ddddddddd5666l666l666llllllllllllllllllllllllllllllll55l977779lllllllllllllllllllllllll9777795l5555ddddddddd55d55lll5d5llli
i5dlll55555lldl555l5llllllllllllllllllllllllllllllllllllll55ll9779llllllllllllllllllllllllll9777795l555ldll55555llld555ll5d5llli
i5dlll55555lldl555l5llllllllllllllllllllllllllllllllllllll55lllllllllllllllllllllllllllllllll9779l5l555ldll55555llld555ll5d5llli
i5d55dddddddddl555l5llllllllllllllllllllllllllllllllllllll55lllllllllllllllll77lllll77llllllllllll5l555lddddddddd55d5l5ll5d5llli
i5dllllllllllll555l5llllllllllllllllllllllllllllllllllllll55lllll77llllllll777777lii7777lllll77lll5l555lllllllllllld5l5ll5d5llli
i5dllllllllllll555l5llllllllllllllllllllllllllllllllllllll55llll7777llllll7777777iaai7777lll7777ll5l555lllllllllllld5l5ll5d5llli
i5dll5lll5555l5555l5llllllllllllllllllllllllllllllllllllll55llll7777llllll7777777299i7777lll7777ll5l5555l5555lll5lld5l5ll5d5llli
i5dlld5ll5555l5555l5l5l5llllllllllllllllllllllllllllll5l5l55l5l777777llll7777777i999ai7777l777777l5l5555l5555ll5dlld555ll5d5l5li
i5dll55ll555ll5555l5llllllllllllllllllllllllllllllllllllll55lll777777llll77777772944927777l777777l5l5555ll555ll55lld555ll5d5llli
i5dll55ll5555l5ll5l5llllllllllllllllllllllllllllllllllllll55lll777777llll777777299229ai777l777777l5l5ll5l5555ll55lld555ll5d5llli
i5dll55ll5555l5ll5l5llllllllllllllllllllllllllllllllllllll55lll777777lllll7777id947749277ll777777l5l5ll5l5555ll55lld555ll5d5llli
i5dll5lll555ll5ll5l5llllllllllllllllllllllllllllllllllllll55llll7ii7lllllll777i6447749dillll7ii7ll5l5ll5ll555lll5lld5l5ll5d5llli
i5dlld5ll5555l5ll5l5llllllllllllllllllllllllllllllllllllll55lllli77illllllll7iaii9ii9462lllli77ill5l5ll5l5555ll5dlld5l5ll5d5llli
i5dll55ll5555l5ll5l5llllllllllllllllllllllllllllllllllllll55lllii66iillllllli297i9229iiaillii66iil5l5ll5l5555ll55lld5l5ll5d5llli
i5dll55llll55l5555l5llllllllllllllllllllllllllllllllllllll55llliaaaailllllll2a96754457792iliaaaail5l5555l55llll55lld5l5ll5d5llli
i5dllllllll55l5555l5l5l5llllllllllllllllllllllllllllll5l5l55l5li9999illllllia94i65555664aili9999il5l5555l55lllllllld555ll5d5l5li
i5d55ddddddddd5555l5llllllllllllllllllllllllllllllllllllll55llli4dd4illllllii42i4aiia6i49ili4dd4il5l5555ddddddddd55d555ll5d5llli
i5dlll55555lldl555l5llllllllllllllllllllllllllllllllllllll55llli4664illlllliii2ia99994i24ili4664il5l555ldll55555llld555ll5d5llli
i5dlll55555lldl555l5llllllllllllllllllllllllllllllllllllll55llli9999illlllllllii5i44iai2iili9999il5l555ldll55555llld555ll5d5llli
i5d55dddddddddl555l5llllllllllllllllllllllllllllllllllllll55llli4444illllllllllii5ii55iillli4444il5l555lddddddddd55d5l5ll5d5llli
i5dllllllllllll555l5llllllllllllllllllllllllllllllllllllll55llliiddiilllllllllllllllllllllliiddiil5l555lllllllllllld5l5ll5d5llli
i5dllllllllllll555l5llllllllllllllllllllllllllllllllllllll55lllli55illlllllllllllllllllllllli55ill5l555lllllllllllld5l5ll5d5llli
i5dll5lll5555l5555l5llllllllllllllllllllllllllllllllllllll55llllliilllllllllllllllllllllllllliilll5l5555l5555lll5lld5l5ll5d5llli
i5dlld5ll5555l5555l5l5l5llllllllllllllllllllllllllllll5l5l55l5l5llllllllllllllllllllllllllllll5l5l5l5555l5555ll5dlld555ll5d5l5li
i5dll55ll555ll5555l5llllllllllllllllllllllllllllllllllllll55llllllllllllllllllllllllllllllllllllll5l5555ll555ll55lld555ll5d5llli
i5dll55ll5555l5ll5l5llllllllllllllllllllllllllllllllllllll55llllllllllllllllllllllllllllllllllllll5l5ll5l5555ll55lld555ll5d5llli
i5dll55ll5555l5ll5l5llllllllllllllllllllllllllllllllllllll55llllllllllllllllllllllllllllllllllllll5l5ll5l5555ll55lld555ll5d5llli
i5dll5lll555ll5ll5l5llllllllllllllllllllllllllllllllllllll55llllllllllllllllllllllllllllllllllllll5l5ll5ll555lll5lldl55ll5d5llli
i5dlld5ll5555l5ll5l5llllllllllllllllllllllllllllllllllllll55llllllllllllllllllllllllllllllllllllll5l5ll5l5555ll5dlldl55ll5d5llli
i5dll55ll5555l5ll5l5llllllllllllllllllllllllllllllllllllll55llllllllllllllllllllllllllllllllllllll5l5ll5l5555ll55lld5l5ll5d5llli
i5dll55llll55l5555l5llllllllllllllllllllllllllllllllllllll55llllllllllllllllllllllllllllllllllllll5l5555l55llll55lld5l5ll5d5llli
i5dllllllll55l5555l5l5l5llllllllllllllllllllllllllllll5l5l55l5l5llllllllllllllllllllllllllllll5l5l5l5555l55lllllllld55lll5d5l5li
i5d55ddddddddd5555l5llllllllllllllllllllllllllllllllllllll55llllllllllllllllllllllllllllllllllllll5l5555ddddddddd55d55lll5d5llli
i5dlll55555lldl555l5llllllllllllllllllllllllllllllllllllll55llllllllllllllllllllllllllllllllllllll5l555ldll5555iilld555liid5llli
i5dlll55555lldl555l5llllllllllllllllllllllllllllllllllllll55llllllllllllllllllllllllllllllllllllll5l555ldll555iaaild555iaai5llli
i5d5i222idddddl555l5llllllllllllllllllllllllllllllllllllll55llllllllllllllllllllllllllllllllllllll5l555ldddddd29925d5l529925llli
i5dio777oilllll555l5llllllllllllllllllllllllllllllllllllll55llllllllllllllllllllllllllllllllllllll5l555llllllia44aid5lia44aillli
i5d2o7o7o2lllll555l5llllllllllllllllllllllllllllllllllllll55llllllllllllllllllllllllllllllllllllll5l555llllll297792d5l297792llli
i5d2o77oo2555l5555l5llllllllllllllllllllllllllllllllllllll55llllllllllllllllllllllllllllllllllllll5l5555l555ia4774ai5ia4774ailli
i5d2o7o7o2555l5555l5l5l5llllllllllllllllllllllllllllll5l5l55l5l5llllllllllllllllllllllllllllll5l5l5l5555l555297227925297227925li
i5dio777oi55ll5555l5llllllllllllllllllllllllllllllllllllll55llllllllllllllllllllllllllllllllllllll5l5555ll55i465564i5i465564illi
i5dli222i5555l5ll5l5llllllllllllllllllllllllllllllllllllll55llllllllllllllllllllllllllllllllllllll5l5ll5l555525ii52d5525ii52llli
i5dll55ll5555l5ll5l5llllllllll55llllllllllllllllllllllllll55llllllllllllllllllllllllll55llllllllll5l5ll5l5555ll55lld555ll5d5llli
i5dll5lll555ll5ll5l5llllllllll55llllllllllllllllllllllllll55llllllllllllllllllllllllll55llllllllll5l5ll5ll555lll5lldl55ll5d5llli
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii

__gff__
0001010101000001000000000100000001010101010100010000010000000000000101010100010100000800000000000808090909080808000000000000010108080808080808080000000000000000080808080808080800000000000000000808080808080808000000000000000008080808080808080000000000000000
0808080808080808000000000000000008080808080808080000000000000000080808080808080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d0b
01d0d10101d2d301000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d0b
01e0e10101e2e301000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d0b
01f0f10101f2f301000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d0b
0101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c1f
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c1f
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c1f
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c1f
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a51018000404304014040350405504015040350962504015040350405504015040350404304014040350405504015040350262504015040350405504015060341000510005100051000512005100050000500000
9c1018000704307014070350705507015070350762507015070350705507015070350604306014060350605506015060350662506015060330605306015020341300510005100051000510005000000000000000
c01000181723513235102351723513235102351723513235102351723513235102351723513235102351723513235102351823513235102351823513235102350020000200002000020000200002000020000200
c11018001c23517235102351c23517235102351c23517235102351c23517235102351a235122350e2351a235122350e2351a235122350e2351a23512235132350020000200002000020000200002000020000200
01101800230351f0351c035230351f0351c035230351f0351c035230351f0351c035230351f0351c035230351f0351c035240351f0351c035240351f0351c0350c0000c0000c0000c0000c0000c0000c0000c000
0110180028035230351c03528035230351c03528035230351c03528035230351c035260351e0351a035260351e0351a035260351e0351a035260351e0351f0350c0000c0000c0000c0000c0000c0000c0000c000
c110180004235072350b235102350b2351023504235072350b235102350b2351023504235072350b2351023513235102351323517235182351723513235102350020500205002050020500205002050020500000
c1101800072350a2350e235132350e23513235072350a2350e235132350e2351323506235092350d235122350d2351223506235092350d235122350d235122350020500205002050020500205002050020500205
d51000000424004240042400424004240042400424004240032410324500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011018001003513035170351c035170351c0351003513035170351c035170351c0351003513035170351c0351f0351c0351f0352303524035230351f0351c0350c0050c0050c0050c0050c0050c0050c0050c000
0110180013035160351a0351f0351a0351f03513035160351a0351f0351a0351f0351203515035190351e035190351e0351203515035190351e035190351e0350c0050c0050c0050c0050c0050c0050c0050c005
011000000404304014040350405509625040350401504015040430401404043040550962504035040150401503043030140303503055086250303503015030150304303014030350305508625030350304303015
491000001c1351013517135101351c1351013517135101351c1351713513135171351c1351013517135101351b1350f135171350f1351b1350f135171350f1351b1351713512135171351b1350f135171350f135
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000001c0351303513035130351c0351303513035130351c0351303517035130351c0351303513035130351b0351203512035120351b0351203512035120351b0351203516035120351b035120351203512035
0110000017035100351003510035170351003518035100351703510035100351003517035100351803510035160350f0350f0350f035160350f035170350f03517035160350f0350f03516035120351703518035
951000000443504435044350443500435004350543505435044350443504435044350043500435054350543504435044350443504435004350043500435004350443504435044350443504435044350443504435
951000000343503435034350343500435004350443504435034350343503435034350043500435044350443503435034350343503435004350043500435004350343503435034350343503435034350343503435
011000000404304014040350405509625040350401504015040430401404043040550962504035040150401504043040140403504055096250403504015040150404304014040430405509625040350401504015
011000000304303014030350305508625030350301503015030430301403035030550862503035030430301503043030140303503055086250303503015030150304303014030350305508625030350304303015
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
910c1800102350c23509235102350c23509235102350c23509235102350c23509235102350c23509235102350c23509235102350c23509235112350c235092351120000200002000020000200002000020000000
910c1800102350c23509235102350c23509235102350c23509235112350c23509235102350c23509235102350c23509235102350c23509235112350c235092351120000200002000020000200002000020000200
900c18000f2350b235082350f2350b235082350f2350b235082350f2350b235082350f2350b235082350f2350b235082350f2350b23508235102350b235082351020000200002000020000200002000020000200
910c18000f2350b235082350f2350b235082350f2350b23508235102350b235082350f2350b235082350f2350b235082350f2350b235082351023508200102000020000200002000020000200002000020000200
010c00000421504215042150421504215042150421504215042150421504215042150421504215042150421504215042150421504215042150421505215052150420004200042000420004200042000420004200
010c00000321503215032150321503215032150321503215032150321503215032150321503215032150321503215032150321503215032150321504215042150320003200032000320003200032000320003200
010c00000321503215032150321503215032150321503215032150321503215032150321503215032150321503215032150321503215032001a62503200032000320003200032000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000270501e050250502f05031050290501905018050350503805035050220501b05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b8040000240741c655220710e22110621160710861102611026110161101611016010161100611006110000102601000010000100001000010000100001000010000100001000010000100001000010000100001
580400000e0042a6251a0510e22110621084310863106611056110461101621046110461103611026010160100601006010060101601006010060100601006010060100001006010060100001000010000100001
580400000c6313e611106210841108611026110261101001000010200102001000010000100001026010000100001000010000100001000010000100001000010000100001000010000100001000010000000000
500400000c0541e6252e6010e22110621084110861105611046110361101611026110160100001016010000102601006010000100601000010060100601006010000100001000010000100001000010000100001
a00400000e715056100d7201d63000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
96040000124141e714067151f00000001106010d601006010a6010a6010a601006010960100601096010060109601006010960109601096010060100601006010060100601006010060100601006010060100601
d60100001d5201d5201d5240050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
910100002011500105001050010500105001050010500105001050010500105001050010500105001050010500105001050010500105001050010500105001050010500105001050010500105001050010500105
a1030000042240a020040030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003
__music__
01 08424344
00 08424344
00 09424344
00 08424344
00 09424344
00 080a4344
00 090b4344
00 080c4344
00 090d4344
00 080e4344
00 090f4344
00 08114344
00 09124344
00 08104344
00 08104344
00 08104344
00 08104344
00 480e4344
01 080a4344
02 090b4644
00 13544747
00 13544747
00 13144747
00 13164344
00 13144747
00 13164747
00 13164747
00 13174747
00 13164747
00 13174747
00 13144747
00 13164344
00 1a184344
00 1b194344
00 13144747
00 08104344
00 08104344
00 08104344
00 08104344
00 1d504344
00 1e504344
00 1f504344
00 20504344
01 1d214344
00 1e214344
00 1f224344
02 20234344

