pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- tank
-- by lokistriker
function _init()
 init_camera()
	init_tank()
	init_players()
	init_enemies()
	add_enemy(16,16,1)
	add_enemy(96,96,3)
	add_enemy(96,16,2)
	add_enemy(16,96,2)
	ui_shake=0
end

function _update()
 cls(13)
 update_tank()
 update_players()
 update_enemies()
 update_e_bullets()
 --update map
	map_x=tank.x
 map_y=tank.y

 --update camera
 update_camera()
 ui_shake=max(0,ui_shake-1)
end

function _draw()
 
 --shake var
 local m_x,m_y=0,0
 if ui_shake>0 then
 	local _r,_f=rnd(),ui_shake/10
 	m_x,m_y=cos(_r)*_f,sin(_r)*_f
 end
 --draw game
 draw_map()
 draw_e_shadows()
 draw_e_debris()
 draw_tank_ui(m_x,m_y)
 draw_enemies()
 draw_t_bull(false)
 draw_e_bull(false)
	draw_tank(56-m_x*.2,40-m_y*.2)
	draw_t_bull(true)
	draw_e_bull(true)
 draw_mortars_p()
 --reset camera
 camera(0,0)
 --cannon target
 if tank.cann>-1 then
 	local _c=p_cols[tank.cann+2]
	 pal(7,_c)
	 spr(3,64-3,40-3)
	 pal(7,7)
 end
 --pset(64,40,12)
 --background
 rectfill(0,88,127,127,0)
 --border
 line(0,88,127,88,7)
 --draw map
 map(0,0,m_x,m_y)
 --player indicators
 spr(32,0,73,2,2)
 spr(34,128-16,73,2,2)
 --cannon ammo 
 spr(28+tank.ammo*2,
 	88+m_x,96+m_y,2,1)
 --ui charges
 
 line(8,101,31-5,101,8)
 line(8,117,31-5,117,12)
 line(88,117,119-5,117,10)
 --players
 for p in all(players) do
 	spr(p.sprn,p.tx+m_x,p.ty+m_y)
 end
 --color management
 pal(11,12,1)
 pal(12,12+128,1)
 pal(13,128+1,1)
 pal(15,0,1)
 --pal(8,9,1)
end


-->8
--tools
function dclr(d)
 --unpack data
 local a,b,n=unpack(split(d,"|"))
 --make tables from strings
 a,b=split(a),split(b)
 --target enviroment or table
 local t=n and {} or _ENV
 --add each var to target
 for i=1,#a do
  t[a[i]]=pars(b[i])
 end
 --if target is table
	if n then
	 --if out, then return table
	 if (n=="out") return t
	 --otherwise, add to enviroment
	 _ENV[n]=t 
 end
end

function pars(v)
 --make false or truish
 if (v=="{}") return {}
 return v!="false" and v
end

function add_(tbl,data)
	local t=dclr(data.."|out")
	for k, v in pairs(t) do
  tbl[k]=v
	end
end


function pd_rotate(x,y,rot,mx,my,w,flip,scale)
  scale=scale or 1
  w*=scale*4
  local cs, ss = cos(rot)*.125/scale,sin(rot)*.125/scale
  local sx, sy = mx+cs*-w, my+ss*-w
  local hx = flip and -w or w
  local halfw = -w
  for py=y-w,y+w do
    tline(x-hx, py, x+hx, py, sx-ss*halfw, sy+cs*halfw, cs, ss)
    halfw+=1
  end
end

--lerp - provided by louie
function lerp(a,b,t)
 local out = (1-t)*a + t*b
 return abs(out-b) < 0.1 and b or out
end

--collision
function circ_col(a,b,r)
 local x=abs(a.x-b.x)
 if (x>r) return false
 local y=abs(a.y-b.y)
 if (y>r) return false
 return (x*x+y*y)<r*r 
end

function draw_map()
	for i=0,2 do
 	for j=0,2 do
 	 local x=map_x%128+128*i-128
 	 local y=map_y%128+128*j-128
 		map(16,0,x,y,16,16)
		end
 end 
end

function check_pos(p,x,y)
	return p.x==x and p.y==y
end

--get input direction +speed
function get_i_dir(_p,s,press,norm)
 --local variables
 local _x,_y=0,0
 --go through buttons
	for x=0,3 do
	 local _b=btn(x,_p)
	 --check "pressed" flag
	 if press then _b=btnp(x,_p) end
 	if _b then 
 		if x<2 then
 			_x+= x==0 and -s or s
			else
				_y+= x==2 and -s or s
			end
 	end
 end
 --normalize movement 
 if norm then
 	if _x!=0 and _y!=0 then
 		_x*=0.7
 		_y*=0.7
		end
 end
 --return table with x and y
 return {x=_x,y=_y}
end

--direction for tables
function get_dir(a,b)
	return atan2(b.x-a.x,a.y-b.y)
end

--direction for data
function get_dir_(x1,y1,x2,y2)
	return atan2(x2-x1,y2-y1)
end

--distance
function get_dist(a,b)
 local x=abs(a.x-b.x)
 local y=abs(a.y-b.y)
	return sqrt(x*x+y*y)
end

function init_camera()
	cam_x,cam_y=0,0
	cam_tx,cam_ty=0,0
end

function update_camera()
 local targ_ang,mult=false,16
 if tank.cann>-1 then
  targ_ang=tank.c_ang
  mult=32
 elseif tank.gun>-1 then
 	targ_ang=tank.g_ang+tank.t_ang
  mult=28
 elseif tank.mov>-1 then
 	targ_ang=tank.t_ang
 end
 if tank.gun>-1 and tank.cann>-1 then
 	mult=16
 end
 if targ_ang then
 	cam_tx= cos(targ_ang)*mult
 	cam_ty=-sin(targ_ang)*mult
 else
 	cam_tx,cam_ty=0,0
 end
 cam_x=flr(lerp(cam_x,cam_tx,0.3))
 cam_y=flr(lerp(cam_y,cam_ty,0.3))
 camera(cam_x,cam_y)
end

-->8
--game
-->8
--tank
function init_tank()
 tank={
 	x=64,
 	y=64,
 	spd_x=0,
 	spd_y=0,
 	--stats
 	spd=2,
 	c_spd=0,
 	c_rot=0,
 	ammo=0,
 	--sections
 	t_ang=0,
 	c_ang=0,
 	g_ang=0,
 	mov=-1,
 	cann=-1,
 	gun=-1,
 	--gun
 	gun_cd=0,
 	gun_rate=5
 }
 p_cols={7,8,12}
 tank_c_bullets={}
 tank_g_bullets={}
end

function update_tank()
	move_tank()
	move_cannon()
	move_gun()
	--gun management
	update_bullets()
	tank.gun_cd=max(0,tank.gun_cd-1)
end

function draw_tank_ui(_x,_y)
	 --tank circle
 fillp(⧗)
 local _c=p_cols[tank.mov+2]
 oval(48,36,64+16,48+12,_c)
	fillp()
	--tank direction (moving)
	if tank.mov>-1 then
 circfill(
 	64+cos(tank.t_ang)*16,
 	48-sin(tank.t_ang)*12,2,_c)
 end
 --tank gun direction 	
 if tank.gun>-1 then
 	_c=p_cols[tank.gun+2]
	 local _g=tank.g_ang+tank.t_ang
	 circfill(
	 	64+cos(_g)*32,
	 	48-sin(_g)*24,1,_c)
 end
 --enemies 
 for e in all(enemies) do
 	local _a=get_dir_(64,48,e.x,e.y) 	
 	if not circ_col({x=64,y=48},e,36) then
 		local _x,_y=
 			64+cos(_a)*28,
 			48+sin(_a)*28
 		circfill(_x,_y,1,8)
		 pset(_x,_y,0)
		end
 end
end

function draw_tank(x,y)
 local a1=flr((tank.t_ang%1)*64)/64
 local a2=flr((tank.c_ang%1)*64)/64
 --tank
 for i=0,5 do
 	pd_rotate(x+8,y+9-i,a1,34+i*4,2,2)
 end
 --cannon
 for i=0,3 do
 	pd_rotate(x+8,y+4-i,a2,34+i*4,6,2)
 end
end


function activate_movement(p,n)
	if check_pos(p,9,12) then
	 if tank.mov!=-1 then
	 	p.act=false
			tank.mov=-1
  else
  	p.act=true
			tank.mov=n
  end		
	end
end

function activate_cannon(p,n)
	if check_pos(p,7,13) then
		if tank.cann!=-1 then
	 	p.act=false
			tank.cann=-1
  else
  	p.act=true
			tank.cann=n
  end
	end
end

function activate_gun(p,n)
	if check_pos(p,9,14) then
		if tank.gun!=-1 then
	 	p.act=false
			tank.gun=-1
  else
  	p.act=true
			tank.gun=n
  end
	end
end

function refill_ammo(p,n)
	if check_pos(p,6,12) then
		if tank.ammo==0 then
		 tank.ammo=1
		end
	end
end

function move_tank()
 local _x,_y,ang=0,0,0
	if tank.mov!=-1 then
	 --get input
	 local dir=get_i_dir(tank.mov,1,false,true) 
  --set rotation
  tank.c_rot=
  	lerp(tank.c_rot,
  	dir.x,0.3)
  --set speed
	 tank.c_spd=
	 	lerp(tank.c_spd,
	 	tank.spd*dir.y,0.05)
	end
 --rotate tank
 tank.t_ang+=tank.c_rot*.01
 --move tank
 tank.spd_x=cos(0.5-tank.t_ang)*tank.c_spd*-1
 tank.spd_y=sin(0.5-tank.t_ang)*tank.c_spd*-1
 tank.x+=tank.spd_x
 tank.y+=tank.spd_y
 --rotate cannon if inactive
 if tank.cann==-1 then
 	tank.c_ang+=tank.c_rot*.01
 end
end 

function move_cannon()
	if tank.cann!=-1 then
	 local i=btn(⬅️,tank.cann)and -1 or btn(➡️,tank.cann) and 1 or 0
	 tank.c_ang+=i*0.01
	end
end

function move_gun()
 local _g=tank.gun
	if _g!=-1 then
	 local i=btn(⬅️,_g)and -1 or btn(➡️,_g) and 1 or 0
	 tank.g_ang=
	 	mid(-0.1,tank.g_ang+i*0.01,0.1)
	end
end

function shoot_cannon(p)
 if check_pos(p,7,13) then
		if tank.ammo==1 then
			tank.ammo=0
			ui_shake=20
		end 	
 end
end

function shoot_gun(p)
	if check_pos(p,9,14) then
		if tank.gun_cd==0 then
			tank.gun_cd=tank.gun_rate
			local _a=tank.g_ang+tank.t_ang
			local _x,_y=cos(_a),-sin(_a)
			add(tank_g_bullets,{
			 x=64+_x*12,y=48+_y*12,dx=_x,dy=_y,s=4
			})
		end
	end
end

function update_bullets()
	for b in all(tank_g_bullets) do
		b.x+=b.dx*b.s
		b.y+=b.dy*b.s
		for e in all(enemies) do
			if circ_col(b,e,3+e.r) then
    enemy_hit(e,2)
    del(tank_g_bullets,b)
			end			
		end
	end
	for b in all(tank_c_bullets) do
		b.x+=b.dx*b.s
		b.y+=b.dy*b.s
	end
end

function draw_t_bull(over)
	for b in all(tank_g_bullets) do
		if over and b.y>48 then
   draw_bull(b)
		end
		if not over and b.y<=48 then
			draw_bull(b)
		end		
	end
	for b in all(tank_c_bullets) do
		if over and b.y>48 then
   draw_bull(b)
		end
		if not over and b.y<=48 then
			draw_bull(b)
		end
	end
end

function draw_bull(b)
 --shadow
 circfill(
 	b.x-b.dx*2,
 	b.y-b.dy*2,2,0)
 circfill(b.x,b.y,1,0) 
 --bullet and trail
 circfill(
 	b.x-b.dx*4,
 	b.y-3-b.dy*4,1,11)
 circfill(
 	b.x-b.dx*2,
 	b.y-3-b.dy*2,2,11)
	circfill(b.x,b.y-3,2,7)
end
-->8
--players
function init_players()
	players={}
 add(players,
 	{sprn=1,x=7,y=12,
 	tx=7*8,ty=12*8,act=false})
 add(players,
 	{sprn=2,x=7,y=14,
 	tx=7*8,ty=14*8,act=false})
end

function control(_p,_n)
 if not _p.act then
  --movement
  local dir=get_i_dir(_n,1,true)
	 --check col with map
	 local _c_map=fget(
	 	mget(_p.x+dir.x,_p.y+dir.y),0)
	 --check col with player
	 local _c_player=false
	 local _p2=((_n+1)%2)+1
	 local _px=players[_p2].x
	 local _py=players[_p2].y
	 if _p.x+dir.x==_px and _p.y+dir.y==_py then
	  	_c_player=true
  end
	 --dont move if you collide
	 if not _c_map and not _c_player then
	 	_p.x+=dir.x
	 	_p.y+=dir.y
  else
  	_p.tx+=dir.x*2
  	_p.ty+=dir.y*2
  end
 end
 --use pressed while active
 if btnp(4,_n) and _p.act then
  _p.ty-=4
  shoot_cannon(_p)
 end
 if btn(4,_n) and _p.act then
 	shoot_gun(_p)
 end
 --activate pressed
 if btnp(5,_n) then
  _p.ty-=4
  activate_movement(_p,_n)
  activate_cannon(_p,_n)
  activate_gun(_p,_n)
  refill_ammo(_p,_n)
 end
 _p.tx=lerp(_p.tx,_p.x*8,0.4)
 _p.ty=lerp(_p.ty,_p.y*8,0.4)
end

function update_players()
	control(players[1],0)
 control(players[2],1)
end
-->8
--enemies

function init_enemies()
 --
	enemies,
	e_bullets,
	e_debris,
	mortar_points={},{},{},{}
	--
	e_updates={
	 update_gunner,
	 update_shield,
	 update_mortar
	}
	e_data={
	 "r,hp,cd_t,cd,c_t,c|6,10,80,0,40,0",
	 "r,hp,c_t,c|7,30,40,0",
	 "r,hp,cd_t,cd,c_t,c|5,10,90,0,90,0"
	}
end

function add_enemy(x,y,id)
 local _e={x=x,y=y,id=id}
 add_(_e,e_data[id])
 add_(_e,"d,hit|0,0")
	add(enemies,_e)
end

function update_enemies()
 for e in all(enemies) do
  --move the enemy by the map
 	e.x+=tank.spd_x
  e.y+=tank.spd_y
  e.hit=max(0,e.hit-1)
  --check distance
  e_updates[e.id](e)
 end
 handle_collision()
 --tank push
 for e in all(enemies) do
  local p={x=64,y=48,r=12}
  if circ_col(p,e,p.r+e.r) then
 	 push_movement(p,e)
 	end
 end
 --move debris
 for d in all(e_debris) do
 	d.x+=tank.spd_x
  d.y+=tank.spd_y
 end
 --update mortars
 update_mortars_p()
end

function enemy_hit(e,dmg)
	e.hp-=dmg
	e.hit=20
 if e.hp<=0 then
  add(e_debris,{
 	 x=e.x,y=e.y,d=0
 	})
 	del(enemies,e)
 end
end

function update_gunner(e)
 if e.cd>0 then
 	e.cd-=1
 	return nil
 end
 --look at player
 e.d=get_dir_(e.x-4,e.y-4,60,40)
 --move closer
 if not circ_col(
 	{x=60,y=48},e,48) then
 	e.x+=cos(e.d)
  e.y+=sin(e.d)
  e.c=max(21,e.c)
 else
  --charge shot
  e.c+=1
  if e.c==e.c_t then
  	--fire twice
  	for i=-1,1,2 do
  	 --side cannons
  	 local _x,_y=
  	 	cos(e.d+0.25)*3,
  	 	sin(e.d+0.25)*3
  	 --bullets
  		add_bullet(
  			e.x+_x*i,e.y+_y*i,e.d)
			end
  	e.cd=e.cd_t
  	e.c=0
  end
 end 	
end

function update_shield(e)
 --if still not in range
 --and not charging
	if not circ_col(
		{x=60,y=48},e,32+e.c*2) and
		e.c!=e.c_t then
 	--look at player
  e.d=get_dir_(e.x-4,e.y-4,60,40)
 	--move the enemy to the player
 	e.x+=cos(e.d)
  e.y+=sin(e.d)
  e.c=0
 else
  --do we charge?
 	if e.c==e.c_t then
 	 --charge
 	 e.x+=cos(e.d)*2
   e.y+=sin(e.d)*2
   --dont stop charging
   --until far away enough
   if not circ_col(
   	{x=60,y=48},e,96) then
   	e.c=0
   end
		else
		 --getting ready to charge
			e.c+=1
		end
 end
end

function update_mortar(e)
 --look at player
 e.d=get_dir_(e.x-4,e.y-4,60,40)
	--still in cooldown
	if e.cd>0 then
		e.cd-=1
		return nil
	end
	if not circ_col(
		{x=60,y=48},e,60) then
 	--move the enemy to the player
 	e.x+=cos(e.d)
  e.y+=sin(e.d)
 else
 	e.c+=1
 	if e.c==e.c_t then
 		add(mortar_points,{
 			x=64,y=48,d=60
 		})
		 e.cd,e.c=e.cd_t,0
		end
 end
end

function draw_e_debris()
 for d in all(e_debris) do
 	circfill(d.x,d.y,6,0)
 end
	for d in all(e_debris) do
		spr(18,d.x-3,d.y-4)
	end
end

function draw_e_shadows()
 for e in all(enemies) do
 	circfill(e.x,e.y,6,0)
 end
end

function draw_enemies()
 --draw enemies
 for e in all(enemies) do
  if e.hit%4<2 then
   --flash for charge attack
   local flash=e.c!=nil
   if flash then
   	if e.c%3==1 then
   		pal(14,8)
				end
   else
   	pal(14,7)
   end
   --draw enemy
	 	for i=0,5 do
		 	pd_rotate(e.x,e.y-i,
		 	0.75-e.d,32+i*2+0.5,6+e.id*2+0.5,1)
		 end 
		 --reset the flash
		 if flash then
   	if e.c%2==1 then
   		pal(14,7)
				end
   end 	
  end
 end
end

-->8
--enemies extra
function handle_collision()
	for _x=1, #enemies-1 do
		for _y=_x+1, #enemies do
		 local e1,e2=enemies[_x],enemies[_y]
			if circ_col(e1,e2,e1.r+e2.r) then
				push_movement(e1,e2)
			end			
		end
	end
end

function push_movement(e1,e2)
	local _dir=get_dir(e1,e2)
	local _dist=e1.r+e2.r-get_dist(e1,e2)
	e2.x+=cos(_dir)*_dist
	e2.y+=sin(_dir)*_dist
end

function add_bullet(x,y,d)
 local _dx,_dy=cos(d),sin(d)
	add(e_bullets,{
	 x=x,y=y,
	 dx=_dx,dy=_dy,spd=1,r=3
	})
end

function update_e_bullets()
	for b in all(e_bullets) do
	 --move with speed and scroll
		b.x+=b.dx*b.spd+tank.spd_x
		b.y+=b.dy*b.spd+tank.spd_y
		--player hit
		local p={x=64,y=48,r=7}
  if circ_col(p,b,p.r+b.r) then
  	del(e_bullets,b)
  end
	end
end


function draw_e_bull(over)
 --shadows
 for b in all(e_bullets) do
		if over and b.y>48 then
   debulls(b)
		end
		if not over and b.y<=48 then
			debulls(b)
		end		
	end
	--bullets
	for b in all(e_bullets) do
		if over and b.y>48 then
   debull(b)
		end
		if not over and b.y<=48 then
			debull(b)
		end		
	end
end

function debulls(b)
	--shadow
 circfill(
 	b.x-b.dx*2,
 	b.y-b.dy*2,2,0)
 circfill(b.x,b.y,1,0) 
end

function debull(b)
 --bullet and trail
 circfill(
 	b.x-b.dx*4,
 	b.y-3-b.dy*4,1,8)
 circfill(
 	b.x-b.dx*2,
 	b.y-3-b.dy*2,2,8)
	circfill(b.x,b.y-3,2,7)
end

function update_mortars_p()
	for p in all(mortar_points) do
		p.x+=tank.spd_x
		p.y+=tank.spd_y		
		p.d-=1
		if p.d==0 then 
			del(mortar_points,p) 
		end
	end
end

function draw_mortars_p()
	for p in all(mortar_points) do
	 if p.d%3!=1 then
	 	spr(4,p.x-4,p.y-4)
  end
	end
end
__gfx__
00000000000000000000000000070000888008880000110111111111111111117777077070777707700000000000000000000000000000000000000000000000
000000000ffffff00ffffff000000000800000080001100100000000000000007770077070777007700000000000000000600000000000000111100001100000
007007000fff6ff00fff6ff000070000800000080001010110110110110110117700077070770007700000000000000006660000000660001060000016006660
000770000ff88ff00ffccff070707070000880080001100111111111111111107700007770077707777000000000000001110600006006001600666060011100
000770000ff22ff00ff11ff000070000000880000001010100000000000000000000000000000000000000000000000001106660000660001600666060011100
007007000f2ff2f00f1ff1f000000000800000080001100100000000000000002020202020202020202020200000000000001110001111001060000016006660
000000000ffffff00ffffff000070000800000080001010100000000000000000000000000000000000000000000000000001110000000000111100001100000
00000000000000000000000000000000888008880000110100000000000000007777777777777777777777770000000000000000000000000000000000000000
00000000007770000060600005555550100000000000000111111111111111117707077070770007700000000000000000000000000000000000000000000000
00000000075557000650560055555550100000000000000100000000000000007707077070770007700000000000000000000000000000000000000000000000
00000000750005700651c17055555500100000000000000111011011011011017777077070770007700000000000000000000000000000000000000000000000
00000000570007501111155000000000100000000000000101111111111111117707007770777707777000000000000000000000000000000000000000000000
00000000057775005515511055550055100000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000555000c1111cc05555055510000000000000010000000000000000101010101010101010101010000000001011111111000000909aaaaaaa000000
00000000000000001111c1005550055510000000000000010000000000000000000000000000000000000000000000001011111111110000909aaaaaaaaa0000
00000000000000000cc110000000000010000000000000010000000000000000777777777777777777777777000000001011111111000000909aaaaaaa000000
00000000000000000000000000000000111111111111111100000000000000000777007770777007770007770777000000000000000000000000000000000000
00000000000000000000000000000000100000000000000000000000000000007700077070770707707077070770700000000000000000000000000000000000
00000000000000000000000000000000100000000000000000000000000000007700077770770707707077070770700000000000000000000000000000000000
00000000000000000000000000000000100000000000000000000000000000007777077070770707707077700770700000000000000000000000000000000000
00000000000000000000000000000000100000000000000001111111111111110000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000100000000000000011011011011011010000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777770000007777777777777111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
fffffffffffff700007fffffffffffff000000000000000000000000000000000777000000770707777007770777700000000000000000000000000000000000
ffffffffffffff7007ffffffffffffff000000000000000000000000000000007700000000770707770077070077000000000000000000000000000000000000
ff8888fff88ffff77fffccccffcccfff000000000000000000000000000000007707000000777707700077770077000000000000000000000000000000000000
ff88f8ff888ffff77fffccfcffffccff000000000000000000000000000000007777077770770700777077070077000000000000000000000000000000000000
ff888ffff88ffff77fffcccffffccfff000000000000000011111111111111100000000000000000000000000000000000000000000000000000000000000000
ff88ffff8888fff77fffccffffccccff000000000000000010110110110110119090909090909090909090909090909000000000000000000000000000000000
fffffffffffffff77fffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fffffffffffffff77fffffffffffffff000000000000000011111111111111117777777777777777777777777777777700000000000000000000000000000000
0000ffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ffffffffffff00000000000000000000000000000000000000000000000000000000000000000011000011c100001ccc0000cc000000000500005005000050
0ffffffffffffff00001111111111000001ff11ff11ff10000cffffffffffc0000c1fffccfff1c0011000011f100001fcc0000cc00cccc0005cccc5005ceec50
0ffffffffffffff0000111111111100000111111111111000011111111111c0000c1111111111c0011000011f100001fcc0110cc001111000511115005ceec50
ffffffffffffffff000111111111100000111111111111000011111111111c0000c1111111111c0011000011f100001fcc0110cc001111000511115005ceec50
ffffffffffffffff0001111111111000001111111111110000c1111111111c0000c1111111111c0011000011f100001fcc0000cc00cccc0005cccc5005ceec50
ffffffffffffffff000000000000000000000000000000000011111111000000001111111100000011000011c100001ccc0000cc000000000500005005000050
ffffffffffffffff0000000000000000000000000000000000111111110000000011111111000000000000000066660006666660067777600677776006666660
ffffffffffffffff0000000000000000000000000000000000111111110000000011111111000000000000000000000000000000000000000000000000000000
ffffffffffffffff0000000000000000000000000000000000111111110000000011111111000000110000111100001111000011000000006600006666000066
ffffffffffffffff0001111111111000001111111111110000c1111111111c0000c1111111111c0011000011f100001f1111111100cccc0066cccc66660ee066
ffffffffffffffff000111111111100000111111111111000011111111111c0000c111111111667711000011f100001f111111110011110066cccc66660ee066
0ffffffffffffff0000111111111100000111111111111000011111111111c0000c111111111667711000011f100001f111111110011110066cccc66660ee066
0ffffffffffffff00001111111111000001ff11ff11ff10000cffffffffffc0000c1fffccfff1c0011000011f100001f1111111100cccc0066cccc66660ee066
00ffffffffffff000000000000000000000000000000000000000000000000000000000000000000110000111100001111000011000000005500005555000055
0000ffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006600006666000066
0000000000000000000000000000000000000000000000000000000000000000000000000000000011000011c100001ccc0660cc000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000011000011f100001fcc6666cc000ee0000000000000000000
000cccccccccc000000000000000000000000000000000000000000000000000000000000000000011000011f100001fc666666c006ee600000ee00000000000
000cccccccccc100000000000000000000000000000000000000000000000000000000000000000011000011f100001fc666666c066ee660006ee60000000000
000cccccccccc100000000000000000000000000000000000000000000000000000000000000000011000011f100001fcc6666cc06666660066ee66000666600
000cccccccccc000000000000000000000000000000000000000066666600000000000000000000011000011f100001fcc1111cc0066660006666660066ff660
0001111111000000000006666660000000000666666000000000666666617676000006666660000011000011f100001fcc0000cc0000000000666600066ff660
000111ff1100000000000666666000000000066666617676000066666661767f000006777771767611000011c100001ccc0000cc000000000000000000666600
000111ff1100000000000666666000000000066666617676000066666661767f0000067777717676000000000000000000000000000000000000000000000000
00011111110000000000066666600000000006666660000000006666666176760000066666600000000000000000000000000000000000000000000000000000
000cccccccccc0000000000000000000000000000000000000000666666000000000000000000000000000000000000000000000000000000000000000000000
000cccccccccc1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000cccccccccc1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000cccccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555858555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555558888855555555555555555555555555555555555555
55555555555555555555555555555555555588855555555555555555555555555555555555555555555588888885555555555555555555555555555555555555
55555555555555555555555555555555555888885555555555555555555555555555555555555555555588888888555555555555555555555555555555555555
55555555555555555555555555555555558888888555555555555555555555555555555555555555555888888888855555555555555555555555555555555555
55555555555555555555555555555555588888888555555555555555555555555555555555555555555888888888885555555555555555555555555555555555
555555555555555555555555555555558888888885555555555555555555555555555555555555555558d8888888888555555555555555555555555555555555
555555555555555555555555555555588888888885555555555555555555555555555555555555555558dd888888888855555555555555555555555555555555
5555555555555555555555555555558888888888d55555555555555555555555555555555555555555578dd88888888885555555555555555555555555555555
5555555555555555555555555555588888888888d555555555555555555555555555555555555555555d78dd8888888888555555555555555555555555555555
55555555555555555555555555558888888888d88555555555555555555555555555555555555555555d878dd888888888555555555555555555555555555555
5555555555555555555555555558888888888dd8755555555555555555566666666666555555555555588d78dd88888888855555555555555555555555555555
555555555555555555555555555888888888dd87855555555555555666666666666666666655555555578d878dd8888888855555555555555555555555555555
55555555555555555555555555588888888dd87d85555555555566666666666666666666666665555552888d78dd88888d855555555555555555555555555555
5555555555555555555555555558888888dd878d85555555556666666666666666666666666666655555508dd78d8888dd855555555555555555555555555555
555555555555555555555555555d88888dd87d88855555556666666666666666666666666666666665555088d8788d8dd8755555555555555555555555555555
555555555555555555555555555dd888dd878d8025555556666666666666666666666666666666666655555888d78d8d87555555555555555555555555555555
5555555555555555555555555558dd8dd87d880055555666666666666666666666666666666666666666555288d8788875555555555555555555555555555555
55555555555555555555555555571d8d87dd88055555666666666666666666666666666666666666666665552888d777d8555555555555555555555555555555
5555555555555555555555555558788878d885555556666666666666666666666666666666666666666666555288d8ddd8855555555555555555555555555555
55555555555555555555555555588787d8882555556666666666666666666666666666666666666666666665555088dd88255555555555555555555555555555
55555555555555555555555555566d78d88255555666666666666666666666666666666666666666666666665550088882555555555555555555555555555555
55555555555555555555555555566dd8882555556666666666666666666666666666666666666666666666666555088815555555555555555555555555555555
555555555555555555555555555266d8055555566666666666666666666666666666666666666666666666666655522255555555555555555555555555555555
55555555555555555555555555551688055555666666666666666666666666666666666666666666666666666665555555555555555555555555555555555555
55555555555555555555555555555275555555666666666666666666666666666666666666666666666666666665555555555555555555555555555555555555
55555555555555555555555555555525555556666666666666666666666666666666666666666666666666666666555555555555555555555555555555555555
55555555555555555555555555555555555566666666666666666666666666666666666666666666666666666666655555555555555555555555555555555555
55555555555555555555555555555555555566666666666666666666666666666666666666666666666666666666655555555555555555555555555555555555
55555555555555555555555555555555555666666666666666666666666666666666666666666666666666666666665555555555555555555555555555555555
55555555555555555555555555555555555666666666666666666666666666666666666666666666666666666666665555555555555555555555555555555555
55555555555555555555555555555555556666666666666666666666666666666666666666666666666666666666666555555555555555555555555555555555
55555555555555555555555555555555556666666666666666666666666666666666666666666666666666666666666555555555555555555555555555555555
55555555555555555555555555555555556666666666666666666666666666666666666666666666666666666666666555555555555555555555555555555555
55555555555555555555555555555555566666666666666666666666666666666666666666666666666666666666666655555555555555555555555555555555
55555555555555555555555555555555566666666666666666666666666666666666666666666666666666666666666655555555555555555555555555555555
55555555555555555555555555555555566666666666666666666666666666666666666666666666666666666666666655555555555555555555555555555555
55555555555555555555555555555555566666666666666666666666666666666666666666666666666666666666666655555555555555555555555555555555
55555555555555555555555555555555666666666666666666666666666666666666666666666666666666666666666665555555555555555555555555555555
55555555555555555555555555555555666666666666666666666666666666666666666666666666666666666666666665555555555555555555555555555555
55555555555555555555555555555555666666666666666666666666666666666666666666666666666666666666666665555555555555555555555555555555
55555555555555555555555555555555666666666666666666666666666666666666666666666666666666666666666665555555555555555555555555555555
55555555555555555555555555555555666666666666666666666666666666666666666666666666666666666666666665555555555555555555555555555555
55555555555555555555555555555555666666666666666666666666666666666666666666666666666666666666666665555555555555555555555555555555
55555555555555555555555555555555666666666666666666666666666666666666666666666666666666666666666665555555555555555555555555555555
55555555555555555555555555555555666666666666666666666666666666666666666666666666666666666666666665555555555555555555555555555555
55555555555555555555555555555555666666666666666666666666666666666666666666666666666666666666666665555555555555555555555555555555
55555555555555555555555555555555666666666666666666666666666666666666666666666666666666666666666665555555555555555555555555555555
55555555555555555555555555555555666666666666666666666666666666666666666666666666666666666666666665555555555555555555555555555555
55555555555555555555555555555555d666666666666666666666666666666666666666666666666666666666666666d5555555555555555555555555555555
55555555555555555555555555555555d666666666666666666666666666666666666666666666666666666666666666d5555555555555555555555555555555
55555555555555555555555555555555566666666666666666666666666666666666666666666666666666666666666655555555555555555555555555555555
55555555555555555555555555555555566666666666666666666666666666666666666666666666666666666666666655555555555555555555555555555555
555555555555555555555555555555555d6666666666666666666666666666666666666666666666666666666666666d55555555555555555555555555555555
555555555555555555555555555555555d6666666666666666666666666666666666666666666666666666666666666d55555555555555555555555555555555
55555555555555555555555555555555556666666666666666666666666666666666666666666666666666666666666555555555555555555555555555555555
5555555555555555555555555555555555d66666666666666666666666666666666666666666666666666666666666d555555555555555555555555555555555
5555555555555555555555555555555555d66666666666666666666666666666666666666666666666666666666666d888555555555555555555555555555555
55555555555555555555555555555555555d666666666666666666666666666666666666666666666666666666666d8888855555555555555555555555555555
55555555555555555555555555555558585d66666666666666666666666666666666666666666666666666666666688888885555555555555555555555555555
555555555555555555555555555555888885d6666666666666666666666666666666666666666666666666666666888888885555555555555555555555555555
555555555555555555555555555558888888dd666666666666666666666666666666666666666666666666666668888888885555555555555555555555555555
5555555555555555555555555555588888888d666666666666666666666666666666666666666666666666666688888888885555555555555555555555555555
55555555555555555555555555558888888888d666666666666666666666666666666666666666666666666668888888888d5555555555555555555555555555
555555555555555555555555555588888888888d66666666666666666666666666666666666666666666666688888888888d5555555555555555555555555555
55555555555555555555555555558d8888888888d66666666666666666666666666666666666666666666668888888888d885555555555555555555555555555
555555555555555555555555555588d8888888888d666666666666666666666666666666666666666666668888888888dd875555555555555555555555555555
5555555555555555555555555555718d8888888888d6666666666666666666666666666666666666666666888888888dd8765555555555555555555555555555
5555555555555555555555555555571dd8888888888d66666666666666666666666666666666666666666d88888888dd87885555555555555555555555555555
55555555555555555555555555555578dd888888888dd666666666666666666666666666666666666666dd8888888dd878885555555555555555555555555555
555555555555555555555555555558678dd888888888ddd66666666666666666666666666666666666ddd5d88888dd87d8885555555555555555555555555555
5555555555555555555555555555886878dd888888885ddd666666666666666666666666666666666ddd55dd888dd87dd8055555555555555555555555555555
55555555555555555555555555552828d78dd88888d8555ddd66666666666666666666666666666ddd55558dd8d8878d88055555555555555555555555555555
55555555555555555555555555555288d878d8888dd85555dddd6666666666666666666666666dddd5555578d8817d8885555555555555555555555555555555
5555555555555555555555555555555088d788d8dd87555555ddddd6666666666666666666ddddd5555555d788178d8825555555555555555555555555555555
5555555555555555555555555555555088dd78d8d17d55555555ddddddd66666666666ddddddd555555555dd7878888255555555555555555555555555555555
55555555555555555555555555555555588d878887dd55555555555ddddddddddddddddddd5555555555558d8722882555555555555555555555555555555555
55555555555555555555555555555555528888777dd8555555555555555ddddddddddd5555555555555555882620055555555555555555555555555555555555
55555555555555555555555555555555552888888667555555555555555555555555555555555555555555288628055555555555555555555555555555555555
55555555555555555555555555555555555288886662555555555555555555555555555555555555555555518885555555555555555555555555555555555555
55555555555555555555555555555555555550886625555555555555555555555555555555555555555555552825555555555555555555555555555555555555
55555555555555555555555555555555555550876155555555555555555555555555555555555555555555555255555555555555555555555555555555555555
55555555555555555555555555555555555555522555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

__gff__
0000000000010101000000000000000000000000010101010000000000000000000000000101010100000000000000000000000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101010101000000000000000000000100000000010000000000000000000001000001010100000000000000000000010000000001000000000000000000000101010101010000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000004041000042430000444500004647000048490000606100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000005051000052530000545500005657000058590000707100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000013000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000006263000064650000666700006869000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000007273000074750000767700007879000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000005a005b005c005d005e005f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000001313000000000000000000004a004b004c004d004e004f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000002627363700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0008090a00050c00000d1428292a2b00000000000000000000000000000000006a006b006c006d006e006f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000015000e2425da000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0018191a00050000000f1438393a3b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000016170607fa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
