"score,lives,live_preview_offset,live_flash,bombs,bomb_preview_offset,bomb_flash,pmuz,pause_combo,combo_num,combo_counter,combo_freeze,disable_timer,player_immune,player_flash,ps_maxvol,ps_minimum_volley_trigger,ps_volley_count,ps_held_prev,screen_flash,bnk,bnkspd,olm,plast,op_perc"
"0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,6,3,0,0,0,0,0.3,3,0,1")


speeda,speedb,psp,pr8,plm,ps_laser_dur,ps_laser_length,ps_laser_dlength,ps_laser_maxlength,olm,ps_maxvol,ps_minimum_volley_trigger,ps_volley_count=1.8,0.8,5,3,30,0,0,1.05,10,3,6,3,0


CHanges


--- Upped type b laser combo add ~25% to make the weapon slightly useful


-- added type a 



get to boss type_b 251


CHANGE TO RAMCHECK