pico-8 cartridge // http://www.pico-8.com
version 41
__lua__

-- bullet animation tool
-- made by louiechapm
-- @0xffb3 on the bird app

--[[
    TOKENS
    2374 pre changing
    2296 using unpack
    2276 changing s.wx to swx and so on...
    2267 changing filter to unpack
]]--

bg_col=8
ln_col=0

show_ui=true

debug=""
debug_time=0

alphabet=split"a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,_" -- letters and underscore 
numbers=split("0,1,2,3,4,5,6,7,8,9,-,.",",",false)

helper_types=split"none,sprite,loop,burst,circ,array,fspeed,combo,ftarget,fspawn"
helpers={split"none",split"spd mult,bullet index,bullet col,filter ref",split"reference,from,to,time add, dir add, spd add",split"reference,amount,rnd dir,rnd spd", split"reference,amount,radius,rot speed,grow rate",split"reference,from,to,time add, dir add, spd add",split"chain ref,start,end,speed anim",split"ref 1,ref 2,ref 3",split"chain ref,start,dir,speed,rnd delay",split"chain ref,start,pattern reference"}


#include inf_patterns.txt
#include inf_sprites.txt
#include inf_enems.txt

#include ../../src/base_shmup.lua
#include ../../src/bulfuncs.lua
#include ../../src/sprfuncs.lua

#include ../debugfuncs.lua


function _init()
	cartdata"kalikan_buledit_2"

	t=0
	temp=""


	shot_pause=0


    menuitem(1, "export data", function() export_data() end)
    menuitem(2, "kill all buls", function() buls={} end)
    menuitem(3, "add 5 empty pats", function() add_new_commands(5) end)


	init_baseshmup(enemy_data)	-- literally just for the palette
    init_bulfuncs(bul_library) -- bulfuncs.lua
	init_sprfuncs(spr_library, anim_library) -- sprfuncs.lua

    nav={
        vert=0,
        hori=0,

        mode="select",

        lib_index=1,
    }

    enem={
        x=64,
        y=64,
    }
    mouse_input=0

    player={
        x=64,
        y=105,
    }

	poke(0x5f2d, 1) -- keyboard access
	
	pal({[0]=2,4,9,10,5,13,6,7,136,8,3,139,138,130,133,14},1)
	palt(0,false)

	

	cscroll=0
end

function find_data_type()
    data_type=1
    local data=bul_library[nav.lib_index]
    if(data[1]=="sprite")data_type=2
    if(data[1]=="loop")data_type=3
    if(data[1]=="burst")data_type=4
    if(data[1]=="circ")data_type=5
    if(data[1]=="array")data_type=6
    if(data[1]=="fspeed")data_type=7
    if(data[1]=="combo")data_type=8
    if(data[1]=="ftarget")data_type=9
    if(data[1]=="fspawn")data_type=10
end

function _update60()
	t+=1

    find_data_type()

    update_input()
    update_mouse_input()


    player.x=64+sin(time()*0.1)*40

	if debug_time>0 then
		debug_time-=1
		if(debug_time==0)debug=""
	end

    upd_bulfuncs()

	cscroll+=0.25
end


function _draw()
	cls(bg_col)

	draw_bg()


    -- "player"
    circfill(player.x,player.y,3,bg_col)
    circfill(enem.x,enem.y,3,bg_col)


    drw_buls()

    print("+",player.x-1,player.y-2,ln_col)
    print("+",enem.x-1,enem.y-2,ln_col)

    if(show_ui)draw_information()

    printbg(#buls,127-#tostring(#buls)*4,2,7)

	printbg(debug,127-(#tostring(debug)*4),121,7)
end

-->8
-- init
-->8
-- update

function update_input()
    local had_input=stat(30)
	local char = had_input and stat(31) or nil

    if(char=="\t")show_ui = not show_ui

    if nav.mode=="select" then
		if(btnp(⬆️))nav.vert-=1
		if(btnp(⬇️))nav.vert+=1

        if nav.vert==0 then
            local lib_ind=nav.lib_index+#bul_library
            if(btnp(⬅️))lib_ind-=1
            if(btnp(➡️))lib_ind+=1

            nav.lib_index=(lib_ind-1)%#bul_library+1
        else
            if(btnp(⬅️))nav.hori-=1
            if(btnp(➡️))nav.hori+=1
        end

        local max_len=#helpers[data_type]+1
        if(data_type==1)max_len=1
		nav.vert=mid(0,nav.vert,max_len)
		nav.hori=mid(1,nav.hori,3)

        if(nav.vert==0)find_data_type()

        -- enter into type mode
        if btnp(❎) then  
			if(char=="\r")poke(0x5f30,1)
			if nav.vert > 1 then
				nav.mode="type" 
				temp=""
            elseif nav.vert==1 then
                nav.mode="change"
                new_command_mode=0
            end
		end
    elseif nav.mode=="change" then
        if btnp(➡️) then
            new_command_mode+=1
        elseif btnp(⬅️) then
            new_command_mode-=1
        end
        new_command_mode=new_command_mode%(#helper_types-1)

        if char=="\r" or btnp(❎) then
            if(char=="\r")poke(0x5f30,1)

            bul_library[nav.lib_index]={helper_types[new_command_mode+2]}
            nav.mode="select"
            return
        end
    elseif nav.mode=="type" then
        if(not had_input) return

        if(char=="p")poke(0x5f30,1) -- ignore pause

        if(char=="\b")temp=sub(temp,1,#tostring(temp)-1) return

        if char=="\r" then
            poke(0x5f30,1)  -- ignore pause

            bul_library[nav.lib_index][nav.vert]=tonum(temp)

            nav.mode="select"
            return
        end

        if is_in_list(numbers,char) then
            temp..=char
        end
    end
end

function update_mouse_input()
    enem.x=stat(32) or 64
    enem.y=stat(33) or 64

    local upd_mouse=stat(34)
    if mouse_input!=upd_mouse and upd_mouse==1 then
        create_spawner((nav.lib_index)*-1, enem, -1)
    end
    mouse_input=upd_mouse
end

-->8
-- draw
function draw_information()

    local x=2
    local y=15

    local data=bul_library[nav.lib_index]

    draw_module("⬅️ pattern #"..nav.lib_index.." ➡️",x,2,nav.vert==0)
    
    local title_text=data_type==1 and "{empty}" or data[1]

    if nav.mode=="change" then
        title_text = helper_types[new_command_mode+2]
    end
    if(nav.vert==1)title_text="⬅️ "..title_text.." ➡️"
    draw_module(title_text,x,10,nav.vert==1)

    if data_type!=1 then
        local data_titles=helpers[data_type]
        for i=1,#data_titles do
            local is_on=nav.vert==i+1
            local data = nav.mode=="type" and is_on and temp or data[i+1]or "nil"
            draw_module(data_titles[i]..": "..data,x,y+i*8,is_on)
        end
    else
        -- things
    end
end


function draw_module(_text,_x,_y,_is_on)
    printbg(_text,_x,_y,_is_on and 5+(t\10)%3 or 7)
end


function draw_bg()
	local gap=16
	local ypos=cscroll
	
	fillp(▥)
	for y=ypos%16,128,gap do
		line(0,y,128,y,ln_col)
	end
	fillp()
	
	for x=0,128,gap do
		for y=cscroll%2,128,2 do
			pset(x,y,ln_col)
		end
	end
end

-->8
-- tool

function get_player_dir(_x,_y)
	return atan2(player.x - _x, player.y - _y)
end

function printbg(text,x,y,c)
	print("\#1"..tostring(text),x,y,c or 7)
end

function parse_data(_data)
    local out={}
    for step in all(split(_data,"|")) do
        add(out,split(step))
    end
    return out
end

-->8
-- input

function is_in_list(_list,_thing)
	for item in all(_list) do
		if(item==_thing)return true
	end
	return false
end

function add_new_commands(_num)
    for i=1,_num do
        add(bul_library,{})
    end
end

function export_data()
    debug="data exported" 
    debug_time=90

    -- sprite stuff
	local out="bul_library=[["
	for seq in all(bul_library) do
        if #seq>1 then
            for i=1,#seq do
                out..=seq[i]
                if(i!=#seq)out..=","
            end
        end
        out..="|"
	end

    out=sub(out,1,-2)
	out..="]]"

    printh(out, "inf_patterns.txt", true)
end


__gfx__
fff111ffdfff11ffdfff11fffdf122ffffdff212ffdfff2332fffdff2332ffdf121fdf013fddddddddddddddddddddddddddddddddddddddddddddfff0110fff
ff12221fdff1227fdff1221ffd12331fffdf73237fdff377773ffdf377773fd12321d37370ddddddddddddddddddddddddddddddddddddddddddddff122221ff
f1237321df13772fdff2732ffd237731ffd2373732df37322373fd27322372d23332d13731ddddddddddddddddddddddddddddddddddddddddddddf12333321f
12377721df27731fdff3773ffd2377731fd1237321d2732112372d37211273d12321d07373dddddddddddddddddddddddddddddddddddddddddddd0230110320
12777321df7221ffdff3773ffdf1377732d2373732d3721001273d37211273df121fdf310fdddddddddddddddddddddddddddddddddddddddddddd1231111321
1237321fdff11fffdff2372ffdff137732df73237fd3721001273d27322372df232fdf311fdddddddddddddddddddddddddddddddddddddddddddd1231111321
f12221ffdfffffffdff1221ffdfff13321dff212ffd2732112372df377773fd23732d13233dddddddddddddddddddddddddddddddddddddddddddd0230110320
ff111fffdf12721fdfff11fffdffff221fdff010ffdf37322373fdff2332ffd37773d12221ddddddddddddddddddddddddddddddddddddddddddddf12333321f
fff00fffd1237321dffffffffdff01210fdf02220fdff377773ffdff1221ffd23732d33231ddddddddddddddddddddddddddddddddddddddddddddff122221ff
f001100fd1237321dffff110fdff12321fd1237321dfff2332fffdf277772fdf232fdf113fddddddddddddddddddddddddddddddddddddddddddddfff0110fff
01122110df12721fdfff2210fdf0237320d3777773dfff1221fffd17211271df373fdf231fdddddddddddddddddddddddddddddddddddddddddddddddddddddd
02333320dfffffffdff2331ffdf0237320d1237321dff277772ffd27100172d37273d10302dddddddddddddddddddddddddddddddddddddddddddddddddddddd
02333320dff11fffdff1332ffdf0237320df02220fdf27211272fd27100172d72227d33733dddddddddddddddddddddddddddddddddddddddddddddddddddddd
01122110df7221ffdf0122fffdf0237320dff010ffd1721001271d17211271d37273d20301dddddddddddddddddddddddddddddddddddddddddddddddddddddd
f001100fdf27731fdf011ffffdff12321fdff012ffd2710000172df277772fdf373fdf132fdddddddddddddddddddddddddddddddddddddddddddddddddddddd
fff00fffdf13772fdffffffffdff01210fdf02237fd2710000172dff1221ffdf323fdf133fdddddddddddddddddddddddddddddddddddddddddddddddddddddd
ff111fffdff1227fdffffffffdffff221fd0237732d1721001271dff0110ffd32123d37271dddddddddddddddddddddddddddddddddddddddddddddddddddddd
f12221ffdfff11ffdffffffffdfff13321d1277721df27211272fdf133331fd21112d32723dddddddddddddddddddddddddddddddddddddddddddddddddddddd
1237321fdff131ffdf123321fdff137732d0377320dff277772ffd03211230d32123d17273dddddddddddddddddddddddddddddddddddddddddddddddddddddd
12777321df12721fd12377721df1377732df73220fdfff1221fffd13133131df323fdf331fdddddddddddddddddddddddddddddddddddddddddddddddddddddd
12377721df23732fd12777321d2377731fdff211ffdfff0110fffd13133131dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
f1237321df23732fdf123321fd237731ffdff131ffdff133331ffd03211230dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ff12221fdf12721fdffffffffd12331fffdf02720fdf13200231fdf133331fdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
fff111ffdff131ffdffffffffdf122ffffd0237320d0320110230dff0110ffdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ff0000ffdddddddddffffffffdffffffffd1277721d1301331031dff0110ffdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
f012210fdddddddddf122ffffdff0000ffd0237320d1301331031df122221fdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
f017710fdddddddddf1233fffd01122110df02720fd0320110230d02733720dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
01277210dddddddddff2773ffd12277221dff131ffdf13200231fd12322321dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
01277210dddddddddff3772ffd27777772dddddddddff133331ffd12322321dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
f017710fdddddddddfff3321fd12277221dddddddddfff0110fffd02733720dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
f012210fdddddddddffff221fd01122110ddddddddddddddddddddf122221fdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ff0000ffdddddddddffffffffdff0000ffddddddddddddddddddddff0110ffdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
__label__
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3111111111111111111111111111111111111111111111111111111111111111111111rrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrr111111111r
r117777711111177717771777177717771777177111111717177717111111117777711rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr171717711r
3177711771111171717171171117117111717171711111777111717111111177117771rrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrr171711711r
r177111771111177717771171117117711771171711111717177717771111177111771rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr177711711r
3177711771111171117171171117117111717171711111777171117171111177117771rrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrr111711711r
r117777711111171117171171117117771717171711111717177717771111117777711rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr111717771r
3111111111111111111111111111111111111111111111111111111111111111111111rrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrr111111111r
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
31111111111111111111113r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r
r117711771777177711771rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3171117171777171717171rrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
r171117171717177117171rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3171117171717171717171rrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
r117717711717177717711rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3111111111111111111111rrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
r1111111111111111111111111111111111111rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
31777177717771111177111111111177717771rrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
r1717171117111111117111711111111711171rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
317711771177111111171111111111777117713r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r
r1717171117111111117111711111171111171rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
31717177717111111177711111111177717771rrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
r1111111111111111111111111111111111111rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrr443rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
r1111111111111111111111111111111111111rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr449944rrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
31777177717771111177711111111177717171rrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrr499aa994rrrrrrrrrrrrr3rrrrrrrrrrrrrrr
r1717171117111111111711711111111717171rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr4a7777a4rrrrrrrrrrrrrrrrrrrrrrrrrrrrr
31771177117711111177711111111177717771rrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrr44a7777a4rrrrrrrrrrrrr3rrrrrrrrrrrrrrr
r1717171117111111171111711111171111171rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49499aa994r44rrrrrrrrrrrrrrrrrrrrrrrrrr
31717177717111111177711111111177711171rrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrr49a7449944449944rrrrrrrr3rrrrrrrrrrrrrrr
r1111111111111111111111111111111111111rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49a777944r499aa994rr44rrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrr49777a94r34a7777a4449944r3rrrrrrr3rrrrrrr
r1111111111111111111111111111111111111rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49a7a944rr4a7777a499aa994rrrrrrr333rrrrrr
31777177717771111177711111111177717771rrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrr444499949943499aa994a7777a43rrrrrrr3rrrrrrr
r1717171117111111111711711111111717111rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr4999444477a4444499444a7777a4rrrrrrrrrrrrrrrr
317711771177111111177111111111777177713r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r349a7a947777a49994443r499aa9943r3r3r3rrr3r3r3r
r1717171117111111111711711111171111171rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49777a94aa949a7a94rrrr449944rrrrrrrrrrrrrrrrr
31717177717111111177711111111177717771rrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rr49a777949949a77794rrr49944rrr3rrrrrrrrrrrrrrr
r1111111111111111111111111111111111111rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49a7a944449777a94rr49a7a94rrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrr49994rrr49a7a94rr49a77794rr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr44rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr444rrr4449994rrr49777a94rrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrr449944rrrrrrrrrrrrrrr3rrrr44rrrrrrrrr3rr44rrrrrr4999444rrrr49a7a94rrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr499aa994rrrrrrrrrrrrrrrrr449944rrrrrrrr449944rrr49a7a94rrrr4449994rrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrr4a7777a4rrrrrrrrrrrrrr3r499aa994rrrrrr499aa994rr49777a94rr4999444rrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr4a7777a4rrrrrrrrrrrrrrrr4a7777a4rrrrrr4a7777a4rr49a77794r49a7a94rrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrr499aa994rrrrrrrrrrrrrr3r4a7777a4rrrrrr4a7777a4rrr49a7a94449777a94rrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr449944rrrrrrrrrrrrrrrrr499aa994rrrrrr499aa994rrr4499949449a77794rrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrr44r3rrrrrrrrrrrrrrr3rr449944rrrrrrr3449944rrrr49444a94r49a7a94rrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr44rrrrrrrrrrrr44rrr44r49a7a94rrr49994rrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrr4499444999444rrr444rrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr444r499aa99444449944rrrrrrrrrrrrrrrrrrrrrrrrrrr
3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r444r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r499944a7777a4r499aa9943r3r3r3r3r3r3r3r3r3r3r3r3r
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49994rrrrrrrrrrrrrrrrrrrrrrrrrrrrr49a7a94a7777a4r4a7777a4rrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrr49a7a94rrrrrrrrrrrrr3rrrrrr444rrrr49a7779499aa994r4a7777a4rrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49a77794rrrrrrrrrrrrrrrrrrr49994rrr49777a94449944rr499aa994rrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrr49777a94rrrrrrrrrrrrr3rrrr49a7a94rr49a7a94rrr4444rrr449944rrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49a7a94rrrrrrrrrrrrrrrrrr49a77794rrr4999444rr49994r44444rrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrr49994rrrrrrrrrrrrrrr3rrr49777a94rrrr444999449a7a949994rrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr444rrrrrrrrrrrrrrrrrrrr49a7a94rrrrrr49a7a94a77794a7a94rrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrr49994rrrrrr49a77794777a94777a94rrrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr444rrrrrrr49777a94a7a949a77794rrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr49a7a9449994r49a7a94rrrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49994rr444rrr49994rrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3r444rrrrrrrrrr444rrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr444rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr49994rrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49a7a94rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r349777a94r3r3r3r3r3r3r3r3r34443r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49a77794rrrrrrrrrrrrrrrrr49994rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr49a7a94rrrrrrrrr3rrrrrr49a7a94rr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49994rrrrrrrrrrrrrrrrr49777a94rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3r444rrrrrrrrrrr3rrrrrr49a77794r3rrrrrrrrrrrr44r3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49a7a94rrrrrrrrrrrr449944rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrr49994rr3rrrrrrrrr499aa994rrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr444rrrrrrrrrrrrr4a7777a4rrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rr444rrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrr4a7777a4rrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49994rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr499aa994rrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr349a7a94r44rrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrr449944rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49777a449944rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr44rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr349a77499aa994rr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49a74a7777a4rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rr4994a7777a4rr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr44499aa994rrrrrrrrrrrrrr44rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3449944r3r3r3r3r3r3r4499443r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr44rrrrrrrrrrrrrr499aa994rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrr4a7777a4rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr4a7777a4rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrr499aa994rrrrrrr444rrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr449944rrrrrrr49994rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrr44rr3rrrrr49a7a94rrr3rr444rrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr444rrrrrrrrrrrrrrr49a77794rrrrr49994rrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3r49994rrrrrrrrr3rrrr49777a94rrr349a7a94rrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49a7a94rrrrrrrrrrrrr49a7a94rrrrr49777a94rrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr49a77794rrrrrrrr3rrrrr49994rrrrr349a77794rrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49777a94rrrrrrrrrrrrrrr444rrrrrrrr49a7a94rrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr49a7a94rrrrrrrrr3rrrrrrrrrrrrrrr3rr49994rrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr444rrrrrrrrrrrr49994rrrrrrrrrrrrrrrrrrrrrrrrrrrrrr444rrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr349994rrrrrrrrrr3r444rrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr3rrrrr49a7a94rrrrrrrrrrrrrrrrrrrrrrrr444rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3rr333rr3r49777a943r3r3r3r3r3r3r3r3r3r3r49994r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr3rrrrr49a77794rrrrrrrrrrrrrrrrrrrrr49a7a94rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr349a7a94rrrrrrrr3rrrrrrrrrrr49a77794rrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49994rrrrrrrrrrrrrrrrrrrrr49777a94rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rr444rrrrrrrrrr3rrrrrrrrrrr49a7a94rrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49994rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrr444rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr44rrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrr4499443rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr499aa994rrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrr4a7777a4rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr4a7777a4rrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3r444rrrr499aa994rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49994rrrr449944rrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr49a7a94rrrrr44rr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49777a94rrrrrrrrrrrrrrrrrrrrrrrr
3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r443r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r49a777943r3r3r3r3r3r3r3r3r3r3r3r
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr449944rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49a7a94rrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrr499aa994rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3r49994rrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr4a7777a4rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr444rrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrr4a7777a4rrrrrr444rrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr499aa994rrrrr49994rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrr4499443rrrr49a7a94rrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr

