pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
#include ../../src/base_shmup.lua
#include ../debugfuncs.lua

#include ../../src/bulfuncs.lua
#include ../../src/sprfuncs.lua
#include ../mapfuncs_s2.lua


#include inf_crumbs.txt
#include inf_patterns.txt
#include inf_sprites.txt
#include inf_spawns.txt
#include inf_enems.txt

map_speed = 0.3

--8151
function spawn_enem(_path, _type, _spawn_x, _spawn_y, _ox, _oy, _ground_data)

	local enemy=setmetatable({},{__index=_ENV})
	local _ENV=enemy
	s,health,hb,deathmode,sui_shot,value,elite,exp,coin_value=unpack(enemy_data[_type])
	elite,active,type,sx,sy,ox,oy,x,y,t,shot_index,perc,flash,path_index,pathx,pathy,anchors,patterns,turrets,lerpperc,intropause,ground_data=elite==1,true,_type,_spawn_x,_spawn_y,_ox or 0, _oy or 0,63,-18,0,1,0,0,_path,{},{},{},{},{},-1,0,_ground_data

	inactive = ground_data and true or false

	if(_path)depth,path=gen_path(crumb_lib[_path])

	-- custom enemy spawn info vvvv
	-- if(_type==5)active=false spawn_anchor(_ENV,3,-3,-2)spawn_anchor(_ENV,4,3,-2)  -- _ENV is self not global

	return add(enems,_ENV)
end



sidebar_scale=0.1
max_seconds=60

bg_col=13
ln_col=14

shot_pause=0

player_lerp_delay=0

dont_fire=true

max_rank=-1

function _init()
	cartdata"kalikan_mapedit_2"

	t=0

	debug = ""

	turret_data=parse_data("11,90,?,0,0,0|16,90,-1,0,0,0|15,15,?,-10,4,0|15,15,-?,10,4,0|19,120,.75,0,0,45")

	init_baseshmup(enemy_data)
	init_bulfuncs(bul_library)
	init_sprfuncs(spr_library,anim_library)
	init_mapfuncs(enemy_spawns,crumb_lib,shot_lib)

	enem_draw_under=false
	palt(0,false)

	menuitem(1, "export data", function() export_data() end)

	default_new=split"60,1,2,63,63,-,-"


	-- camera scroll background thing
	run_timeline=false
	

	cmode="scrub"

	-- currently selected "node"
	selected=nil


	-- keyboard access
	poke(0x5f2d, 1)

	is_typing=false
	new_info=copy(default_new)
	new_sel_index=1
	temp_text="fart"

	player={
		x=64,
		y=100,
	}

	pal({[0]=2,4,9,10,5,13,6,7,136,8,3,139,138,130,133,14},1)
end

function _update60()
	t+=1

	if(debug_time>=0)debug_time-=1
	if(debug_time==0)debug=""

	if btn"4" and cmode=="scrub" then -- only move the character cursor thing if Z is held <3
		player.x=stat(32)
		player.y=stat(33)
	end

	update_input()

	if(run_timeline)upd_mapfuncs()
	upd_bulfuncs()

	map_timeline=max(map_timeline,0)

	foreach(enems,upd_enem)
	foreach(anchors,upd_anchor)
end

function _draw()
	cls(bg_col)
	drw_bg(ln_col)


	if(selected)draw_preview_crumbs(selected[2],selected[4],selected[5])

	enem_draw_under=false
	foreach(enems,drw_enem)
	enem_draw_under=true
	foreach(enems,drw_enem)

	-- draw player
	local x,y=player.x,player.y
	circfill(x-1,y,3,0)
	circfill(x+1,y,3,0)
	print("❎",x-3,y-2,bg_col)

	--foreach(buls,drw_bulfunc)	
	drw_buls()

	drw_sidebar()

	drw_top_text()	

	if(cmode=="new")drw_dbox()

	if(debug_time>=0)debug_time-=1
	if(debug_time==0)debug=""
	printbg(debug,127-#tostring(debug)*4,121,7)
end
-->8
--

function swap_autoscroll()
	if run_timeline then
		enems={} -- todo make it reference an actual list somewhere
		buls={}
		map_spawnpreps={}
	else
		local current_target=1
		for spawn in all(enemy_spawns) do
			if(map_timeline>spawn[1])current_target+=1
		end

		map_spawnstep=current_target
		map_nextspawn=enemy_spawns[map_spawnstep]
	end
	
	run_timeline = not run_timeline
end

-->8
-- update

function update_input()
    local had_input=stat(30)
	local char = had_input and stat(31) or nil

	if is_typing then
		if(btnp"4")is_typing=false return

		
		if char=="\r" then
			poke(0x5f30,1)

			local text = new_sel_index<=5 and tonum(temp_text) or temp_text
			if(#tostr(text)==0)text = "-"

			new_info[new_sel_index]=text
			temp_text=t
			is_typing=false
			return
		end

		if char=="\b" then
			temp_text=sub(temp_text,1,#tostring(temp_text)-1)
			return
		end

		if(char)temp_text..=char
		return	
		end

	if cmode=="scrub" then
		if(btn"2")enems,buls={},{}map_timeline+=2
		if(btn"3")enems,buls={},{}map_timeline-=2
		if(btnp"0")map_timeline-=60*5
		if(btnp"1")map_timeline+=60*5

   		if(char==" ")swap_autoscroll()

		if(char=="\b")del(enemy_spawns,selected)

		if btnp"5" then
			cmode="new"
			run_timeline=false

			new_info[1]=map_timeline

			if selected then
				for i=1,#new_info do -- copy data over
					new_info[i]=selected[i] or ""
				end
			end
		end
	elseif cmode=="new" then		-- data box
		if(btnp"4")cmode="scrub"

		if(btnp"2")new_sel_index-=1
		if(btnp"3")new_sel_index+=1

		new_sel_index=mid(1,new_sel_index,#new_info+1)

		if btnp"5" then
			if new_sel_index>#new_info then
				cmode="scrub"

				if(new_info[6]=="")del(new_info,new_info[6]) -- remove if empty

				if selected then
					for i=1,#new_info do -- copy data over
						selected[i]=new_info[i]
					end
				else
					add(enemy_spawns,copy(new_info))
				end

				new_info=copy(default_new)
				sort_table()
				return
			end 

			is_typing=true
			temp_text=""
		end

		-- remove data
		if char == "\b" then 
			new_info[new_sel_index]="-"
		end
	end
end
-->8
-- draw

function draw_preview_crumbs(_crumb_index, _sx, _sy)

	local coords=crumb_lib[_crumb_index]

	for i=2,#coords,2 do
		rrectfill(_sx+coords[i]-1,_sy+coords[i+1]-1,4,4,0)
		rrectfill(_sx+coords[i],_sy+coords[i+1],2,2,bg_col)
	end
end


function drw_bg(ln_col)
	local gap=16
	local cscroll=map_timeline*0.25
	local ypos=cscroll
	
	fillp(▥)
	for y=ypos%16,128,gap do
		line(0,y,128,y,ln_col)
	end
	fillp()
	
	for x=-8,128,gap do
		for y=cscroll%2,128,2 do
			pset(x,y,ln_col)
		end
	end
end



function drw_top_text()
	local total_seconds=map_timeline\60
	local seconds,minutes=sub("0"..tostring(total_seconds%60),-2),total_seconds\60
	local time_text=tostring(minutes)..":"..tostring(seconds)
	printbg(time_text,72-#tostring(time_text)*4,2,7)
end

function drw_sidebar()
	rectfill(0,0,8,128,bg_col)

	line(1,0,1,128,0)

	local arrow_x=2

	for second=0,max_seconds,5 do
		local y=62+map_timeline+-second*60

		local seconds,minutes=sub("0"..tostring(second%60),-2),second\60
		local time_text=tostring(minutes)..":"..tostring(seconds)
		if(y>-8 and y<130)printbg(time_text,4,y,7)
	end

	local arrow_y=62
	local toselect=nil -- controls selecting highlighted jobbies
	for spawn in all(enemy_spawns) do
		if(#spawn<=1)goto skip -- if the list is empty then just relax man , skip through it

		local time,unit,xpos,ypos=unpack(spawn)
		local y=map_timeline-time+61

		if y>55 and y<67 then
			arrow_x=9
			arrow_y=y
			toselect=spawn
		end
		print("◆",3,y,7)
	end
	::skip::
	selected=toselect
	
	printbg("⬅️",arrow_x+2,arrow_y,7)
end

function drw_dbox()
	local new_inf_num=#new_info+1
	local x,y,w,h=90,40,30,new_inf_num*7+2
	rrectfill(x,y+1,w,h-1,1)
	
	rrectfill(x+1,y+(new_sel_index-1)*7+2,w-2,6,0)
	

	local info=split"spawn frame,path data,unit data,start x,start y,loop settings,ground settings,submit"
	for i=1,#new_info do
		local text=new_info[i]

		if(is_typing and new_sel_index==i)text=temp_text
		print(text,x+3,y+i*7-4,7)
	end
	print("submit",x+3,y+new_inf_num*7-4,7)

	local text=info[new_sel_index]
	printbg(text,127-#text*4,2,7)
end

-->8
-- 


-->8
-- tools

function export_data()
    debug="data exported" 
    debug_time=90

    -- sprite stuff
	local out="enemy_spawns=[["
	for seq in all(enemy_spawns) do
        out..=tab2text(seq).."|"
	end

    out=sub(out,1,-2) -- remove last char bc do it do it yeah ! you dont want it mate
	out..="]]"

    printh(out, "inf_spawns.txt", true)
end

function copy(_table)
	local out={}
	for item in all(_table) do
		add(out,item)
	end
	return out
end

function tab2text(_table)
	local out=""
	for i=1,#_table do
		item=_table[i]
		out..=tostring(item)
		if(i!=#_table)out..=","
	end
	return out
end

function printbg(text,x,y,c)
	print("\#d"..tostring(text),x,y,c or 7)
end

function rrectfill(_x,_y,_w,_h,_c)
	rectfill(_x+1,_y,_x+_w-1,_y+_h,_c)
	rectfill(_x,_y+1,_x+_w,_y+_h-1,_c)
end

function sort_table()
	if(#enemy_spawns<=1)return

	local out={}
	local copy_tab=copy(enemy_spawns)

	local lowest=32000
	local lowest_ref={}
	while #copy_tab>0 do
		for item in all(copy_tab) do
			if item[1]<lowest then
				lowest_ref=item
				lowest=item[1]
			end
		end

		del(copy_tab,lowest_ref)
		add(out,lowest_ref)
		lowest=32000
		lowest_ref={}
	end

	enemy_spawns=out
end

-- todo , I'd like to eventually completely get rid of this
function upd_brain(_e, _index)	
	-- boss_a
	if _index==2 then
		if(boss.health<250)boss_incriment_stage(boss,2)
		if(boss.health<125)boss_incriment_stage(boss,2)

		_e.oy=sin(_e.t*.003)*5

		_e.lerpcounter+=1
		if #_e.lerp_positions>1 and _e.lerpcounter%_e.lerpchangerate==0 then
			_e.lerpindex=(_e.lerpindex%#_e.lerp_positions)+1
			tx,ty=unpack(_e.lerp_positions[_e.lerpindex])
			new_lerpbrain(_e,tx,ty,_e.lerprate)
		end

		boss.dir=0.75+sin(t*.007)*.07
	end
end

__gfx__
000000004dddddd44444444444444444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeed06666744766660d888888888888888888888888
00000000deeeeeed4444444444444444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeed56669744796665d888888888888888888888888
00700700eeeeeeee4444444444444444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeed56689744798665d888888888888888888888888
00077000444444444444444444444444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeed56889744798865d888888888888888888888888
000770004dd44dd44444444444444444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeed58889744798885d888888888888888888888888
00700700eddeedde4444444444444444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeed08886744768880d888888866666666668888888
00000000eeeeeeeeeeeeeeee44444444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeed08866744766880d888888677777777776888888
00000000eeeeeeeeeeeeeeee44444444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeed08666744766680d8888867dddddddddd7688888
dededededededededededede444ede5665ede444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee8888867d00000000d7688888
dededddddddddddddddedede444eee4444eee444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee8888867d00000000d7688888
dedddddddddddddddddddede4d44444ee44444d4eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee8888867d00000000d7688888
dddddddddddddddddddddddd4d44444dd44444d4eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee8888867d00000000d7688888
dddddddddddddddddddddddd4d444564465444d4eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee8888867d00000000d7688888
dddddddddddddddddddddddd4444ede44ede4444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee8888867d00000000d7688888
dddddddddddddddddddddddd4556ddd66ddd6554eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee8888867d00000000d7688888
ddddddddddddddddddddddddddddee4444eeddddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee8888867d00000000d7688888
d4de45566554ed4dde444edeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee8888867dddddddddd7688888
dedde454454eddedede444edeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee888880677777777776088888
dede445ee544ededde444edeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee888880066666666660088888
dedde456654eddedede444edeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee888888000000000000888888
d4de45566554ed4dde444edeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee888888800000000008888888
dedde454454eddedede444edeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee888888888888888888888888
dede445ee544ededde444edeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee888888888888888888888888
dedde456654eddedede444edeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee888888888888888888888888
eeeeeeeeeeeeeeeededdddedeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeede6556edeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeee46444464eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeee44ee44eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeee44dd44eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeee46444464eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeedd6556ddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeed4deed4deeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
bdddddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee444bbb44444aa44444aaaa44
dd8888eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee44bcccb44aabbaa44abccba4
d08888eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee4bc373cbabbccbba4ab77ba4
d09999eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebc3777cbac3333caabc77cba
d99889eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebc7773cbac3333caabc77cba
d98999eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebc373cb4abbccbba4ab77ba4
d98999eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee4bcccb444aabbaa44abccba4
d99999eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee44bbb444444aa44444aaaa44
d99998eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee444111444440044444000044
d99998eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee441222144001100440122104
d99988eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee412373210112211040177104
d99988eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee123777210233332001277210
d99988eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee127773210233332001277210
d99998eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee123732140112211040177104
d99998eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee412221444001100440122104
d99999eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee441114444440044444000044
d90999eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
d98999eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
d99889eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
dd9999eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
bde54eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
bdee54eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
bbdeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebd000db
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeed87778d
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0878780
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0877880
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebbbbddbbeeeeeee0878780
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebbbd99ddeeeeeeed87778d
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebdd899d6eeeeeeebd000db
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeed6089986eeeeebdddddddb
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebbbdddbbd089985eeeeedd08880dd
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebbd800dbbd8778deeeeed0977790d
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebd94554bbd6776deeeeed8979798d
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeed845660bbd6556deeeeed8977998d
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeed056678bbd5005db5555d8979798d
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeed056789bbbd55db555b5d0977790d
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebd40897bbbbddbb55bb5dd08880dd
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeed056789b444444b5bbb5bdddddddb
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeed056678444bb4445bbb5dd00d88dd
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeed845660544444455bbb5d5668996d
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebd94554b555555b5bbb5d5068997d
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebbd800dbb6666bb5bbb5d5688997d
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebbbbb7bbbbbeeeeeeeeeeebbbdddbb666666b5bbb5d5068997d
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebbbbbbbbbbbeeeeeeeb54bb5555bb666bb6665bbb5d5668996d
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebbbbbbbbbbbeeee55454b5555555566bbbb665bbb5dd00d88dd
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebbbbbbbbbbbeeeeb44b5b554bb45566bbbb665bbb5bdddddddb
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7bbbbbbbbb7eeeeb44555554bb455666bb6665bbb5dd8d888dd
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebbbbbbbbbbbb66b55465555555555b666666b5bbb5d4089776d
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebbbbbbbbbbb655555bb6bbb5555bbbb6666bb5bbb5d5089796d
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebbbbbbbbbbb565bbbb6beebbbbb3bbb3bbbbe5bb55d5089779d
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebbbbb7bbbbbbb45bb6565bbbbbb3bbb2bbbbe5b555d5089796d
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebbddbbbbddbbbbddbbb444b555554bbbbb3bbb2bbbbe55555d4089776d
88888888888888888888888888888888888888eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebd77dbbd77dbbd77db44445555bb4bb3bb3bbbbbbbbe55554dd8d888dd
88888888888888888888888888888888888888eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeedd66dddd66dddd66dd444b455bb5bb33b312bbbbbbbe4444bbdddddddb
8888888888888888888888888888888888888888888888888888888888888888888888d3333dd2333dd3333db4bbb4bbb65b332112bbbbbb3bbbddddddbbbeee
8888888888888888888888888888888888888888888888888888888888888888888888d2222dd1222dd2222dbb5555bbbb2bb11112bbbbb2bbbd622225dbbeee
bbbbbddbbbbbbbbbbbbddbbbbbbbbbbbbbd888bbbbbbbbbbbbbbb11bbbbb11bbb11b88d215ddd1222dd1551db555555bb223b111122bbb2bbbd72332226dbddb
bbbbd33dbbbbbbbbbbd33dbbbbbbbbbbbd3888bbbbbbbbbbbbbb1771bbb1771b177188d266ddd1222dd1661d555bb555b21311111222bbbbbd7137332216d67d
bbbbd22dbbbbbbbbbbd220bbbbbbbbbbb02888bbbbbbbbbbbbbb1771bbb1771b177188d2222dd1222dd2222d55bbbb55221b11111122bbb3bd6133332216d67d
bbbd3222dbbbbbbbbd3222dbbbbbbbbbd32888bbbbbbbbbbbbbb1771bbb2772b177188d1111dd1111dd1111d55bbbb55211b21111122bb2bbd6123322215d67d
bbbd21120bbbbbbbb021120bbbbbbbbb021888bbbbbbbbbbbbbb2772bbb2772b277288dd55dddd55dddd55dd555bb555211bb1111112bbbbbd6412222145d67d
bbbd20021dbbbbbbd3200220bbbbbbbd320888bbbbbbbbbbbbb127721bb2772b277288bd44dbbd44dbbd44dbb555555b211bbb11111bbbbbbd6741111465d67d
bbd3177123bbbbbb02177125dbbbbbb0217888b1111bb1111bb127721b177771277288bbddbbbbddbbbbddbbbb5555bbb21bbbb111bbbbbbbd5674444654d67d
bbd21771d2dbbbbd52177116dbbbbbd5217888b1771bb1771b12777721177771277288bbbb3bbbbe8888888888888888bbb33333bbbbbbbbbbd56667754dbddb
bbd12ddd723dbbb0612dd2dd3dbbbb0612d888b1771bb1771b22777722277772277288bbbb1bbbbe8888888888888888bb3777773bbbbbbbbbbd555544dbbeee
bd3dd0076223dbd3dd2002d720dbbd3dd20888127721b2772b22277222277772277288bbbb1bbbbe8888888888888888b377bbb773bbbbbbbbbbddddddbbbeee
bd2741146123dd0277411476230bd02774188817777112772127277272277772222288bbb222bbbe8888888888888888377bbbbb773bbbbbbbbddddbbbddbbee
d3164444201ddd316644446d123d032664488827777217777127277272277772222288311222113e888888888888888837bbbbbbb73bbbbbbbd6777dbd67dbee
d21d3dd310ddbd21d63dd31d01dd321d63d88827777227777227777772227722222288bbb222bbbe333777733388888837bbbbbbb73b7777bd665567d6667dee
d10d12223ddbbd10d122223d0dddd10d12288827777227777222777722227722222288bbbb1bbbbe373377337388888837bbbbbbb73777777d656676d6576dee
dd0d301d4dbbbdd0d3d11d4ddbbbdd0d3d1888227722277772b277772bb2222b222288bbbb1bbbbe3773773773888888377bbbbb773773377d656676d6576dee
bbdd44d4dbbbbbbdd44dd4ddbbbbbbdd44d888b2772bb2772bbb2222bbbb22bbb22b88bbbb3bbbbe3333773333888888b377bbb773b773377d567766d5666d55
000000bbb000000bb000000b000000000000000bbb00000b00000000b000000bb000000bb000000bb22333322b888888bb3777773bb777777bd5556dbd56db55
0dddd0bb00dddd0000dddd000d00ddd00ddddd0bb00ddd0b0dddddd000dddd0000dddd0000dddd00bb123321bb888888bbb33333bbbb7777bbbddddbbbddbb55
00ddd0bb0d00ddd00d00ddd00d00ddd00ddd000b00dd000b0000ddd00ddd00d00d00ddd00ddd00d0bbb1221bbb888888bbb77777bbbbbb77777bbb4444444455
d1bbb1bb1111bbd11111bbd11b11bbb11bbb1ddb1ddb1ddbddd1bbb11dbb11d11d11bbd11dbb11d100b00b0000000000bb7777777bbbb7777777bb5555555555
d2bbb2bbdd22bbb2d222bbb22b22bbb22bbb222b2dbb222bdd22bbb22bbb22b22b22bbb22bbb2db211b11bd11ddd11ddb777777777bb777333777bbbbddbbb55
b2bbb2bbd22dbb22d2ddbb222bddbbb22bbbdd222bbbdd22bb2dbb2222bbdd2222ddbbb22bbbddb222b22bb22bbb22bb7777777777777733333777bbd33dbb55
b2bbb2bb22ddb22db222bbd22222bbb22222ddd22bbb22d2b22dbb2d2dbb22d2d222bbb22bbbd2b222b22bb22bbb22bb7777737777777333b33377bb0220bb55
b2bbb2bb2ddb22dd2222bbd2ddd2bbb22222bbd22bbb22d2b2dbb22d2dbb22d2ddd2bbb22bbb22b222222bb22bbb22bb777733377777733bbb3377bd3113db55
11bbb1111dbb11111d11bbb1ddd1bbb11d11bbb11bbb11b1b1dbb1db1bbb11b1b111bbb11bbb11b122d22bb22bbb22bb7777737777777333b33377b027720b55
0dbbbbd00bbbddd000ddbb00bbb0bbb000ddbb0000bbdd00b0bbb0db00bbdd00b0ddbb0000bbdd0011b11bb11bbb11bb7777777777777733333777d317713d55
0000000000000000d000000dbbb00000d000000dd000000db00000bbd000000db000000dd000000d00b00bb00bbb00bbb777777777bb777333777b0270072055
ddddddddddddddddddddddddbbbdddddddddddddddddddddbdddddbbddddddddbddddddddddddddd00b00b0000bb00bbbb7777777bbbb7777777bbd164461d54
ddddddddddddddddbddddddbbbbdddddbddddddbbddddddbbdddddbbbddddddbbddddddbbddddddbddbddbddddbbddbbbbb77777bbbbbb77777bbbb04dd40b4b
__label__
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1ssssssssssssss111111111111111111sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1sssssssssssssssssssssssssssssssssssssssssssssssssssss17771111177717171ssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1ssssssssssssss171711711717171711sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1sssssssssssssssssssssssssssssssssssssssssssssssssssss17171111171717771ssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1ssssssssssssss171711711717111711sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1sssssssssssssssssssssssssssssssssssssssssssssssssssss17771111177711171ssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1ssssssssssssss111111111111111111sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1s11111111111111111ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1s177711111777177711s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s
s1s17171171171717111ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1s17171111171717771ssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1s17171171171711171ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1s17771111177717771ssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1s11111111111111111ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1ssssssssssssss111sss111
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss1r311s113r
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss111sss111ssss1r35d616d53
s1sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss1r311s113r1sss135d66d66d5
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1111sss111ssss1r35d616d53r1ss11d667r766d
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss1r311s113r1sss135d66d66d531sss16673q3766
s1ssssssss1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s11r35d616d53r11s11d667r766d11s1s11drq7qrd1
s1sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss135d66d33d531sss16673q37661ssss16673q3766
s1ssssssssssssssssssssss1sssssssssssssss1sssssss111sss111sssssssssssssss1ssssssssssssss11d6633rr3311ssss1drq7qrd1ssss11d667r766d
s1sssssssssssssssssssssssssssssssssssssssssssss1r311s113r1ssssssssssssssssssssssssssssss1663rrqqrr3ssss16673q37661sss135d66d66d5
s1ssssssssssssssssssssss1sssssssssssssss1sssss1r35d616d53r1sssssssssssss1sssssssssssssss11d3q7777q3sss11d667r766d11ss1r35d616d53
s1ssssssssssssssssssssssssssssssssssssssssssss135d66d66d531sssssssssssssssssssssssssssss1663q7777q3sss135d66d66d531sss1r311s113r
s1ssssssssssssssssssssss1sssssssssssssss1sssss11d667r766d11sssssssssssss1ssssssssssssss11d63rrqqrr31ss1r35d616d53r1ssss111sss111
s1sssssssssssssssssssssssssssssssssssssssssssss16673q37661sssssssssssssssssssssssssssss135d633rr3331sss1r311s113r1ssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssss1drq7qrd1sssssssssssssss1ssssssssssssss1r35d613353r1ssss111sss111sssssss1sssssss
s1sssssssssssssssssssssssssssssssssssssssssssss16673q37661ssssssssssssssssssssssssssssss1r311s113r1sssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssss11d667r766d11sssssssssssss1sssssssssssssss1111sss111ssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssssssssssssssssssssssssss135d66d66d531sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssss1r35d616d53r1sssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssss5s5sssssss
s1sssssssssssssssssssssssssssssssssssssssssssss1r311s113r1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss5s5sssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssss111sss111sssssssssssssss1sssssssssssssss1ssssssssssssss515ssssssssssss555sssssss
s1sssssssssssssssssssssssssssssssssssssssssssssssssssssss111sss111sssssssssssssssssssssssssssssssssssss5s5ssssssssssssss5sssssss
s1ssssssss1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1r311s113r1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s15551s1s1s1s1s1s1s5s1s1s1s
s1sssssssssssssssssssssssssssssssssssssssssssssssssssss1r35d616d53r1sssssssssssssssssssssssssssssssssssss5ssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1ssssssssssssss135d66d565531ssss1sssssssssssssss1sssssssssssssss15ssssssssssssss1sssssss
s1sssssssssssssssssssssssssssssssssssssssssssssssssssss11d667r565d11ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss16673q55561sssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1sssssssssssssssssssssssssssssssssssssssssssssssssssssss1drq7qr51ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss16673q37561sssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1sssssssssssssssssssssssssssssssssssssssssssssssssssss11d667r766d11ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1ssssssssssssss135d66d66d531s1111ss111ssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1sssssssssssssssssssssssssssssssssssssssssssssssssssss1r35d616d53r11r311s113r1sssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1r311s113r11r35d616d53r1ssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1sssssssssssssssssssssssssssssssssssssssssssssssssssssss111sss111s135d66d66d531ssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1ssssssssss11d667r766d11ssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss16673q37661sssssssssssssssssssssssssssssssssssssssssssssssss
s1s111111111ssssssssssss1sssssssssssssss1sssssssssssssss1ssssssssssss1drq7qrd1ssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1s117777711ssssssssssssssssssssssssssssssssssssssssssssssssssssssss16653537661sssssssssssssssssssssssssssssssssssssssssssssssss
s1s177711771ss1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s111d6575766d111s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s
s1s177111771sssssssssssssssssssssssssssssssssssssssssssssssssssssss135d55566d531ssssssssssssssssssssssssssssssssssssssssssssssss
s1s177711771ssssssssssss1sssssssssssssss1sssssssssssssss1ssssssssss1r35d656d53r1ssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1s117777711ssssssssssssssssssssssssssssssssssssssssssssssssssssssss1r3115113r1sssssssssssssssssssssssssssssssssssssssssssssssss
s1s111111111ssssssssssss1sssssssssssssss1sssssssssssssss1ssssssssssss1111ss111ssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1ssssssssss5s5ss1sssssssssssssss1sssssssssssssss1sssssss
s1sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss5s5ssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1ssssssssss555ss1sssssssssssssss1sssssssssssssss1sssssss
s1sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss5ssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssss331sssssssssssssss1sssssssssssssss1ssssssssssss5ss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssssssssssssssss33rr33ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1ssssssssss3rrqqrr3sssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1sssssssssssssssssssssssssssssssss3q7777q3sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssss1s1s1s1s1s1s1s1s1s1s1s1s13q7777q3s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s11
s1sssssssssssssssssssssssssssssssss3rrqqrr3ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss1r3
s1ssssssssssssssssssssss1sssssssss1s33rr331sssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1ssssss111sss1111sss1r35
s1ssssssssssssssssssssssssssssssss1sss33ss1sssssssssssssssssssssss333sssssssssssssssssssssssssssssssssssssssss1r311s113r1sss135d
s1ssssssssssssssssssssss1sssssssss1ss1s1ss1sssssssssss3333sssssss3rrr3ss1sssssssssssssss1sssssss111sss111ssss1r35d616d53r1ss11d6
s1sssssssssssssssssssssssssssssssss1sssss1sssssssssss3rqqr3sssss3rq7qr3ssssss33ssssssssssssssss1r311s113r1sss135d66d66d531sss166
s1ssssssssssssssssssssss1sssssssssss11111ssssssssssss3r77r3ssss3rq777r3s1ss33rr33111sss333ssss1r35d616d53r1ss11d667r766d11ssss1d
s1ssssssssssssssssssssssssssssssssssssssssssssssssss3rq77qr3sss3r777qr3sss3rrqqrr3311s3rrr3sss135d66d66d531sss16673q37661ssss166
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssss3rq77qr3sss3rq7qr3ss113q7777q35d63rq7qr3ss11d667r766d11ssss1drq7qrd11sss11d6
s1sssssssssssssssssssssssssssssssssssssssssssssssssss3r77r3sssss3rrr31s1133q7777q3d663r777qr3ss16673q37661ssss16673q37661sss135d
s1ssssssssssssssssssssss1sssssssssssssss1ssssssssss113rqqr31ssss1333d616d53rrqqrr36673rq777r3sss1drq7qrd1ssss11d667r766d11ss1r35
s1ssssssssssssssssssssssssssssssssssssssssssssssss1r3133333r1sss135d66d66d533rr336673q3rq7qr3ss16673q37661sss135d66d66d531sss1r3
s1ssssssssssssssssssssss1sssssssssss111s1s111ssss1r35d616d53r1ss11d667r766d1133ss1drq7q3rrr3ss11d667r766d11ss1r35d616d53r1ssss11
s1sssssssssssssssssssssssssssssssss1r311s113r1sss135d66d66d531sss16673q37661ssss16673q37333sss135d66d66d531sss1r311s113r1sssssss
s1sssssssssssssssssss1111ss111ssss1r35d616d53r1ss11d667r766d11ssss1drq7qrd1ssss11d667r766d11ss1r35d616d53r1ssss111sss1111sssssss
s1ssssssssss111sssss1r311s113r1sss135d66d66d531sss16673q37661ssss16673q37661sss135d66d66d531sss1r311s113r1ssssssssssssssssssssss
s1sssssss11113r11s11r35d616d53r11s11d667r766d11s1s11drq7qrd11s1s11d667r766d11s11r35d616d53r11s1s111s1s111s1s1s1s1s1s1s1s1s1s1s1s
s1sssssss616d53r1ss135d66d66d531sss16673q37661ssss16673q37661sss135d66d66d531sss1r311s113r1sssssssssssssssssssssssssssssssssssss
s1sssssss6d66d531ss11d667r766d11ssss1drq7qrd1ssss11d667r766d11ss1r35d616d53r1ssss111sss111ssssssssssssss1sssssssssssssss1ssss5s5
s1sssssss7r766d11sss16673q37661ssss16673q37661sss135d66d66d531sss1r311s113r1sssssssssssssssssssssssssssssssssssssssssssssssss5s5
s1sssssss3q37661sssss1drq7qrd1ssss11d667r766d11ss1r35d616d53r1ssss111sss111sssssssssssss1sssssssssssssss1sssss5s5sssssss1ssss555
s1sssssssq7qrd1sssss16673q37661sss135d66d66d531sss1r311s113r1sssssssssssssssssssssssssssssssssssssssssssssssss5s5ssssssssssssss5
s1sssssss3q37661sss11d667r766d11ss1r35d616d53r1ssss111ss1111ssssssssssss1sssssssssssssss1ssssss5s5ssssss1sssss555sssssss1ssssss5
s1sssssss7r766d11ss135d66d66d531sss1r311s113r1sssssssssssssssssssssssssssssssssssssssssssssssss5s5ssssssssssssss5sssssssssssssss
s1sssssss6d66d531ss1r35d616d53r1ssss111s1s111sssssssssss1sssssssssssssss1sssssss5s5sssss1ssssss555ssssss1sssssss5sssssss1sssssss
s1sssssss616d53r1sss1r311s113r1sssssssssssssssssssssssssssssssssssssssssssssssss5s5ssssssssssssss5ssssssssssssssssssssssssssssss
s1sssssss1s113r1sssss1111ss111sssssss3331sssssssssssssss1ssssssss5s5ssss1sssssss555sssss1ssssssss5ssssss1sssssssssssssss1sssssss
s1ssssssssss111sssssssssssssssssssss3rrr3ssssssssssssssssssssssss5s5ssssssssssssss5sssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1ssssssssss3rq7qr3ssssssss5s5sss1ssssssss555ssss1sssssssss5sssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssssssssssssss3rq777r3ssssssss5s5ssssssssssssss5ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1333ssssss3r777qr3ssssssss555sss1ssssssssss5ssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssss5s5s3rrr3sssss3rq7qr3sssssssssss5sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssss1s1s1s1s1s5s53rq7qr31s1s13rrr31s1s1s1s1s1s5s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s
s1ssssssssssssssssss553rq777r3ssssss333sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssss3r777qr3sssssss5ss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssss3rq7qr3sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1sssssssssssssssssssss3rrr3ssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssss333sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss11111s
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1s17711s
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss11711s
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1s333sssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1s11711s
s1ssss7ssssssssssssssssssssssssssssssssssssssssssssssssss3rrr3ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss11711s
s1sss777ssssssssssssssss1sssssssssssssss1sssssssssssssss3rq7qr3sssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1s17771s
s1ss77777sssssssssssssssssssssssssssssssssssssssssssssss3r777qr3ssssssssssssssssssssssssssssssssssssssssssssssssssssssssss11111s
s1sss777ss1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s3rq777r31s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s

