pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
bg_col=5
ln_col=4

show_ui=true

debug=""
debug_time=0

-- PUT THE LEVEL COLOUR PALETTE HERE
palette=split"2,4,9,10,5,13,6,7,136,8,3,139,138,130,133,14"


alphabet=split"a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,_" -- letters and underscore 
numbers=split("0,1,2,3,4,5,6,7,8,9,-,., ",",",false)

info_types=split"sspr,offset,palt,mirror,flip,spr_stack"
anim_info_types=split"frames"

#include inf_sprites.txt
#include inf_enems.txt

#include ../src/sprfuncs.lua
#include ../src/base_shmup.lua
#include ../src/debugfuncs.lua


function _init()
	cartdata"kalikan_aniedit"

	--[[
		0: library index
		1: animation index
	]]

    add(numbers,",")

	t=0
	temp=""

    menuitem(1, "export sprites", function() export_sprites() end)

	init_baseshmup(enemy_data)
	poke(0x5f2e,1)
	
	init_sprfuncs(spr_library,anim_library)


    change_frame=0
    global_mode="sprite"
    mouse_control=false
    nav={
        vert=1,
        hori=1,

        mode="select",
        editor="normal",

        lib_index=dget(0)~=0 and dget(0) or 1,
        ani_index=dget(1)~=0 and dget(1) or 1,
    }

	poke(0x5f2d, 1) -- keyboard access


	
	pal({[0]=0,1,140,12,130,2,136,8,5,13,6,7,134},1)
	palt(0,false)

	old_transparent=-1

	anim=0
end


function _update60()
	dset(0,nav.lib_index)
	dset(1,nav.ani_index)

	t+=1
	anim+=1
    

    had_input=stat(30)
	char = had_input and stat(31) or nil

    if(had_input and char=="\t")global_mode = global_mode=="sprite" and "anim" or "sprite"

    if(nav.editor=="normal")update_input()
    if(nav.editor=="sspr")update_sspr()
    if(nav.mode=="offset")update_offset()

	if debug_time>0 then
		debug_time-=1
		if(debug_time==0)debug=""
	end


    cur_data=spr_library[nav.lib_index]
    cur_frames=anim_library[nav.ani_index]

    if(global_mode=="sprite")info_not_empty=#cur_data>1 -- crude but I hate you so... ://// 
    if(global_mode=="anim")info_not_empty=#anim_library[nav.ani_index]>1 -- crude but I hate you so... ://// 


end


function _draw()
	cls(bg_col)

	draw_bg()

    if info_not_empty then
        if(global_mode=="sprite")sspr_obj(nav.lib_index,63,63)
        if global_mode=="anim" then
            if(nav.vert<=1)sspr_anim(nav.ani_index, 63, 63)
            if(nav.vert>1)sspr_obj(cur_frames[nav.vert-1], 63, 63)
        end
    end


    if(nav.editor=="sspr")draw_sspr()
    if(nav.editor=="normal")draw_information()

    pset(63,63,pget(63,63)+7)

	printbg(debug,127-(#tostring(debug)*4),121,7)
end

-->8
-- init
-->8
-- update

function update_offset()
    if change_frame!=t then
        if char=="\r" or btnp(âŽ) then  
            
            if(char=="\r")poke(0x5f30,1)
            nav.mode="select"
            return
        end
    end

    local ox,oy=cur_data[5],cur_data[6]

    if(btnp(â¬†ï¸))oy-=1
    if(btnp(â¬‡ï¸))oy+=1
    if(btnp(â¬…ï¸))ox-=1
    if(btnp(âž¡ï¸))ox+=1

    cur_data[5]=ox
    cur_data[6]=oy


end

function update_sspr()
    if(btnp(ðŸ…¾ï¸) and nav.mode=="select")nav.editor="normal" return

    if nav.mode=="select" then
        if(btnp(â¬†ï¸))nav.vert-=1
		if(btnp(â¬‡ï¸))nav.vert+=1

        nav.vert=mid(1,nav.vert,3)

        if char=="\r" or btnp(âŽ) then  
            if(change_frame==t)return
            if(nav.vert==3)mouse_control=not mouse_control return

			if(char=="\r")poke(0x5f30,1)
            nav.mode="type"
        end
    else
        if char=="\r" or btnp(âŽ) or mouse_control and stat(34)==0x1 then  
			if(char=="\r")poke(0x5f30,1)
            nav.mode="select"
        end

        if nav.vert==1 then
            local sx,sy,sw,sh=unpack(cur_data)

            if(btnp(â¬†ï¸))sy-=1
            if(btnp(â¬‡ï¸))sy+=1
            if(btnp(â¬…ï¸))sx-=1
            if(btnp(âž¡ï¸))sx+=1

            if(mouse_control)sx,sy=stat(32),stat(33)
            cur_data[1]=sx
            cur_data[2]=sy
            cur_data[3]=sw
            cur_data[4]=sh
            return
        end

        if nav.vert==2 then
            local sx,sy,sw,sh=unpack(cur_data)

            if(btnp(â¬†ï¸))sh-=1
            if(btnp(â¬‡ï¸))sh+=1
            if(btnp(â¬…ï¸))sw-=1
            if(btnp(âž¡ï¸))sw+=1

            if(mouse_control)sw,sh=stat(32)-sx,stat(33)-sy
            cur_data[1]=sx
            cur_data[2]=sy
            cur_data[3]=sw
            cur_data[4]=sh
            return
        end
    end
end

function update_input()
    if nav.mode=="select" then
		if(btnp(â¬†ï¸))nav.vert-=1
		if(btnp(â¬‡ï¸))nav.vert+=1

        if nav.vert==0 then
            local lib_ind=global_mode=="sprite" and nav.lib_index+#spr_library or nav.ani_index+#anim_library
            if(btnp(â¬…ï¸))lib_ind-=1
            if(btnp(âž¡ï¸))lib_ind+=1


            if(global_mode=="sprite")nav.lib_index=(lib_ind-1)%#spr_library+1
            if(global_mode=="anim")nav.ani_index=(lib_ind-1)%#anim_library+1

			if char=="\b" then 				
				if(global_mode=="sprite")spr_library[nav.lib_index]={}
				if(global_mode=="anim")anim_library[nav.ani_index]={}
			end
        else
            if(btnp(â¬…ï¸))nav.hori-=1
            if(btnp(âž¡ï¸))nav.hori+=1
        end

        local max= global_mode=="sprite" and 6 or info_not_empty and #cur_frames+1 or 2
		nav.vert=mid(0,nav.vert,info_not_empty and max or 1)
		nav.hori=mid(1,nav.hori,3)

        -- enter into type mode
        if btnp(âŽ) then  
			if(char=="\r")poke(0x5f30,1)

            -- only if the box has information inside it
            if info_not_empty then
                if nav.vert==1 then
                    if global_mode=="sprite" then
                        nav.editor="sspr"
                        change_frame=t
                        return
                    end

                    if global_mode=="anim" then
                        nav.mode="type" 
                        temp=""
                        change_frame=t
                    end
                end

                if global_mode=="anim" and nav.vert>1 then
                    global_mode="sprite"
                    nav.lib_index=cur_frames[nav.vert-1]
                    change_frame=t
                    return
                end


                if nav.vert == 2 then
                    nav.mode="offset" 
                    change_frame=t
                end

                if nav.vert >= 3 then
                    nav.mode="type" 
                    temp=""
                    change_frame=t
                end
            else
                if global_mode=="sprite" then
                    spr_library[nav.lib_index]=split"0,0,16,16,0,0,0,0,0,0"
                else
                    anim_library[nav.ani_index]=split"1,2,3,4"
                end
            end
		end

    elseif nav.mode=="type" then
        if(not had_input) return

        if(char=="p")poke(0x5f30,1) -- ignore pause

        if(char=="\b")temp=sub(temp,1,#tostring(temp)-1) return

        if char=="\r" then
            poke(0x5f30,1)  -- ignore pause

            if(global_mode=="sprite")spr_library[nav.lib_index][nav.vert+4]=tonum(temp)
            if(global_mode=="anim")anim_library[nav.ani_index]=split(temp)

            nav.mode="select"
            return
        end

        if is_in_list(numbers,char) then
            temp..=char
        end
    end
end

-->8
-- draw


function draw_sspr()
    sspr(0,0,128,128)
    local x=2
    local y=80

    draw_module("â¬…ï¸ #"..nav.lib_index.." âž¡ï¸",x,2,false)

    local sx,sy,sw,sh=unpack(cur_data)

    if(sy>50)y=30

    if(nav.mode!="type" or (t\6)%2==0)rect(sx,sy,sx+sw-1,sy+sh-1)

    draw_module("x:"..sx.." / y:"..sy,x,y,nav.vert==1)
    draw_module("w:"..sw.." / h:"..sh,x,y+8,nav.vert==2)
    
    local txt=mouse_control and "on" or "off"
    draw_module("cursor mode: "..txt,x,121,nav.vert==3)
end

function draw_information()

    if(global_mode=="sprite")drw_inst_sprite()
    if(global_mode=="anim")drw_inst_anim()

    local x=40
    if(global_mode=="anim")x+=4
    draw_module("-> "..global_mode.." <-",x,120)
end

function drw_inst_anim()
    local x=2
    local y=15

    draw_module("â¬…ï¸ #"..(nav.ani_index).." âž¡ï¸",x,2,nav.vert==0)

    if info_not_empty then
        local txt=nav.mode=="type" and nav.vert==1 and temp or anim_library[nav.ani_index][1]
        draw_module(nav.mode=="type" and nav.vert==1 and temp or "set frames", x, 23, nav.vert==1)
        for i=1,#cur_frames do
            local frame=cur_frames[i]
            draw_module("#"..i..": "..frame, x, 23+i*8, nav.vert==i+1)
        end
    else
        draw_module("{empty}", x, 23, nav.vert==1)
    end
end

function drw_inst_sprite()
    local x=2
    local y=15

    local data=spr_library[nav.lib_index]

    draw_module("â¬…ï¸ #"..(nav.lib_index).." âž¡ï¸",x,2,nav.vert==0)

    if info_not_empty then
        draw_module("set sspr",x,y+8,nav.vert==1)
        draw_module("set offset",x,y+16,nav.vert==2)
        for i=3,#info_types do
            local is_on=nav.vert==i
            local text = nav.mode=="type" and is_on and temp or data[i+4] or 0
            draw_module(info_types[i]..": "..text,x,y+i*8,is_on)
        end
    else
        draw_module("{empty}",x,y,nav.vert==1)
    end
end

function draw_module(_text,_x,_y,_is_on)
    printbg(_text,_x,_y,_is_on and 5+(t\10)%3 or 7)
end

function draw_bg()
    fillp(0x33cc.8)
    rectfill(0,0,128,128,ln_col)

	local line_col = 14

    fillp(â–¤)
    line(63,0,63,60,line_col)
    line(63,66,63,128,line_col)
    fillp(â–¥)
    line(0,63,60,63,line_col)
    line(66,63,128,63,line_col)
    fillp()
end
-->8
-- tool

function add_commar(_list)

end

function is_in_list(_list,_thing)
	for item in all(_list) do
		if(item==_thing)return true
	end
	return false
end

function get_player_dir(_x,_y)
	return atan2(player.x - _x, player.y - _y)
end

function printbg(text,x,y,c)
	print("\#e"..tostring(text),x,y,c or 7)
end

function parse_data(_data)
    local out={}
    for step in all(split(_data,"|")) do
        add(out,split(step))
    end
    return out
end

-->8
-- input

-->8
-- data

function export_sprites()
    debug="sprites exported" 
    debug_time=90

    -- sprite stuff
	local out="spr_library=[["
	for sprite in all(spr_library) do
        if #sprite>1 then
            for i=1,#sprite do
                out..=sprite[i]
                if(i!=#sprite)out..=","
            end
        end
        out..="|"
	end

    out=sub(out,1,-2)
	out..="]]\n"
    
    -- animation stuff
    out..="anim_library=[["
    for anim in all(anim_library) do
        if #anim>1 then
            for i=1,#anim do
                out..=anim[i]
                if(i!=#anim)out..=","
            end
        end
        out..="|"
	end

    out=sub(out,1,-2)
    out..="]]"

    printh(out, "inf_sprites.txt", true)
end
__gfx__
44444444cccccccc4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444cccccccc4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444cccccccc4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444cccccccc4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444cccccccc4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444cccccccc4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444cccccccc4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444cccccccc4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
c6bbccccccbb6c444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
cbbccccccccbbc444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
6bbccbbbbccbb6444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
bbb6bbbbbb6bbb444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
bbb6bbbbbb6bbb444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
bbbbbbbbbbbbbb444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
6bb00bbbb00bb6444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
6b0cc0bb0cc0b6444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
8bcccb00bcccb8444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
bbbbb8888bbbbb444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
8bbbb8888bbbb8444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
c88bbbbbbbb88c444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
c88b8b88b8b88c444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
c80b800008b08c444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
cb8b000000b8bc444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
cb8000000008bc444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
c8b00000000b8c444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
c8b80000008b8c444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
cc8b888888b8cc444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
ccc8bbbbbb8ccc444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
cccc8bbbb8cccc444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444cccbbbbbccccccbbbbbccccccaaaaaccc444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444ccbbbbbbbccccbbbbbbbccccabbbbbacc444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444cbbbbbbbbbccbbbaaabbbccabbcccbbac444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444bbbbbbbbbbbbbbaaaaabbbabbcccccbba444444444444444444444444444ccccc3ccc3cccc4444444444444444
44444444444444444444444444444444444444bbbbbabbbbbbbaaacaaabbabcccccccba444444444444444444444444444ccccc3ccc2cccc4444444444444444
cccccccccccccccccccccccccccccccc444444bbbbaaabbbbbbaacccaabbabcccccccbacbbbbc444444444444444444444ccccc3ccc2cccc4444444444444444
cccccccccccccccccccccccccccccccc444444bbbbbabbbbbbbaaacaaabbabcccccccbabbbbbb444444444444444444444cc3cc3cccccccc4444444cccc3cccc
cccccccccccccccccccccccccccccccc444444bbbbbbbbbbbbbbaaaaabbbabbcccccbbabbaabb444444444444444444444c33c312ccccccc4444444cccc1cccc
cccccccccccccccccccccccccccccccc444444cbbbbbbbbbccbbbaaabbbccabbcccbbacbbaabb444444444444444444444c332112cccccc34444444cccc1cccc
cccccbbbbbbccccccccccbbbbbbccccc444444ccbbbbbbbccccbbbbbbbccccabbbbbaccbbbbbb444444444444444444cc2cc11112ccccc2c4444444ccc222ccc
ccccba7777abccccccccba3333abcccc444444cccbbbbbccccccbbbbbccccccaaaaaccccbbbbc444444444444444444c223c111122ccc2cc4444444311222113
cccca77bb77acccccccca33bb33acccc444444444444444444444444444444444444444444444444444444444444444c21311111222ccccc4444444ccc222ccc
ccc8776aa6770cccccc8332aa2330ccc444444444444444444444444444444444444444444444444444444444444444221c11111122ccc3c4444444cccc1cccc
ccc8766aa6670cccccc8322aa2230ccc444444ccccccccccccccc99ccccc99ccc99c444444444444444444444444444211c21111122cc2cc4444444cccc1cccc
ccc0765aa5678cccccc0321aa1238ccc444444cccccccccccccc9bb9ccc9bb9c9bb9444444444444444444444444444211cc1111112ccccc4444444cccc3cccc
ccc0659999568cccccc0219999128ccc444444cccccccccccccc9bb9ccc9bb9c9bb9444444444444444444444444444211ccc11111cccccc4444444444444444
cccc69999996cccccccc29999992cccc444444cccccccccccccc9bb9cccabbac9bb9444444444444444444444444444c21cccc111ccccccc4444444444444444
cccc61111116cccccccc21111112cccc444444ccccccccccccccabbacccabbacabba444444444444444444444444444444444444444444444444444444444444
cccc566bb665cccccccc122bb221cccc444444ccccccccccccc9abba9ccabbacabba444444444444444444444444444444444444444444444444444444444444
cccc565aa565cccccccc121aa121cccc444444ccaaccccaaccc9abba9c9bbbb9abba444444444444444444444444444444444444444444444444444444444444
cccc565aa565cccccccc121aa121cccc444444cabbacccbbcc9abbbba99bbbb9abba44444444444444444444444444444444444444444444444444cba77abc44
cc00655aa55608cccc00211aa11208cc444444cbbbbccabbacaabbbbaaabbbbaabba44444444444444444444444444444444444444444444444444c77aa77c44
cc08654aa45688cccc08214aa41288cc444444cbaabccbbbbcaaabbaaaabbbbaabba44444444444444444444444444444444444444444444444444876aa67844
cc886111111680cccc882111111280cc444444abaabacbaabcababbabaabbbbaaaaa444444444444444444444444444444444444444444444444440699996044
cc806599995600cccc802199991200cc444444bbaabbabaabaababbabaabbbbaaaaa44444444444444444444444444444444444444444444444444c56bb65c44
cc00665aa56600cccc00221aa12200cc444444baaaabbbaabbabbbbbbaaabbaaaaaa44444444444444444444444444444444444444444444444444c56aa65c44
cccc966aa669cccccccc922aa229cccc444444baaaabbbaabbaabbbbaaaabbaaaaaa44444444444444444444444444444444444444444444444444065aa56844
ccccc99bb99cccccccccc99bb99ccccc444444bbaabbbbaabbcabbbbaccaaaacaaaa444444444444444444444444444444444444444444444444448659956044
cccccccccccccccccccccccccccccccc444444cbbbbccbbbbcccaaaaccccaacccaac44444444444444444444444444444444444444444444444444c96aa69c44
__label__
55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dl55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd
5llllllllllllllllllllllllllllllllldd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd
dll66666llllll6l6l666llllll66666ll55dd55dd55dd55dd55dd55dd55dd5ldd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55
dl666ll66lllll666lll6lllll66ll666l55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55
5l66lll66lllll6l6ll66lllll66lll66ldd55dd55dd55dd55dd55dd55dd55dl55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd
5l666ll66lllll666lll6lllll66ll666ldd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd
dll66666llllll6l6l666llllll66666ll55dd55dd55dd55dd55dd55dd55dd5ldd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55
dlllllllllllllllllllllllllllllllll55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55
55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dl55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd
55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd
dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd5ldd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55
dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55
55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dl55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd
55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd
dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd5ldd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55
dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55
55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dl55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd
55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd
dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd5ldd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55
dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55
55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dl55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd
55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd
dlllllllllllllllllllllllllllllllll55dd55dd55dd55dd55dd55dd55dd5ldd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55
dll77l777l777llllll77ll77l777l777l55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55
5l7lll7llll7llllll7lll7lll7l7l7l7ldd55dd55dd55dd55dd55dd55dd55dl55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd
5l777l77lll7llllll777l777l777l77lldd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd
dlll7l7llll7llllllll7lll7l7lll7l7l55dd55dd55dd55dd55dd55dd55dd5ldd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55
dl77ll777ll7llllll77ll77ll7lll7l7l55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55
5llllllllllllllllllllllllllllllllldd55dd55dd55dd55dd55dd55dd55dl55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd
55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd
dlllllllllllllllllllllllllllllllllllllllll55dd55dd55dd55dd55dd5ldd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55
dll77l777l777llllll77l777l777ll77l777l777l55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55
5l7lll7llll7llllll7l7l7lll7lll7lll7llll7lldd55dd55dd55dd55dd55dl55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd
5l777l77lll7llllll7l7l77ll77ll777l77lll7lldd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd
dlll7l7llll7llllll7l7l7lll7lllll7l7llll7ll55dd55dd55dd55dd55dd5ldd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55
dl77ll777ll7llllll77ll7lll7lll77ll777ll7ll55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55
5llllllllllllllllllllllllllllllllllllllllldd55dd55dd55dd55dd55dl55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd
55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd
dlllllllllllllllllllllllllllllllll55dd55dd55dd55dd55dd55dd55dd5ldd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55
dl777l777l7lll777lllllllll77ll77ll55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55
5l7l7l7l7l7llll7lll7lllllll7lll7lldd55dd55dd55dd55dd55dd55dd55dl55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd
5l777l777l7llll7lllllllllll7lll7lldd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd
dl7lll7l7l7llll7lll7lllllll7lll7ll55dd55dd55dd55dd55dd55dd55dd5ldd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55
dl7lll7l7l777ll7llllllllll777l777l55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55
5llllllllllllllllllllllllllllllllldd55dd55dd55dd55dd55dd55dd55dl55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd
55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd
dlllllllllllllllllllllllllllllllllllll55dd55dd55dd55dd55dd55dd5ldd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55
dl777l777l777l777ll77l777lllllllll77ll55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55
5l777ll7ll7l7l7l7l7l7l7l7ll7lllllll7lldd55dd55dd55dd55dd55dd55dl55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd
5l7l7ll7ll77ll77ll7l7l77lllllllllll7lldd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd
dl7l7ll7ll7l7l7l7l7l7l7l7ll7lllllll7ll55dd55dd55dd55dd55dd55dd5ldd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55
dl7l7l777l7l7l7l7l77ll7l7lllllllll777l55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55
5llllllllllllllllllllllllllllllllllllldd55dd55dd55dd55dd55dd55dl55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd
55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd
dlllllllllllllllllllllllllllll55dd55dd55dd55dd55dd55dd55dd55dd5ldd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55
dl777l7lll777l777lllllllll777l55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55
5l7lll7llll7ll7l7ll7llllll7l7ldd55dd55dd55dd55dd55dd55dd55dd55dii5dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd
5l77ll7llll7ll777lllllllll7l7ldd55dd55dd55dd55dd55dd55dd55dd55l77ldd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd
dl7lll7llll7ll7llll7llllll7l7l55dd55dd55dd55dd55dd55dd55dd55ddi66i55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55
dl7lll777l777l7lllllllllll777l55dd55dd55dd55dd55dd55dd55dd55ddi66i55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55
5llllllllllllllllllllllllllllldd55dd55dd55dd55dd55dd55dd55dd55iddidd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd
55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd5l6dd6ld55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd
dlllllllllllllllllllllllllllllllllllllllllllllllll55dd55ddlidi6556i5il55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55
lll77l777l777llllll77l777l777ll77l7l7lllllllll777ll5ldl5llidli5l75ildil5ldl5ldl5ldl5ldl5ldl5ldl5ldl5ldl5ldl5ldl5ldl5ldl5ldl5ldl5
5l7lll7l7l7l7lllll7llll7ll7l7l7lll7l7ll7llllll7l7ldd55dd5id755d77d557did55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd
5l777l777l77llllll777ll7ll777l7lll77llllllllll7l7ldd55dd5i77d5dlld5d77id55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd
dlll7l7lll7l7lllllll7ll7ll7l7l7lll7l7ll7llllll7l7l55dd55di76d5d77d5d67i5dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55
dl77ll7lll7l7l777l77lll7ll7l7ll77l7l7lllllllll777l55dd55did6dl7667ld6di5dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55
5llllllllllllllllllllllllllllllllllllllllllllllllldd55dd55l76l6dd6l67ldd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd
55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55il5i7ii7i5lidd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd
dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55ddi5dii55iid5i55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55
dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd5l6l5iidl6ld55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55
55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55di6ldl55l6i5dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd
55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55di6idd55i6i5dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd
dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd5i7i5lddi7id55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55
dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55id55dd5idd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55
55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dl55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd
55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd
dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd5ldd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55
dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55
55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dl55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd
55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd
dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd5ldd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55
dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55
55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dl55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd
55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd
dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd5ldd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55
dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55
55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dl55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd
55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd
dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd5ldd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55
dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55
55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dl55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd
55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd
dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd5ldd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55
dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55
55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dl55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd
55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd
dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd5ldd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55
dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55
55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dl55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd
55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd
dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd5ldd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55
dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55
55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dl55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd
55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd
dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd5ldd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55
dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55
55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dl55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd
55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd
dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd5ldd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55
dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55
55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dl55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd
55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd
dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd5ldd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55
dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55
55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dl55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd
55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd
dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd5ldd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55
dd55dd55dd55dd55dd55dd55dd55dd55dd55dd5llllllllllllllllllllllllllllllllllllllllllllllllldd55dd55dd55dd55dd55dd55dd55dd55dd55dd55
55dd55dd55dd55dd55dd55dd55dd55dd55dd55dlllll7llllllll77l777l777l777l777l777lllllll7lllll55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd
55dd55dd55dd55dd55dd55dd55dd55dd55dd55dllllll7llllll7lll7l7l7l7ll7lll7ll7llllllll7llllll55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd
dd55dd55dd55dd55dd55dd55dd55dd55dd55dd5l777lll7lllll777l777l77lll7lll7ll77llllll7lll777ldd55dd55dd55dd55dd55dd55dd55dd55dd55dd55
dd55dd55dd55dd55dd55dd55dd55dd55dd55dd5llllll7llllllll7l7lll7l7ll7lll7ll7llllllll7lllllldd55dd55dd55dd55dd55dd55dd55dd55dd55dd55
55dd55dd55dd55dd55dd55dd55dd55dd55dd55dlllll7lllllll77ll7lll7l7l777ll7ll777lllllll7lllll55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd
55dd55dd55dd55dd55dd55dd55dd55dd55dd55dlllllllllllllllllllllllllllllllllllllllllllllllll55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd
dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd5ldd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55
dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55dd55

