pico-8 cartridge // http://www.pico-8.com
version 41
__lua__

-- bullet animation tool
-- made by louiechapm
-- @0xffb3 on the bird app

--[[
    TOKENS
    2374 pre changing
    2296 using unpack
    2276 changing s.wx to swx and so on...
    2267 changing filter to unpack
]]--

bg_col=0
ln_col=1

show_ui=true

debug=""
debug_time=0

alphabet=split"a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,_" -- letters and underscore 
numbers=split("0,1,2,3,4,5,6,7,8,9,-,.",",",false)

helper_types=split"none,sprite,loop,burst,circ,array,fspeed,combo,ftarget,fspawn"
helpers={split"none",split"spd mult,anim index,anim spd,filter ref",split"reference,rate,max iter,spd add",split"reference,amount,rnd dir,rnd spd", split"reference,amount,radius,rot speed,grow rate",split"reference,from,to,time add, dir add, spd add",split"chain ref,start,end,speed anim",split"ref 1,ref 2,ref 3",split"chain ref,start,dir,speed,rnd delay",split"chain ref,start,pattern reference"}


#include inf_patterns.txt
#include inf_sprites.txt

#include ../src/bulfuncs.lua
#include ../src/sprfuncs.lua

function _init()
	t=0
	temp=""


    menuitem(1, "export data", function() export_data() end)
    menuitem(2, "kill all buls", function() buls={} end)
    menuitem(3, "add 5 empty pats", function() add_new_commands(5) end)


    init_bulfuncs(bul_library) -- bulfuncs.lua
	init_sprfuncs(spr_library, anim_library) -- sprfuncs.lua

    nav={
        vert=0,
        hori=0,

        mode="select",

        lib_index=1,
    }

    enem={
        x=64,
        y=64,
    }
    mouse_input=0

    player={
        x=64,
        y=105,
    }

	poke(0x5f2d, 1) -- keyboard access
	
	pal({[0]=128,133,141,7,129,1,140,12,134,6,136,8,3,139,11,10},1)
	palt(0,false)
	

	cscroll=0
end

function find_data_type()
    data_type=1
    local data=bul_library[nav.lib_index]
    if(data[1]=="sprite")data_type=2
    if(data[1]=="loop")data_type=3
    if(data[1]=="burst")data_type=4
    if(data[1]=="circ")data_type=5
    if(data[1]=="array")data_type=6
    if(data[1]=="fspeed")data_type=7
    if(data[1]=="combo")data_type=8
    if(data[1]=="ftarget")data_type=9
    if(data[1]=="fspawn")data_type=10
end

function _update60()
	t+=1

    find_data_type()

    update_input()
    update_mouse_input()


    player.x=64+sin(time()*0.1)*40

	if debug_time>0 then
		debug_time-=1
		if(debug_time==0)debug=""
	end

    upd_bulfuncs()

	cscroll+=0.25
end


function _draw()
	cls(bg_col)

	draw_bg()


    -- "player"
    circfill(player.x,player.y,3,bg_col)
    circfill(enem.x,enem.y,3,bg_col)


    drw_buls()

    print("+",player.x-1,player.y-2,ln_col)
    print("+",enem.x-1,enem.y-2,ln_col)

    if(show_ui)draw_information()

    printbg(#buls,127-#tostring(#buls)*4,2,7)

	printbg(debug,127-(#tostring(debug)*4),121,7)
end

-->8
-- init
-->8
-- update

function update_input()
    local had_input=stat(30)
	local char = had_input and stat(31) or nil

    if(char=="\t")show_ui = not show_ui

    if nav.mode=="select" then
		if(btnp(⬆️))nav.vert-=1
		if(btnp(⬇️))nav.vert+=1

        if nav.vert==0 then
            local lib_ind=nav.lib_index+#bul_library
            if(btnp(⬅️))lib_ind-=1
            if(btnp(➡️))lib_ind+=1

            nav.lib_index=(lib_ind-1)%#bul_library+1
        else
            if(btnp(⬅️))nav.hori-=1
            if(btnp(➡️))nav.hori+=1
        end

        local max_len=#helpers[data_type]+1
        if(data_type==1)max_len=1
		nav.vert=mid(0,nav.vert,max_len)
		nav.hori=mid(1,nav.hori,3)

        if(nav.vert==0)find_data_type()

        -- enter into type mode
        if btnp(❎) then  
			if(char=="\r")poke(0x5f30,1)
			if nav.vert > 1 then
				nav.mode="type" 
				temp=""
            elseif nav.vert==1 then
                nav.mode="change"
                new_command_mode=0
            end
		end
    elseif nav.mode=="change" then
        if btnp(➡️) then
            new_command_mode+=1
        elseif btnp(⬅️) then
            new_command_mode-=1
        end
        new_command_mode=new_command_mode%(#helper_types-1)

        if char=="\r" or btnp(❎) then
            if(char=="\r")poke(0x5f30,1)

            bul_library[nav.lib_index]={helper_types[new_command_mode+2]}
            nav.mode="select"
            return
        end
    elseif nav.mode=="type" then
        if(not had_input) return

        if(char=="p")poke(0x5f30,1) -- ignore pause

        if(char=="\b")temp=sub(temp,1,#tostring(temp)-1) return

        if char=="\r" then
            poke(0x5f30,1)  -- ignore pause

            bul_library[nav.lib_index][nav.vert]=tonum(temp)

            nav.mode="select"
            return
        end

        if is_in_list(numbers,char) then
            temp..=char
        end
    end
end

function update_mouse_input()
    enem.x=stat(32) or 64
    enem.y=stat(33) or 64

    local upd_mouse=stat(34)
    if mouse_input!=upd_mouse and upd_mouse==1 then
        create_spawner((nav.lib_index)*-1, enem, -1)
    end
    mouse_input=upd_mouse
end

-->8
-- draw
function draw_information()

    local x=2
    local y=15

    local data=bul_library[nav.lib_index]

    draw_module("⬅️ pattern #"..nav.lib_index.." ➡️",x,2,nav.vert==0)
    
    local title_text=data_type==1 and "{empty}" or data[1]

    if nav.mode=="change" then
        title_text = helper_types[new_command_mode+2]
    end
    if(nav.vert==1)title_text="⬅️ "..title_text.." ➡️"
    draw_module(title_text,x,10,nav.vert==1)

    if data_type!=1 then
        local data_titles=helpers[data_type]
        for i=1,#data_titles do
            local is_on=nav.vert==i+1
            local data = nav.mode=="type" and is_on and temp or data[i+1]or "nil"
            draw_module(data_titles[i]..": "..data,x,y+i*8,is_on)
        end
    else
        -- things
    end
end

function draw_module(_text,_x,_y,_is_on)
    printbg(_text,_x,_y,_is_on and 5+(t\10)%3 or 7)
end

function drw_buls()
	for bul in all(buls) do
		sspr_anim(bul.anim, bul.x,bul.y, bul.spawn, bul.anim_speed)
	end
end

function draw_bg()
	local gap=16
	local ypos=cscroll
	
	fillp(▥)
	for y=ypos%16,128,gap do
		line(0,y,128,y,ln_col)
	end
	fillp()
	
	for x=0,128,gap do
		for y=cscroll%2,128,2 do
			pset(x,y,ln_col)
		end
	end
end

-->8
-- tool

function get_player_dir(_x,_y)
	return atan2(player.x - _x, player.y - _y)
end

function printbg(text,x,y,c)
	print("\#1"..tostring(text),x,y,c or 7)
end

function parse_data(_data)
    local out={}
    for step in all(split(_data,"|")) do
        add(out,split(step))
    end
    return out
end

-->8
-- input

function is_in_list(_list,_thing)
	for item in all(_list) do
		if(item==_thing)return true
	end
	return false
end

function add_new_commands(_num)
    for i=1,_num do
        add(bul_library,{})
    end
end

function export_data()
    debug="data exported" 
    debug_time=90

    -- sprite stuff
	local out="bul_library=[["
	for seq in all(bul_library) do
        if #seq>1 then
            for i=1,#seq do
                out..=seq[i]
                if(i!=#seq)out..=","
            end
        end
        out..="|"
	end

    out=sub(out,1,-2)
	out..="]]"

    printh(out, "inf_patterns.txt", true)
end


__gfx__
00000000000900000900000000090000009000000009000000009000000090000000900000000090000090000ef0000000000000000003f00003fe0000000000
000000000022e00022e200000002d000002de00000c2e000000c2e00000c2e00000c200000001c22000c2200f30000000f00000000000f3e000f30f000000000
000000000002de0002dd200000c2de00002dde000cc2e000000c2de000cc2e0000cc2e000001cc2000cc20003f000000e00000000000000f0000000000000000
0000000000020d00020d200000c20e000020de000cc2e000000c2de000c02e0000c02e000001c02000c020000003f000f30f30f30003f000000f300000000000
000000000002cdcde2cd200000c2ceced02cde000cc2e00ce00c2de000cd2e0ce0cd2e000001cd20decd2000000f30003f03f03f000f30000003f00000000000
000000000002ccced2cd200000c2cdccec2cde000cc2e0ccee0c2de000cd2ecceecd2e000001cd2cdeed2000000000f30000000ef00000000000000000000000
000000000002c000e2cd200000c2cc00de2cde000cc2ecc00eec2de000cd2ecc00ed2e000001cd2c000d20000000003f000000f0e3f000000f03f00000000000
0000000000020730e2cd00000002c0730e2cd00000c2ec0730ec2d00000d2ec0730d20000000cd2c0730200000000fe0000000000f30000000ef300000000000
0000000000030670e3cd00000003c0670e3cd00000c3ec0670ec3d00000d3ec0670d30000000cd3c0670300000e3300000000000000033000000000000000000
0000000000030560e3cd00000003c0560e3cd00000c3ec0560ec3d00000d3ec0660d30000000cd3c066030000eddd3000eee33300003ee300000000000000000
000000000001c000e1cd200000c1cc00ec1cde000cc1ecc00eec1de000cd1edc00ed1e000001cd1c000d10000deee300edcedce300dcdee30000000000000000
000000000001ccded1dd200000c1dccedc1dde000cc1eccddecc1de000cc1eddeedc1e000001cc1cdedc10000eccce00edcedce30dcecdc10000000000000000
000000000001c1c1d1dd200000c1d1ccc11dce000cc1e1cccc1c1de000cc1ddcccdc1e000001cc1ccccc10000cdddc00ddcedcedcedcec100000000000000000
000000000000cc19cdd20000000cdc192ddce00000cde012910cde00000cddd231cde00000001cdc29cce0000dcccd00cd1cd1cc1cddc1000000000000000000
0000000000000c00ccc000000000cc0000cc0000000cc000000cc0000000cc0000cc0000000001cc00ce00000c111c000111111001cc10000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ccc00000000000001100000800000000000000
0000000000000000000f000000fff00000fff000000007300000000000000000000000000000000000000000000000000000000000000000000030ddd0300000
000000000000000000f3f0000f333f000f333f0000003756000000000000000000000000000000000000000000000000000000000000000000003dfffd300000
0000000000000000003330000f333f00f33333f000077575000000000000000000000000000000000000000000000000000000000000000000303f333f303000
0000000000000000003330000f333f00f33333f0003536540000000000000000000000000000000000000000000000000000000dd0000000003d3333333d3000
0000000000000000003330000f333f00f33333f0000755400000000000000000000000000000000000000000000000000000000ff0000000003f3333333f3000
0000000000000000003330000f333f00f33333f000356400000000000000000000000000000000000000000000000000000000e33e0000000033333333333000
000000000000000000f3f0000f333f00f33333f000054500000000000000000000000000000000000000000000000000000000f33f0000000033333333333000
000000000000000000f3f0000ef3fe00f33333f000000000000000000000000000000000000000000000000ff000000000000ef33fe00000f0333333333330f0
000000000000000000f3f0000ef3fe00e33333e0000330000003300000f33f000000000000000000000000f33f00000000000f3333f000003d33333333333d30
000000000000000000f3f0000ef3fe00ef333fe00f3333f000f33f000f3333f00000000ff0000000000000f33f00000000000f3333f000003333333333333330
000000000000000000f3f0000ef3fe00eef3fee000f33f000f3333f00f3333f0000000f33f000000000000f33f0000000000f333333f00003333333333333330
000000000000000000f3f0000ef3fe00e0f3f0e000e33e0000f33f00e333333e000000f33f000000000ff0f33f0ff0000000f333333f00003333333333333330
000000000000000000f3f0000ef3fe00e0f3f0e0000ee00000f33f000e3333e0000000f33f00000000f33ff33ff33f0000003333333300003333333333333330
000000000000000000efe0000defed0000f3f0000000000000e33e0000d33d00000000f33f00000000f3333333333f000000f333333f0000d3333333333333d0
000000000000000000ded00000ded00000f3f00000000000000ee00000cddc00000000f33f000000000d33333333d0000000df3333fd00000d33333333333d00
0000000000000000000d0000000d0000000300000000000000000000000cc0000000000ff00000000000df3333fd000000000df33fd0000000df3333333fd000
0000000044444644555555556666666700000000000000006611116600000000666661111116666661111111111111166666666dddde66666666666666666666
000000004644445455555555766366660000000000000000612939160000000066611222999116666111111111111116666666dccedde6666666666666666666
00000000445444447555555566666766000000000000000012293991000000006112222299999116621299999999212666666dc11cecce666666666666666666
00000000444444445655555567666666000000000000000012293991000000001222222299999991601122222222110666666c1122c22d666666666666666666
00000000444444445555555566666666000000000000000012293991000000001222222299999991601120055002110666666012222229066666666666666666
000000004444444455555755366666660000000000000000120000910000000012222000000999916011200440021106666dddde122229066666666666666666
00000000444464445555556567666766000000000000000010111101000000001220011111100991991120094002119966dcccdce12229066666666666666666
00000000444445445555555566666666000000000000000001111110000000001001111111111001621122292222112660c111c2c12229066666666666666666
00000000444444445555555566666666000000000000000011111111666666660111000000001116611100090000111660111222291222066666666666666666
00000000444444445557555566666666000000000000000011000011966666986111000055001116511111111111111560112222291222066666666666666666
00000000444444445555655566666666000000000000000011090011146666486111000555001116522222222222222560112222291222066666666666666666
0000000044464444555555556666666600000000000000001129221195454569611100095500111651f1f1f1f1f1f1f5601122dde21122066666666666666666
000000004444544455555555666366660000000000000000111911119555555641112229222211145f1f1f1f1f1f1f1560112dccce1122066666666666666666
00000000444444445555555566667666000000000000000022222222195454584111111911111114552222222222225560111c112c1112066666666666666666
00000000444444445555555566666666000000000000000045444454114555884422222222222244555000555500055560111112291112066666666666666666
00000000444444445555555566666666000000000000000044444444545545454400444444440044555555555555555560111122229122066666666666666666
00000000444444445555555566666666000000000000000044444444444444444444444444444444000000000000000001111222222222066666666666666666
00000000444444445555555566666666000000000000000045444444456665444444444444444444000000000000000001111222222222066665655555757766
00000000444444445555555566666666000000000000000044544544466666544444444444444444000000000000000001111222221221066677775655555576
00000000444444445555555566666666000000000000000044444454456666645444444444444445000000000000000000111122211110067555367733535557
00000000444444445555555566666666000000000000000044444444566666656554444444444556000000000000000000011111101100066537655544433757
00000000444444445555555566666666000000000000000054544445666666666665544444455666000000000000000030000000000000366536544444440357
00000000444444445555555566666666000000000000000065454456666666666666655555566666000000000000000043000000000003465355455444457575
00000000444444445555555566666666000000000000000066555566666666666666666666666666000000000000000044333333333334467555455445555535
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044454444444444467675455445555535
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000045444545444454467567545544555356
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044445444454454467565573355737556
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000064454444445445565756637675535556
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066444445454444466575663355555567
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066666644445445466655755537576656
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066666664445454566666556666666766
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066666666444444666666666666666666
00022000000000020300000000041400004440000000000200000000000111100000000000000001200000000000000003200000000000000000033000033900
0028820000000002120000000041214004bfa4000000211211200000001222210000000000002111222200000000000039000000020000000000091300091020
002882000000000203000000004222404b673a400000021122000000012222221000000000000021220000000000000039000000900000000000900200090000
0288882000000001290000000411b1144b617a400000001120000000122200222100000000000001200000000000000000929000310299930002900000029000
028008200000000120000000041aab144b121a4000000011200000001220b3022100000000000001200000000000000000012900399120130001200000012000
020299900000000120000000041111144b222a4000000012200000001220bb022100000000000001200000000000000000000093000000092009000000009000
020110200000000120000000041222144121214000000012200000001220ab022100000001000012210000100000000000000093000000203190000002019000
288008820000002112000000041212140419140000002112222000001220aa022100000010100112221001010000000000000230000000000330000000933000
221111220001102002011000041292140000000001a2211222222a00122100122100000011111110021111110000000000e33000000000000000330000000000
222222220001202222021000004191400000000012a2211222222a2012211112210000002121110b30111212000000000eddd3000eee33300003ee3000000000
211001120001222b32221000000494000000000012b2211222222b2012211112210000002220910ab0190222000000000deee300edcedce300ecdde300000000
210299920001211ab11210000000000000000000111111122111111012211112210000000200901001090020000000000eccce00edcedce30ececdd100000000
2101101200013012210310000000000000000000001290673091200012122221210000000000b012210b0000000000000cdddc00ddcedcedcddcec1000000000
2110011200013012210310000000000000000000001290122091200001211112100000000000001221000000000000000dcccd001cccccc11cddc10000000000
219999120001b001100b100000000000000000000012001220012000009100190000000000000001100000000000000001ccc1000111111001cc100000000000
21299212000000000000000000000000000000000002022199010000009000090000000000000000000000000000000000111000000000000011000000000000
212992120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaa00000aa00000aaaa0000000000
21122112000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000abbba00aabbaa00ab22ba000000000
2110011200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ab232baabb22bba0ab33ba000000000
210299920000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ab2333baa233332aab2332ba00000000
210110120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ab3332baa233332aab2332ba00000000
211001120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ab232ba0abb22bba0ab33ba000000000
2211112200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000abbba000aabbaa00ab22ba000000000
21211212000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaa000000aa00000aaaa0000000000
21100112000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02029990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02011020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02800820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02888820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00288200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00288200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00022000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3111111111111111111111111111111111111111111111111111111111111111111111rrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrr111111111r
r117777711111177717771777177717771777177111111717177717111111117777711rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr171717711r
3177711771111171717171171117117111717171711111777111717111111177117771rrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrr171711711r
r177111771111177717771171117117711771171711111717177717771111177111771rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr177711711r
3177711771111171117171171117117111717171711111777171117171111177117771rrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrr111711711r
r117777711111171117171171117117771717171711111717177717771111117777711rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr111717771r
3111111111111111111111111111111111111111111111111111111111111111111111rrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrr111111111r
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
31111111111111111111113r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r
r117711771777177711771rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3171117171777171717171rrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
r171117171717177117171rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3171117171717171717171rrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
r117717711717177717711rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3111111111111111111111rrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
r1111111111111111111111111111111111111rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
31777177717771111177111111111177717771rrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
r1717171117111111117111711111111711171rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
317711771177111111171111111111777117713r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r
r1717171117111111117111711111171111171rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
31717177717111111177711111111177717771rrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
r1111111111111111111111111111111111111rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrr443rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
r1111111111111111111111111111111111111rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr449944rrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
31777177717771111177711111111177717171rrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrr499aa994rrrrrrrrrrrrr3rrrrrrrrrrrrrrr
r1717171117111111111711711111111717171rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr4a7777a4rrrrrrrrrrrrrrrrrrrrrrrrrrrrr
31771177117711111177711111111177717771rrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrr44a7777a4rrrrrrrrrrrrr3rrrrrrrrrrrrrrr
r1717171117111111171111711111171111171rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49499aa994r44rrrrrrrrrrrrrrrrrrrrrrrrrr
31717177717111111177711111111177711171rrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrr49a7449944449944rrrrrrrr3rrrrrrrrrrrrrrr
r1111111111111111111111111111111111111rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49a777944r499aa994rr44rrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrr49777a94r34a7777a4449944r3rrrrrrr3rrrrrrr
r1111111111111111111111111111111111111rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49a7a944rr4a7777a499aa994rrrrrrr333rrrrrr
31777177717771111177711111111177717771rrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrr444499949943499aa994a7777a43rrrrrrr3rrrrrrr
r1717171117111111111711711111111717111rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr4999444477a4444499444a7777a4rrrrrrrrrrrrrrrr
317711771177111111177111111111777177713r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r349a7a947777a49994443r499aa9943r3r3r3rrr3r3r3r
r1717171117111111111711711111171111171rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49777a94aa949a7a94rrrr449944rrrrrrrrrrrrrrrrr
31717177717111111177711111111177717771rrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rr49a777949949a77794rrr49944rrr3rrrrrrrrrrrrrrr
r1111111111111111111111111111111111111rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49a7a944449777a94rr49a7a94rrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrr49994rrr49a7a94rr49a77794rr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr44rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr444rrr4449994rrr49777a94rrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrr449944rrrrrrrrrrrrrrr3rrrr44rrrrrrrrr3rr44rrrrrr4999444rrrr49a7a94rrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr499aa994rrrrrrrrrrrrrrrrr449944rrrrrrrr449944rrr49a7a94rrrr4449994rrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrr4a7777a4rrrrrrrrrrrrrr3r499aa994rrrrrr499aa994rr49777a94rr4999444rrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr4a7777a4rrrrrrrrrrrrrrrr4a7777a4rrrrrr4a7777a4rr49a77794r49a7a94rrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrr499aa994rrrrrrrrrrrrrr3r4a7777a4rrrrrr4a7777a4rrr49a7a94449777a94rrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr449944rrrrrrrrrrrrrrrrr499aa994rrrrrr499aa994rrr4499949449a77794rrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrr44r3rrrrrrrrrrrrrrr3rr449944rrrrrrr3449944rrrr49444a94r49a7a94rrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr44rrrrrrrrrrrr44rrr44r49a7a94rrr49994rrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrr4499444999444rrr444rrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr444r499aa99444449944rrrrrrrrrrrrrrrrrrrrrrrrrrr
3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r444r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r499944a7777a4r499aa9943r3r3r3r3r3r3r3r3r3r3r3r3r
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49994rrrrrrrrrrrrrrrrrrrrrrrrrrrrr49a7a94a7777a4r4a7777a4rrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrr49a7a94rrrrrrrrrrrrr3rrrrrr444rrrr49a7779499aa994r4a7777a4rrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49a77794rrrrrrrrrrrrrrrrrrr49994rrr49777a94449944rr499aa994rrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrr49777a94rrrrrrrrrrrrr3rrrr49a7a94rr49a7a94rrr4444rrr449944rrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49a7a94rrrrrrrrrrrrrrrrrr49a77794rrr4999444rr49994r44444rrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrr49994rrrrrrrrrrrrrrr3rrr49777a94rrrr444999449a7a949994rrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr444rrrrrrrrrrrrrrrrrrrr49a7a94rrrrrr49a7a94a77794a7a94rrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrr49994rrrrrr49a77794777a94777a94rrrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr444rrrrrrr49777a94a7a949a77794rrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr49a7a9449994r49a7a94rrrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49994rr444rrr49994rrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3r444rrrrrrrrrr444rrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr444rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr49994rrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49a7a94rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r349777a94r3r3r3r3r3r3r3r3r34443r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49a77794rrrrrrrrrrrrrrrrr49994rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr49a7a94rrrrrrrrr3rrrrrr49a7a94rr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49994rrrrrrrrrrrrrrrrr49777a94rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3r444rrrrrrrrrrr3rrrrrr49a77794r3rrrrrrrrrrrr44r3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49a7a94rrrrrrrrrrrr449944rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrr49994rr3rrrrrrrrr499aa994rrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr444rrrrrrrrrrrrr4a7777a4rrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rr444rrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrr4a7777a4rrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49994rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr499aa994rrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr349a7a94r44rrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrr449944rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49777a449944rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr44rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr349a77499aa994rr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49a74a7777a4rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rr4994a7777a4rr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr44499aa994rrrrrrrrrrrrrr44rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3449944r3r3r3r3r3r3r4499443r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr44rrrrrrrrrrrrrr499aa994rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrr4a7777a4rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr4a7777a4rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrr499aa994rrrrrrr444rrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr449944rrrrrrr49994rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrr44rr3rrrrr49a7a94rrr3rr444rrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr444rrrrrrrrrrrrrrr49a77794rrrrr49994rrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3r49994rrrrrrrrr3rrrr49777a94rrr349a7a94rrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49a7a94rrrrrrrrrrrrr49a7a94rrrrr49777a94rrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr49a77794rrrrrrrr3rrrrr49994rrrrr349a77794rrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49777a94rrrrrrrrrrrrrrr444rrrrrrrr49a7a94rrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr49a7a94rrrrrrrrr3rrrrrrrrrrrrrrr3rr49994rrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr444rrrrrrrrrrrr49994rrrrrrrrrrrrrrrrrrrrrrrrrrrrrr444rrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr349994rrrrrrrrrr3r444rrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr3rrrrr49a7a94rrrrrrrrrrrrrrrrrrrrrrrr444rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3rr333rr3r49777a943r3r3r3r3r3r3r3r3r3r3r49994r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr3rrrrr49a77794rrrrrrrrrrrrrrrrrrrrr49a7a94rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr349a7a94rrrrrrrr3rrrrrrrrrrr49a77794rrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49994rrrrrrrrrrrrrrrrrrrrr49777a94rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rr444rrrrrrrrrr3rrrrrrrrrrr49a7a94rrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49994rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrr444rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr44rrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrr4499443rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr499aa994rrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrr4a7777a4rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr4a7777a4rrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3r444rrrr499aa994rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49994rrrr449944rrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr49a7a94rrrrr44rr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49777a94rrrrrrrrrrrrrrrrrrrrrrrr
3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r443r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r49a777943r3r3r3r3r3r3r3r3r3r3r3r
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr449944rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49a7a94rrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrr499aa994rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3r49994rrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr4a7777a4rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr444rrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrr4a7777a4rrrrrr444rrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr499aa994rrrrr49994rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrr4499443rrrr49a7a94rrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr

