pico-8 cartridge // http://www.pico-8.com
version 41
__lua__

-- bullet animation tool
-- made by louiechapm
-- @0xffb3 on the bird app

--[[
	BUGS: 
		If you submit bad data it instantly crashes

	QOL: 
		Maybe pressing enter could shoot , so I can just use the keyboard
]]

bg_col=8
ln_col=0

show_ui=true

debug=""
debug_time=0

alphabet=split"a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,_" -- letters and underscore 
numbers=split("0,1,2,3,4,5,6,7,8,9,-,.",",",false)

helper_types=split"none,sprite,loop,burst,array,combo"
helpers={split"none",split"spd mult,bullet type",split"reference,from,to,time add, dir add, spd add",split"reference,amount,rnd dir,rnd spd",split"reference,from,to,time add, dir add, spd add",split"ref 1,ref 2,ref 3"}


#include inf_patterns.txt
#include inf_sprites.txt
#include inf_enems.txt

#include ../src/base_shmup.lua
#include ../src/bulfuncs.lua
#include ../src/sprfuncs.lua

#include ../src/debugfuncs.lua


function _init()
	cartdata"kalikan_buledit"

	b_sprite_colour = parse_data"10,11,12,3|0,1,2,3|0,8,9,15|14,4,5,6"

	t=0
	temp=""


	shot_pause=0


    menuitem(1, "export data", function() export_data() end)
    menuitem(2, "kill all buls", function() buls={} end)
    menuitem(3, "add 5 empty pats", function() add_new_commands(5) end)


	init_baseshmup(enemy_data)	-- literally just for the palette
    init_bulfuncs(bul_library) -- bulfuncs.lua
	init_sprfuncs(spr_library, anim_library) -- sprfuncs.lua

    nav={
        vert=0,
        hori=0,

        mode="select",

        lib_index=mid(1,dget(0),#bul_library-1)
    }
	dset(0,nav.lib_index)

    enem={
        x=80,
        y=30,
    }


    player={
        x=64,
        y=105,
    }

	poke(0x5f2d, 1) -- keyboard access
	
	init_mouseX,init_mouseY = stat(32),stat(33)
	mouse_moved = false
    mouse_input=0

	pal({[0]=2,4,9,10,5,13,6,7,136,8,3,139,138,130,133,14},1)
	palt(0,false)

	cscroll=0
end

function find_data_type()
    data_type=1
    local data=bul_library[nav.lib_index]
    if(data[1]=="sprite")data_type=2
    if(data[1]=="loop")data_type=3
    if(data[1]=="burst")data_type=4
    if(data[1]=="array")data_type=5
    if(data[1]=="combo")data_type=6
end

function _update60()
	t+=1

	nav.lib_index = dget(0)

    find_data_type()

    update_input()
    update_mouse_input()


    player.x=64+sin(time()*0.1)*40

	if debug_time>0 then
		debug_time-=1
		if(debug_time==0)debug=""
	end

    upd_bulfuncs()

	cscroll+=0.25
end


function _draw()
	cls(bg_col)

	draw_bg()


    -- "player"
    circfill(player.x,player.y,3,bg_col)
    circfill(enem.x,enem.y,3,bg_col)


    drw_buls()

    print("+",player.x-1,player.y-2,ln_col)
    print("+",enem.x-1,enem.y-2,ln_col)

    if(show_ui)draw_information()

    printbg(#buls,127-#tostring(#buls)*4,2,7)

	printbg(debug,127-(#tostring(debug)*4),121,7)
end

-->8
-- init
-->8
-- update

function update_input()
    local had_input=stat(30)
	local char = had_input and stat(31) or nil

	enter_pressed = false

    if(char=="\t")show_ui = not show_ui

    if nav.mode=="select" then
		if char=="\b" then 
			bul_library[nav.lib_index]={1}
			find_data_type()
			return
		end

		if(btnp(⬆️))nav.vert-=1
		if(btnp(⬇️))nav.vert+=1

        if nav.vert==0 then
            local lib_ind=nav.lib_index+#bul_library
            if(btnp(⬅️))lib_ind-=1
            if(btnp(➡️))lib_ind+=1

			dset(0,(lib_ind-1)%#bul_library+1)

            -- nav.lib_index=(lib_ind-1)%#bul_library+1
        else
            if(btnp(⬅️))nav.hori-=1
            if(btnp(➡️))nav.hori+=1
        end

        local max_len=#helpers[data_type]+1
        if(data_type==1)max_len=1
		nav.vert=mid(0,nav.vert,max_len)
		nav.hori=mid(1,nav.hori,3)

        if(nav.vert==0)find_data_type()

        -- enter into type mode
        if btnp(❎) then  
			if(char=="\r")poke(0x5f30,1)
			if nav.vert > 1 then
				nav.mode="type" 
				temp=""
            elseif nav.vert==1 then
                nav.mode="change"
                new_command_mode=0
            end
		end

		if(char==" ")enter_pressed = true
    elseif nav.mode=="change" then
        if btnp(➡️) then
            new_command_mode+=1
        elseif btnp(⬅️) then
            new_command_mode-=1
        end
        new_command_mode=new_command_mode%(#helper_types-1)

        if char=="\r" or btnp(❎) then
            if(char=="\r")poke(0x5f30,1)

            bul_library[nav.lib_index]={helper_types[new_command_mode+2]}
            nav.mode="select"
            return
        end
    elseif nav.mode=="type" then
        if(not had_input) return

        if(char=="p")poke(0x5f30,1) -- ignore pause

        if(char=="\b")temp=sub(temp,1,#tostring(temp)-1) return

        if char=="\r" then
            poke(0x5f30,1)  -- ignore pause

            bul_library[nav.lib_index][nav.vert]=tonum(temp)

            nav.mode="select"
            return
        end

        if is_in_list(numbers,char) then
            temp..=char
        end
    end
end

function update_mouse_input()
	if not mouse_moved then 
		if stat(32)~=init_mouseX or stat(33)~=init_mouseY then 
			if(stat(32)>0 and stat(32)<129 and stat(33)>0 and stat(33)<129)mouse_moved = true
		end
	end

	if mouse_moved then
		enem.x=stat(32)
		enem.y=stat(33)
	end

    local upd_mouse=stat(34)
    if mouse_input!=upd_mouse and upd_mouse==1 or enter_pressed then
        create_spawner((nav.lib_index)*-1, enem, -1)
    end
    mouse_input=upd_mouse
end

-->8
-- draw
function draw_information()

    local x=2
    local y=15

    local data=bul_library[nav.lib_index]

    draw_module("⬅️ pattern #"..nav.lib_index.." ➡️",x,2,nav.vert==0)
    
    local title_text=data_type==1 and "{empty}" or data[1]

    if nav.mode=="change" then
        title_text = helper_types[new_command_mode+2]
    end
    if(nav.vert==1)title_text="⬅️ "..title_text.." ➡️"
    draw_module(title_text,x,10,nav.vert==1)

    if data_type!=1 then
        local data_titles=helpers[data_type]
        for i=1,#data_titles do
            local is_on=nav.vert==i+1
            local data = nav.mode=="type" and is_on and temp or data[i+1]or "nil"
            draw_module(data_titles[i]..": "..data,x,y+i*8,is_on)
        end
    else
        -- things
    end
end


function draw_module(_text,_x,_y,_is_on)
    printbg(_text,_x,_y,_is_on and 5+(t\10)%3 or 7)
end


function draw_bg()
	local gap=16
	local ypos=cscroll
	
	fillp(▥)
	for y=ypos%16,128,gap do
		line(0,y,128,y,ln_col)
	end
	fillp()
	
	for x=0,128,gap do
		for y=cscroll%2,128,2 do
			pset(x,y,ln_col)
		end
	end
end

-->8
-- tool

function get_player_dir(_x,_y)
	return atan2(player.x - _x, player.y - _y)
end

function printbg(text,x,y,c)
	print("\#e"..tostring(text),x,y,c or 7)
end

function parse_data(_data)
    local out={}
    for step in all(split(_data,"|")) do
        add(out,split(step))
    end
    return out
end

-->8
-- input

function is_in_list(_list,_thing)
	for item in all(_list) do
		if(item==_thing)return true
	end
	return false
end

function add_new_commands(_num)
    for i=1,_num do
        add(bul_library,{})
    end
end

function export_data()
    debug="data exported" 
    debug_time=90

    -- sprite stuff
	local out="bul_library=[["
	for seq in all(bul_library) do
        if #seq>1 then
            for i=1,#seq do
                out..=seq[i]
                if(i!=#seq)out..=","
            end
        end
        out..="|"
	end

    out=sub(out,1,-2)
	out..="]]"

    printh(out, "inf_patterns.txt", true)
end


__gfx__
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebbbbddbbeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebbbd99ddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebdd899d6eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee6089986eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebd089985eeeeeeeeeeeeeeeeeeeebbb111bbbbb00bbbbb0000bb
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebbd8778deeeeeeeeeeeeeeeeeeeebb12221bb001100bb012210b
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebbd6776deeeeeeeeeeeeeeeeeeeeb123732101122110b017710b
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebbd6556deeeeeeeeeeeeeeeeeeee123777210233332001277210
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebbd5005deeeeeeeeeeeeeeeeeeee127773210233332001277210
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebbb77777bbbbbb77777bbbbbb66666bbbeeeeebbbd55dbeeeeeeeeeeeeeeeeeeee1237321b01122110b017710b
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebb7777777bbbb7777777bbbb6777776bbeeeeebbbbddbbeeeeeeeeeeeeeeeeeeeeb12221bbb001100bb012210b
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeb777777777bb777666777bb677bbb776beeeeeebbbbb7bbbbbeeeeeeeeeeeeeeeebb111bbbbbb00bbbbb0000bb
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7777777777777766666777677bbbbb776eeeeeebbbbbbbbbbbeeeeeeeeeebbbbb3bbb3bbbbeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7777767777777666b6667767bbbbbbb76eeeeeebbbbbbbbbbbeeeeeeeeeebbbbb3bbb2bbbbeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee777766677777766bbb667767bbbbbbb76b7777bbbbbbbbbbbbeeeeeeeeeebbbbb3bbb2bbbbeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7777767777777666b6667767bbbbbbb767777777bbbbbbbbb7eeeeeeeeeebb3bb3bbbbbbbbeeeeeeebbbb3bbbb
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7777777777777766666777677bbbbb776776677bbbbbbbbbbbeeeeeeeeeeb33b312bbbbbbbeeeeeeebbbb1bbbb
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeb777777777bb777666777bb677bbb776b776677bbbbbbbbbbbeeeeeeeeeeb332112bbbbbb3eeeeeeebbbb1bbbb
bbbbeebbbbbbbbbbeebbbbbbbbbbbbeeeeeeeebb7777777bbbb7777777bbbb6777776bb777777bbbbbbbbbbbeeeeeeebb2bb11112bbbbb2beeeeeeebbb222bbb
bbbe77ebbbbbbbbe77ebbbbbbbbbbe7eeeeeeebbb77777bbbbbb77777bbbbbb66666bbbb7777bbbbbb7bbbbbeeeeeeeb223b111122bbb2bbeeeeeee311222113
bbbe66dbbbbbbbbd66dbbbbbbbbbbd6eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeb21311111222bbbbbeeeeeeebbb222bbb
bbbd66dbbbbbbbbd66dbbbbbbbbbbd6eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee221b11111122bbb3beeeeeeebbbb1bbbb
bbbd555ebbbbbbbd554ebbbbbbbbbd5eeeeeeebbbbbbbbbbbbbbb55bbbbb55bbb55beeeeeeeeeeeeeeeeeeeeeeeeeee211b21111122bb2bbeeeeeeebbbb1bbbb
bbd6556ddebbbbd6556dbdebbbbbe65eeeeeeebbbbbbbbbbbbbb5775bbb5775b5775eeeeeeeeeeeeeeeeeeeeeeeeeee211bb1111112bbbbbeeeeeeebbbb3bbbb
bed5446e6debedd5446de5debedbd64eeeeeeebbbbbbbbbbbbbb5775bbb5775b5775eeeeeeeeeeeeeeeeeeeeeeeeeee211bbb11111bbbbbbeeeeeeeeeeeeeeee
e4e4774475ded5e47744475ded5ed47eeeeeeebbbbbbbbbbbbbb5775bbb6776b5775eeeeeeeeeeeeeeeeeeeeeeeeeeeb21bbbb111bbbbbbbeeeeeeeeeeeeeeee
d565775477dd46557754577dd574457eeeeeeebbbbbbbbbbbbbb6776bbb6776b6776eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
d5e5ee5467dd56e5ee54567dd77545eeeeeeeebbbbbbbbbbbbb567765bb6776b6776eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
d4e5675465dd5ee5775e565dd765457eeeeeeebb66bbbb66bbb567765b5777756776eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
e4ee567e75de45e4667e67ebd565e76eeeeeeeb6776bbb77bb567777655777756776eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebbbddbbbee
dde44564ddbdd6ee556d4edbbe76e65eeeeeeeb7777bb6776b667777666777766776eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebbd66dbbee
bdd5dd754ebbddd5dd7e54dbbde4d7deeeeeeeb7667bb7777b666776666777766776eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebbe55ebbee
be4ee4e6dbbbbe4ee4de6dbbbd45dd4eeeeeee676676b7667b676776766777766666eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebd6446dbee
bd5edde6dbbbbd5eddbd6dbbbbe6ebdeeeeeee776677676676676776766777766666eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebe5775ebee
bd6dbbd7dbbbbd6dbbbd6dbbbbd6ebbeeeeeee766667776677677777766677666666eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeed6e77e6dee
bd6dbbd7dbbbbd6dbbbd7dbbbbd6dbbeeeeeee766667776677667777666677666666eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee57ee75eee
bd6dbbbdbbbbbd6dbbbbdbbbbbd7dbbeeeeeee776677776677b677776bb6666b6666eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeed454454dee
bbdbbbbbbbbbbbdbbbbbbbbbbbbdbbbeeeeeeeb7777bb7777bbb6666bbbb66bbb66beeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebe4dd4ebee
__label__
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
2lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2olllllo
oll66666llllll666l666l666l666l666l666l66llllll6l6l666llllll66666llooooooooooooooooooooooooooooooooooooooooooooooooooooooool777lo
2l666ll66lllll6l6l6l6ll6lll6ll6lll6l6l6l6lllll666lll6lllll66ll666loooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooolll7lo
ol66lll66lllll666l666ll6lll6ll66ll66ll6l6lllll6l6lll6lllll66lll66loooooooooooooooooooooooooooooooooooooooooooooooooooooooolll7lo
2l666ll66lllll6lll6l6ll6lll6ll6lll6l6l6l6lllll666lll6lllll66ll666loooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooolll7lo
oll66666llllll6lll6l6ll6lll6ll666l6l6l6l6lllll6l6lll6llllll66666lloooooooooooooooooooooooooooooooooooooooooooooooooooooooolll7lo
2llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllloooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooolllllo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
2llllllllllllllllllllloooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo
oll77ll77l777l777ll77loooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
2l7lll7l7l777l7l7l7l7loooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo
ol7lll7l7l7l7l77ll7l7loooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
2l7lll7l7l7l7l7l7l7l7loooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo
oll77l77ll7l7l777l77lloooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
2llllllllllllllllllllloooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo
ollllllllllllllllllllllllllllllllloooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
2l777l777l777lllll77llllllllll777loooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo
ol7l7l7lll7llllllll7lll7llllll7llloooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
2l77ll77ll77lllllll7llllllllll777loooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo
ol7l7l7lll7llllllll7lll7llllllll7loooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
2l7l7l777l7lllllll777lllllllll777loooooooooooooo2ooooooooooooooo2ooooooooooooooooooooooooooooooo2ooooooooooooooo2ooooooooooooooo
ollllllllllllllllllllllllllllllllloooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo
olllllllllllllllllllllllllllllllllooooooooooooooooooooooooooooooooooooooooooooo222oooooooooooooooooooooooooooooooooooooooooooooo
2l777l777l777lllll777lllllllll7llloooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo
ol7l7l7lll7lllllllll7ll7llllll7llloooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
2l77ll77ll77llllll777lllllllll777l2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2ooo2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o
ol7l7l7lll7lllllll7llll7llllll7l7loooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
2l7l7l777l7lllllll777lllllllll777loooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo
ollllllllllllllllllllllllllllllllloooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo
ollllllllllllllllllllllllllllllllloooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
2l777l777l777lllll777lllllllll777loooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo
ol7l7l7lll7lllllllll7ll7llllll7l7loooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
2l77ll77ll77lllllll77lllllllll7l7loooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo
ol7l7l7lll7lllllllll7ll7llllll7l7loooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
2l7l7l777l7lllllll777lllllllll777loooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo
ollllllllllllllllllllllllllllllllloooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo2442ooooooooooooooooooooooooooooooo
2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooo4aaaa4oooooooooooooo2ooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo2442oooooooooooooooooooo2a9449a2ooooooooooooooooooooooooooooo
2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o4aaaa42o2o2o2o2o2o2o2o2o24a4aa4a4o2o2o2o2o2o2o2o2o2o2o2o2o2o2o
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo2a9449a2oooooooooooooooo244a4aa4a4ooooooooooooooooooooooooooooo
2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo24a4aa4a42oooooo2ooooooo4992a9449a2ooooooooooooo2ooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo4a4aa4a494oooooooooooo297aa4aaaa4oooooooooooooooooooooooooooooo
2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo22a9449a2792oooo2oooooo49a99a2442ooooooooooooooo2ooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo4aaaa49a94442oooooo2449a99a94ooooooooooooooooooooooooooooooooo
2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2oo244299a9499942ooo499297aa792o2ooooooooooooooo2ooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo297aa792aa792oo297aa499994oooooooooooooooooooooooooooooooooo
2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2oooo499994a99a94oo49a99a2442ooo2ooooooooooooooo2ooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo24429a99a94oo49a99a94ooooooooooooooooooooooooooooooooooooo
2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2oooooooo297aa792oo297aa792ooooo2ooooooooooooooo2ooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo499994oooo499994oooooooooooooooooooooooooooooooooooooo
2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2oooooooooo2442o2oooo2442ooooooo2ooooooooooooooo2ooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo2oooooooooooooooooooooooooooooooooooooooooooooooooooooooo
2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooo222ooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo2oooooooooooooooooooooooooooooooooooooooooooooooooooooooo
2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o2o
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo2ooooooooooooooo

