pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
#include ../src/bulfuncs.lua
#include ../src/sprfuncs.lua
#include ../src/mapfuncs.lua

#include ../base_shmup.lua

#include inf_crumbs.txt
#include inf_patterns.txt
#include inf_sprites.txt
#include inf_spawns.txt
#include inf_enems.txt

sidebar_scale=0.1
max_seconds=60

bg_col=1
ln_col=0

function _init()
	t=0

	init_baseshmup(enemy_data)
	init_bulfuncs(bul_library)
	init_sprfuncs(spr_library,anim_library)
	init_mapfuncs(enemy_spawns,crumb_lib,shot_lib)

	enem_draw_under=false
	palt(0,false)

	menuitem(1, "export data", function() export_data() end)

	default_new=split"60,1,2,63,63,"


	-- camera scroll background thing
	run_timeline=false
	

	cmode="scrub"

	-- currently selected "node"
	selected=nil


	-- keyboard access
	poke(0x5f2d, 1)

	is_typing=false
	new_info=copy(default_new)
	new_sel_index=1
	temp_text="fart"

	player={
		x=64,
		y=100,
	}

	-- palette
	pal({[0]=128,133,141,7,129,1,140,12,134,6,136,8,3,139,11,10},1)
end

function _update60()
	t+=1

	if btn"4" and cmode=="scrub" then -- only move the character cursor thing if Z is held <3
		player.x=stat(32)
		player.y=stat(33)
	end

	update_input()

	upd_bulfuncs()

	if(run_timeline)upd_mapfuncs()

	map_timeline=max(map_timeline,0)

	foreach(enems,follow_path)
end

function _draw()
	cls(bg_col)
	drw_bg(ln_col)


	if(selected)draw_preview_crumbs(selected[2],selected[4],selected[5])

	enem_draw_under=false
	foreach(enems,drw_enem)
	enem_draw_under=true
	foreach(enems,drw_enem)

	-- draw player
	local x,y=player.x,player.y
	circfill(x-1,y,3,1)
	circfill(x+1,y,3,1)
	print("❎",x-3,y-2,0)

	drw_bulfuncs()

	drw_sidebar()

	drw_top_text()	

	if(cmode=="new")drw_dbox()

	printbg(debug,127-#tostring(debug)*4,121,7)
end
-->8
--

function swap_autoscroll()
	if run_timeline then
		enems={} -- todo make it reference an actual list somewhere
		buls={}
		map_spawnpreps={}
	else
		local current_target=1
		for spawn in all(enemy_spawns) do
			if(map_timeline>spawn[1])current_target+=1
		end

		map_spawnstep=current_target
		map_nextspawn=enemy_spawns[map_spawnstep]
	end
	
	run_timeline = not run_timeline
end

-->8
-- update

function update_input()
    local had_input=stat(30)
	local char = had_input and stat(31) or nil

	if is_typing then
		if(btnp"4")is_typing=false return

		
		if char=="\r" then
			poke(0x5f30,1)
			new_info[new_sel_index]=new_sel_index<=5 and tonum(temp_text) or temp_text
			temp_text=t
			is_typing=false
			return
		end

		if char=="\b" then
			temp_text=sub(temp_text,1,#tostring(temp_text)-1)
			return
		end

		if(char)temp_text..=char
		return	
	end

	if cmode=="scrub" then
		if(btn"2")enems,buls={},{}map_timeline+=2
		if(btn"3")enems,buls={},{}map_timeline-=2
		if(btnp"0")map_timeline-=60*5
		if(btnp"1")map_timeline+=60*5

   		if(char==" ")swap_autoscroll()

		if(char=="\b")del(enemy_spawns,selected)

		if btnp"5" then
			cmode="new"
			run_timeline=false

			new_info[1]=map_timeline

			if selected then
				for i=1,#new_info do -- copy data over
					new_info[i]=selected[i] or ""
				end
			end
		end
	elseif cmode=="new" then
		if(btnp"4")cmode="scrub"

		if(btnp"2")new_sel_index-=1
		if(btnp"3")new_sel_index+=1

		new_sel_index=mid(2,new_sel_index,#new_info+1)

		if btnp"5" then
			if new_sel_index>#new_info then
				cmode="scrub"

				if(new_info[6]=="")del(new_info,new_info[6]) -- remove if empty

				if selected then
					for i=1,#new_info do -- copy data over
						selected[i]=new_info[i]
					end
				else
					add(enemy_spawns,copy(new_info))
				end

				new_info=copy(default_new)

				sort_table()
				return
			elseif new_sel_index==1 then
				return
			end 

			is_typing=true
			temp_text=""
		end
	end
end
-->8
-- draw

function draw_preview_crumbs(_crumb_index, _sx, _sy)

	local coords=crumb_lib[_crumb_index]

	for i=2,#coords,2 do
		rrectfill(_sx+coords[i]-1,_sy+coords[i+1]-1,4,4,1)
		rrectfill(_sx+coords[i],_sy+coords[i+1],2,2,0)
	end
end


function drw_bg(ln_col)
	local gap=16
	local cscroll=map_timeline*0.25
	local ypos=cscroll
	
	fillp(▥)
	for y=ypos%16,128,gap do
		line(0,y,128,y,ln_col)
	end
	fillp()
	
	for x=-8,128,gap do
		for y=cscroll%2,128,2 do
			pset(x,y,ln_col)
		end
	end
end



function drw_top_text()
	local total_seconds=map_timeline\60
	local seconds,minutes=sub("0"..tostring(total_seconds%60),-2),total_seconds\60
	local time_text=tostring(minutes)..":"..tostring(seconds)
	printbg(time_text,72-#tostring(time_text)*4,2,7)
end

function drw_sidebar()
	rectfill(0,0,8,128,0)

	line(1,0,1,128,1)

	local arrow_x=2

	for second=0,max_seconds,5 do
		local y=62+map_timeline+-second*60

		local seconds,minutes=sub("0"..tostring(second%60),-2),second\60
		local time_text=tostring(minutes)..":"..tostring(seconds)
		if(y>-8 and y<130)printbg(time_text,4,y,7)
	end

	local arrow_y=62
	local toselect=nil -- controls selecting highlighted jobbies
	for spawn in all(enemy_spawns) do
		if(#spawn<=1)goto skip -- if the list is empty then just relax man , skip through it

		local time,unit,xpos,ypos=unpack(spawn)
		local y=map_timeline-time+61

		if y>55 and y<67 then
			arrow_x=9
			arrow_y=y
			toselect=spawn
		end
		print("◆",3,y,7)
	end
	::skip::
	selected=toselect
	
	rectfill(arrow_x,arrow_y-2,arrow_x+10,arrow_y+6,0)
	printbg("⬅️",arrow_x+2,arrow_y,7)
end

function drw_dbox()
	local new_inf_num=#new_info+1
	local x,y,w,h=90,40,30,new_inf_num*7+2
	rrectfill(x,y+1,w,h-1,1)
	
	rrectfill(x+1,y+(new_sel_index-1)*7+2,w-2,6,0)
	

	local info=split"spawn frame,path data,unit data,start x,start y,extra info,submit"
	for i=2,#new_info do
		local text=new_info[i]

		if(is_typing and new_sel_index==i)text=temp_text
		print(text,x+3,y+i*7-4,7)
	end
	print("submit",x+3,y+new_inf_num*7-4,7)

	local text=info[new_sel_index]
	printbg(text,127-#text*4,2,7)
end

-->8
-- 


-->8
-- tools

function export_data()
    debug="data exported" 
    debug_time=90

    -- sprite stuff
	local out="enemy_spawns=[["
	for seq in all(enemy_spawns) do
        out..=tab2text(seq).."|"
	end

    out=sub(out,1,-2) -- remove last char bc do it do it yeah ! you dont want it mate
	out..="]]"

    printh(out, "inf_spawns.txt", true)
end

function copy(_table)
	local out={}
	for item in all(_table) do
		add(out,item)
	end
	return out
end

function tab2text(_table)
	local out=""
	for i=1,#_table do
		item=_table[i]
		out..=tostring(item)
		if(i!=#_table)out..=","
	end
	return out
end

function printbg(text,x,y,c)
	print("\#1"..tostring(text),x,y,c or 7)
end

function rrectfill(_x,_y,_w,_h,_c)
	rectfill(_x+1,_y,_x+_w-1,_y+_h,_c)
	rectfill(_x,_y+1,_x+_w,_y+_h-1,_c)
end

function sort_table()
	if(#enemy_spawns<=1)return

	local out={}
	local copy_tab=copy(enemy_spawns)

	local lowest=32000
	local lowest_ref={}
	while #copy_tab>0 do
		for item in all(copy_tab) do
			debug=item[1]
			if item[1]<lowest then
				lowest_ref=item
				lowest=item[1]
			end

		end

		del(copy_tab,lowest_ref)
		add(out,lowest_ref)
		lowest=32000
		lowest_ref={}
	end

	enemy_spawns=out
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddd00dddddd00d32dddddddddddddddddd33ddd339d000000000000000000000000000000000000000000000000000000000000e330000000000000003300
ddddd0200000001239ddddddd2ddddddddddd913dd91d200000000000000000000000000000000000000000000000000000000000eddd3000eee33300003ee30
ddddd0201b1101ab39dddddd9ddddddddddd9dd2dd9ddd00000000000000000000000000000000000000000000000000000000000deee300edcedce300ecdde3
ddddd0202a220a22dd929ddd31d29993ddd29ddddd29dd00000000000000000000000000000000000000000000000000000000000eccce00edcedce30ececdd1
ddddd02000000120ddd129dd39912d13ddd12ddddd12dd00000000000000000000000000000000000000000000000000000000000cdddc00ddcedcedcddcec10
dddddd00dddd0102dddddd93ddddddd92dd9ddddddd9dd00000000000000000000000000000000000000000000000000000000000dcccd001cccccc11cddc100
dd111dddddd01202dddddd93dddddd2d319ddddd2d19dd000000000000000000000000000000000000000000000000000000000001ccc1000111111001cc1000
d12221dddd012022ddddd23dddddddddd33dddddd933dd0000000000000000000000000000000000000000000000000000000000001110000000000000110000
1211121dd01220110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaa00000aa00000aaaa00
0200020000122222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000abbba00aabbaa00ab22ba0
002220022012200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ab232baabb22bba0ab33ba0
0200010220120b330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ab2333baa233332aab2332ba
0b221a0000120bbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ab3332baa233332aab2332ba
02bba1021010aabb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ab232ba0abb22bba0ab33ba0
d02110221010aaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000abbba000aabbaa00ab22ba0
dd00002ba0120aaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaa000000aa00000aaaa00
ddddd0b210120aaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddddd022110120aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddddd0200101120a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddddd001100011200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddddd010010d01110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddddd010010dd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddd0110dddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddddddd00ddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a0aaaaa0aaaaaa0aaaaaa0aaaaaaa0aaaaaaaa0aaaaaa0aaaaaaa0aaaaaa0aaaaa0aa00000000000000000000000000000000000000000000000000000000000
090aaa0900aaa090aaaa0900aaaa090aaaaaa090aaaa090aaaaa090aaa0090aaa090a0000000000000000030dd0f00fff000fff0000000000000000000000000
02e0a022e20aa02d0aaa02de0aa0c2e0aaaa0c2e0aa0c2e0aaa0c20aa01c220a0c220000000000000000003dfff3ff333f0f333f000000000000000000000000
02de0a02dd200c2de0aa02dde00cc2e0aaaa0c2de00cc2e0aa0cc2e001cc20a0cc20a000000000000000303f33333f333ff33333f00000000000000000000000
020d00020d200c20e000020de00cc2e0a00a0c2de00c02e0000c02e001c02000c020a000000000000d003d3333333f333ff33333f00000000000000000000000
02cdcde2cd200c2ceced02cde00cc2e00ce00c2de00cd2e0ce0cd2e001cd20decd20a000000000000f003f3333333f333ff33333f00000000000000000000000
02ccced2cd200c2cdccec2cde00cc2e0ccee0c2de00cd2ecceecd2e001cd2cdeed20a00000000000e300333333333f333ff33333f00000000000000000000000
02c000e2cd200c2cc00de2cde00cc2ecc00eec2de00cd2ecc00ed2e001cd2c000d20a00000000000f300333333f3ff333ff33333f00000000000000000000000
020730e2cd0aa02c0730e2cd0aa0c2ec0730ec2d0aa0d2ec0730d20aa0cd2c073020a0000000f00ef3f0333333f3fef3fef33333f00000000000000000000000
030670e3cd0aa03c0670e3cd0aa0c3ec0670ec3d0aa0d3ec0670d30aa0cd3c067030a000000f300f333d333333f3fef3fee33333e00000000000000000000000
030560e3cd0aa03c0560e3cd0aa0c3ec0560ec3d0aa0d3ec0660d30aa0cd3c066030a0f0000f300f3333333333f3fef3feef333fe00000000000000000000000
01c000e1cd200c1cc00ec1cde00cc1ecc00eec1de00cd1edc00ed1e001cd1c000d10af30000f30f33333333333f3fef3feeef3fee00000000000000000000000
01ccded1dd200c1dccedc1dde00cc1eccddecc1de00cc1eddeedc1e001cc1cdedc10af30ff0f30f33333333333f3fef3fee0f3f0e00000000000000000000000
01c1c1d1dd200c1d1ccc11dce00cc1e1cccc1c1de00cc1ddcccdc1e001cc1ccccc10af3f33ff3f333333333333f3fef3fee0f3f0e00000000000000000000000
a0cc19cdd20aa0cdc192ddce0aa0cde012910cde0aa0cddd231cde0aa01cdc29cce0af3f33333ff333d3333333efedefed00f3f0000000000000000000000000
aa0c00ccc0aaaa0cc0000cc0aaaa0cc000000cc0aaaa0cc0000cc0aaaa01cc00ce0aaf30d33330df330d333333ded0ded000f3f0000000000000000000000000
aaa0aa000aaaaaa00aaaa00aaaaaa00aaaaaa00aaaaaa00aaaa00aaaaaa000aa00aaa0f00df3300df300df33330d000d00000300000000000000000000000000
__label__
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1ssssssssssssss111111111111111111sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1sssssssssssssssssssssssssssssssssssssssssssssssssssss17771111177717171ssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1ssssssssssssss171711711717171711sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1sssssssssssssssssssssssssssssssssssssssssssssssssssss17171111171717771ssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1ssssssssssssss171711711717111711sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1sssssssssssssssssssssssssssssssssssssssssssssssssssss17771111177711171ssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1ssssssssssssss111111111111111111sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1s11111111111111111ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1s177711111777177711s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s
s1s17171171171717111ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1s17171111171717771ssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1s17171171171711171ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1s17771111177717771ssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1s11111111111111111ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1ssssssssssssss111sss111
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss1r311s113r
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss111sss111ssss1r35d616d53
s1sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss1r311s113r1sss135d66d66d5
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1111sss111ssss1r35d616d53r1ss11d667r766d
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss1r311s113r1sss135d66d66d531sss16673q3766
s1ssssssss1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s11r35d616d53r11s11d667r766d11s1s11drq7qrd1
s1sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss135d66d33d531sss16673q37661ssss16673q3766
s1ssssssssssssssssssssss1sssssssssssssss1sssssss111sss111sssssssssssssss1ssssssssssssss11d6633rr3311ssss1drq7qrd1ssss11d667r766d
s1sssssssssssssssssssssssssssssssssssssssssssss1r311s113r1ssssssssssssssssssssssssssssss1663rrqqrr3ssss16673q37661sss135d66d66d5
s1ssssssssssssssssssssss1sssssssssssssss1sssss1r35d616d53r1sssssssssssss1sssssssssssssss11d3q7777q3sss11d667r766d11ss1r35d616d53
s1ssssssssssssssssssssssssssssssssssssssssssss135d66d66d531sssssssssssssssssssssssssssss1663q7777q3sss135d66d66d531sss1r311s113r
s1ssssssssssssssssssssss1sssssssssssssss1sssss11d667r766d11sssssssssssss1ssssssssssssss11d63rrqqrr31ss1r35d616d53r1ssss111sss111
s1sssssssssssssssssssssssssssssssssssssssssssss16673q37661sssssssssssssssssssssssssssss135d633rr3331sss1r311s113r1ssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssss1drq7qrd1sssssssssssssss1ssssssssssssss1r35d613353r1ssss111sss111sssssss1sssssss
s1sssssssssssssssssssssssssssssssssssssssssssss16673q37661ssssssssssssssssssssssssssssss1r311s113r1sssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssss11d667r766d11sssssssssssss1sssssssssssssss1111sss111ssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssssssssssssssssssssssssss135d66d66d531sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssss1r35d616d53r1sssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssss5s5sssssss
s1sssssssssssssssssssssssssssssssssssssssssssss1r311s113r1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss5s5sssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssss111sss111sssssssssssssss1sssssssssssssss1ssssssssssssss515ssssssssssss555sssssss
s1sssssssssssssssssssssssssssssssssssssssssssssssssssssss111sss111sssssssssssssssssssssssssssssssssssss5s5ssssssssssssss5sssssss
s1ssssssss1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1r311s113r1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s15551s1s1s1s1s1s1s5s1s1s1s
s1sssssssssssssssssssssssssssssssssssssssssssssssssssss1r35d616d53r1sssssssssssssssssssssssssssssssssssss5ssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1ssssssssssssss135d66d565531ssss1sssssssssssssss1sssssssssssssss15ssssssssssssss1sssssss
s1sssssssssssssssssssssssssssssssssssssssssssssssssssss11d667r565d11ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss16673q55561sssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1sssssssssssssssssssssssssssssssssssssssssssssssssssssss1drq7qr51ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss16673q37561sssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1sssssssssssssssssssssssssssssssssssssssssssssssssssss11d667r766d11ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1ssssssssssssss135d66d66d531s1111ss111ssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1sssssssssssssssssssssssssssssssssssssssssssssssssssss1r35d616d53r11r311s113r1sssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1r311s113r11r35d616d53r1ssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1sssssssssssssssssssssssssssssssssssssssssssssssssssssss111sss111s135d66d66d531ssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1ssssssssss11d667r766d11ssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss16673q37661sssssssssssssssssssssssssssssssssssssssssssssssss
s1s111111111ssssssssssss1sssssssssssssss1sssssssssssssss1ssssssssssss1drq7qrd1ssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1s117777711ssssssssssssssssssssssssssssssssssssssssssssssssssssssss16653537661sssssssssssssssssssssssssssssssssssssssssssssssss
s1s177711771ss1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s111d6575766d111s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s
s1s177111771sssssssssssssssssssssssssssssssssssssssssssssssssssssss135d55566d531ssssssssssssssssssssssssssssssssssssssssssssssss
s1s177711771ssssssssssss1sssssssssssssss1sssssssssssssss1ssssssssss1r35d656d53r1ssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1s117777711ssssssssssssssssssssssssssssssssssssssssssssssssssssssss1r3115113r1sssssssssssssssssssssssssssssssssssssssssssssssss
s1s111111111ssssssssssss1sssssssssssssss1sssssssssssssss1ssssssssssss1111ss111ssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1ssssssssss5s5ss1sssssssssssssss1sssssssssssssss1sssssss
s1sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss5s5ssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1ssssssssss555ss1sssssssssssssss1sssssssssssssss1sssssss
s1sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss5ssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssss331sssssssssssssss1sssssssssssssss1ssssssssssss5ss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssssssssssssssss33rr33ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1ssssssssss3rrqqrr3sssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1sssssssssssssssssssssssssssssssss3q7777q3sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssss1s1s1s1s1s1s1s1s1s1s1s1s13q7777q3s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s11
s1sssssssssssssssssssssssssssssssss3rrqqrr3ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss1r3
s1ssssssssssssssssssssss1sssssssss1s33rr331sssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1ssssss111sss1111sss1r35
s1ssssssssssssssssssssssssssssssss1sss33ss1sssssssssssssssssssssss333sssssssssssssssssssssssssssssssssssssssss1r311s113r1sss135d
s1ssssssssssssssssssssss1sssssssss1ss1s1ss1sssssssssss3333sssssss3rrr3ss1sssssssssssssss1sssssss111sss111ssss1r35d616d53r1ss11d6
s1sssssssssssssssssssssssssssssssss1sssss1sssssssssss3rqqr3sssss3rq7qr3ssssss33ssssssssssssssss1r311s113r1sss135d66d66d531sss166
s1ssssssssssssssssssssss1sssssssssss11111ssssssssssss3r77r3ssss3rq777r3s1ss33rr33111sss333ssss1r35d616d53r1ss11d667r766d11ssss1d
s1ssssssssssssssssssssssssssssssssssssssssssssssssss3rq77qr3sss3r777qr3sss3rrqqrr3311s3rrr3sss135d66d66d531sss16673q37661ssss166
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssss3rq77qr3sss3rq7qr3ss113q7777q35d63rq7qr3ss11d667r766d11ssss1drq7qrd11sss11d6
s1sssssssssssssssssssssssssssssssssssssssssssssssssss3r77r3sssss3rrr31s1133q7777q3d663r777qr3ss16673q37661ssss16673q37661sss135d
s1ssssssssssssssssssssss1sssssssssssssss1ssssssssss113rqqr31ssss1333d616d53rrqqrr36673rq777r3sss1drq7qrd1ssss11d667r766d11ss1r35
s1ssssssssssssssssssssssssssssssssssssssssssssssss1r3133333r1sss135d66d66d533rr336673q3rq7qr3ss16673q37661sss135d66d66d531sss1r3
s1ssssssssssssssssssssss1sssssssssss111s1s111ssss1r35d616d53r1ss11d667r766d1133ss1drq7q3rrr3ss11d667r766d11ss1r35d616d53r1ssss11
s1sssssssssssssssssssssssssssssssss1r311s113r1sss135d66d66d531sss16673q37661ssss16673q37333sss135d66d66d531sss1r311s113r1sssssss
s1sssssssssssssssssss1111ss111ssss1r35d616d53r1ss11d667r766d11ssss1drq7qrd1ssss11d667r766d11ss1r35d616d53r1ssss111sss1111sssssss
s1ssssssssss111sssss1r311s113r1sss135d66d66d531sss16673q37661ssss16673q37661sss135d66d66d531sss1r311s113r1ssssssssssssssssssssss
s1sssssss11113r11s11r35d616d53r11s11d667r766d11s1s11drq7qrd11s1s11d667r766d11s11r35d616d53r11s1s111s1s111s1s1s1s1s1s1s1s1s1s1s1s
s1sssssss616d53r1ss135d66d66d531sss16673q37661ssss16673q37661sss135d66d66d531sss1r311s113r1sssssssssssssssssssssssssssssssssssss
s1sssssss6d66d531ss11d667r766d11ssss1drq7qrd1ssss11d667r766d11ss1r35d616d53r1ssss111sss111ssssssssssssss1sssssssssssssss1ssss5s5
s1sssssss7r766d11sss16673q37661ssss16673q37661sss135d66d66d531sss1r311s113r1sssssssssssssssssssssssssssssssssssssssssssssssss5s5
s1sssssss3q37661sssss1drq7qrd1ssss11d667r766d11ss1r35d616d53r1ssss111sss111sssssssssssss1sssssssssssssss1sssss5s5sssssss1ssss555
s1sssssssq7qrd1sssss16673q37661sss135d66d66d531sss1r311s113r1sssssssssssssssssssssssssssssssssssssssssssssssss5s5ssssssssssssss5
s1sssssss3q37661sss11d667r766d11ss1r35d616d53r1ssss111ss1111ssssssssssss1sssssssssssssss1ssssss5s5ssssss1sssss555sssssss1ssssss5
s1sssssss7r766d11ss135d66d66d531sss1r311s113r1sssssssssssssssssssssssssssssssssssssssssssssssss5s5ssssssssssssss5sssssssssssssss
s1sssssss6d66d531ss1r35d616d53r1ssss111s1s111sssssssssss1sssssssssssssss1sssssss5s5sssss1ssssss555ssssss1sssssss5sssssss1sssssss
s1sssssss616d53r1sss1r311s113r1sssssssssssssssssssssssssssssssssssssssssssssssss5s5ssssssssssssss5ssssssssssssssssssssssssssssss
s1sssssss1s113r1sssss1111ss111sssssss3331sssssssssssssss1ssssssss5s5ssss1sssssss555sssss1ssssssss5ssssss1sssssssssssssss1sssssss
s1ssssssssss111sssssssssssssssssssss3rrr3ssssssssssssssssssssssss5s5ssssssssssssss5sssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1ssssssssss3rq7qr3ssssssss5s5sss1ssssssss555ssss1sssssssss5sssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssssssssssssss3rq777r3ssssssss5s5ssssssssssssss5ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1333ssssss3r777qr3ssssssss555sss1ssssssssss5ssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssss5s5s3rrr3sssss3rq7qr3sssssssssss5sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssss1s1s1s1s1s5s53rq7qr31s1s13rrr31s1s1s1s1s1s5s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s
s1ssssssssssssssssss553rq777r3ssssss333sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssss3r777qr3sssssss5ss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssss3rq7qr3sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1sssssssssssssssssssss3rrr3ssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssss333sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss11111s
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1s17711s
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss11711s
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1s333sssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1s11711s
s1ssss7ssssssssssssssssssssssssssssssssssssssssssssssssss3rrr3ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss11711s
s1sss777ssssssssssssssss1sssssssssssssss1sssssssssssssss3rq7qr3sssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1s17771s
s1ss77777sssssssssssssssssssssssssssssssssssssssssssssss3r777qr3ssssssssssssssssssssssssssssssssssssssssssssssssssssssssss11111s
s1sss777ss1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s3rq777r31s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s

