pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
#include ../src/base_shmup.lua
#include ../src/bulfuncs.lua
#include ../src/sprfuncs.lua
#include ../src/mapfuncs.lua

#include ../src/debugfuncs.lua


#include inf_crumbs.txt
#include inf_patterns.txt
#include inf_sprites.txt
#include inf_spawns.txt
#include inf_enems.txt

map_speed = 0.4

sidebar_scale=0.1
max_seconds=60

bg_col=13
ln_col=14

shot_pause=0

player_lerp_delay=0

dont_fire=true

max_rank=-1

function _init()
	cartdata"kalikan_mapedit"
	if(peek(-0x2000)~=255)reload(-0x2000,0,0x2000,"../../kalikan_spritesheet.p8")
	b_sprite_colour = parse_data"10,11,12,3|0,1,2,3|0,8,9,15|14,4,5,6"

	t=0

	debug = ""

	turret_data=parse_data("11,90,?,0,0,0|16,90,-1,0,0,0|15,15,?,-10,4,0|15,15,-?,10,4,0|19,120,.75,0,0,45")

	init_baseshmup(enemy_data)
	init_bulfuncs(bul_library)
	init_sprfuncs(spr_library,anim_library)
	init_mapfuncs(enemy_spawns,crumb_lib,shot_lib)

	enem_draw_under=false
	palt(0,false)

	menuitem(1, "export data", function() export_data() end)

	default_new=split"60,1,2,63,63,-"


	-- camera scroll background thing
	run_timeline=false
	

	cmode="scrub"

	-- currently selected "node"
	selected=nil


	-- keyboard access
	poke(0x5f2d, 1)

	is_typing=false
	new_info=copy(default_new)
	new_sel_index=1
	temp_text="fart"

	player={
		x=64,
		y=100,
	}

	pal({[0]=2,4,9,10,5,13,6,7,136,8,3,139,138,130,133,14},1)
end

function _update60()
	t+=1

	if(debug_time>=0)debug_time-=1
	if(debug_time==0)debug=""

	if btn"4" and cmode=="scrub" then -- only move the character cursor thing if Z is held <3
		player.x=stat(32)
		player.y=stat(33)
	end

	update_input()

	if(run_timeline)upd_mapfuncs()
	upd_bulfuncs()

	map_timeline=max(map_timeline,0)

	foreach(enems,upd_enem)
	foreach(anchors,upd_anchor)
end

function _draw()
	cls(bg_col)
	drw_bg(ln_col)


	if(selected)draw_preview_crumbs(selected[2],selected[4],selected[5])

	foreach(enems,drw_enem)	

	-- draw player
	local x,y=player.x,player.y
	circfill(x-1,y,3,0)
	circfill(x+1,y,3,0)
	print("❎",x-3,y-2,bg_col)

	--foreach(buls,drw_bulfunc)	
	drw_buls()

	drw_sidebar()

	drw_top_text()	

	if(cmode=="new")drw_dbox()

	if(debug_time>=0)debug_time-=1
	if(debug_time==0)debug=""
	printbg(debug,127-#tostring(debug)*4,121,7)
end
-->8
--

function swap_autoscroll()
	if run_timeline then
		enems={} -- todo make it reference an actual list somewhere
		buls={}
		map_spawnpreps={}
	else
		local current_target=1
		for spawn in all(enemy_spawns) do
			if(map_timeline>spawn[1])current_target+=1
		end

		map_spawnstep=current_target
		map_nextspawn=enemy_spawns[map_spawnstep]
	end
	
	run_timeline = not run_timeline
end

-->8
-- update

function update_input()
    local had_input=stat(30)
	local char = had_input and stat(31) or nil

	if is_typing then
		if(btnp"4")is_typing=false return

		
		if char=="\r" then
			poke(0x5f30,1)

			local text = new_sel_index<=5 and tonum(temp_text) or temp_text
			if(#tostr(text)==0)text = "-"

			new_info[new_sel_index]=text
			temp_text=t
			is_typing=false
			return
		end

		if char=="\b" then
			temp_text=sub(temp_text,1,#tostring(temp_text)-1)
			return
		end

		if(char)temp_text..=char
		return	
		end

	if cmode=="scrub" then
		if(btn"2")enems,buls={},{}map_timeline+=2
		if(btn"3")enems,buls={},{}map_timeline-=2
		if(btnp"0")map_timeline-=60*5
		if(btnp"1")map_timeline+=60*5

   		if(char==" ")swap_autoscroll()

		if(char=="\b")del(enemy_spawns,selected)

		if btnp"5" then
			cmode="new"
			run_timeline=false

			new_info[1]=map_timeline

			if selected then
				for i=1,#new_info do -- copy data over
					new_info[i]=selected[i] or ""
				end
			end
		end
	elseif cmode=="new" then		-- data box
		if(btnp"4")cmode="scrub"

		if(btnp"2")new_sel_index-=1
		if(btnp"3")new_sel_index+=1

		new_sel_index=mid(1,new_sel_index,#new_info+1)

		if btnp"5" then
			if new_sel_index>#new_info then
				cmode="scrub"

				if(new_info[6]=="")del(new_info,new_info[6]) -- remove if empty

				if selected then
					for i=1,#new_info do -- copy data over
						selected[i]=new_info[i]
					end
				else
					add(enemy_spawns,copy(new_info))
				end

				new_info=copy(default_new)
				sort_table()
				return
			end 

			-- here
			-- if(is_typing and new_sel_index==i)text=temp_text

			is_typing=true
			temp_text=""--
			if(#new_info[new_sel_index]>4)temp_text=new_info[new_sel_index]
		end

		-- remove data
		if char == "\b" then 
			new_info[new_sel_index]="-"
		end
	end
end
-->8
-- draw

function draw_preview_crumbs(_crumb_index, _sx, _sy)

	local coords=crumb_lib[_crumb_index]

	for i=2,#coords,2 do
		rrectfill(_sx+coords[i]-1,_sy+coords[i+1]-1,4,4,0)
		rrectfill(_sx+coords[i],_sy+coords[i+1],2,2,bg_col)
	end
end


function drw_bg(ln_col)
	local gap=16
	local cscroll=map_timeline*0.25
	local ypos=cscroll
	
	fillp(▥)
	for y=ypos%16,128,gap do
		line(0,y,128,y,ln_col)
	end
	fillp()
	
	for x=-8,128,gap do
		for y=cscroll%2,128,2 do
			pset(x,y,ln_col)
		end
	end
end



function drw_top_text()
	local total_seconds=map_timeline\60
	local seconds,minutes=sub("0"..tostring(total_seconds%60),-2),total_seconds\60
	local time_text=tostring(minutes)..":"..tostring(seconds)
	printbg(time_text,72-#tostring(time_text)*4,2,7)
end

function drw_sidebar()
	rectfill(0,0,8,128,bg_col)

	line(1,0,1,128,0)

	local arrow_x=2

	for second=0,max_seconds,5 do
		local y=62+map_timeline+-second*60

		local seconds,minutes=sub("0"..tostring(second%60),-2),second\60
		local time_text=tostring(minutes)..":"..tostring(seconds)
		if(y>-8 and y<130)printbg(time_text,4,y,7)
	end

	local arrow_y=62
	local toselect=nil -- controls selecting highlighted jobbies
	for spawn in all(enemy_spawns) do
		if(#spawn<=1)goto skip -- if the list is empty then just relax man , skip through it

		local time,unit,xpos,ypos=unpack(spawn)
		local y=map_timeline-time+61

		if y>55 and y<67 then
			arrow_x=9
			arrow_y=y
			toselect=spawn
		end
		print("◆",3,y,7)
	end
	::skip::
	selected=toselect
	
	printbg("⬅️",arrow_x+2,arrow_y,7)
end

function drw_dbox()
	local col = 14

	local new_inf_num=#new_info+1
	local h=new_inf_num*7+2

	local length = 30
	for i=1,#new_info do
		local text=new_info[i]
		if(is_typing and new_sel_index==i)text=temp_text .. " "

		local text_len = #tostr(text)*4 + 3
		if(text_len>length)length = text_len
	end

	local w = max(w,length)

	local x,y = 122-w,65
	rrectfill(x,y+1,w,h-1,col)
	
	rrectfill(x+1,y+(new_sel_index-1)*7+2,w-2,6,bg_col)
	

	local info=split"spawn frame,path data,unit data,start x,start y,loop settings,submit"
	for i=1,#new_info do
		local text=new_info[i]

		if is_typing and new_sel_index==i then
			text=temp_text
			if t%30<15 then 
				text ..= "\-f|\-d|\-d|"
			end
		end
		print(text,x+3,y+i*7-4,7)
	end
	print("submit",x+3,y+new_inf_num*7-4,7)

	local text=info[new_sel_index]
	printbg(text,127-#text*4,2,7)
end

-->8
-- 


-->8
-- tools

function export_data()
    debug="data exported" 
    debug_time=90

    -- sprite stuff
	local out="enemy_spawns=[["
	for seq in all(enemy_spawns) do
        out..=tab2text(seq).."|"
	end

    out=sub(out,1,-2) -- remove last char bc do it do it yeah ! you dont want it mate
	out..="]]"

    printh(out, "inf_spawns.txt", true)
end

function copy(_table)
	local out={}
	for item in all(_table) do
		add(out,item)
	end
	return out
end

function tab2text(_table)
	local out=""
	for i=1,#_table do
		item=_table[i]
		out..=tostring(item)
		if(i!=#_table)out..=","
	end
	return out
end

function printbg(text,x,y,c)
	print("\#e"..tostring(text),x,y,c or 7)
end

function rrectfill(_x,_y,_w,_h,_c)
	rectfill(_x+1,_y,_x+_w-1,_y+_h,_c)
	rectfill(_x,_y+1,_x+_w,_y+_h-1,_c)
end

function sort_table()
	if(#enemy_spawns<=1)return

	local out={}
	local copy_tab=copy(enemy_spawns)

	local lowest=32000
	local lowest_ref={}
	while #copy_tab>0 do
		for item in all(copy_tab) do
			if item[1]<lowest then
				lowest_ref=item
				lowest=item[1]
			end
		end

		del(copy_tab,lowest_ref)
		add(out,lowest_ref)
		lowest=32000
		lowest_ref={}
	end

	enemy_spawns=out
end

-- todo , I'd like to eventually completely get rid of this
function upd_brain(_e, _index)	
	-- boss_a
	if _index==2 then
		if(boss.health<250)boss_incriment_stage(boss,2)
		if(boss.health<125)boss_incriment_stage(boss,2)

		_e.oy=sin(_e.t*.003)*5

		_e.lerpcounter+=1
		if #_e.lerp_positions>1 and _e.lerpcounter%_e.lerpchangerate==0 then
			_e.lerpindex=(_e.lerpindex%#_e.lerp_positions)+1
			tx,ty=unpack(_e.lerp_positions[_e.lerpindex])
			new_lerpbrain(_e,tx,ty,_e.lerprate)
		end

		boss.dir=0.75+sin(t*.007)*.07
	end
end

__gfx__
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebbbbddbbeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebbbd99ddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebdd899d6eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee6089986eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebd089985eeeeeeeeeeeeeeeeeeeebbb111bbbbb00bbbbb0000bb
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebbd8778deeeeeeeeeeeeeeeeeeeebb12221bb001100bb012210b
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebbd6776deeeeeeeeeeeeeeeeeeeeb123732101122110b017710b
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebbd6556deeeeeeeeeeeeeeeeeeee123777210233332001277210
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebbd5005deeeeeeeeeeeeeeeeeeee127773210233332001277210
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebbb77777bbbbbb77777bbbbbb66666bbbeeeeebbbd55dbeeeeeeeeeeeeeeeeeeee1237321b01122110b017710b
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebb7777777bbbb7777777bbbb6777776bbeeeeebbbbddbbeeeeeeeeeeeeeeeeeeeeb12221bbb001100bb012210b
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeb777777777bb777666777bb677bbb776beeeeeebbbbb7bbbbbeeeeeeeeeeeeeeeebb111bbbbbb00bbbbb0000bb
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7777777777777766666777677bbbbb776eeeeeebbbbbbbbbbbeeeeeeeeeebbbbb3bbb3bbbbeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7777767777777666b6667767bbbbbbb76eeeeeebbbbbbbbbbbeeeeeeeeeebbbbb3bbb2bbbbeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee777766677777766bbb667767bbbbbbb76b7777bbbbbbbbbbbbeeeeeeeeeebbbbb3bbb2bbbbeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7777767777777666b6667767bbbbbbb767777777bbbbbbbbb7eeeeeeeeeebb3bb3bbbbbbbbeeeeeeebbbb3bbbb
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7777777777777766666777677bbbbb776776677bbbbbbbbbbbeeeeeeeeeeb33b312bbbbbbbeeeeeeebbbb1bbbb
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeb777777777bb777666777bb677bbb776b776677bbbbbbbbbbbeeeeeeeeeeb332112bbbbbb3eeeeeeebbbb1bbbb
bbbbeebbbbbbbbbbeebbbbbbbbbbbbeeeeeeeebb7777777bbbb7777777bbbb6777776bb777777bbbbbbbbbbbeeeeeeebb2bb11112bbbbb2beeeeeeebbb222bbb
bbbe77ebbbbbbbbe77ebbbbbbbbbbe7eeeeeeebbb77777bbbbbb77777bbbbbb66666bbbb7777bbbbbb7bbbbbeeeeeeeb223b111122bbb2bbeeeeeee311222113
bbbe66dbbbbbbbbd66dbbbbbbbbbbd6eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeb21311111222bbbbbeeeeeeebbb222bbb
bbbd66dbbbbbbbbd66dbbbbbbbbbbd6eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee221b11111122bbb3beeeeeeebbbb1bbbb
bbbd555ebbbbbbbd554ebbbbbbbbbd5eeeeeeebbbbbbbbbbbbbbb55bbbbb55bbb55beeeeeeeeeeeeeeeeeeeeeeeeeee211b21111122bb2bbeeeeeeebbbb1bbbb
bbd6556ddebbbbd6556dbdebbbbbe65eeeeeeebbbbbbbbbbbbbb5775bbb5775b5775eeeeeeeeeeeeeeeeeeeeeeeeeee211bb1111112bbbbbeeeeeeebbbb3bbbb
bed5446e6debedd5446de5debedbd64eeeeeeebbbbbbbbbbbbbb5775bbb5775b5775eeeeeeeeeeeeeeeeeeeeeeeeeee211bbb11111bbbbbbeeeeeeeeeeeeeeee
e4e4774475ded5e47744475ded5ed47eeeeeeebbbbbbbbbbbbbb5775bbb6776b5775eeeeeeeeeeeeeeeeeeeeeeeeeeeb21bbbb111bbbbbbbeeeeeeeeeeeeeeee
d565775477dd46557754577dd574457eeeeeeebbbbbbbbbbbbbb6776bbb6776b6776eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
d5e5ee5467dd56e5ee54567dd77545eeeeeeeebbbbbbbbbbbbb567765bb6776b6776eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
d4e5675465dd5ee5775e565dd765457eeeeeeebb66bbbb66bbb567765b5777756776eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
e4ee567e75de45e4667e67ebd565e76eeeeeeeb6776bbb77bb567777655777756776eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebbbddbbbee
dde44564ddbdd6ee556d4edbbe76e65eeeeeeeb7777bb6776b667777666777766776eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebbd66dbbee
bdd5dd754ebbddd5dd7e54dbbde4d7deeeeeeeb7667bb7777b666776666777766776eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebbe55ebbee
be4ee4e6dbbbbe4ee4de6dbbbd45dd4eeeeeee676676b7667b676776766777766666eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebd6446dbee
bd5edde6dbbbbd5eddbd6dbbbbe6ebdeeeeeee776677676676676776766777766666eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebe5775ebee
bd6dbbd7dbbbbd6dbbbd6dbbbbd6ebbeeeeeee766667776677677777766677666666eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeed6e77e6dee
bd6dbbd7dbbbbd6dbbbd7dbbbbd6dbbeeeeeee766667776677667777666677666666eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee57ee75eee
bd6dbbbdbbbbbd6dbbbbdbbbbbd7dbbeeeeeee776677776677b677776bb6666b6666eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeed454454dee
bbdbbbbbbbbbbbdbbbbbbbbbbbbdbbbeeeeeeeb7777bb7777bbb6666bbbb66bbb66beeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebe4dd4ebee
__label__
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiillllllllllllllllliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiil777lllll777l777lliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiil7l7ll7ll7l7lll7liiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiil7l7lllll7l7ll77lliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiil7l7ll7ll7l7lll7liiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiililililililililililililililililililililililill777lllll777l777llililililililililililililililililililililililililililili
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiillllllllllllllllliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiii7iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iii777illlllllllllllllllliiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2ii77777lllllllllllllllllliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iii777illlllllllllllllllliiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiii7iilllllllllllllllllliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiilllllllllllllllllliiiii88iiii88iiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiilllllllllllllllllliiiio88i66i88oiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiillllllllllllllllllii62o88o66o88o26iiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiilllllllllllllllllliii2o88oddo88o2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiilllllllllllllllllliiiio77oiio77oiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiilllllllllllllllllliiii6776ii6776iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiilllllllllllllllllliiii6dd6ii6dd6iiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiilllllllllllllllllliiiid22diid22diiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiillllllllllllllllllililid44iliddiililililililililililililililililililililililililililililililililililililililililililili
i2iiiiiiilllllllllllllllllliiiii7994iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiilllllllllllllllllliiiii977a4iiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiilllllllllllllllllliiiii4a779iiiiiiiiiiiiiiiiiiiiii88iiii88iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiilllllllllllllllllliiiiii4997iiiliiiiiiiiiiiiiiiiio88i66i88oiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiii7iilllllllllllllllllliiiiiii44iiiiiiiiiiiiiiiiiiii62o88o66o88o26iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iii777illlllllllllllllllliiiiii44iiiiiliiiiiiiiiiiiiiii2o88oddo88o2iiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2ii77777iiiiiiiiiiiiiiiiiiiiiii4997iiiiiiiiiiiiiiiiiiiiiio77oiio77oiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iii777iiiiiiiiiiiiiiiiliiiiii4a779iiiiliiiiiiiiiiiiiiili6776ii6776iiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiii7iiiiiiiiiiiiiiiiiiiiiiii977a4iiiiiiiiiiiiiiiiiiiiii6dd6ii6dd6iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiiiii88iiiiiiiiiliiiiii7994iiiiiliiiiiiiiiiiiiiilid22diid22diiiiliiiiiiiiiiiii88iiii88iiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiii66i88oiiiiiiiiiiiiiii44494iiiiiiiiiiiiiiiiiiiiiiiddiiiiddiiiiiiiiiiiiiiiiiio88i66i88oiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiio66o88o26iiiiiiliiiii49a7a94iiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiii62o88o66o88o26iiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiioddo88o2iiiiiiiiiiiii49a7a94iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii2o88oddo88o2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiioiio77oiiiiiiiiliiiiii49794i88iliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiio77oiio77oiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiii6ii6776iiiiiiiiiiiiii497946i88oiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii6776ii6776iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiii6ii6dd6iililililili629a7a96o88o26iililililililililililililililililililililii6dd6ii6dd6ilililililililililililililililili
i2iiiiiiidiid22diiiiiiiiiiiii29a7a9do88o2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiid22diid22diiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiiiiiddiiiiiiiiiliiiii49794io77oiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiddiiiiddiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiiiiiii64a4ii6776iiiiiiiiiiiiiii88iiii88iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiii6dd6ii6dd6iiiiiiiiiiiiiio88i66i88oiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiid22diid22diiiiiiiiiiii62o88o66o88o26iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiddiiiiddiliiiiiiiiiiii2o8844do88o2iiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiio74997o77oiiiiiiiiiiiiii88iiii88iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiii64a7796776iiiiiiiiliiiio88i66i88oiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii6977a46dd6iiiiiiiiiii62o88o66o88o26iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiid7994id22diiiiiiiiliii2o88oddo88o2iiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiid44iiiddiiiiiiiiiiiiiio77oiio77oiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiliiii6776ii6776iliiiiiiiiiiiii88iiii88iiiiiiiiiiliiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii6dd6ii6dd6iiiiiiiiiiiiiio88i66i88oiiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiii44iiiiiiiiiiiiiiiliiiid22diid22diliiiiiiiiii62o88o66o88o26iiiiiiiliiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii7994iiiiiiiiiiiiiiiiiiiiddiiiiddiiiiiiiiiiiiii2o88oddo88o2iiiiiiiiiiiiiiii
i2iiiiiiiilililililililililililililililililililililili977a4ilililililililililiiililiiilililililililiio77oiio77oilililililililili
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii4a779iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii6776ii6776iiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiii4997iiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiii6dd6ii6dd6iiiiiiiiiliiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii44iiiiiiiiiiiiiiii49794iiiiiiiiiiiiiiiiiiiiiid22diid22diiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiil49a7a94iiiiiiiiliiiiiiiiiiiiiddiiiiddiiiiiiiiiiliiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii4a4iiiiiiiiiiiiiiiii49a7a94iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiii49794iiiiiiiiiiiiiiili49794iiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2illllllllliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii9a7a9iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2ill77777lliiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiii9a7a9iiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2il777ll77liiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii49794iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2il77lll77liiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiii4a4liiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2il777ll77liiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii44iiiiiiiiiiiii4a4iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2ill77777lliiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiii7994iiiiiiiiiii49794iiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2illllllllliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii977a4iiiiiiiiii9a7a9iiiiiiiiiiiii4a4iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiii497944a779iiiiiiiiii9a7a9iiiiiiiiiiii49794iiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii49a7a944997iiiiiiiiii49794iiiiiiiiiiii9a7a9iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiilililililililililililililililililililili49a7a9444494lilililili4a4ilililililili9a7a9ililililililililililililililililili
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii49794i9a7a9iiiiiiiiiiiiiiiiiiiiiiiiii49794iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiil9a7a9iiiiiiiiiiliiiiiiiiiiiiiiil4a4iiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii49794iiiiiii44iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiili4a4iiiiiii4997liiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii4a779iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiii49794iiiiiiii977a4liiiiiiiiiii44iiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii49a7a94iiiiiii7994iiiiiiiiiiii4997iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiii49a7a94iiiiiiii44iiliiiiiiiii4a779iliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii49794iiiiiiiiiiiiiiiiiiiiiii977a4iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiii7994iiiiiiiiiiiiiiiliiiiiiiii7994iiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii977a4iiiiiii44iiiiiiiiiiiiiiii44iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiii4a779iiiiii7994iiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii4997iiiiii977a4iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiii44iiiiiii4a779iiiliii44iiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii4997iiiiii7994iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiilililililililililililililililililililililililililililili44lililil977a4lililililililililililililililililililililililili
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii4a779iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliii4997iiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii44iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii4a4iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiii49794iliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii4a4iii9a7a9iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiilii49794ii9a7a9iliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii9a7a94449794iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiilii9a7a99974a4iiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii49794779iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliii4a477a42iiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii2i7994ii2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliii2ii44iii2iiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii2ii2i2ii2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiilililililililililililililililililililililililililil2iiiii2lililililililililililililililililililililililililililililili
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii22222iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiii44iiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii497947iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiii49a7a944iiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii49a7a9494iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiii4979477a44iiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii444a77994iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiii4a4iiii4997a9iiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii49794iiii447a994iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliii9a7a9i44i49794a94iiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii9a7a94997i4a47a94iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiililililililililililililililililililililililililililililililililili49794a779il49794lililililililililililililililililili
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii4a4977a4iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii7994iiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiilillllli
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii44iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiil777li
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiilil7l7li
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii44iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiil777li
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiili7994iiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiililll7li
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii977a4iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiilll7li
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiili4a779iiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiilillllli
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii4997iiiiiiiiiiiiiiiiii49794iiiiiiiiiiiiiiiiiiiiiiiiii

