pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
#include ../src/base_shmup.lua
#include ../src/debugfuncs.lua

#include ../src/bulfuncs.lua
#include ../src/sprfuncs.lua
#include ../src/mapfuncs.lua


#include inf_crumbs.txt
#include inf_patterns.txt
#include inf_sprites.txt
#include inf_spawns.txt
#include inf_enems.txt

-- PUT THE LEVEL COLOUR PALETTE HERE
fade_table=parse_data([[2,2,132,5,133,130
4,4,2,132,132,130
9,9,4,4,132,130
10,10,138,4,132,130
5,5,5,133,133,130
13,13,141,5,5,130
6,134,134,13,141,130
7,6,6,134,13,130
136,136,2,2,130,130
8,8,136,4,2,130
3,3,131,1,1,130
139,139,131,131,1,130
138,138,134,141,5,130
130,130,130,130,130,130
133,133,133,130,130,130
14,14,136,134,2,130]],"\n")


--8151
function spawn_enem(_path, _type, _spawn_x, _spawn_y, _ox, _oy)
	local enemy=setmetatable({},{__index=_ENV})
	local _ENV=enemy
	s,health,hb,deathmode,sui_shot,value,elite,exp,coin_value=unpack(enemy_data[_type])
	elite,active,type,sx,sy,ox,oy,x,y,t,shot_index,perc,flash,path_index,pathx,pathy,anchors,patterns,turrets,lerpperc,intropause=elite==1,true,_type,_spawn_x,_spawn_y,_ox or 0, _oy or 0,63,-18,0,1,0,0,_path,{},{},{},{},{},-1,0

	inactive = false

	if(_path)depth,path=gen_path(crumb_lib[_path])

	return add(enems,_ENV)
end


map_speed = 0.4

sidebar_scale=0.1
max_seconds=60

bg_col=13
ln_col=14

shot_pause=0

player_lerp_delay=0

dont_fire=true

max_rank=-1

function _init()
	cartdata"sandstalkers_mapedit"

	if(peek(-0x2000)~=255)reload(-0x2000,0,0x2000,"../../kalikan_spritesheet.p8")
	b_sprite_colour = parse_data"11,12,3,4,5,6,7,8,9,10,11,12,13,14,15,10|1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,0|8,9,15,4,5,6,7,8,9,10,11,12,13,14,15,0|4,5,6,4,5,6,7,8,9,10,11,12,13,14,15,14"

	t=0

	debug = ""

	turret_data=parse_data("11,90,?,0,0,0|16,90,-1,0,0,0|15,15,?,-10,4,0|15,15,-?,10,4,0|19,120,.75,0,0,45")

	init_baseshmup(enemy_data)
	init_bulfuncs(bul_library)
	init_sprfuncs(spr_library,anim_library)
	init_mapfuncs(enemy_spawns,crumb_lib,shot_lib)

	enem_draw_under=false
	palt(0,false)

	menuitem(1, "export data", function() export_data() end)

	default_new=split"60,1,2,63,63,-"

	map_progress = 0

	-- camera scroll background thing
	run_timeline=false
	map_timeline = dget(0)

	

	cmode="scrub"

	-- currently selected "node"
	selected=nil


	-- keyboard access
	poke(0x5f2d, 1)

	is_typing=false
	new_info=copy(default_new)
	new_sel_index=1
	temp_text="fart"

	player={
		x=64,
		y=100,
	}

	pal({[0]=2,4,9,10,5,13,6,7,136,8,3,139,138,130,133,14},1)

	-- timeline jump stuff
	timeline_jump = false
	timeline_jumprate = 10
	timeline_skip_amount = 5
	timeline_amount = 0

	timeline_target = 0
	timeline_difference = 0
	timeline_firstpress = 0

	delta_time = 0
end

function _update60()
	t+=1

	delta_time=1

	if(debug_time>=0)debug_time-=1
	if(debug_time==0)debug=""

	if btn"4" and cmode=="scrub" then -- only move the character cursor thing if Z is held <3
		player.x=stat(32)
		player.y=stat(33)
	end

	if timeline_jump then 
		check_timeline_jump()

		local old = map_timeline

		map_timeline += timeline_jumprate * timeline_amount

		local target = timeline_target
		if target > old then
			map_timeline = min(map_timeline, timeline_target)
		else 	-- going backwards
			map_timeline = max(map_timeline, timeline_target)
		end

		-- if(timeline_target<=0 and map_timeline<=0)timeline_target = map_timeline

		if(map_timeline==timeline_target or btnp"2" or btnp"3")timeline_amount,timeline_jump,timeline_firstpress = 0,false,0
	else
		timeline_amount=0
		update_input()
	end

	if run_timeline then 
		upd_mapfuncs()

		for i=0,5 do 
			if(btnp(i))spawners={}
		end
	end
	upd_bulfuncs()

	map_timeline=max(map_timeline,0)
	dset(0,map_timeline)

	foreach(enems,upd_enem)
	foreach(anchors,upd_anchor)
end

function _draw()
	cls(bg_col)
	drw_bg(ln_col)


	if(selected)draw_preview_crumbs(selected[2],selected[4],selected[5])
				-- draw the enemies
	foreach(enems,drw_enem)	

	-- draw player
	local x,y=player.x,player.y
	circfill(x-1,y,3,0)
	circfill(x+1,y,3,0)
	print("❎",x-3,y-2,bg_col)

	--foreach(buls,drw_bulfunc)	
	drw_buls()

	drw_sidebar()

	drw_top_text()	

	if(cmode=="new")drw_dbox()

	if(debug_time>=0)debug_time-=1
	if(debug_time==0)debug=""
	printbg(debug,124-#tostring(debug)*4,121,7)

end
-->8
--

function check_timeline_jump()
	if btnp"0" or btnp"1" then 
		if(timeline_amount==0)timeline_firstpress = map_timeline

		if(btnp"1")timeline_amount+=1
		if(btnp"0")timeline_amount-=1

		-- timeline_difference = 0
		timeline_difference = (60 * timeline_skip_amount * timeline_amount)

		timeline_target = max(0, timeline_firstpress + timeline_difference)
		timeline_jump = true
	end
end

function swap_autoscroll()
	if run_timeline then
		enems={} -- todo make it reference an actual list somewhere
		buls={}
		map_spawnpreps={}
	else
		local current_target=1
		for spawn in all(enemy_spawns) do
			if(map_timeline>spawn[1])current_target+=1
		end

		map_spawnstep=current_target
		map_nextspawn=enemy_spawns[map_spawnstep]
	end
	
	run_timeline = not run_timeline
end

-->8
-- update

function update_input()
    local had_input=stat(30)
	local char = had_input and stat(31) or nil

	if is_typing then
		if(btnp"4")is_typing=false return

		
		if char=="\r" then
			poke(0x5f30,1)

			local text = new_sel_index<=5 and tonum(temp_text) or temp_text
			if(#tostr(text)==0)text = "-"

			new_info[new_sel_index]=text
			temp_text=t
			is_typing=false
			return
		end

		if char=="\b" then
			temp_text=sub(temp_text,1,#tostring(temp_text)-1)
			return
		end

		if(char)temp_text..=char
		return	
		end

	if cmode=="scrub" then
		if(btn"2")enems,buls={},{}map_timeline+=2
		if(btn"3")enems,buls={},{}map_timeline-=2
		
		check_timeline_jump()

   		if(char==" ")swap_autoscroll()

		if(char=="\b")del(enemy_spawns,selected)

		if btnp"5" then
			cmode="new"
			run_timeline=false

			new_info[1]=map_timeline

			if selected then
				for i=1,#new_info do -- copy data over
					new_info[i]=selected[i] or ""
				end
			end
		end
	elseif cmode=="new" then		-- data box
		if(btnp"4")cmode="scrub"

		if(btnp"2")new_sel_index-=1
		if(btnp"3")new_sel_index+=1

		new_sel_index=mid(1,new_sel_index,#new_info+1)

		if btnp"5" then
			if new_sel_index>#new_info then
				cmode="scrub"

				if(new_info[6]=="")del(new_info,new_info[6]) -- remove if empty

				if selected then
					for i=1,#new_info do -- copy data over
						selected[i]=new_info[i]
					end
				else
					add(enemy_spawns,copy(new_info))
				end

				new_info=copy(default_new)
				sort_table()
				return
			end 

			-- here
			-- if(is_typing and new_sel_index==i)text=temp_text

			is_typing=true
			temp_text=""--
			if(#tostr(new_info[new_sel_index])>4)temp_text=new_info[new_sel_index]
		end

		-- remove data
		if char == "\b" then 
			new_info[new_sel_index]="-"
		end
	end
end
-->8
-- draw

function draw_preview_crumbs(_crumb_index, _sx, _sy)

	local coords=crumb_lib[_crumb_index]

	for i=2,#coords,2 do
		rrectfill(_sx+coords[i]-1,_sy+coords[i+1]-1,4,4,0)
		rrectfill(_sx+coords[i],_sy+coords[i+1],2,2,bg_col)
	end
end


function drw_bg(ln_col)
	local gap=16
	local cscroll=map_timeline*0.25
	local ypos=cscroll
	
	fillp(▥)
	for y=ypos%16,128,gap do
		line(0,y,128,y,ln_col)
	end
	fillp()
	
	for x=-8,128,gap do
		for y=cscroll%2,128,2 do
			pset(x,y,ln_col)
		end
	end
end



function drw_top_text()
	local total_seconds=map_timeline\60
	local seconds,minutes=sub("0"..tostring(total_seconds%60),-2),total_seconds\60
	local time_text=tostring(minutes)..":"..tostring(seconds)
	printbg(time_text,72-#tostring(time_text)*4,2,7)
end

function drw_sidebar()
	rectfill(0,0,2,128,bg_col)

	line(1,0,1,128,0)

	local arrow_x=2

	for second=0,max_seconds,5 do
		local y=62+map_timeline+-second*60

		local seconds,minutes=sub("0"..tostring(second%60),-2),second\60
		local time_text=tostring(minutes)..":"..tostring(seconds)
		if(y>-8 and y<130)printbg(time_text,4,y,7)
	end

	local arrow_y=62
	local toselect=nil -- controls selecting highlighted jobbies
	for spawn in all(enemy_spawns) do
		if(#spawn<=1)goto skip -- if the list is empty then just relax man , skip through it

		local time,unit,xpos,ypos=unpack(spawn)
		local y=map_timeline-time+61

		if y>55 and y<67 then
			arrow_x=9
			arrow_y=y
			toselect=spawn

			if not run_timeline then
				local enemy = enemy_data[spawn[3]]

				if enemy then 
					local sprite = enemy[1]
					if sprite>0 then
						local x,y,w,h,ox,oy = unpack(spr_library[sprite])

						sspr_obj(sprite,122-w,130-h)
					else 
						local x,y,w,h,ox,oy = unpack(spr_library[anim_library[abs(sprite)][1]])

						sspr_anim(abs(sprite),122-w,130-h,15)
					end
				else
					debug = "enemy does not exist"
					debug_time = 60
				end
			end
		end
		print("◆",3,y,7)
	end
	::skip::
	selected=toselect

	printbg("⬅️",arrow_x+2,arrow_y,7)




	-- secondary sidebar thing
	local final_spawn = enemy_spawns[#enemy_spawns]
	local map_length = final_spawn[1]

	line(126,126,126,1,0)
	pset(125,126,0)

	for spawn in all(enemy_spawns) do
		local x = 125
		local y = (spawn[1]/map_length)*125
		
		pset(x,126-y,0)
	end

	local x=124
	local y=(map_timeline/map_length)*126
	if y<125 then
		line(x,126-y,x+1,126-y,7)
	else 
		if(t%16<7)line(x,1,x+1,1,7)
	end

end

function drw_dbox()
	local col = 14

	local new_inf_num=#new_info+1
	local h=new_inf_num*7+2

	local length = 30
	for i=1,#new_info do
		local text=new_info[i]
		if(is_typing and new_sel_index==i)text=temp_text .. " "

		local text_len = #tostr(text)*4 + 3
		if(text_len>length)length = text_len
	end

	local w = max(w,length)

	local x,y = 122-w,65
	rrectfill(x,y+1,w,h-1,col)
	
	rrectfill(x+1,y+(new_sel_index-1)*7+2,w-2,6,bg_col)
	

	local info=split"spawn frame,path data,unit data,start x,start y,loop settings,submit"
	for i=1,#new_info do
		local text=new_info[i]

		if is_typing and new_sel_index==i then
			text=temp_text
			if t%30<15 then 
				text ..= "\-f|\-d|\-d|"
			end
		end
		print(text,x+3,y+i*7-4,7)
	end
	print("submit",x+3,y+new_inf_num*7-4,7)

	local text=info[new_sel_index]
	printbg(text,127-#text*4,2,7)
end

-->8
-- 


-->8
-- tools

function export_data()
    debug="data exported" 
    debug_time=90

    -- sprite stuff
	local out="enemy_spawns=[["
	for seq in all(enemy_spawns) do
        out..=tab2text(seq).."|"
	end

    out=sub(out,1,-2) -- remove last char bc do it do it yeah ! you dont want it mate
	out..="]]"

    printh(out, "inf_spawns.txt", true)
end

function copy(_table)
	local out={}
	for item in all(_table) do
		add(out,item)
	end
	return out
end

function tab2text(_table)
	local out=""
	for i=1,#_table do
		item=_table[i]
		out..=tostring(item)
		if(i!=#_table)out..=","
	end
	return out
end

function printbg(text,x,y,c)
	print("\#e"..tostring(text),x,y,c or 7)
end

function rrectfill(_x,_y,_w,_h,_c)
	rectfill(_x+1,_y,_x+_w-1,_y+_h,_c)
	rectfill(_x,_y+1,_x+_w,_y+_h-1,_c)
end

function sort_table()
	if(#enemy_spawns<=1)return

	local out={}
	local copy_tab=copy(enemy_spawns)

	local lowest=32000
	local lowest_ref={}
	while #copy_tab>0 do
		for item in all(copy_tab) do
			if item[1]<lowest then
				lowest_ref=item
				lowest=item[1]
			end
		end

		del(copy_tab,lowest_ref)
		add(out,lowest_ref)
		lowest=32000
		lowest_ref={}
	end

	enemy_spawns=out
end

-- todo , I'd like to eventually completely get rid of this
function upd_brain(_e, _index)	
	-- boss_a
	if _index==2 then
		if(boss.health<250)boss_incriment_stage(boss,2)
		if(boss.health<125)boss_incriment_stage(boss,2)

		_e.oy=sin(_e.t*.003)*5

		_e.lerpcounter+=1
		if #_e.lerp_positions>1 and _e.lerpcounter%_e.lerpchangerate==0 then
			_e.lerpindex=(_e.lerpindex%#_e.lerp_positions)+1
			tx,ty=unpack(_e.lerp_positions[_e.lerpindex])
			new_lerpbrain(_e,tx,ty,_e.lerprate)
		end

		boss.dir=0.75+sin(t*.007)*.07
	end
end

__gfx__
000000004dddddd4444444444444444444444444eeeeedfddfddeeee8888888888888888888888888888067deee44eeed06666744766660d4ee44ee4d7608888
00000000deeeeeed444444444444444444444d44eeeeddfddfdeeeee8889888888888988888888888888067d44e44e44d56669744796665d4ee44ee4d7608888
00700700eeeeeeee44444444444444444444ded4eeeedddddddeeeee8889989888888888888888888888067d4ee44ee4d56689744798665d4ee44ee4d7608888
0007700044444444444444444444444444444e44eeeeedddddddeeee8899999898888888888888888888067d4e4444e4d56889744798865d4ee44ee4d7608888
000770004dd44dd4444444444444444444d44444eeeeedddddddeeee8889999888888988888888888888067d4e4444e4d58889744798885d4ee44ee4d7608888
00700700effeeffe44444444444444444ded4444eeeedddddddeeeee8889999888888888888888888888067d4e4444e4d08886744768880d4ee44ee4d7608888
00000000eeeeeeeeeeeeeeee4444444444e44444eeeeddfddfdeeeee8889999998880888888888888888067d4e4444e4d08866744766880d4ee44ee4d7608888
00000000eeeeeeeeeeeeeeee4444444444444444eeeeedfddfddeeee8899999999888888888888888888067d4ee44ee4d08666744766680d44e44e44d7608888
dededededededededededede444ede5665ede444dddddddffddddddd899999999989999988888888eeeee08888888888d455586ee685554d88888888888888e8
dededddddddddddddddedede444eee4444eee444dddddddffddddddd9899999998999999888888ee00800eeee8888888d455086ee680554d8888888888888ee8
dedd3d3d3d3d3d3d3d3ddede4d44444ee44444d4dddddddffddddddd88989999999999898888e0e00808000e0ee88888d450086ee680054d8888888888988008
dd3d333333333333333d3ddd4d44444dd44444d4dddddddffddddddd89889888999899888880e80088880000800eef88d400086ee680004d8888888888888008
3d3333333333333333333d3d4d444564465444d4dddddddffddddddd888888888988998888888809888988809880e088de00056ee65000ed8888888888888088
3333333333333333333333334444ede44ede4444dddddddffddddddd8888888888089988808888888989888888880e88de00556ee65500ed8888888888888888
3333333333333333333333334556ddd66ddd6554dddddddffddddddd8888888888888888898888888999998808880ef8de05556ee65550ed8888888888888888
333333333333333333333333ddddee4444eedddddddddddffddddddd88988888888888980998888889999998888880e8de55556ee65555ed8888888888888888
d4de45566554ed4dede444eddded4eeddee4dedddddddddddddddddd8888888888898898e088889889eee8889888880e88888788888888888888888888788888
dedde454454eddedede444eddded4edddde4dedddddddddeeddddddd88889898988898890988880998000ef89888880e88878799977999977999977999787888
dede445ee544ededde444ededded4eeddee4dedddddddffffffddddd898888989988888809888888808880ee8888889e88879599755799755799755799597888
dedde456654eddedde444ededded4edddde4dedddddffddddddffddd898889989999988889888888898888008888889988959488766788766788766788495988
d4de45566554ed4dede444eddded4eeddee4deddddfddddddddddfdd8989888899988898898888880f88880e8888889999948e88766788766788766788e84999
dedde454454eddedede444eddded4edddde4dedddddddddddddddddd8999988888988888098888880998888e88888880998e880067760067760067760088e899
dede445ee544ededde444ededded4eeddee4dedddddddddddddddddd9999999888888808e9988888000f99088888889988880000666644666644666600008888
dedde456654eddedde444ededded4edddde4dedddddddddddddddddd99999999888888880e998888800000888888989088000000677644677644677600000088
3333333ddeddddedd3333333dded4eeddee4dedddddddddddddddddd888888889999999909f988888888888888888898000000006776006776006776d566665d
333333edde6556edde333333dded4dddddd4dedddddddddddddddddd88889889999999998ef998888898888888988898008888006776006776006776d000000d
33333e4d46444464d4e33333dded4ed44de4dedddddddddddddddddd8888988999999999808f9989888988898999899888888888677688677688677608888880
3333346de44ee44ed6433333dded4dd44dd4dedddddddddddddddddd88888899999999990808f989988889999998889889999998677688677688677688455488
3333356de44ff44ed6533333dded4edeede4dedddddddddddddddddd88088999999999998808e99f9f99f999f988808899988999877899877899877888766788
3333354d46444464d4533333dded4dddddd4dedddddddddddddddddd8888889899999999880e8ee089999e90e008008890900909d559669dd966955d88688688
333334eddd6556ddde433333dded4edddde4dedddddddddddddddddd88888899999999998880e00ee00000080090888899999999ddd5775dd5775ddd88688688
33333e3dd4deed4dd3e33333dded4eeddee4dedddddddddddddddddd88888889999999998888888080ee08888888888899888899deed44dddd44deed88088088
ddddddddddddddddddddddddddedeeddddeededddddddddddddddddddddddddddddddddddddddddddddddddddddddddd000000004ee44ee488888888dd000000
dddddddddddddddd44444444dded44eeee44dedddddddddddddddddddddddddddddddddddddddddddddddddddddddddd000000004eeddee488000088ddeddeee
dddddddddddddddddedddddedd44edddddde44dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd000000004eeddee400dddd00ddeeedde
dddddddd33333333eeeeeeeed4eeeeeddeeeee4ddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000deeddeedddddddddddeddeee
dddddddd33333333edddddddeeeeddddddddeee4dddddddddddddddddddddddddddddddddddddddddddddddddddddddd80000008d00dd00dd44dd44d0deeedd0
dddddddd33333333eddeeeddeedd4edddde4ddeedddddddddddddddddddddddddddddddddddddddddddddddddddddddd88888888088dd880deeddeed00000000
dddddddd3333333344444444eded4eeddee4dededddddddddddddddddddddddddddddddddddddddddddddddddddddddd8888888888800888dee44eed80000008
dddddddd33333333eeeeeeeedded4edddde4dedddddddddddddddddddddddddddddddddddddddddddddddddddddddddd8888888888888888dee44eed88888888
ddddddddddddddddddddddddeeeeeeeeeeeeeeeeeeeeeeeebbbbbbbbbbbbbbbbbbbbbbbbddbbbbbbbbbbbbbbddddddddddddddddddddddddd7777d06eeeeeeee
ddddddddddddddddddddddddeeeeeeeeeeeeeeeeeeeeeeeebbbbbbbbbbbbbbbbbbbbbbbd8dbbbbbbbbbbbddddddddddddddddddddddddddd0dddd007ebbddeee
ddddddddddddddddddddddddeeeeeeeeeeeeeeeeeeeeeeeebddbbbbbbbbbbbbbbbbbbbbd9dbbbbbbbbbbdd97dddddddddddddddddddddddd00000087ebd67eee
ddddddddddddddddddddddddeeeeebbbbbbbbbbbbbbbbdded0dbbbbbbbbbbbbbbbbbbbbd7dbbbbbbbbbdd80fdddddddddddddddddddddddd80000887ed667eee
ddddddddddddddddddddddddeeeeebbbbbbbbbbbbbbbdd7ed8dbbbbbbbbbbbbbbbbbbbbd9dbbbbbbbbbd0897dddddddddddddddddddddddd88888887ed667eee
ddddddddddddddddddddddddeeeeebbbbbbbbbbbbbbbd76ed9dbbbbbbbbbbbbbbbbbbbbd9ddbbbbbbbbd0897dddddddddddddddddddddddd88888807ed567eee
ddddddddddddddddddddddddeeeeebbbbbbbbbbbbbbbd54ed7dbbbbbbbbbbbbbbbbbbbbd90ddbbbbbbdd0845dddddddddddddddddddddddd98880077ed456eee
ddddddddddddddddddddddddeeeeebbbddddddddddddd89ed7dbbbbbbbbbbbbbbbbbbbbd908ddbbbbbd0dd67dddddddddddddddddddddddd99007766ed045eee
eeeeeeeeeeeeeeeeddddddddeeeeebbd647777886777889ed9dbbbbbbbbbbbbbbbbbbbbd8089ddbdddddd567dddddddddddddddddddddddddddddddded808eee
eeeeeeeeeeeeeeeeddddddddeeeeebd8475557788889509ed9ddbbbbbbbbbbbbbbbbbbbd8d899ddd4754d567dddddddddddddddddddddddddddddddded889eee
eeeeeeeeeeeeeeeeddddddddeeeeed8875667777999986fed98ddbbbbbbbbbbbbbbbbbbd0dd899d46765d577dddddddddddddddddddddddddddddddded89feee
eeeeeeeeeeeeeeeeddddddddeeeeed8876677557999089fed988ddbbbbbbbbbbbbbbbbbddddd9994676565dddddddddddddddddddddddddddddddddded897eee
eeeeeebbbbbbbddeddddddddeeeeed88767756679990896ed9088dddbdddddddbbbbbbbbbbbd898847650d89dddddddddddddddddddddddddddddddded489eee
eeeeeebbbbbbd99eddddddddeeeeed86777566779998987ed908999ddd46777ddbbbbbbbbbbdd98847690889dddddddddddddddddddddddddddddddded548eee
eeeeeebbbbbd999eddddddddeeeeed74d776677d990887ded908999999956546dbbbbbbbbbbbd98047680809dddddddddddddddddddddddddddddddded457eee
eeeeeebbbbd8999eddddddddeeeeed700d7777d099807dded808999999999999dddddddddddbd98d67690899ddddddddddddddddddddddddddddddddebd46eee
bbbddebbbbd8999bbbbddbbeeeeeed6500dddd0099807dded80dd999999999999999888988ddd8d4676d0898ddddddddddddddddddddddddddddddddebbddeee
bdd96ebbbbd8999bbbd99ddeeeeeed6480000008990887ded8ddddd99999999999988889980dd0d469640898ddddddddddddddddddddddddddddddddebbbbdde
d9997ebbbbd8990bdd899d6eeeeeed6d700000889908987ed0dbbbdddd9999999988889998804d6489840898ddddddddddddddddddddddddddddddddebbbd97e
d070debbbdd8998d6089986eeeeeed5d788888889908097ebddbbbbbbdddd999988888999984446089800896ddddddddddddddddddddddddddddddddebbd80fe
d67ddebbd999999bd089985eeeeeed45788888889904d8febbbbbbbbbbbbdddd888889999980dd4806080896ddddddddddddddddddddddddddddddddebd0897e
d999debd8997999bbd8778deeeeeedd470888888999408febbbbbbbbbbbbbbbdd888899999880d0056500897ddddddddddddddddddddddddddddddddebd0897e
d8097ed88977909bbd6776deeeeeeddd770088899998059ebbbbbbbbbbbbbbbbdd8899999998005877780895ddddddddddddddddddddddddddddddddebd08dde
d8006ed889779d8bbd6556deeeeeeddd667700999999079ebbbbbbbbbbbbbbbbbdd899999998005688867d64ddddddddddddddddddddddddddddddddebddd77e
d80d5ed88977999bbd5005deeeeeedd8086677008898759ebbbbbbbbbbbbbbbbbbdddd999998004500054d77ebbbbbbbbbbbbbbbbbddddbbbbbbbbbbbbd4567e
0d0d4ed88977899bbbd55dbeeeeeed88988866770095546ebbbbbbbbbbbbbbbbbbbbbdddddddd0d055504d89ebbbbbbbbbbbbbbbbd5665dbbbbbbbbbbd44567e
00ddded88066489bbbbddbbeeeeeed8899888866770d487ebbbbbbbbbbbbbbbbbbbbbbbbbbbbdddd0004d089ebbbbbbbbbbbbbbbd567765dbbbbbbbbbd44577e
00000ed80066568bbbddddddbbbbbd8899999988856dd76ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddd6dd8050ebbbbbbbbbdddbbbd564465dbbbbbbbbbd465dde
b0000ed0054e567bbd899999dddddd88999999999955568ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbd47dd9e75ebbbbbbbbd77ddbbd475574dbbbbbbbbbd4dd97e
bdddddd0ee54567bd8899999566ddd88000008888888050ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbd6eddd4ddebbbbbbbd9779ddd08699680ddbbbbbbbdd0897e
dd8888dddeee675d8889999956d44d800000000000800d5ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddd56ebbbbbd0897509d88890098880ddbbbbbd0080fe
d08888bddeed75dd8867770556445d0054ee45ed000000debbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdddbbddddebbbbd08897689d88898898880dddbbbbd00897e
d09999bbbbbd5ddd8667775556454d0ee5445eeddd00000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeddddddddebbbd088897799d8777777778000dbbbbd80897e
d99889bbbbbd5ddd6667775556444eeeeeeeeeeeeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddbbbbeeddddddddebbbd088997509d6766666676000dbbbbd80897e
d98999bbbbbd65dd6689999956454bbbbbbbbbbbddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbd9dddddeeddddddddebbbd089997689d6666666666600ddbbbd80897e
d98999bbbbbbd65d6889999956645bbbbbbbbbbd99bbbbbbbbbbbbbbbbbbbbbbbbbbbbbd9dd677eeddddddddebbbd099977799d56755557666500ddbbd80897e
d99999bbbbbbbddd8889999956666bbbbbbbbbd899bbbbbbbbbbbbbbbbbbbbbbbbbbbbbd0d64ddeeddddddddebbdd899777009d57555555766650edbbd90867e
d99998bddbbbbbed8800000077777bbbbbbbbbd899bbbbbbbbbbbbbbbbbbbbbbbbbbbbddd64997eeddddddddebbd8897779889d559444495766550dbbd905dde
d99998bd7dbbbbed8000000055555bbbbbbbbbd877bbbbbbbbbbbbbbbbbbbbbbbbbbbbd8049987eeddddddddebd78897799999d559766795576555dbbd98d77e
d99988bd0dbbbbed0000444455555bbbbbbbbbd677bddbbbbbbbbbbbbbbbbbbbbbbbbdd8009987eedddddddded7688977999904559699695557655dddd7d6eee
d99988bd8dbbbbed0444555555dddbbbbddbbbd677d7dbbbbbbbbbbbbbbbdddddddbbd88089967eeeeeeeeeeed7588977989004589699698558657774dd5577e
d99988bd98dbbbed0555555544444bbbd9dbbbd699d9dbbbbbbbbbbbbbbdd87798dddd88089987eeeeeeeeeeed7488977989005889899898850676655d44667e
d99998bd99dbddebdddddddddddddbbbd9ddddd899d9dbbbbbbbbbbbbbdd0877988dd88d880897eeeeeeeeeeed768897798900566989989885476d8ffd45667e
d99998d7898dd9ebd000000000000bbbd9dd99d890d8dbbbbbbbddddddd088779889988d809906eeeeeeeeeeed75887779890086677998988546d09ffd45567e
d99999d6709d87eb0000000000000bbd89d8990898d0ddddddddd888999889779889988d098665eeeeeeeeeeed7486777989005887779898854d0899fd44677e
d90999d9679567ebb000000000000bbd89d8770898d08899999999999998897778899800985777eeeeeeeeeeed7766779999908669777898854d09999d456dde
d98999d8960769eeeebbbddbbbddebbd8946779899d0899999999999998889977689988d846666ebbbbbbbbddd5566999990908887877798854d89997d45d9fe
d99889bd897d80eeeebbd89bbd08ebd88946799890d089999999999998888999768d9800954999ebbbbbbbd66d44689999989888897977788d4d88966d4d89fe
dd9999bd05dd05eeeebd89fbd089ebd88946799898bd0ddddd99999988dd0009966d988d549000ebbbbbdd577bdd888999989888898797765d4d08675dd88dde
bde54ebd56dbd0eeeed89f7d089febd88946799899bd8dd800dd44ddddd056509660d800548088ebbbdd6d577bbd588999999888898978965d4d00758bd8d67e
bdee54bd6dbbbdeeeed89f7d089fed9889d6799800bd7ddd99847740ddd877780860d88d046067ebbd6d70677bbd408900088888898997788d5400650bdd567e
bbdeeebddbbbbbeeeed889fd0089ed9889d6799006bbddbdddd5dd5800d68886dd80d88dd5d698ebdd7d71677bbdd00888888dd8898998965d6450075bbd564e
bbbbddbbbbddbbbbdddd889dd008edd80046700067bbbbbbbbdd55dd88d50005dd80dd88d6dd55ed677172777bbbd000088000dd898998988d7464006bbd54fe
bbbd77bbbd88bbbd99bd488bd400ebdd00d6550007bbbbbbbbbdddddddd05550d0d0ddd8860ddded777273677bbbdd000000600d899999985d7580655bbd449e
bbd977bbd988bbd999bbd44bbd44ebbdd0d5885000bbbbbbbbbbbbbbbbdd000dd000dddd868000ed56737dd00bbbbdd00005650d009999004d6580645bbbd48e
bbd799bbd099bbd899bbd56bbd56ebbbddd5005dddbbbbbbbbbbbbbbbbbddddd0000ddbdd68888edd12d60055bbbbbdd0087778d09777790dd64806d4bbbbdde
bbd777bbd000bbd888bbd56bbd56ebbbbbd4774dbbbbbbbbbbbbbbbbbbbbbbdd000ddbbbd6dddded677e55665bbbbbbdd868886d89777798dd64886ddbbbdddb
bbd777bbd080bbd898bbd56bbd56ebbbbbbd44dbbbbbbbbbbbbbbbbbbbbbbbbdddddbbbbd7dbbbed777e07776bbbbbbbd850005d89477498dd64006ddbbd800d
bbd777bbd088bbd899bbd56bbd56ebbbbbbbddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddbbbeb5676e6777bbbbbbbdd05550d89499498dd5d44567bd94554
bbd777bbd088bbd899bd656bd656bbdddeeeeebbb77777bbbbbb77777bbbbbb33333bbbeeeeeeeebbdddd0066bbbbbbbbdd0004d89444498dd4ddd556d845660
bd4777bd5088bd5899d7756d7756bd999eeeeebb7777777bbbb7777777bbbb3777773bbeeeeeeeebbbbeeddddbbbbbbbbbdddd5d84755748dddbbd455d056678
d45777d56088d56899d7756d7756d8777eeeeeb777777777bb777333777bb377bbb773beeeeeebbbbb7bbbbbebbbbbbbbbbbbddd867dd768dbbbbdd44d056789
d74777d67088d67899d7756d7756d6777eeeee7777777777777733333777377bbbbb773eeeeeebbbbbbbbbbbebbbbbbbbbbbbddd675dd576dbbbbddddbd40897
d67466d56700d56788d6677d6677d6777eeeee7777737777777333b3337737bbbbbbb73eeeeeebbbbbbbbbbbebbbbbbbbbbbbbddd5dddd5ddbbbbbdddd056789
d56777d45666d45666d5677d5677d6999eeeee777733377777733bbb337737bbbbbbb73b7777bbbbbbbbbbbbebbbbbbbbbbbbbbdd65dd56ddbbbbbbbbd056678
dd5666dd4555dd4555d5566d5566d8000eeeee7777737777777333b3337737bbbbbbb737777777bbbbbbbbb7ebbbbbbbbbbbbbbbdd6dd6ddbbbbbbbbbd845660
bdd555bdd444bdd444dd566dd566d004beeeee7777777777777733333777377bbbbb773773377bbbbbbbbbbbebbbbbbbbbbbbbbbbdd55ddbbbbbbbbbbbd94554
bbddddbbddddbbddddbddddbddddbddbbeeeeeb777777777bb777333777bb377bbb773b773377bbbbbbbbbbbebbbbbbbbbbbbbbbbbddddbbbbbbbbbbbbbd800d
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb7777777bbbb7777777bbbb3777773bb777777bbbbbbbbbbbeeeeebb5555bbbb6666bbb4bbb4bbb65ebbbdddb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb77777bbbbbb77777bbbbbb33333bbbb7777bbbbbb7bbbbbeeeee55555555b666666b444b455bb5bbb5555bb
bbbbbbddbbbbbbbbbbbbddbbbbbbbbbbbbbdbb88888888888888888888888888888888888888888888888b444444b554bb455666bb66644445555bb4b555555b
bbbbbd33dbbbbbbbbbbd33dbbbbbbbbbbbd3bb88888888888888888888888888888888888888888888888444bb444554bb45566bbbb66b444b555554555bb555
bbbbbd22dbbbbbbbbbbd220bbbbbbbbbbb02bb888888888888bbb22bbbbb22bbb22b8bbbb3bbbb8888888544444455555555566bbbb66bb45bb6565b55bbbb55
bbbbd3222dbbbbbbbbd3222dbbbbbbbbbd32bb888888888888bb1771bbb1771b17718bbbb1bbbbbb28888b555555bbb5555bb666bb666565bbbb6bee55bbbb55
bbbbd21120bbbbbbbb021120bbbbbbbbb021bb888888888888bb2772bbb2772b27728bbbb1bbbbb22bbbbb3bbb3bbbbeeeeeeb666666b655555bb6be555bb555
bbbbd20021dbbbbbbd3200220bbbbbbbd320bb888888888888bb2772bbb3773b27728bbb222bbbb21bbbbb3bbb2bbbbeeeeeebb6666bbb66b554655eb555555b
bbbd3177123bbbbbb02177125dbbbbbb0217bb888888888888bb3773bbb3773b37738311222113221bbbbb3bbb2bbbb99dd9999dd9999dd99b44555ebb5555bb
bbbd21771d2dbbbbd52177116dbbbbbd5217bb888888888888b237732bb3773b37738bbb222bbb211bb3bb3bbbbbbbb9d77d99d77d99d77d9b44b5be44444444
bbbd12ddd723dbbb0612dd2dd3dbbbb0612dbbbb22bbbb22bbb237732b27777237738bbbb1bbbb211b33b312bbbbbbbdd66dddd66dddd66dd55454be55555555
bbd3dd0076223dbd3dd2002d720dbbd3dd20bbb1771bb1771b2377773227777237738bbbb1bbbb211b332112bbbbbb3d3333dd2333dd3333deeeb54ebbbddbbb
bbd2741146123dd0277411476230bd027741bbb2772bb2772b3377773337777337738bbbb3bbbbb21bb11112bbbbb2bd2222dd1222dd2222deeeeeeebbd33dbb
bd3164444201ddd316644446d123d0326644bb237732b3773b33377333377773377388d33377773333b111122bbb2bbd215ddd1222dd1551dbd000dbbb0220bb
bd21d3dd310ddbd21d63dd31d01dd321d63dbb27777223773237377373377773333388d3733773373311111222bbbbbd266ddd1222dd1661dd87778dbd3113db
bd10d12223ddbbd10d122223d0dddd10d122bb37777327777237377373377773333388d3773773773b11111122bbb3bd2222dd1222dd2222d0878780b027720b
bdd0d301d4dbbbdd0d3d11d4ddbbbdd0d3d1bb37777337777337777773337733333388d3333773333b21111122bb2bbd1111dd1111dd1111d0877880d317713d
bbbdd44d4dbbbbbbdd44dd4ddbbbbbbdd44dbb37777337777333777733337733333388db22333322bbb1111112bbbbbdd55dddd55dddd55dd087878002700720
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb337733377773b377773bb3333b333388dbb123321bbbbb11111bbbbbb9d44d99d44d99d44d9d87778dd164461d
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3773bb3773bbb3333bbbb33bbb33b88dbbb1221bbbbbbb111bbbbbbb99dd9999dd9999dd99bd000dbb04dd40b
__label__
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiillllllllllllllllliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiil777lllll777l777lliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiil7l7ll7ll7l7lll7liiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiil7l7lllll7l7ll77lliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiil7l7ll7ll7l7lll7liiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiililililililililililililililililililililililill777lllll777l777llililililililililililililililililililililililililililili
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiillllllllllllllllliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiii7iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iii777illlllllllllllllllliiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2ii77777lllllllllllllllllliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iii777illlllllllllllllllliiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiii7iilllllllllllllllllliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiilllllllllllllllllliiiii88iiii88iiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiilllllllllllllllllliiiio88i66i88oiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiillllllllllllllllllii62o88o66o88o26iiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiilllllllllllllllllliii2o88oddo88o2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiilllllllllllllllllliiiio77oiio77oiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiilllllllllllllllllliiii6776ii6776iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiilllllllllllllllllliiii6dd6ii6dd6iiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiilllllllllllllllllliiiid22diid22diiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiillllllllllllllllllililid44iliddiililililililililililililililililililililililililililililililililililililililililililili
i2iiiiiiilllllllllllllllllliiiii7994iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiilllllllllllllllllliiiii977a4iiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiilllllllllllllllllliiiii4a779iiiiiiiiiiiiiiiiiiiiii88iiii88iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiilllllllllllllllllliiiiii4997iiiliiiiiiiiiiiiiiiiio88i66i88oiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiii7iilllllllllllllllllliiiiiii44iiiiiiiiiiiiiiiiiiii62o88o66o88o26iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iii777illlllllllllllllllliiiiii44iiiiiliiiiiiiiiiiiiiii2o88oddo88o2iiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2ii77777iiiiiiiiiiiiiiiiiiiiiii4997iiiiiiiiiiiiiiiiiiiiiio77oiio77oiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iii777iiiiiiiiiiiiiiiiliiiiii4a779iiiiliiiiiiiiiiiiiiili6776ii6776iiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiii7iiiiiiiiiiiiiiiiiiiiiiii977a4iiiiiiiiiiiiiiiiiiiiii6dd6ii6dd6iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiiiii88iiiiiiiiiliiiiii7994iiiiiliiiiiiiiiiiiiiilid22diid22diiiiliiiiiiiiiiiii88iiii88iiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiii66i88oiiiiiiiiiiiiiii44494iiiiiiiiiiiiiiiiiiiiiiiddiiiiddiiiiiiiiiiiiiiiiiio88i66i88oiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiio66o88o26iiiiiiliiiii49a7a94iiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiii62o88o66o88o26iiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiioddo88o2iiiiiiiiiiiii49a7a94iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii2o88oddo88o2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiioiio77oiiiiiiiiliiiiii49794i88iliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiio77oiio77oiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiii6ii6776iiiiiiiiiiiiii497946i88oiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii6776ii6776iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiii6ii6dd6iililililili629a7a96o88o26iililililililililililililililililililililii6dd6ii6dd6ilililililililililililililililili
i2iiiiiiidiid22diiiiiiiiiiiii29a7a9do88o2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiid22diid22diiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiiiiiddiiiiiiiiiliiiii49794io77oiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiddiiiiddiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiiiiiii64a4ii6776iiiiiiiiiiiiiii88iiii88iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiii6dd6ii6dd6iiiiiiiiiiiiiio88i66i88oiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiid22diid22diiiiiiiiiiii62o88o66o88o26iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiddiiiiddiliiiiiiiiiiii2o8844do88o2iiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiio74997o77oiiiiiiiiiiiiii88iiii88iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiii64a7796776iiiiiiiiliiiio88i66i88oiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii6977a46dd6iiiiiiiiiii62o88o66o88o26iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiid7994id22diiiiiiiiliii2o88oddo88o2iiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiid44iiiddiiiiiiiiiiiiiio77oiio77oiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiliiii6776ii6776iliiiiiiiiiiiii88iiii88iiiiiiiiiiliiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii6dd6ii6dd6iiiiiiiiiiiiiio88i66i88oiiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiii44iiiiiiiiiiiiiiiliiiid22diid22diliiiiiiiiii62o88o66o88o26iiiiiiiliiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii7994iiiiiiiiiiiiiiiiiiiiddiiiiddiiiiiiiiiiiiii2o88oddo88o2iiiiiiiiiiiiiiii
i2iiiiiiiilililililililililililililililililililililili977a4ilililililililililiiililiiilililililililiio77oiio77oilililililililili
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii4a779iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii6776ii6776iiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiii4997iiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiii6dd6ii6dd6iiiiiiiiiliiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii44iiiiiiiiiiiiiiii49794iiiiiiiiiiiiiiiiiiiiiid22diid22diiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiil49a7a94iiiiiiiiliiiiiiiiiiiiiddiiiiddiiiiiiiiiiliiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii4a4iiiiiiiiiiiiiiiii49a7a94iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiii49794iiiiiiiiiiiiiiili49794iiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2illllllllliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii9a7a9iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2ill77777lliiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiii9a7a9iiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2il777ll77liiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii49794iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2il77lll77liiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiii4a4liiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2il777ll77liiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii44iiiiiiiiiiiii4a4iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2ill77777lliiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiii7994iiiiiiiiiii49794iiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2illllllllliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii977a4iiiiiiiiii9a7a9iiiiiiiiiiiii4a4iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiii497944a779iiiiiiiiii9a7a9iiiiiiiiiiii49794iiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii49a7a944997iiiiiiiiii49794iiiiiiiiiiii9a7a9iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiilililililililililililililililililililili49a7a9444494lilililili4a4ilililililili9a7a9ililililililililililililililililili
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii49794i9a7a9iiiiiiiiiiiiiiiiiiiiiiiiii49794iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiil9a7a9iiiiiiiiiiliiiiiiiiiiiiiiil4a4iiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii49794iiiiiii44iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiili4a4iiiiiii4997liiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii4a779iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiii49794iiiiiiii977a4liiiiiiiiiii44iiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii49a7a94iiiiiii7994iiiiiiiiiiii4997iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiii49a7a94iiiiiiii44iiliiiiiiiii4a779iliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii49794iiiiiiiiiiiiiiiiiiiiiii977a4iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiii7994iiiiiiiiiiiiiiiliiiiiiiii7994iiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii977a4iiiiiii44iiiiiiiiiiiiiiii44iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiii4a779iiiiii7994iiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii4997iiiiii977a4iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiii44iiiiiii4a779iiiliii44iiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii4997iiiiii7994iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiilililililililililililililililililililililililililililili44lililil977a4lililililililililililililililililililililililili
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii4a779iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliii4997iiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii44iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii4a4iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiii49794iliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii4a4iii9a7a9iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiilii49794ii9a7a9iliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii9a7a94449794iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiilii9a7a99974a4iiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii49794779iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliii4a477a42iiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii2i7994ii2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliii2ii44iii2iiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii2ii2i2ii2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiilililililililililililililililililililililililililil2iiiii2lililililililililililililililililililililililililililililili
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii22222iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiii44iiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii497947iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiii49a7a944iiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii49a7a9494iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiii4979477a44iiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii444a77994iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiii4a4iiii4997a9iiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii49794iiii447a994iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliii9a7a9i44i49794a94iiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii9a7a94997i4a47a94iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiililililililililililililililililililililililililililililililililili49794a779il49794lililililililililililililililililili
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii4a4977a4iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiii7994iiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiilillllli
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii44iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiil777li
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiilil7l7li
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii44iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiil777li
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiili7994iiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiililll7li
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii977a4iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiilll7li
i2iiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiili4a779iiiiiiiiiliiiiiiiiiiiiiiiliiiiiiiiiiiiiiilillllli
i2iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii4997iiiiiiiiiiiiiiiiii49794iiiiiiiiiiiiiiiiiiiiiiiiii

