pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
#include ../src/bulfuncs.lua
#include ../src/sprfuncs.lua
#include ../src/mapfuncs.lua

#include ../base_shmup.lua

#include inf_crumbs.txt
#include inf_patterns.txt
#include inf_sprites.txt
#include inf_spawns.txt

sidebar_scale=0.1
max_seconds=60


function _init()
	init_baseshmup()
	init_bulfuncs(bul_library)
	init_sprfuncs(spr_library,anim_library)
	init_mapfuncs(enemy_spawns,crumb_lib,shot_lib)

	menuitem(1, "export data", function() export_data() end)

	default_new=split"60,1,2,63,63,"


	-- camera scroll background thing
	run_timeline=false
	

	cmode="scrub"

	-- currently selected "node"
	selected=nil


	-- keyboard access
	poke(0x5f2d, 1)

	is_typing=false
	new_info=copy(default_new)
	new_sel_index=1
	temp_text="fart"

	player={
		x=64,
		y=100,
	}

	-- palette
	pal({[0]=140,1,2,3,4,5,6,7,8,9,10,138,12,13,139,136},1)
end

function _update60()
	t+=1

	if btn"4" and cmode=="scrub" then -- only move the character cursor thing if Z is held <3
		player.x=stat(32)
		player.y=stat(33)
	end

	update_input()

	upd_bulfuncs()

	if(run_timeline)upd_mapfuncs()

	map_timeline=max(map_timeline,0)

	foreach(enems,follow_path)
end

function _draw()
	cls(0)
	drw_bg(1)


	if(selected)draw_preview_crumbs(selected[2],selected[4],selected[5])

	for e in all(enems) do
		local _x,_y=e.sx+e.ox,e.sy+e.oy
		sspr_obj(1,_x,_y) -- eventually replace this with "ship data"
		
		local shotlen=#shot_lib[e.path_index]
		print(shotlen,_x+10,_y+10,5)
	end

	-- draw player
	local x,y=player.x,player.y
	circfill(x-1,y,3,1)
	circfill(x+1,y,3,1)
	print("❎",x-3,y-2,0)

	drw_bulfuncs()

	drw_sidebar()

	drw_top_text()	

	if(cmode=="new")drw_dbox()

	printbg(debug,127-#tostring(debug)*4,121,7)
end
-->8
--

function swap_autoscroll()
	if run_timeline then
		enems={} -- todo make it reference an actual list somewhere
		buls={}
		map_spawnpreps={}
	else
		local current_target=1
		for spawn in all(enemy_spawns) do
			if(map_timeline>spawn[1])current_target+=1
		end

		map_spawnstep=current_target
		map_nextspawn=enemy_spawns[map_spawnstep]
	end
	
	run_timeline = not run_timeline
end

-->8
-- update

function update_input()
    local had_input=stat(30)
	local char = had_input and stat(31) or nil

	if is_typing then
		if(btnp"4")is_typing=false return

		
		if char=="\r" then
			poke(0x5f30,1)
			new_info[new_sel_index]=new_sel_index<=5 and tonum(temp_text) or temp_text
			temp_text=t
			is_typing=false
			return
		end

		if char=="\b" then
			temp_text=sub(temp_text,1,#tostring(temp_text)-1)
			return
		end

		if(char)temp_text..=char
		return	
	end

	if cmode=="scrub" then
		if(btn"2")enems,buls={},{}map_timeline+=2
		if(btn"3")enems,buls={},{}map_timeline-=2
		if(btnp"0")map_timeline-=60*5
		if(btnp"1")map_timeline+=60*5

   		if(char==" ")swap_autoscroll()

		if(char=="\b")del(enemy_spawns,selected)

		if btnp"5" then
			cmode="new"
			run_timeline=false

			new_info[1]=map_timeline

			if selected then
				for i=1,#new_info do -- copy data over
					new_info[i]=selected[i] or ""
				end
			end
		end
	elseif cmode=="new" then
		if(btnp"4")cmode="scrub"

		if(btnp"2")new_sel_index-=1
		if(btnp"3")new_sel_index+=1

		new_sel_index=mid(2,new_sel_index,#new_info+1)

		if btnp"5" then
			if new_sel_index>#new_info then
				cmode="scrub"

				if(new_info[6]=="")del(new_info,new_info[6]) -- remove if empty

				if selected then
					for i=1,#new_info do -- copy data over
						selected[i]=new_info[i]
					end
				else
					add(enemy_spawns,copy(new_info))
				end

				new_info=copy(default_new)

				sort_table()
				return
			elseif new_sel_index==1 then
				return
			end 

			is_typing=true
			temp_text=""
		end
	end
end
-->8
-- draw

function draw_preview_crumbs(_crumb_index, _sx, _sy)

	local coords=crumb_lib[_crumb_index]

	for i=2,#coords,2 do
		rrectfill(_sx+coords[i]-1,_sy+coords[i+1]-1,4,4,1)
		rrectfill(_sx+coords[i],_sy+coords[i+1],2,2,0)
	end
end


function drw_bg(ln_col)
	local gap=16
	local cscroll=map_timeline*0.25
	local ypos=cscroll
	
	fillp(▥)
	for y=ypos%16,128,gap do
		line(0,y,128,y,ln_col)
	end
	fillp()
	
	for x=-8,128,gap do
		for y=cscroll%2,128,2 do
			pset(x,y,ln_col)
		end
	end
end



function drw_top_text()
	local total_seconds=map_timeline\60
	local seconds,minutes=sub("0"..tostring(total_seconds%60),-2),total_seconds\60
	local time_text=tostring(minutes)..":"..tostring(seconds)
	printbg(time_text,72-#tostring(time_text)*4,2,7)
end

function drw_sidebar()
	rectfill(0,0,8,128,0)

	line(1,0,1,128,1)

	local arrow_x=2

	for second=0,max_seconds,5 do
		local y=62+map_timeline+-second*60

		local seconds,minutes=sub("0"..tostring(second%60),-2),second\60
		local time_text=tostring(minutes)..":"..tostring(seconds)
		if(y>-8 and y<130)printbg(time_text,4,y,7)
	end

	local arrow_y=62
	local toselect=nil -- controls selecting highlighted jobbies
	for spawn in all(enemy_spawns) do
		if(#spawn<=1)goto skip -- if the list is empty then just relax man , skip through it

		local time,unit,xpos,ypos=unpack(spawn)
		local y=map_timeline-time+61

		if y>55 and y<67 then
			arrow_x=9
			arrow_y=y
			toselect=spawn
		end
		print("◆",3,y,7)
	end
	::skip::
	selected=toselect
	
	rectfill(arrow_x,arrow_y-2,arrow_x+10,arrow_y+6,0)
	printbg("⬅️",arrow_x+2,arrow_y,7)
end

function drw_dbox()
	local new_inf_num=#new_info+1
	local x,y,w,h=90,40,30,new_inf_num*7+2
	rrectfill(x,y+1,w,h-1,1)
	
	rrectfill(x+1,y+(new_sel_index-1)*7+2,w-2,6,0)
	

	local info=split"spawn frame,path data,unit data,start x,start y,extra info,submit"
	for i=2,#new_info do
		local text=new_info[i]

		if(is_typing and new_sel_index==i)text=temp_text
		print(text,x+3,y+i*7-4,7)
	end
	print("submit",x+3,y+new_inf_num*7-4,7)

	local text=info[new_sel_index]
	printbg(text,127-#text*4,2,7)
end

-->8
-- 


-->8
-- tools

function export_data()
    debug="data exported" 
    debug_time=90

    -- sprite stuff
	local out="enemy_spawns=[["
	for seq in all(enemy_spawns) do
        out..=tab2text(seq).."|"
	end

    out=sub(out,1,-2) -- remove last char bc do it do it yeah ! you dont want it mate
	out..="]]"

    printh(out, "inf_spawns.txt", true)
end

function copy(_table)
	local out={}
	for item in all(_table) do
		add(out,item)
	end
	return out
end

function tab2text(_table)
	local out=""
	for i=1,#_table do
		item=_table[i]
		out..=tostring(item)
		if(i!=#_table)out..=","
	end
	return out
end

function printbg(text,x,y,c)
	print("\#1"..tostring(text),x,y,c or 7)
end

function rrectfill(_x,_y,_w,_h,_c)
	rectfill(_x+1,_y,_x+_w-1,_y+_h,_c)
	rectfill(_x,_y+1,_x+_w,_y+_h-1,_c)
end

function sort_table()
	if(#enemy_spawns<=1)return

	local out={}
	local copy_tab=copy(enemy_spawns)

	local lowest=32000
	local lowest_ref={}
	while #copy_tab>0 do
		for item in all(copy_tab) do
			debug=item[1]
			if item[1]<lowest then
				lowest_ref=item
				lowest=item[1]
			end

		end

		del(copy_tab,lowest_ref)
		add(out,lowest_ref)
		lowest=32000
		lowest_ref={}
	end

	enemy_spawns=out
end
__gfx__
000000006666666666666666666666660111151000000000000000000ddddddd0000000000000000000000000000000000000000000000000000000000000000
000000006666666666666666666666665151151100000000000000000ddddddd0000000000000000000000000000000000000000000000000000000000000000
0070070066777777777777777777776615111d211000000000000555dddddddd0000000000000000000000000000000000000000000000000000000000000000
0007700066777777777777777777776655511d121122222222222d5ddddddddd0000000000000000000000000000000000000000000000000000000000000000
0007700066776666666666666666776655511d2121242424242425d5dddddddd0000000000000000000000000000000000000000000000000000000000000000
0070070066776666666666666666776655511d2212424242424246d6dddddddd0000000000000000000000000000000000000000000000000000000000000000
00000000667766666666666666667766555117222149494949494d7dd555555d0000000000000000000000000000000000000000000000000000000000000000
00000000667767777777777777767766555117222294949494944676d55555550000000000000000000000000000000000000000000000000000000000000000
0000000066776777777777777776776655511722229999999977467d000000000000000000000000000000000000000000000000000000000000000000000000
00000000667767777777777777767766555117d2229999997777467d000000000000000000000000000000000000000000000000000000000000000000000000
00000000667766666666666666667766555117dd229999777777467d000000000000000000000000000000000000000000000000000000000000000000000000
00000000667777777777777777777766555117ddd29977777777467d000000000000000000000000000000000000000000000000000000000000000000000000
00000000667777777777777777777766555117dddd7777777777467d000000000000000000000000000000000000000000000000000000000000000000000000
00000000667777777777777777777766555117dddd7777777779467d000000000000000000000000000000000000000000000000000000000000000000000000
00000000667777777777777777777766555117dddd7777777999467d000000000000000000000000000000000000000000000000000000000000000000000000
000000006677667766776677777777665551172ddd7777799999467d000000000000000000000000000000000000000000000000000000000000000000000000
0000000066777777777777777777776655511722dd7779999999467d000000000000000000000000000000000000000000000000000000000000000000000000
00000000667777777777777777777766555117222d7999999999467d000000000000000000000000000000000000000000000000000000000000000000000000
0000000066776677667766777777776655511722229999999999467d000000000000000000000000000000000000000000000000000000000000000000000000
0000000066777777777777777777776655511722229999999999467d000000000000000000000000000000000000000000000000000000000000000000000000
0000000066777777777777777777776655511722229999999999467d000000000000000000000000000000000000000000000000000000000000000000000000
0000000066776677667766777777776655511722229999999999467d000000000000000000000000000000000000000000000000000000000000000000000000
0000000066777777777777777777776655511722229999999999467d000000000000000000000000000000000000000000000000000000000000000000000000
0000000066777777777777777777776655511722229999999999467d000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000055511722229999999999467d000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000055511722229999999999467d000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000011000000000000110000000000000100000000000000044444344434444000440000044000440000000444aa44444444444001100001100001100000000
00001aa100000000001aa1000000000001a0000000000000004444434442444400477400047740477400000044aaaa4444444444017710017710017710000000
000019910000000000199200000000000290000000000000004444434442444400477400047740477400000044aaaa4444477444116611116611116611000000
0001a9991000000001a99910000000001a9000000000000000443443444444440047740009779047740000004aa7aaa4444774441aaaa119aaa11aaaa1000000
00019449200000000294492000000000294000000000000000433431244444440097790009779097790000004aa7aaa444777744199991149991199991000000
00019229410000001a92299200000001a92000000000000000433211244444430497794009779097790000004aa77aa444777744194d1114999114dd41000000
001a47749a0000002947749d10000002947000000000000000441111244444240497794047777497790000004aa77aa444777744196611149991146641000000
0019477419100001d94774461000001d9470000000000000003411112244424449777794477774977900000044a7aa4444477444199991149991199991000000
0014911179a1000264911911a1000026491000000000000000311111222444449977779997777997790000000000000000000000144441144441144441000000
01a11227699a101a11922917921001a119200000000000000041111112244434999779999777799779000000000000000000000011dd1111dd1111dd11000000
01975445649a1129775445769a201297754000000000000000421111122442449797797997777999990000000000000000000000015510015510015510000000
1a465555924111a46655556149a12a96655000000000000000441111112444449797797997777999990000000000000000000000001100001100001100000000
1941a11a4211019416a11a412411a9416a1000000000000000444111114444449777777999779999990000000000000000000000000000000000000000000000
14214999a1100142149999a121111421499000000000000000444411144444449977779999779999990000000000000000000000000000000000000000000000
1121a241510001121a14415110001121a14000000000000000000000000000000977779009999099990000000000000000000000000000000000000000000000
00115515100000011551151100000011551000000000000000000000000000000099990000990009900000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000044440044440000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000047740047740000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000047740047740000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000497794097790000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000477774497794000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000977779477774000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000977779977779000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000977779977779000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000997799977779000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000097790097790000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55533355555335555533335500000000555555555555555555555555555555555555555555555555000000000000000000000000000000000000000000000000
553eee35533ee33553ebbe3500000000555555555555555555555555555555555555555555555555000000000000000000000000000000000000000000000000
53eb7be33eebbee353e77e350000000055522555555ff555555885555554455555599555555aa555000000000000000000000000000000000000000000000000
3eb777e33b7777b33eb77be300000000552ff25555f88f555582285555499455559aa95555a44a55000000000000000000000000000000000000000000000000
3e777be33b7777b33eb77be300000000552ff25555f88f555582285555499455559aa95555a44a55000000000000000000000000000000000000000000000000
3eb7be353eebbee353e77e350000000055522555555ff555555885555554455555599555555aa555000000000000000000000000000000000000000000000000
53eee355533ee33553ebbe3500000000555555555555555555555555555555555555555555555555000000000000000000000000000000000000000000000000
55333555555335555533335500000000555555555555555555555555555555555555555555555555000000000000000000000000000000000000000000000000
55511155555115555511115500000000555335555553355555533555551111555511115555111155000000000000000000000000000000000000000000000000
5510001551100115510cc01500000000553bb355553ee355553333555100001551cccc1551cccc15000000000000000000000000000000000000000000000000
510c7c01100cc001510770150000000055e77e5555ebbe55553bb355100cc0011cc00cc11c0000c1000000000000000000000000000000000000000000000000
10c777011c7777c110c77c010000000055e77e5555e77e5555e77e5510c00c011c0000c11c0000c1000000000000000000000000000000000000000000000000
10777c011c7777c110c77c010000000055e77e5555e77e5555e77e5510c00c011c0000c11c0000c1000000000000000000000000000000000000000000000000
10c7c015100cc001510770150000000055e77e5555ebbe55553bb355100cc0011cc00cc11c0000c1000000000000000000000000000000000000000000000000
5100015551100115510cc01500000000553bb355553ee355553333555100001551cccc1551cccc15000000000000000000000000000000000000000000000000
55111555555115555511115500000000555335555553355555533555551111555511115555111155000000000000000000000000000000000000000000000000
55522255555225555522225500000000555501001c7777c111000000000000000000000000000000000000000000000000000000000000000000000000000000
552fff25522ff22552f88f2500000000555c7000100000010c000000000000000000000000000000000000000000000000000000000000000000000000000000
52f878f22ff88ff252f77f250000000055c705000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000
2f8777f2287777822f8778f2000000005c7055000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000
2f7778f2287777822f8778f200000000070555000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000
2f878f252ff88ff252f77f2500000000105555000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000
52fff255522ff22552f88f250000000000000000000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000
55222555555225555522225500000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000
55544455555445555544445500000000555335555555555555555555555555555555444555544455544444450000000000000000000000000000000000000000
5549994554499445549aa94500000000553ee35555553335555555555333555554449a945549a94549a94a940000000000000000000000000000000000000000
549a7a94499aa994549779450000000055e7be5555ebbe3553ebbe3553ebbe5549a4a7a4554a7a454a7a47a40000000000000000000000000000000000000000
49a777944a7777a449a77a940000000055b77b5555b77b553eb777b355b77b554a7444945444444549a94a940000000000000000000000000000000000000000
49777a944a7777a449a77a940000000055b77b5555b77b553b777be355b77b554949a94549a49a94544444450000000000000000000000000000000000000000
49a7a945499aa994549779450000000055eb7e5553ebbe5553ebbe3555ebbe35544a7a454a74a7a454a7a4550000000000000000000000000000000000000000
5499945554499445549aa94500000000553eb355533e5555555555555555e3355549a94549a49a94549a94550000000000000000000000000000000000000000
55444555555445555544445500000000555335555555555555555555555555555554445554444445554445550000000000000000000000000000000000000000
44111440bbb7777bbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
41e31140b7bb77bb7b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1e35d610b77b77b77b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
135d66d0bbbb77bbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11d667e05eebbbbee500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
416673b0553ebbe35500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
441deb705553ee355500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
416673b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11d667e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
135d66d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1e35d610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
41e31140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44111440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1ssssssssssssss111111111111111111sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1sssssssssssssssssssssssssssssssssssssssssssssssssssss17771111177717171ssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1ssssssssssssss171711711717171711sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1sssssssssssssssssssssssssssssssssssssssssssssssssssss17171111171717771ssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1ssssssssssssss171711711717111711sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1sssssssssssssssssssssssssssssssssssssssssssssssssssss17771111177711171ssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1ssssssssssssss111111111111111111sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1s11111111111111111ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1s177711111777177711s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s
s1s17171171171717111ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1s17171111171717771ssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1s17171171171711171ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1s17771111177717771ssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1s11111111111111111ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1ssssssssssssss111sss111
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss1r311s113r
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss111sss111ssss1r35d616d53
s1sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss1r311s113r1sss135d66d66d5
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1111sss111ssss1r35d616d53r1ss11d667r766d
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss1r311s113r1sss135d66d66d531sss16673q3766
s1ssssssss1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s11r35d616d53r11s11d667r766d11s1s11drq7qrd1
s1sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss135d66d33d531sss16673q37661ssss16673q3766
s1ssssssssssssssssssssss1sssssssssssssss1sssssss111sss111sssssssssssssss1ssssssssssssss11d6633rr3311ssss1drq7qrd1ssss11d667r766d
s1sssssssssssssssssssssssssssssssssssssssssssss1r311s113r1ssssssssssssssssssssssssssssss1663rrqqrr3ssss16673q37661sss135d66d66d5
s1ssssssssssssssssssssss1sssssssssssssss1sssss1r35d616d53r1sssssssssssss1sssssssssssssss11d3q7777q3sss11d667r766d11ss1r35d616d53
s1ssssssssssssssssssssssssssssssssssssssssssss135d66d66d531sssssssssssssssssssssssssssss1663q7777q3sss135d66d66d531sss1r311s113r
s1ssssssssssssssssssssss1sssssssssssssss1sssss11d667r766d11sssssssssssss1ssssssssssssss11d63rrqqrr31ss1r35d616d53r1ssss111sss111
s1sssssssssssssssssssssssssssssssssssssssssssss16673q37661sssssssssssssssssssssssssssss135d633rr3331sss1r311s113r1ssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssss1drq7qrd1sssssssssssssss1ssssssssssssss1r35d613353r1ssss111sss111sssssss1sssssss
s1sssssssssssssssssssssssssssssssssssssssssssss16673q37661ssssssssssssssssssssssssssssss1r311s113r1sssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssss11d667r766d11sssssssssssss1sssssssssssssss1111sss111ssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssssssssssssssssssssssssss135d66d66d531sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssss1r35d616d53r1sssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssss5s5sssssss
s1sssssssssssssssssssssssssssssssssssssssssssss1r311s113r1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss5s5sssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssss111sss111sssssssssssssss1sssssssssssssss1ssssssssssssss515ssssssssssss555sssssss
s1sssssssssssssssssssssssssssssssssssssssssssssssssssssss111sss111sssssssssssssssssssssssssssssssssssss5s5ssssssssssssss5sssssss
s1ssssssss1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1r311s113r1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s15551s1s1s1s1s1s1s5s1s1s1s
s1sssssssssssssssssssssssssssssssssssssssssssssssssssss1r35d616d53r1sssssssssssssssssssssssssssssssssssss5ssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1ssssssssssssss135d66d565531ssss1sssssssssssssss1sssssssssssssss15ssssssssssssss1sssssss
s1sssssssssssssssssssssssssssssssssssssssssssssssssssss11d667r565d11ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss16673q55561sssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1sssssssssssssssssssssssssssssssssssssssssssssssssssssss1drq7qr51ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss16673q37561sssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1sssssssssssssssssssssssssssssssssssssssssssssssssssss11d667r766d11ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1ssssssssssssss135d66d66d531s1111ss111ssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1sssssssssssssssssssssssssssssssssssssssssssssssssssss1r35d616d53r11r311s113r1sssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1r311s113r11r35d616d53r1ssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1sssssssssssssssssssssssssssssssssssssssssssssssssssssss111sss111s135d66d66d531ssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1ssssssssss11d667r766d11ssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss16673q37661sssssssssssssssssssssssssssssssssssssssssssssssss
s1s111111111ssssssssssss1sssssssssssssss1sssssssssssssss1ssssssssssss1drq7qrd1ssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1s117777711ssssssssssssssssssssssssssssssssssssssssssssssssssssssss16653537661sssssssssssssssssssssssssssssssssssssssssssssssss
s1s177711771ss1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s111d6575766d111s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s
s1s177111771sssssssssssssssssssssssssssssssssssssssssssssssssssssss135d55566d531ssssssssssssssssssssssssssssssssssssssssssssssss
s1s177711771ssssssssssss1sssssssssssssss1sssssssssssssss1ssssssssss1r35d656d53r1ssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1s117777711ssssssssssssssssssssssssssssssssssssssssssssssssssssssss1r3115113r1sssssssssssssssssssssssssssssssssssssssssssssssss
s1s111111111ssssssssssss1sssssssssssssss1sssssssssssssss1ssssssssssss1111ss111ssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1ssssssssss5s5ss1sssssssssssssss1sssssssssssssss1sssssss
s1sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss5s5ssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1ssssssssss555ss1sssssssssssssss1sssssssssssssss1sssssss
s1sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss5ssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssss331sssssssssssssss1sssssssssssssss1ssssssssssss5ss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssssssssssssssss33rr33ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1ssssssssss3rrqqrr3sssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1sssssssssssssssssssssssssssssssss3q7777q3sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssss1s1s1s1s1s1s1s1s1s1s1s1s13q7777q3s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s11
s1sssssssssssssssssssssssssssssssss3rrqqrr3ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss1r3
s1ssssssssssssssssssssss1sssssssss1s33rr331sssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1ssssss111sss1111sss1r35
s1ssssssssssssssssssssssssssssssss1sss33ss1sssssssssssssssssssssss333sssssssssssssssssssssssssssssssssssssssss1r311s113r1sss135d
s1ssssssssssssssssssssss1sssssssss1ss1s1ss1sssssssssss3333sssssss3rrr3ss1sssssssssssssss1sssssss111sss111ssss1r35d616d53r1ss11d6
s1sssssssssssssssssssssssssssssssss1sssss1sssssssssss3rqqr3sssss3rq7qr3ssssss33ssssssssssssssss1r311s113r1sss135d66d66d531sss166
s1ssssssssssssssssssssss1sssssssssss11111ssssssssssss3r77r3ssss3rq777r3s1ss33rr33111sss333ssss1r35d616d53r1ss11d667r766d11ssss1d
s1ssssssssssssssssssssssssssssssssssssssssssssssssss3rq77qr3sss3r777qr3sss3rrqqrr3311s3rrr3sss135d66d66d531sss16673q37661ssss166
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssss3rq77qr3sss3rq7qr3ss113q7777q35d63rq7qr3ss11d667r766d11ssss1drq7qrd11sss11d6
s1sssssssssssssssssssssssssssssssssssssssssssssssssss3r77r3sssss3rrr31s1133q7777q3d663r777qr3ss16673q37661ssss16673q37661sss135d
s1ssssssssssssssssssssss1sssssssssssssss1ssssssssss113rqqr31ssss1333d616d53rrqqrr36673rq777r3sss1drq7qrd1ssss11d667r766d11ss1r35
s1ssssssssssssssssssssssssssssssssssssssssssssssss1r3133333r1sss135d66d66d533rr336673q3rq7qr3ss16673q37661sss135d66d66d531sss1r3
s1ssssssssssssssssssssss1sssssssssss111s1s111ssss1r35d616d53r1ss11d667r766d1133ss1drq7q3rrr3ss11d667r766d11ss1r35d616d53r1ssss11
s1sssssssssssssssssssssssssssssssss1r311s113r1sss135d66d66d531sss16673q37661ssss16673q37333sss135d66d66d531sss1r311s113r1sssssss
s1sssssssssssssssssss1111ss111ssss1r35d616d53r1ss11d667r766d11ssss1drq7qrd1ssss11d667r766d11ss1r35d616d53r1ssss111sss1111sssssss
s1ssssssssss111sssss1r311s113r1sss135d66d66d531sss16673q37661ssss16673q37661sss135d66d66d531sss1r311s113r1ssssssssssssssssssssss
s1sssssss11113r11s11r35d616d53r11s11d667r766d11s1s11drq7qrd11s1s11d667r766d11s11r35d616d53r11s1s111s1s111s1s1s1s1s1s1s1s1s1s1s1s
s1sssssss616d53r1ss135d66d66d531sss16673q37661ssss16673q37661sss135d66d66d531sss1r311s113r1sssssssssssssssssssssssssssssssssssss
s1sssssss6d66d531ss11d667r766d11ssss1drq7qrd1ssss11d667r766d11ss1r35d616d53r1ssss111sss111ssssssssssssss1sssssssssssssss1ssss5s5
s1sssssss7r766d11sss16673q37661ssss16673q37661sss135d66d66d531sss1r311s113r1sssssssssssssssssssssssssssssssssssssssssssssssss5s5
s1sssssss3q37661sssss1drq7qrd1ssss11d667r766d11ss1r35d616d53r1ssss111sss111sssssssssssss1sssssssssssssss1sssss5s5sssssss1ssss555
s1sssssssq7qrd1sssss16673q37661sss135d66d66d531sss1r311s113r1sssssssssssssssssssssssssssssssssssssssssssssssss5s5ssssssssssssss5
s1sssssss3q37661sss11d667r766d11ss1r35d616d53r1ssss111ss1111ssssssssssss1sssssssssssssss1ssssss5s5ssssss1sssss555sssssss1ssssss5
s1sssssss7r766d11ss135d66d66d531sss1r311s113r1sssssssssssssssssssssssssssssssssssssssssssssssss5s5ssssssssssssss5sssssssssssssss
s1sssssss6d66d531ss1r35d616d53r1ssss111s1s111sssssssssss1sssssssssssssss1sssssss5s5sssss1ssssss555ssssss1sssssss5sssssss1sssssss
s1sssssss616d53r1sss1r311s113r1sssssssssssssssssssssssssssssssssssssssssssssssss5s5ssssssssssssss5ssssssssssssssssssssssssssssss
s1sssssss1s113r1sssss1111ss111sssssss3331sssssssssssssss1ssssssss5s5ssss1sssssss555sssss1ssssssss5ssssss1sssssssssssssss1sssssss
s1ssssssssss111sssssssssssssssssssss3rrr3ssssssssssssssssssssssss5s5ssssssssssssss5sssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1ssssssssss3rq7qr3ssssssss5s5sss1ssssssss555ssss1sssssssss5sssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssssssssssssss3rq777r3ssssssss5s5ssssssssssssss5ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1333ssssss3r777qr3ssssssss555sss1ssssssssss5ssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssss5s5s3rrr3sssss3rq7qr3sssssssssss5sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssss1s1s1s1s1s5s53rq7qr31s1s13rrr31s1s1s1s1s1s5s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s
s1ssssssssssssssssss553rq777r3ssssss333sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssss3r777qr3sssssss5ss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssss3rq7qr3sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1sssssssssssssssssssss3rrr3ssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssss333sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss11111s
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1s17711s
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss11711s
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1s333sssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1s11711s
s1ssss7ssssssssssssssssssssssssssssssssssssssssssssssssss3rrr3ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss11711s
s1sss777ssssssssssssssss1sssssssssssssss1sssssssssssssss3rq7qr3sssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1s17771s
s1ss77777sssssssssssssssssssssssssssssssssssssssssssssss3r777qr3ssssssssssssssssssssssssssssssssssssssssssssssssssssssssss11111s
s1sss777ss1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s3rq777r31s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s

