pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
#include ../src/bulfuncs.lua
#include ../src/sprfuncs.lua
#include ../src/mapfuncs.lua

#include ../base_shmup.lua
#include ../debugfuncs.lua

#include inf_crumbs.txt
#include inf_patterns.txt
#include inf_sprites.txt
#include inf_spawns.txt
#include inf_enems.txt

sidebar_scale=0.1
max_seconds=60

bg_col=13
ln_col=14

player_lerp_delay=0

function _init()
	t=0

	init_baseshmup(enemy_data)
	init_bulfuncs(bul_library)
	init_sprfuncs(spr_library,anim_library)
	init_mapfuncs(enemy_spawns,crumb_lib,shot_lib)

	enem_draw_under=false
	palt(0,false)

	menuitem(1, "export data", function() export_data() end)

	default_new=split"60,1,2,63,63,"


	-- camera scroll background thing
	run_timeline=false
	

	cmode="scrub"

	-- currently selected "node"
	selected=nil


	-- keyboard access
	poke(0x5f2d, 1)

	is_typing=false
	new_info=copy(default_new)
	new_sel_index=1
	temp_text="fart"

	player={
		x=64,
		y=100,
	}
end

function _update60()
	t+=1

	if btn"4" and cmode=="scrub" then -- only move the character cursor thing if Z is held <3
		player.x=stat(32)
		player.y=stat(33)
	end

	update_input()

	upd_bulfuncs()

	if(run_timeline)upd_mapfuncs()

	map_timeline=max(map_timeline,0)

	foreach(enems,upd_enem)
end

function _draw()
	cls(bg_col)
	drw_bg(ln_col)


	if(selected)draw_preview_crumbs(selected[2],selected[4],selected[5])

	enem_draw_under=false
	foreach(enems,drw_enem)
	enem_draw_under=true
	foreach(enems,drw_enem)

	-- draw player
	local x,y=player.x,player.y
	circfill(x-1,y,3,0)
	circfill(x+1,y,3,0)
	print("❎",x-3,y-2,bg_col)

	drw_bulfuncs()

	drw_sidebar()

	drw_top_text()	

	if(cmode=="new")drw_dbox()

	if(debug_time>=0)debug_time-=1
	if(debug_time==0)debug=""
	printbg(debug,127-#tostring(debug)*4,121,7)
end
-->8
--

function swap_autoscroll()
	if run_timeline then
		enems={} -- todo make it reference an actual list somewhere
		buls={}
		map_spawnpreps={}
	else
		local current_target=1
		for spawn in all(enemy_spawns) do
			if(map_timeline>spawn[1])current_target+=1
		end

		map_spawnstep=current_target
		map_nextspawn=enemy_spawns[map_spawnstep]
	end
	
	run_timeline = not run_timeline
end

-->8
-- update

function update_input()
    local had_input=stat(30)
	local char = had_input and stat(31) or nil

	if is_typing then
		if(btnp"4")is_typing=false return

		
		if char=="\r" then
			poke(0x5f30,1)
			new_info[new_sel_index]=new_sel_index<=5 and tonum(temp_text) or temp_text
			temp_text=t
			is_typing=false
			return
		end

		if char=="\b" then
			temp_text=sub(temp_text,1,#tostring(temp_text)-1)
			return
		end

		if(char)temp_text..=char
		return	
		end

	if cmode=="scrub" then
		if(btn"2")enems,buls={},{}map_timeline+=2
		if(btn"3")enems,buls={},{}map_timeline-=2
		if(btnp"0")map_timeline-=60*5
		if(btnp"1")map_timeline+=60*5

   		if(char==" ")swap_autoscroll()

		if(char=="\b")del(enemy_spawns,selected)

		if btnp"5" then
			cmode="new"
			run_timeline=false

			new_info[1]=map_timeline

			if selected then
				for i=1,#new_info do -- copy data over
					new_info[i]=selected[i] or ""
				end
			end
		end
	elseif cmode=="new" then
		if(btnp"4")cmode="scrub"

		if(btnp"2")new_sel_index-=1
		if(btnp"3")new_sel_index+=1

		new_sel_index=mid(1,new_sel_index,#new_info+1)

		if btnp"5" then
			if new_sel_index>#new_info then
				cmode="scrub"

				if(new_info[6]=="")del(new_info,new_info[6]) -- remove if empty

				if selected then
					for i=1,#new_info do -- copy data over
						selected[i]=new_info[i]
					end
				else
					add(enemy_spawns,copy(new_info))
				end

				new_info=copy(default_new)
				sort_table()
				return
			end 

			is_typing=true
			temp_text=""
		end
	end
end
-->8
-- draw

function draw_preview_crumbs(_crumb_index, _sx, _sy)

	local coords=crumb_lib[_crumb_index]

	for i=2,#coords,2 do
		rrectfill(_sx+coords[i]-1,_sy+coords[i+1]-1,4,4,0)
		rrectfill(_sx+coords[i],_sy+coords[i+1],2,2,bg_col)
	end
end


function drw_bg(ln_col)
	local gap=16
	local cscroll=map_timeline*0.25
	local ypos=cscroll
	
	fillp(▥)
	for y=ypos%16,128,gap do
		line(0,y,128,y,ln_col)
	end
	fillp()
	
	for x=-8,128,gap do
		for y=cscroll%2,128,2 do
			pset(x,y,ln_col)
		end
	end
end



function drw_top_text()
	local total_seconds=map_timeline\60
	local seconds,minutes=sub("0"..tostring(total_seconds%60),-2),total_seconds\60
	local time_text=tostring(minutes)..":"..tostring(seconds)
	printbg(time_text,72-#tostring(time_text)*4,2,7)
end

function drw_sidebar()
	rectfill(0,0,8,128,bg_col)

	line(1,0,1,128,0)

	local arrow_x=2

	for second=0,max_seconds,5 do
		local y=62+map_timeline+-second*60

		local seconds,minutes=sub("0"..tostring(second%60),-2),second\60
		local time_text=tostring(minutes)..":"..tostring(seconds)
		if(y>-8 and y<130)printbg(time_text,4,y,7)
	end

	local arrow_y=62
	local toselect=nil -- controls selecting highlighted jobbies
	for spawn in all(enemy_spawns) do
		if(#spawn<=1)goto skip -- if the list is empty then just relax man , skip through it

		local time,unit,xpos,ypos=unpack(spawn)
		local y=map_timeline-time+61

		if y>55 and y<67 then
			arrow_x=9
			arrow_y=y
			toselect=spawn
		end
		print("◆",3,y,7)
	end
	::skip::
	selected=toselect
	
	printbg("⬅️",arrow_x+2,arrow_y,7)
end

function drw_dbox()
	local new_inf_num=#new_info+1
	local x,y,w,h=90,40,30,new_inf_num*7+2
	rrectfill(x,y+1,w,h-1,1)
	
	rrectfill(x+1,y+(new_sel_index-1)*7+2,w-2,6,0)
	

	local info=split"spawn frame,path data,unit data,start x,start y,extra info,submit"
	for i=1,#new_info do
		local text=new_info[i]

		if(is_typing and new_sel_index==i)text=temp_text
		print(text,x+3,y+i*7-4,7)
	end
	print("submit",x+3,y+new_inf_num*7-4,7)

	local text=info[new_sel_index]
	printbg(text,127-#text*4,2,7)
end

-->8
-- 


-->8
-- tools

function export_data()
    debug="data exported" 
    debug_time=90

    -- sprite stuff
	local out="enemy_spawns=[["
	for seq in all(enemy_spawns) do
        out..=tab2text(seq).."|"
	end

    out=sub(out,1,-2) -- remove last char bc do it do it yeah ! you dont want it mate
	out..="]]"

    printh(out, "inf_spawns.txt", true)
end

function copy(_table)
	local out={}
	for item in all(_table) do
		add(out,item)
	end
	return out
end

function tab2text(_table)
	local out=""
	for i=1,#_table do
		item=_table[i]
		out..=tostring(item)
		if(i!=#_table)out..=","
	end
	return out
end

function printbg(text,x,y,c)
	print("\#d"..tostring(text),x,y,c or 7)
end

function rrectfill(_x,_y,_w,_h,_c)
	rectfill(_x+1,_y,_x+_w-1,_y+_h,_c)
	rectfill(_x,_y+1,_x+_w,_y+_h-1,_c)
end

function sort_table()
	if(#enemy_spawns<=1)return

	local out={}
	local copy_tab=copy(enemy_spawns)

	local lowest=32000
	local lowest_ref={}
	while #copy_tab>0 do
		for item in all(copy_tab) do
			if item[1]<lowest then
				lowest_ref=item
				lowest=item[1]
			end
		end

		del(copy_tab,lowest_ref)
		add(out,lowest_ref)
		lowest=32000
		lowest_ref={}
	end

	enemy_spawns=out
end
__gfx__
eeeeeeeeeeeeeeeeeeeeeeee44e55e44e44eee4454e444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeee4eeeeeee55eeee55e4eeee444ee444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee77eeeeee777eeeee777eeeee7e7eeeee777ee
eeeeeeeeeeeeeeee4eeeeeee55e44e55e5eeee4454e4445eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7eeeeeeee7eeeeeee7eeeee7e7eeeee7eeee
eeeeeeeeeeeeeeee4eeeeeee44e44e44e4eeee4444e4444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7eeeeee777eeeeee77eeeee777eeeee777ee
eeeeeeeeeeeeeeee4ee4eeee55e44e55e44eeeeee444444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7eeeeee7eeeeeeeee7eeeeeee7eeeeeee7ee
eeeeeeeeeeeeeeee4ee4eeee55544555e44eeeeeee44444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee777eeeee777eeeee777eeeeeee7eeeee777ee
eeeeeeeeeeeeeeeeeeeeeeee55e44e554555555eee44444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7eeeeeee7eeeeeee7eeeeeee7eeeeeee7eeeeeee
eeeeeeeeeeeeeeeeeeeeeeee55e44e54e555555eee44444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee77eeeeee77eeeeee77eeeeee77eeeeee77eeeeee
eeeeeeeeeeeeeeeeeeeeeeeeccccce64e555555eee44444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeee4ccccce644555555eee44444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7eeeeeee777eeeee777eeeee777eeeee777ee
eeeeeeeeeeeeeeeeeeeeeee4ccccce64e44eeeeeee44444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7eeeeeeeee7eeeee7e7eeeee7e7eeeee7e7ee
eeeeeeeeeeeeeeeeeeeeeee4ccccce64e44eeeeee444444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee777eeeeeee7eeeee777eeeee777eeeee7e7ee
eeeeeeeeeeeeeeeeeeee4ee4ccccce64e4eeee4444e4444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7e7eeeeeee7eeeee7e7eeeeeee7eeeee7e7ee
eeeeeeeeeeeeeeeeeeee4ee4ccccce64e5eeee4454e4445eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee777eeeeeee7eeeee777eeeeeee7eeeee777ee
eeeeeeeeeeeeeeeeeeeeeeeeccccce64e4eeee444ee444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7eeeeeee7eeeeeee7eeeeeee7eeeeeee7eeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeccccce64e44eee4454e444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee77eeeeee77eeeeee77eeeeee77eeeeee77eeeeee
eeeeeeeeeeeeeeeeeeeeeeee46ecccccee444e4544eee44eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeee46ecccccee444ee444eeee4eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeee46eccccce5444e4544eeee5eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeee46eccccce4444e4444eeee4eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeee46eccccce444444eeeeee44eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeee46eccccce44444eeeeeee44eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeee46eccccce44444eee5555554eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeee46eccccce44444eee555555eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee44444eee555555eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee44444eee5555554eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee44444eeeeeee44eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee444444eeeeee44eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee4444e4444eeee4eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee5444e4544eeee5eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee444ee444eeee4eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee444e4544eee44eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee444aaa44444aa44444aaaa44
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee44abbba44aabbaa44abccba4
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee4abc7cbaabbccbba4ab77ba4
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeabc777baac7777caabc77cba
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeab777cbaac7777caabc77cba
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeabc7cba4abbccbba4ab77ba4
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee4abbba444aabbaa44abccba4
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee44aaa444444aa44444aaaa44
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee444111444441144444111144
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee88888888441222144112211441233214
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee88888888412373211223322141277214
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee88888888123777211377773112377321
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee88888888127773211377773112377321
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee88888888123732141223322141277214
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee88888888412221444112211441233214
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee88888888441114444441144444111144
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee88888888888888888888888888888888
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
bbbbbbbbbbbbddbddbbbbbbbbddddbbbbbbbbddebbbbbbbbbbbbbdddddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
bbbbbbbbbbbd99bd7dbbbbbbd7667dbbbbbbd7debbbbbbbbbbbbdd9999eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
bbbbbbbbbbd877bd0dbbbbbd86996dbbbbbd777ebbbbbbbbbbbdd99888eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
bbbbbbbbbbd677bd8dbbbbd889999dbbbbbd767ebbbbbbbbbbdd998999eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
bbbbbbbbbbd677bd98dbbbd889999dbbbbbd666ebbbbbbbdddd8999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
bbbbbbbbbbd699bd99dbddd889999dbbddbd676ebbbbbbdd9999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbdddbbbdd00eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
bbbdddddddd899d7898dd9d889999dbd77dd677ebbbbbdd99999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbd799dbdd067eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
bbd6688888d807d6709d87d889999dbd776d655ebbbbdd999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbd7799ddd0667eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
bd66888880d707d9679567d886996dd67769966ebbbdd8989999999999bbbbbbbbbbbbbbbbbbbbbbbbbbd977999005667eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
d7709990006707d8960769d886996dd67769966ebbbd88989999999999bbbbbbbbbbbbbbbbbbbbbbbbbd8977999845667eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
d009990ddd6707bd897d80d887667dd67768866ebbbd88989999999999bbbbbbbbbbbbbbbbbbbbbbbbd88977999845667eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
d99999d4446705bd05dd05d885005dd65568666ebbbd80989999999999bbbbbbbbbbbbbbbbbbbbbbdd888977999845667eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
d00000477d6508bd56dbd0d800000dd58850676ebbbd00909999999999bbbbbbbbbbbbbbbbbbbbbbd8888977999845667eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
d00999d776e587bd6dbbbdd000000dd50050677ebbbd09909999999999bbbbbbbbbbbbbbbbbbbbbbd8889977999845667eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
bd98886776e603bddbbbbbd0000ddbd50050655ebbbd89999999999999bbbbbbbbbbbbbbbbbbbbbbd8899977999845667eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
bd888867768740eeeeeeeed000dbbbbd66d0666ebbd889009009999999dddbbbbbbbbbbbbbbbbbbbd8999977999805667eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
bbd00067768574eeeeeeeed000dbbbbbddbd767ebbd889889889999999d0dbbbbbbbbbbbbbbbbbbbd8999977999005669eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
bbd00065560854eeeeeeeebdddbbbbbbbbbd777ebbd889889889999999d0dbbbbbbbbbbbbbbbbbbd88999777999005897eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
bbbddd5885d00deeeeeeeeeeeeeeeebbbbbd575ebbd889999999999999d8dbbbbbbbbbbbbbbbbbd888999779990008767eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
bbbbbd5005dddbeeeeeeeeeeeeeeeebbbbbd565ebdd800000009999999d8dbbbbbbbbbbbbbbbbbd888997779908087669eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
bbbbbd5005dbbbeeeeeeeeeeeeeeeebbbbbdd6dedd4000000000999999d9dbbbbbbbbbbbbbbbbd9888977799988066697eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
bbbbbbd66dbbbbeeeeeeeeeeeeeeeebbbbbbddded44000000000000000d7dbbbbbbbbbbbbbbbd99888777999988056862eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
bbbbbbbddbbbbbeeeeeeeeeeeeeeeeeebbbbddbbd44077777770055777d7dbbbbbbbbbbbbbbbd99886779999998056063eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
bbbbbddddbbbbbbbbbbbdddbbbbbbbbbbbbd99ddd44765656567455555d9dbbbbdddddbbbbbbd99866799999998005706eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
bbbbd0766dbbbbbbbbbd766dddbbbbbbbdd899d6d447767676774d5555d9dbbbdd979ddbbbbd877666999999998000670eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
bbbd990066dbbbbbbbd9006688ddbbbbd6089986d445555555554dd555d8dbbdd99799ddbbbd877668999999998600055eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
bbd90999988dbbbbbd9999088888ddbbbd089985d4589977799854dd4dd8dbdd8997998ddbd8877688999999998760000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
bbd990dd0088dbbbbd099dd0088886dbbbd8778dd5488999998845dd44d85dd089979980ddd8899888999999999776000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
bd889044d0088dbbd990044d0098866dbbd6776dd5488989898845ddddd068d089979980dd88609888999999800007666eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
bd888d744d0986dbd8899644d099986dbbd6556dd5408888888045dbbbd07880899799808886609888899998800000777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
d088877744d9966dd08887744d99907dbbd5005dd5400808080045dbbbd07880899799809866600888000008800000557eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
d008777764d9906dd08867776009990dbbbd55dbdd50080808005ddbbbd06880899799807766880080000000880000555eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
d00777766009907dd00877766990990dbbbbddbbbdd555555555ddbbbbd0688089777980777888800000000088000ddd5eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
d07777669990990dd00677768889000deeeeeeeebbdddddddddddbbbbbd068808777778099998888000000000880dddddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
d45776688899000dbd555764880000dbeeeeeeeeeeeeeeeeeeeeeeeeeed0688067979760999998888000000008dddddddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
d5006688888000dbbd50056000000dbbeeeeeeeeeeeeeeeeeeeeeeeeeebd5880699799609999998888000000dddbbbbbbeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
d600540000000dbbbd600540000ddbbbeeeeeeeeeeeeeeeeeeeeeeeeeebd588089666980999999988880000ddbbbbbbbbeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
bd654000000ddbbbbbd655dddddbbbbbeeeeeeeeeeeeeeeeeeeeeeeeeebbd8808644468099999999000dddddbbbbbbbbbeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
bbdddddddddbbbbbbbbdddbbbbbbbbbbeeeeeeeeeeeeeeeeeeeeeeeeeebbd8805657565099999900dddbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebbd08800666009999900ddbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebbd088800000999900ddbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebbbd088888889900ddbbbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebbbd0888888000ddbbbbbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebbbbd566666500dbbbbbbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebbbbd566666550dbbbbddddddbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebbbbbd08888055dddddd8888dbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebbbbbd088880056888888888dbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebbbbbbd08880006888888888dbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebbbbbbd00000006688888800dbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eee77777eeeeeee77777eeeeeee33333eeeeeeeeeeeeeeeeeeeeeeeeeebbbbbbbd08800066888800ddbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
ee7777777eeeee7777777eeeee3777773eeeeeeeeeeeeeeeeeeeeeeeeebbbbbbbd088000668800ddbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
e777777777eee777333777eee377eee773eeeeeeeeeeeeeeeeeeeeeeeebbbbbbbbd080006000ddbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
77777777777e77733333777e377eeeee773eeeeeeeeeeeeeeeeeeeeeeebbbbbbbbd08000ddddbbbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
77777377777e77333e33377e37eeeeeee73eeeeeeeeeeeeeeeeeeeeeeebbbbbbbbbd0000dbbbbbbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
77773337777e7733eee3377e37eeeeeee73ee7777eeeeeeeeeeeeeeeeebbbbbbbbbd0000dbbbbbbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
77777377777e77333e33377e37eeeeeee73e777777eeeeeeeeeeeeeeeebbbbbbbbbbd000dbbbbbbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
77777777777e77733333777e377eeeee773e773377eeeeeeeeeeeeeeeebbbbbbbbbbd000dbbbbbbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
e777777777eee777333777eee377eee773ee773377eeeeeeeeeeeeeeeebbbbbbbbbbbd00dbbbbbbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
ee7777777eeeee7777777eeeee3777773eee777777eeeeeeeeeeeeeeeebbbbbbbbbbbd00dbbbbbbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eee77777eeeeeee77777eeeeeee33333eeeee7777eeeeeeeeeeeeeeeeebbbbbbbbbbbbdddbbbbbbbbbbbbbbbbbbbbbbbbeee999999999799999999799999eeee
99999dd999999999999dd9999999999999d999999999999999119999911999119eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee999799999799999999999999eeee
9999d33d9999999999d33d99999999999d3999999999999991771999177191771eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee999799999799999999999999eeee
9999d22d9999999999d2209999999999902999999999999991771999177191771eee44444344434444eeeeeeeeeeeeeeeeee997779999999999999999999eeee
999d3222d99999999d3222d999999999d32999999999999991771999277291771eee44444344424444eeeeeeeeeeeeeeeeee777777779997779999999997eeee
999d2112099999999021120999999999021999999999999992772999277292772eee4444434442444499dd9999dd9999dd99997779999999999999999999eeee
999d20021d999999d32002209999999d320999999999999912772199277292772eee443443444444449d77d99d77d99d77d9999799999799999999999999eeee
99d317712399999902177125d9999990217911119911119912772191777712772eee43343124444444dd66dddd66dddd66dd999799999799999999999999eeee
99d21771d2d9999d52177116d99999d5217917719917719127777211777712772eee43321124444443d3333dd2333dd3333d999999999799999999799999eeee
99d12ddd723d9990612dd2dd3d99990612d91771991771922777722277772277244244111124444424d2222dd1222dd2222d999ddd99999dddd999dd999dd9ee
9d3dd0076223d9d3dd2002d720d99d3dd2012772192772922277222277772277242234111122444244d215ddd1222dd1551d99dbbbd999d6777d9d67d9d67dee
9d2741146123dd02774114762309d02774117777112772127277272277772222242131111122244444d266ddd1222dd1661d9d7ccb6d9d665567d6667dd67dee
d3164444201ddd316644446d123d032664427777217777127277272277772222222141111112244434d2222dd1222dd2222dd7accba6dd656676d6576dd67dee
d21d3dd310dd9d21d63dd31d01dd321d63d27777227777227777772227722222221142111112244244d1111dd1111dd1111dd64bbb46dd656676d6576dd67dee
d10d12223dd99d10d122223d0dddd10d12227777227777222777722227722222221144111111244444dd55dddd55dddd55ddd67aaa75dd567766d5666dd67dee
dd0d301d4d999dd0d3d11d4dd999dd0d3d1227722277772927777299222292222211444111114444449d44d99d44d99d44d99d66665d99d5556d9d56d9d67dee
99dd44d4d999999dd44dd4dd999999dd44d9277299277299922229999229992294214444111444444499dd9999dd9999dd9999ddddd9999dddd999dd999dd9ee
__label__
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1ssssssssssssss111111111111111111sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1sssssssssssssssssssssssssssssssssssssssssssssssssssss17771111177717171ssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1ssssssssssssss171711711717171711sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1sssssssssssssssssssssssssssssssssssssssssssssssssssss17171111171717771ssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1ssssssssssssss171711711717111711sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1sssssssssssssssssssssssssssssssssssssssssssssssssssss17771111177711171ssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1ssssssssssssss111111111111111111sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1s11111111111111111ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1s177711111777177711s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s
s1s17171171171717111ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1s17171111171717771ssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1s17171171171711171ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1s17771111177717771ssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1s11111111111111111ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1ssssssssssssss111sss111
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss1r311s113r
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss111sss111ssss1r35d616d53
s1sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss1r311s113r1sss135d66d66d5
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1111sss111ssss1r35d616d53r1ss11d667r766d
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss1r311s113r1sss135d66d66d531sss16673q3766
s1ssssssss1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s11r35d616d53r11s11d667r766d11s1s11drq7qrd1
s1sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss135d66d33d531sss16673q37661ssss16673q3766
s1ssssssssssssssssssssss1sssssssssssssss1sssssss111sss111sssssssssssssss1ssssssssssssss11d6633rr3311ssss1drq7qrd1ssss11d667r766d
s1sssssssssssssssssssssssssssssssssssssssssssss1r311s113r1ssssssssssssssssssssssssssssss1663rrqqrr3ssss16673q37661sss135d66d66d5
s1ssssssssssssssssssssss1sssssssssssssss1sssss1r35d616d53r1sssssssssssss1sssssssssssssss11d3q7777q3sss11d667r766d11ss1r35d616d53
s1ssssssssssssssssssssssssssssssssssssssssssss135d66d66d531sssssssssssssssssssssssssssss1663q7777q3sss135d66d66d531sss1r311s113r
s1ssssssssssssssssssssss1sssssssssssssss1sssss11d667r766d11sssssssssssss1ssssssssssssss11d63rrqqrr31ss1r35d616d53r1ssss111sss111
s1sssssssssssssssssssssssssssssssssssssssssssss16673q37661sssssssssssssssssssssssssssss135d633rr3331sss1r311s113r1ssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssss1drq7qrd1sssssssssssssss1ssssssssssssss1r35d613353r1ssss111sss111sssssss1sssssss
s1sssssssssssssssssssssssssssssssssssssssssssss16673q37661ssssssssssssssssssssssssssssss1r311s113r1sssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssss11d667r766d11sssssssssssss1sssssssssssssss1111sss111ssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssssssssssssssssssssssssss135d66d66d531sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssss1r35d616d53r1sssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssss5s5sssssss
s1sssssssssssssssssssssssssssssssssssssssssssss1r311s113r1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss5s5sssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssss111sss111sssssssssssssss1sssssssssssssss1ssssssssssssss515ssssssssssss555sssssss
s1sssssssssssssssssssssssssssssssssssssssssssssssssssssss111sss111sssssssssssssssssssssssssssssssssssss5s5ssssssssssssss5sssssss
s1ssssssss1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1r311s113r1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s15551s1s1s1s1s1s1s5s1s1s1s
s1sssssssssssssssssssssssssssssssssssssssssssssssssssss1r35d616d53r1sssssssssssssssssssssssssssssssssssss5ssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1ssssssssssssss135d66d565531ssss1sssssssssssssss1sssssssssssssss15ssssssssssssss1sssssss
s1sssssssssssssssssssssssssssssssssssssssssssssssssssss11d667r565d11ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss16673q55561sssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1sssssssssssssssssssssssssssssssssssssssssssssssssssssss1drq7qr51ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss16673q37561sssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1sssssssssssssssssssssssssssssssssssssssssssssssssssss11d667r766d11ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1ssssssssssssss135d66d66d531s1111ss111ssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1sssssssssssssssssssssssssssssssssssssssssssssssssssss1r35d616d53r11r311s113r1sssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1r311s113r11r35d616d53r1ssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1sssssssssssssssssssssssssssssssssssssssssssssssssssssss111sss111s135d66d66d531ssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1ssssssssss11d667r766d11ssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss16673q37661sssssssssssssssssssssssssssssssssssssssssssssssss
s1s111111111ssssssssssss1sssssssssssssss1sssssssssssssss1ssssssssssss1drq7qrd1ssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1s117777711ssssssssssssssssssssssssssssssssssssssssssssssssssssssss16653537661sssssssssssssssssssssssssssssssssssssssssssssssss
s1s177711771ss1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s111d6575766d111s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s
s1s177111771sssssssssssssssssssssssssssssssssssssssssssssssssssssss135d55566d531ssssssssssssssssssssssssssssssssssssssssssssssss
s1s177711771ssssssssssss1sssssssssssssss1sssssssssssssss1ssssssssss1r35d656d53r1ssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1s117777711ssssssssssssssssssssssssssssssssssssssssssssssssssssssss1r3115113r1sssssssssssssssssssssssssssssssssssssssssssssssss
s1s111111111ssssssssssss1sssssssssssssss1sssssssssssssss1ssssssssssss1111ss111ssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1ssssssssss5s5ss1sssssssssssssss1sssssssssssssss1sssssss
s1sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss5s5ssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1ssssssssss555ss1sssssssssssssss1sssssssssssssss1sssssss
s1sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss5ssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssss331sssssssssssssss1sssssssssssssss1ssssssssssss5ss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssssssssssssssss33rr33ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1ssssssssss3rrqqrr3sssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1sssssssssssssssssssssssssssssssss3q7777q3sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssss1s1s1s1s1s1s1s1s1s1s1s1s13q7777q3s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s11
s1sssssssssssssssssssssssssssssssss3rrqqrr3ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss1r3
s1ssssssssssssssssssssss1sssssssss1s33rr331sssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1ssssss111sss1111sss1r35
s1ssssssssssssssssssssssssssssssss1sss33ss1sssssssssssssssssssssss333sssssssssssssssssssssssssssssssssssssssss1r311s113r1sss135d
s1ssssssssssssssssssssss1sssssssss1ss1s1ss1sssssssssss3333sssssss3rrr3ss1sssssssssssssss1sssssss111sss111ssss1r35d616d53r1ss11d6
s1sssssssssssssssssssssssssssssssss1sssss1sssssssssss3rqqr3sssss3rq7qr3ssssss33ssssssssssssssss1r311s113r1sss135d66d66d531sss166
s1ssssssssssssssssssssss1sssssssssss11111ssssssssssss3r77r3ssss3rq777r3s1ss33rr33111sss333ssss1r35d616d53r1ss11d667r766d11ssss1d
s1ssssssssssssssssssssssssssssssssssssssssssssssssss3rq77qr3sss3r777qr3sss3rrqqrr3311s3rrr3sss135d66d66d531sss16673q37661ssss166
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssss3rq77qr3sss3rq7qr3ss113q7777q35d63rq7qr3ss11d667r766d11ssss1drq7qrd11sss11d6
s1sssssssssssssssssssssssssssssssssssssssssssssssssss3r77r3sssss3rrr31s1133q7777q3d663r777qr3ss16673q37661ssss16673q37661sss135d
s1ssssssssssssssssssssss1sssssssssssssss1ssssssssss113rqqr31ssss1333d616d53rrqqrr36673rq777r3sss1drq7qrd1ssss11d667r766d11ss1r35
s1ssssssssssssssssssssssssssssssssssssssssssssssss1r3133333r1sss135d66d66d533rr336673q3rq7qr3ss16673q37661sss135d66d66d531sss1r3
s1ssssssssssssssssssssss1sssssssssss111s1s111ssss1r35d616d53r1ss11d667r766d1133ss1drq7q3rrr3ss11d667r766d11ss1r35d616d53r1ssss11
s1sssssssssssssssssssssssssssssssss1r311s113r1sss135d66d66d531sss16673q37661ssss16673q37333sss135d66d66d531sss1r311s113r1sssssss
s1sssssssssssssssssss1111ss111ssss1r35d616d53r1ss11d667r766d11ssss1drq7qrd1ssss11d667r766d11ss1r35d616d53r1ssss111sss1111sssssss
s1ssssssssss111sssss1r311s113r1sss135d66d66d531sss16673q37661ssss16673q37661sss135d66d66d531sss1r311s113r1ssssssssssssssssssssss
s1sssssss11113r11s11r35d616d53r11s11d667r766d11s1s11drq7qrd11s1s11d667r766d11s11r35d616d53r11s1s111s1s111s1s1s1s1s1s1s1s1s1s1s1s
s1sssssss616d53r1ss135d66d66d531sss16673q37661ssss16673q37661sss135d66d66d531sss1r311s113r1sssssssssssssssssssssssssssssssssssss
s1sssssss6d66d531ss11d667r766d11ssss1drq7qrd1ssss11d667r766d11ss1r35d616d53r1ssss111sss111ssssssssssssss1sssssssssssssss1ssss5s5
s1sssssss7r766d11sss16673q37661ssss16673q37661sss135d66d66d531sss1r311s113r1sssssssssssssssssssssssssssssssssssssssssssssssss5s5
s1sssssss3q37661sssss1drq7qrd1ssss11d667r766d11ss1r35d616d53r1ssss111sss111sssssssssssss1sssssssssssssss1sssss5s5sssssss1ssss555
s1sssssssq7qrd1sssss16673q37661sss135d66d66d531sss1r311s113r1sssssssssssssssssssssssssssssssssssssssssssssssss5s5ssssssssssssss5
s1sssssss3q37661sss11d667r766d11ss1r35d616d53r1ssss111ss1111ssssssssssss1sssssssssssssss1ssssss5s5ssssss1sssss555sssssss1ssssss5
s1sssssss7r766d11ss135d66d66d531sss1r311s113r1sssssssssssssssssssssssssssssssssssssssssssssssss5s5ssssssssssssss5sssssssssssssss
s1sssssss6d66d531ss1r35d616d53r1ssss111s1s111sssssssssss1sssssssssssssss1sssssss5s5sssss1ssssss555ssssss1sssssss5sssssss1sssssss
s1sssssss616d53r1sss1r311s113r1sssssssssssssssssssssssssssssssssssssssssssssssss5s5ssssssssssssss5ssssssssssssssssssssssssssssss
s1sssssss1s113r1sssss1111ss111sssssss3331sssssssssssssss1ssssssss5s5ssss1sssssss555sssss1ssssssss5ssssss1sssssssssssssss1sssssss
s1ssssssssss111sssssssssssssssssssss3rrr3ssssssssssssssssssssssss5s5ssssssssssssss5sssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1ssssssssss3rq7qr3ssssssss5s5sss1ssssssss555ssss1sssssssss5sssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssssssssssssss3rq777r3ssssssss5s5ssssssssssssss5ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1333ssssss3r777qr3ssssssss555sss1ssssssssss5ssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssss5s5s3rrr3sssss3rq7qr3sssssssssss5sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssss1s1s1s1s1s5s53rq7qr31s1s13rrr31s1s1s1s1s1s5s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s
s1ssssssssssssssssss553rq777r3ssssss333sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssss3r777qr3sssssss5ss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssss3rq7qr3sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1sssssssssssssssssssss3rrr3ssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssss333sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss11111s
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1s17711s
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss11711s
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1s333sssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1s11711s
s1ssss7ssssssssssssssssssssssssssssssssssssssssssssssssss3rrr3ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss11711s
s1sss777ssssssssssssssss1sssssssssssssss1sssssssssssssss3rq7qr3sssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1s17771s
s1ss77777sssssssssssssssssssssssssssssssssssssssssssssss3r777qr3ssssssssssssssssssssssssssssssssssssssssssssssssssssssssss11111s
s1sss777ss1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s3rq777r31s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s

