pico-8 cartridge // http://www.pico-8.com
version 41
__lua__

-- bullet animation tool
-- made by louiechapm
-- @0xffb3 on the bird app

--[[
    TOKENS
    2374 pre changing
    2296 using unpack
    2276 changing s.wx to swx and so on...
    2267 changing filter to unpack
]]--

bg_col=8
ln_col=0

show_ui=true

debug=""
debug_time=0

alphabet=split"a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,_" -- letters and underscore 
numbers=split("0,1,2,3,4,5,6,7,8,9,-,.",",",false)

helper_types=split"none,sprite,loop,burst,circ,array,fspeed,combo,ftarget,fspawn"
helpers={split"none",split"spd mult,anim index,anim spd,filter ref",split"reference,from,to,time add, dir add, spd add",split"reference,amount,rnd dir,rnd spd", split"reference,amount,radius,rot speed,grow rate",split"reference,from,to,time add, dir add, spd add",split"chain ref,start,end,speed anim",split"ref 1,ref 2,ref 3",split"chain ref,start,dir,speed,rnd delay",split"chain ref,start,pattern reference"}


#include inf_patterns.txt
#include inf_sprites.txt
#include inf_enems.txt

#include ../src/bulfuncs.lua
#include ../src/sprfuncs.lua

#include ../base_shmup.lua
#include ../debugfuncs.lua


function _init()
	t=0
	temp=""


	shot_pause=0


    menuitem(1, "export data", function() export_data() end)
    menuitem(2, "kill all buls", function() buls={} end)
    menuitem(3, "add 5 empty pats", function() add_new_commands(5) end)


	init_baseshmup(enemy_data)	-- literally just for the palette
    init_bulfuncs(bul_library) -- bulfuncs.lua
	init_sprfuncs(spr_library, anim_library) -- sprfuncs.lua

    nav={
        vert=0,
        hori=0,

        mode="select",

        lib_index=1,
    }

    enem={
        x=64,
        y=64,
    }
    mouse_input=0

    player={
        x=64,
        y=105,
    }

	poke(0x5f2d, 1) -- keyboard access
	
	palt(0,false)
	

	cscroll=0
end

function find_data_type()
    data_type=1
    local data=bul_library[nav.lib_index]
    if(data[1]=="sprite")data_type=2
    if(data[1]=="loop")data_type=3
    if(data[1]=="burst")data_type=4
    if(data[1]=="circ")data_type=5
    if(data[1]=="array")data_type=6
    if(data[1]=="fspeed")data_type=7
    if(data[1]=="combo")data_type=8
    if(data[1]=="ftarget")data_type=9
    if(data[1]=="fspawn")data_type=10
end

function _update60()
	t+=1

    find_data_type()

    update_input()
    update_mouse_input()


    player.x=64+sin(time()*0.1)*40

	if debug_time>0 then
		debug_time-=1
		if(debug_time==0)debug=""
	end

    upd_bulfuncs()

	cscroll+=0.25
end


function _draw()
	cls(bg_col)

	draw_bg()


    -- "player"
    circfill(player.x,player.y,3,bg_col)
    circfill(enem.x,enem.y,3,bg_col)


    drw_buls()

    print("+",player.x-1,player.y-2,ln_col)
    print("+",enem.x-1,enem.y-2,ln_col)

    if(show_ui)draw_information()

    printbg(#buls,127-#tostring(#buls)*4,2,7)

	printbg(debug,127-(#tostring(debug)*4),121,7)
end

-->8
-- init
-->8
-- update

function update_input()
    local had_input=stat(30)
	local char = had_input and stat(31) or nil

    if(char=="\t")show_ui = not show_ui

    if nav.mode=="select" then
		if(btnp(⬆️))nav.vert-=1
		if(btnp(⬇️))nav.vert+=1

        if nav.vert==0 then
            local lib_ind=nav.lib_index+#bul_library
            if(btnp(⬅️))lib_ind-=1
            if(btnp(➡️))lib_ind+=1

            nav.lib_index=(lib_ind-1)%#bul_library+1
        else
            if(btnp(⬅️))nav.hori-=1
            if(btnp(➡️))nav.hori+=1
        end

        local max_len=#helpers[data_type]+1
        if(data_type==1)max_len=1
		nav.vert=mid(0,nav.vert,max_len)
		nav.hori=mid(1,nav.hori,3)

        if(nav.vert==0)find_data_type()

        -- enter into type mode
        if btnp(❎) then  
			if(char=="\r")poke(0x5f30,1)
			if nav.vert > 1 then
				nav.mode="type" 
				temp=""
            elseif nav.vert==1 then
                nav.mode="change"
                new_command_mode=0
            end
		end
    elseif nav.mode=="change" then
        if btnp(➡️) then
            new_command_mode+=1
        elseif btnp(⬅️) then
            new_command_mode-=1
        end
        new_command_mode=new_command_mode%(#helper_types-1)

        if char=="\r" or btnp(❎) then
            if(char=="\r")poke(0x5f30,1)

            bul_library[nav.lib_index]={helper_types[new_command_mode+2]}
            nav.mode="select"
            return
        end
    elseif nav.mode=="type" then
        if(not had_input) return

        if(char=="p")poke(0x5f30,1) -- ignore pause

        if(char=="\b")temp=sub(temp,1,#tostring(temp)-1) return

        if char=="\r" then
            poke(0x5f30,1)  -- ignore pause

            bul_library[nav.lib_index][nav.vert]=tonum(temp)

            nav.mode="select"
            return
        end

        if is_in_list(numbers,char) then
            temp..=char
        end
    end
end

function update_mouse_input()
    enem.x=stat(32) or 64
    enem.y=stat(33) or 64

    local upd_mouse=stat(34)
    if mouse_input!=upd_mouse and upd_mouse==1 then
        create_spawner((nav.lib_index)*-1, enem, -1)
    end
    mouse_input=upd_mouse
end

-->8
-- draw
function draw_information()

    local x=2
    local y=15

    local data=bul_library[nav.lib_index]

    draw_module("⬅️ pattern #"..nav.lib_index.." ➡️",x,2,nav.vert==0)
    
    local title_text=data_type==1 and "{empty}" or data[1]

    if nav.mode=="change" then
        title_text = helper_types[new_command_mode+2]
    end
    if(nav.vert==1)title_text="⬅️ "..title_text.." ➡️"
    draw_module(title_text,x,10,nav.vert==1)

    if data_type!=1 then
        local data_titles=helpers[data_type]
        for i=1,#data_titles do
            local is_on=nav.vert==i+1
            local data = nav.mode=="type" and is_on and temp or data[i+1]or "nil"
            draw_module(data_titles[i]..": "..data,x,y+i*8,is_on)
        end
    else
        -- things
    end
end

function draw_module(_text,_x,_y,_is_on)
    printbg(_text,_x,_y,_is_on and 5+(t\10)%3 or 7)
end

function drw_buls()
	for bul in all(buls) do
		sspr_anim(bul.anim, bul.x,bul.y, bul.spawn, bul.anim_speed)
	end
end

function draw_bg()
	local gap=16
	local ypos=cscroll
	
	fillp(▥)
	for y=ypos%16,128,gap do
		line(0,y,128,y,ln_col)
	end
	fillp()
	
	for x=0,128,gap do
		for y=cscroll%2,128,2 do
			pset(x,y,ln_col)
		end
	end
end

-->8
-- tool

function get_player_dir(_x,_y)
	return atan2(player.x - _x, player.y - _y)
end

function printbg(text,x,y,c)
	print("\#1"..tostring(text),x,y,c or 7)
end

function parse_data(_data)
    local out={}
    for step in all(split(_data,"|")) do
        add(out,split(step))
    end
    return out
end

-->8
-- input

function is_in_list(_list,_thing)
	for item in all(_list) do
		if(item==_thing)return true
	end
	return false
end

function add_new_commands(_num)
    for i=1,_num do
        add(bul_library,{})
    end
end

function export_data()
    debug="data exported" 
    debug_time=90

    -- sprite stuff
	local out="bul_library=[["
	for seq in all(bul_library) do
        if #seq>1 then
            for i=1,#seq do
                out..=seq[i]
                if(i!=#seq)out..=","
            end
        end
        out..="|"
	end

    out=sub(out,1,-2)
	out..="]]"

    printh(out, "inf_patterns.txt", true)
end


__gfx__
ddddddddeeeeeeeeeeeeeeeeeeeeeee4e4ee4e4444ee44eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
ddddddddeeeeeeeeee44444eeeeeeee4e4ee4e4444ee44eeee4444eee44ee44eeeeeeeeeeeeeeeeeeeeeeeeeeee44eeeeee777eeeee777eeeee7e7eeeee777ee
ddddddddeeeeeeeeee44444eeeeeeee4e4ee4ee444eee4eee444444ee4ee444eeeeeeeeeeeeeeeeeeeeeeeeeee444eeeeeeee7eeeeeee7eeeee7e7eeeee7eeee
ddddddddeeeeeeeeeeeee44eeeeeeee4e4ee4e4444ee45eee44ee44eeee444eee44ee44eeeeeeeeeeeeeeeeeeee44eeeeee777eeeeee77eeeee777eeeee777ee
ddddddddeeeeeeeeeeeee44eeeeeeee4e4ee4e4444ee44eee444444eee444eeee44ee44eeeeeeeeeeeeeeeeeeee44eeeeee7eeeeeeeee7eeeeeee7eeeeeee7ee
ddddddddeeeeeeeeeeeee44eeeeeeee4e4444e44eeee44eee44ee44ee444ee4eeeeeeeeeeeeeeeeeeeeeeeeeeee44eeeeee777eeeee777eeeeeee7eeeee777ee
ddddddddeeeeeeeeeeeeeeeeeee4e4e4e4444e44eeeeeeeee44ee44ee44ee44eeeeeeeeeeeeeeee55eeeeeeeee4444ee7eeeeeee7eeeeeee7eeeeeee7eeeeeee
ddddddddeeeeeeeeeeeeeeeeeeeeeee4e444455555555544eeeeeeeeeeeeeeeeeeeeeeeeeeeeee5555eeeeeeeeeeeeee77eeeeee77eeeeee77eeeeee77eeeeee
eeeeeeeeeeeeeeeeeeeeeeee4eeeeeeee444e5ee44444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee44eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeee4eeeeeeee444e5ee44444eeee44444eee44444eeeee44eeeee5555eeeee44eeeeee7eeeeeee777eeeee777eeeee777eeeee777ee
eeee4444444444444444eeee4eeeeeeee444e55555555544e44ee44ee44444eeeee44eeeee4444eeeee44eeeeee7eeeeeeeee7eeeee7e7eeeee7e7eeeee7e7ee
ee44dddddddddddddddd44ee4eeeeeeee444eeeeeeeeeeeee44444eee44eeeeeeeeeeeeeeeeeeeeeeee44eeeeee777eeeeeee7eeeee777eeeee777eeeee7e7ee
e4dddddddddddddddddddd4e4eeeeeeee444eeeeeeeeeeeee44ee44ee44eeeeeeeeeeeeeeeeeeeeeeee44eeeeee7e7eeeeeee7eeeee7e7eeeeeee7eeeee7e7ee
4dddddddddddddddddddddd44eeeeeeee4444e4444eee4eee44ee44ee44eeeeeeee44eeeeeeeeeeeeee44eeeeee777eeeeeee7eeeee777eeeeeee7eeeee777ee
4dddddddddddddddddddddd44e4e4eeee4444e4444ee45eee44444eeeeeeeeeeeee44eeeeeeeeeeeeee44eee7eeeeeee7eeeeeee7eeeeeee7eeeeeee7eeeeeee
4dddddddddddddddddddddd44eeeeeeee4444ee444ee44eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee44eee77eeeeee77eeeeee77eeeeee77eeeeee77eeeeee
4dddddddddddddddddddddd45444ee45ee44ee4444e4ee4e55555555e444444eeeeeee5555eeeeee4555555555555554eeeee444444eeeee4eee4edddde4eee4
4d5d5ddd5ddd5ddd5ddd5d645444ee45ee44ee4444e4ee4e55555555e444444eeeeeee5555eeeeee5555555555555555ee55ee4444ee55ee4eee4edddde4eee4
466d5d5d5d5d5d5d5d5d56645e44ee45ee4eee444ee4ee4eeeeeeeee55555555eeeeee5555eeeeee555eeeeeeeeee555eee45ee44ee54eee4eee4eeddee4eee4
e4666d5d5d5d5d5d5d56664e5e44ee45ee54ee4444e4ee4eeeeeeeeeeeeeeeeeeeeeee5555eeeeee55eeeeeeeeeeee5544ee45e44e54ee444eee4e5445e4eee4
ee44666666666666666644ee54e4ee45ee44ee4444e4ee4eeeeeeeee4e4444e4eeeeee5555eeeeee55eeeeeeeeeeee55ee4ee5e44e5ee4ee4eee4e5445e4eee4
eeee4444444444444444eeee54e4ee45ee44eeee44e4444eeeeeeeee444ee444eeeeee5555eeeeee55eeeeeeeeeeee55eee4e4e44e4e4eee4eee4eeddee4eee4
eeeeeeeeeeeeeeeeeeeeeeee544eee45eeeeeeee44e4444eeeeeeeee44444444eeeeee5555eeeeee55eeeeeeeeeeee55eee4eee44eee4eee444e4edddde4e444
eeeeeeeeeeeeeeeeeeeeeeee544eee45445555555554444eeeeeeeeeeeeeeeeeeeeeee5555eeeeee55eeeeeeeeeeee55eee4eee44eee4eee54ee4edddde4ee45
e454ede44ede454edddddddd5444ee45eee44444ee5e444e4444444455eeeeeeeeeeeeeeeeeeee554444444444444444dde4eeeeeeee4edde44d45dddd54d44e
e444edeeeede444edddddddd5444ee45eee44444ee5e444e4444444455eeeeeeeeeeeeeeeeeeee554e4e4e4eeeeeeeeedde4eeeeeeee4edde44d445dd544d44e
e46555eeee55564edddddddd54e4ee4544555555555e444e4444444455eeeeeeeeeeeeeeeeeeee55eeeeeeeeeeeeeeeeddee4eeeeee4eedde44de445544ed44e
e56555444455565edddddddd54e4ee45eeeeeeeeeeee444e4444444455eeeeeeeeeeeeeeeeeeee554444444444444444ddeee444444eeedde44dde4444edd44e
55eeee4dd4eeee55dddddddd54e4ee45eeeeeeeeeeee444e4444444455eeeeeeeeeeeeeeeeeeee55eeeeeeeeeeeeeeeeddeeeeeeeeeeeedde44ddd4e44ddd44e
545444d44d444545dddddddd54e4ee45ee4eee4444e4444e44444444555eeeeeeeeeeeeeeeeee555eeeeeeeeeeeeeeeeddeeeeeeeeeeeedde44dd544445dd44e
4e5ee4d44d4ee5e4555555555444ee45ee54ee4444e4444eeeeeeeee555555555555555555555555eeeeeeeeeeeeeeeeddeeeeeeeeeeeedde44d544ee445d44e
ee54eed44dee45ee555555555444ee45ee44ee444ee4444eeeeeeeee455555555555555555555554eeeeeeeeeeeeeeeedddeeeeeeeeeeddde44d44edde44d44e
e454ede44ede454ede4456666665e4ed48994444408980444000044eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee444bbb44444aa44444aaaa44
e454ede44ede454ede45566ee66544ed89ff8444489f98408899880eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee44bcccb44aabbaa44abccba4
ee4eede44edee4eede456665566544ed9f77f84409f7f9089977998eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee4bc373cbabbccbba4ab77ba4
e454eddee4de454ede455665566544ed9f777f8409f7f9097777779eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebc3777cbac3333caabc77cba
e454ede44ede454ede4e5665566544ed48f777f909f7f9089977998eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebc7773cbac3333caabc77cba
e454ede44ede454ede445665566554ed448f77f909f7f9008899880eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebc373cb4abbccbba4ab77ba4
e454ede44ede454ede445665566654ed4448ff98489f98444000044eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee4bcccb444aabbaa44abccba4
e454ede44ede454ede445666666554ed444499844089804eeeeeeeeee3300000300000000300000033000000330000003eeeeeee44bbb444444aa44444aaaa44
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee300ddd030dddddd000dddd0000dddd0000dddd00eeeeeee444111444440044444000044
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00dd00030000ddd00ddd00d00d00ddd00ddd00d0eeeeeee441222144001100440122104
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee1dd31dd3ddd133311d3311d11d1133d11d3311d1eeeeeee412373210112211040177104
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebdddddddbdddddddbdddddddb2d332223dd223332233322322322333223332d32eeeeeee123777210233332001277210
bb6666bbbb5555bbeeeeeeeeeeeeeeeedd08880ddd00d88ddd8d888dd2333dd22332d33222233dd2222dd33322333dd32eeeeeee127773210233332001277210
b666666bb555555beeeeeeeeeeeeeeeed0977790d5668996d4089776d233322d2322d332d2d3322d2d22233322333d232eeeeeee123732140112211040177104
666bb666555bb555bb5555bbeeeeeeeed8979798d5068997d5089796d233322d232d3322d2d3322d2ddd2333223332232eeeeeee412221444001100440122104
66bbbb6655bbbb5555555555eeeeeeeed8977998d5688997d5089779d1333113131d331d3133311313111333113331131eeeeeee441114444440044444000044
66bbbb6655bbbb55554bb455b444444bd8979798d5068997d5089796d0033dd00303330d30033dd0030dd33000033dd00eeeeeeeeeeeeeeee497844880448994
666bb666555bb555554bb455444bb444d0977790d5668996d4089776dd000000d30000033d000000d3000000dd000000deeeeeeeeeeeeeeee877790977897778
b666666bb555555b5555555554444445dd08880ddd00d88ddd8d888dddddddddd3ddddd33dddddddd3dddddddddddddddeeeee00000000eee777778777897979
bb6666bbbb5555bbbb5555bbb555555bbdddddddbdddddddbdddddddb3dddddd33ddddd333dddddd33dddddd33dddddd3eeeee0d00ddd0eee977788779087779
bbbbbbbbbbbbddbddbbbbbbbbddddbbbbbbbbddebbbbbbbbbbbbbdddddbbbbbbbbbbbbbbbbbddd0000003330000003300000030d00ddd0eee487944088449984
bbbbbbbbbbbd99bd7dbbbbbbd7667dbbbbbbd7debbbbbbbbbbbbdd9999bbbbbbbbbbdddbbbdd000dddd03300dddd0000dddd00131133310030030000000000ee
bbbbbbbbbbd877bd0dbbbbbd86996dbbbbbd777ebbbbbbbbbbbdd99888bbbbbbbbbd788dbdd06700ddd0330d00ddd00d00ddd023223332113113d11ddd11ddee
bbbbbbbbbbd677bd8dbbbbd889999dbbbbbd767ebbbbbbbbbbdd998999bbbbbbbbd7788ddd0667d1333133111133d1111133d123dd33322232233223332233ee
bbbbbbbbbbd677bd98dbbbd889999dbbbbbd666ebbbbbbbdddd8999999bbbbbbbd977888005667d2333233dd223332d2223332222233322232233223332233ee
bbbbbbbbbbd699bd99dbddd889999dbbddbd676ebbbbbbdd9999999999bbbbbbd897788884566732333233d22d3322d2dd3322ddd233322222233223332233ee
bbbdddddddd899d7898dd9d889999dbd77dd677ebbbbbdd99999999999bbbbbd889778888456673233323322dd322d322233d2ddd1333122d2233223332233ee
bbd6688888d807d6709d87d889999dbd776d655ebbbbdd999999999999bbbdd888977888845667323332332dd322dd222233d2333033301131133113331133ee
bd66888880d707d9679567d886996dd67769966ebbbdd8989999999999bbbd8888977888845667113331111d3311111d113331333000000030033003330033ee
d7709990006707d8960769d886996dd67769966ebbbd88989999999999bbbd88899778888456670d3333d00333ddd000dd3300333ddddd0030030000330033ee
d009990ddd6707bd897d80d887667dd67768866ebbbd88989999999999bbbd88999778888456670000000000000000d000000d333ddddddd3dd3dddd33dd33ee
d99999d4446705bd05dd05d885005dd65568666ebbbd80989999999999bbbd8999977888805667ddddddddddddddddddddddddeebddbbbbbbbbeeeeeeeeeeeee
d00000477d6508bd56dbd0d800000dd58850676ebbbd00909999999999bbbd8999977888005668dddddddddddddddd3dddddd3eebd7dbbbbbbbeeeeeeeeeeeee
d00999d776e587bd6dbbbdd000000dd50050677ebbbd09909999999999bbd88999777888005887dddbbbbbbbbbbbbbbbbbbbbbbbbd0dbbbbbbbeeeeeeeeeeeee
bd98886776e603bddbbbbbd0000ddbd50050655ebbbd89999999999999bd888999668880008767d0dbbbbbbbbbbbbbbbbbbbbbbbbd8dbbbbbbbeeeeeeeeb5555
bd888867768740bb45b66bd000dbbbbd66d0666ebbd889009009999999bd888996668808087669d0dbbbbbbbbbbbbbbbbbbbbbbbbd98dbbbbbbeeeeeeee555b5
bbd00067768574b4446555d000dbbbbbddbd767ebbd889889889999999d9888976688888066697d8dbbbbbbbbbbbbbbbbbbbbbbbbd998dbbbddeeeeeeee55bb5
bbd000655608544444565bbdddbbbbbbbbbd777ebbd889889889999999d9888776888888056862d8dbbbbbbbbbbbbbbbbbbbbbbbd78998dbdd9eeeeeeee5bbb5
bbbddd5885d00d444b3b5bb545545bbbbbbd575ebbd889999999999999d9886778888888056063d9dbbbbbbbbbbbbbbbbdbbbbbbd78099dbd87eeeeeeee5bbb5
bbbbbd5005dddbb4bb355554bb4454bbbbbd565ebdd800000009999999d9866790000888005706d7dbbbbbbbbbbbbbbbd9bbbbbbd68809dbd67eeeeeeee5bbb5
bbbbbd5005dbbb5bb44655333333b4bbbbbdd6dedd4000000000999999d7666884554888000670d7dbbbbbbbbbbbbbbbd9bbbbbbd67880dbd69eeeeeeee5bbb5
bbbbbbd66dbbbb65554b6b44444444bbbbbbddded44000000000000000d7668887667888600055d9dbbbbdddddbbbbbbd9bbbbbbd568808dd89000000035bbb5
bbbbbbbddbbbbb3355b3335555555533bbbbddbbd44077777770055777d7688880000888760000d9dbbbdd979ddbbbbd87bbbbbbbd5780880980ddddd035bbb5
bbbbbddddbbbbbbbbbbbdddbbbbbbbbbbbbd99ddd44765656567455555d9888888888888776000d8dbbdd99799ddbbbd87bbbbbbbbd560880900ddd00035bbb5
bbbbd0766dbbbbbbbbbd766dddbbbbbbbdd899d6d447767676774d5555d9888888888800007666d8dbdd8997998ddbd887bbbbbbbbbd568890713331dd35bbb5
bbbd990066dbbbbbbbd9006688ddbbbbd6089986d445555555554dd555d9888888888800000777d85dd089979980ddd889bbbbbbbbbd0554903233322235bbb5
bbd90999988dbbbbbd9999088888ddbbbd089985d4589977799854dd4dbd888000008800000557d068d089979980dd8860bbbbbbbbbd00854802333dd225bbb5
bbd990dd0088dbbbbd099dd0088886dbbbd8778dd5488999998845dd44bbd80000000880000555d0788089979980888660bbbbbbbbbd98800892222ddd25bbb5
bd889044d0088dbbd990044d0098866dbbd6776dd5488989898845ddddbbbd000000088000ddd5d07880899799809866600bbbbbbbd98540098222233d25bbb5
bd888d744d0986dbd8899644d099986dbbd6556dd5408888888045dbbbbbbbd0000000880dddddd068808997998077668800bbbbbd9864d70801d1133315bb55
d088877744d9966dd08887744d99907dbbd5005dd5400808080045dbbbbbbbbd0000008dddddddd0688089777980777888800bbbbd865dd680500dd33005b555
d008777764d9906dd08867776009990dbbbd55dbdd50080808005ddbbbbbbbbbd0000dddbbbbbbd06880877777809999888800bbbd65dbbd6d0d000000d55555
d00777766009907dd00877766990990dbbbbddbbbdd555555555ddbbbbbbbbbbd000ddbbbbbbbbd068806797976099999888800bbd5dbbbdddbdddddddd55554
d07777669990990dd00677768889000dbbb6beeebbdddddddddddbbbbbbbbbbbdddddbbbbbbbbbbd588069979960999999888800bddbbbbbbbb3dddddd34444b
d45776688899000dbd555764880000dbbb656eeeebddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddbd588089666980999999988880bbbdddbbbbdddbbbbdddbeee
d5006688888000dbbd50056000000dbbb5555eeeed0dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbd67bbd8808644468099999999000dbbd800dbbd980dbbd998deee
d600540000000dbbbd600540000ddbbb5555beeeed0dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbd567bbd8805657565099999900dddbbd94554bd94550bd94558eee
bd654000000ddbbbbbd655dddddbbbbb455bbeeeed8dbbbbbbbbbbbbbbbbbbbbbbbbddddddd556bbd08800666009999900ddbbbbd845660d945668d945668eee
bbdddddddddbbbbbbbbdddbbbbbbbbbbb4bbbeeeed8dbbbbbbbbbbbbbbbbbbbbbbddd897799997bbd088800000999900ddbbbbbbd056678d856678d956679eee
3337777333bbbddbbbbd000dbeeeeeeeeeeeeeeeed9ddbbbbbbbbbbbbbbbbbbbbdd88897799997bbbd088888889900ddbbbbbbbbd056789d056789d856789eee
3733773373bbd33dbbd87778deeeeeeeeeeeeeeeed78dbbbbbbbbbbbbbbbbbbbd9988897799997bbbd0888888000ddbbbbbbbbbbbd40897ed08897ed88997eee
3773773773bb0220bb0878780eeeeeeeeeeeeeeeed78ddbbbbbbbbbbbbbbbbbd89988997799997bbbbd566666500dbbbbbbbbbbbd056789d056789d856789eee
3333773333bd3113db0877880eeeeeeeeeeeeeeeed988dbbbbbbbbbbbbbbbbd889988997799997bbbbd566666550dbbbbddddddbd056678d856678d956679eee
b22333322bb027720b0878780eeeeeeeeeeeeeeeed988dddbbbbbbbbbbbbbd8889988997799906bbbbbd08888055dddddd8888dbd845660d945668d945668eee
bb123321bbd317713dd87778deeeeeeeeeeeeeeeed08889dddddbbbbbbbbd88889989997799045bbbbbd088880056888888888dbbd94554bd94550bd94558eee
bbb1221bbb02700720bd000dbeeeeeeeeeeeeeeeed088999999ddddbbbdd888809899977790456bbbbbbd08880006888888888dbbbd800dbbd980dbbd998deee
eeeeeeeeeed164461deeeeeeeeeeeeeeeeeeeeeeed0899999999779ddd99880088999777990557bbbbbbd00000006688888800dbbbbdddbbbbdddbbbbdddbeee
eeeeeeeeeeb04dd40beeeeeeeeeeeeeeeeeeeeeeed069999999777999999008888997779980567bbbbbbbd08800066888800ddbbbbbddddddbbbeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeed858888899779999999888888997799980567bbbbbbbd088000668800ddbbbbbbd622225dbbeeeeeeeeeeee
bbb77777bbbbbb77777bbbbbb33333bbbbbbbbbeedd5ddddd88679999999888888997799950567bbbbbbbbd080006000ddbbbbbbbd72332226dbeeeeeeeeeeee
bb7777777bbbb7777777bbbb3777773bbbbbbbbeebdddbbbdddd68999999888888997799958679bbbbbbbbd08000ddddbbbbbbbbd7137332216deeeeeeeeeeee
b777777777bb777333777bb377bbb773bbbbbbbeebbbbbbbbbbddd888899888888997799985697bbbbbbbbbd0000dbbbbbbbbbbbd6133332216deeeeeeeeeeee
7777777777777733333777377bbbbb773bbbbbbeebbbbbbbbbbbbddddd88088888997799985862bbbbbbbbbd0000dbbbbbbbbbbbd6123322215deeeeeeeeeeee
7777737777777333b3337737bbbbbbb73bbbbbbeebbbbbbbbbbbbbbbbdddd00088997799985063bbbbbbbbbbd000dbbbbbbbbbbbd6412222145deeeeeeeeeeee
777733377777733bbb337737bbbbbbb73b7777beebbbbbbbbbbbbbbbbbbbdd5500897799980706bbbbbbbbbbd000dbbbbbbbbbbbd6741111465deeeeeeeeeeee
7777737777777333b3337737bbbbbbb73777777eebbbbbbbbbbbbbbbbbbbbd6765d86699900560bbbbbbbbbbbd00dbbbbbbbbbbbd5674444654deeeeeeeeeeee
7777777777777733333777377bbbbb773773377eebbbbbbbbbbbbbbbbbbbbd6556dddd89908055bbbbbbbbbbbd00dbbbbbbbbbbbbd56667754dbeeeeeeeeeeee
b777777777bb777333777bb377bbb773b773377eebbbbbbbbbbbbbbbbbbbbdd44ddbbdd8908dddbbbbbbbbbbbbdddbbbbbbbbbbbbbd555544dbbeeeeeeeeeeee
bb7777777bbbb7777777bbbb3777773bb777777eebbbbbbbbbbbbbbbbbbbbbddddbbbbdd80ddddeeeeeeeeeeeeeeeeeeeeeeeeeebbbddddddbbbeeeeeeeeeeee
bbb77777bbbbbb77777bbbbbb33333bbbb7777beebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddbbeeeeeeeeeeeeeeeeeeeeeebbbbbbbbb7bbbbbbbb7bbbbbeeee
bbbbbddbbbbbbbbbbbbddbbbbbbbbbbbbbdbbbbbbbbbbbbbbb11bbbbb11bbb11beeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebbb7bbbbb7bbbbbbbbbbbbbbeeee
bbbbd33dbbbbbbbbbbd33dbbbbbbbbbbbd3bbbbbbbbbbbbbb1771bbb1771b1771eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebbb7bbbbb7bbbbbbbbbbbbbbeeee
bbbbd22dbbbbbbbbbbd220bbbbbbbbbbb02bbbbbbbbbbbbbb1771bbb1771b1771eee44444344434444eeeeeeeeeeeeeeeeeebb777bbbbbbbbbbbbbbbbbbbee55
bbbd3222dbbbbbbbbd3222dbbbbbbbbbd32bbbbbbbbbbbbbb1771bbb2772b1771eee44444344424444eeeeeeeeeeeeeeeeee77777777bbb777bbbbbbbbb7ee55
bbbd21120bbbbbbbb021120bbbbbbbbb021bbbbbbbbbbbbbb2772bbb2772b2772eee44444344424444bbddbbbbddbbbbddbbbb777bbbbbbbbbbbbbbbbbbbee55
bbbd20021dbbbbbbd3200220bbbbbbbd320bbbbbbbbbbbbb127721bb2772b2772eee44344344444444bd77dbbd77dbbd77dbbbb7bbbbb7bbbbbbbbbbbbbbee55
bbd3177123bbbbbb02177125dbbbbbb0217b1111bb1111bb127721b1777712772eee43343124444444dd66dddd66dddd66ddbbb7bbbbb7bbbbbbbbbbbbbbee55
bbd21771d2dbbbbd52177116dbbbbbd5217b1771bb1771b127777211777712772eee43321124444443d3333dd2333dd3333dbbbbbbbbb7bbbbbbbb7bbbbbee55
bbd12ddd723dbbb0612dd2dd3dbbbb0612db1771bb1771b22777722277772277244244111124444424d2222dd1222dd2222deeeeeeeeebbddddbbbddbbbddb55
bd3dd0076223dbd3dd2002d720dbbd3dd20127721b2772b22277222277772277242234111122444244d215ddd1222dd1551deeeeeeeeebd6777dbd67dbd67d55
bd2741146123dd0277411476230bd02774117777112772127277272277772222242131111122244444d266ddd1222dd1661deeeeeeeeed665567d6667dd67d55
d3164444201ddd316644446d123d032664427777217777127277272277772222222141111112244434d2222dd1222dd2222deeeeeeeeed656676d6576dd67d55
d21d3dd310ddbd21d63dd31d01dd321d63d27777227777227777772227722222221142111112244244d1111dd1111dd1111deeeeeeeeed656676d6576dd67d55
d10d12223ddbbd10d122223d0dddd10d12227777227777222777722227722222221144111111244444dd55dddd55dddd55ddeeeeeeeeed567766d5666dd67d55
dd0d301d4dbbbdd0d3d11d4ddbbbdd0d3d1227722277772b277772bb2222b222221144411111444444bd44dbbd44dbbd44dbeeeeeeeeebd5556dbd56dbd67d54
bbdd44d4dbbbbbbdd44dd4ddbbbbbbdd44db2772bb2772bbb2222bbbb22bbb22b42144441114444444bbddbbbbddbbbbddbbeeeeeeeeebbddddbbbddbbbddb4b
__label__
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3111111111111111111111111111111111111111111111111111111111111111111111rrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrr111111111r
r117777711111177717771777177717771777177111111717177717111111117777711rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr171717711r
3177711771111171717171171117117111717171711111777111717111111177117771rrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrr171711711r
r177111771111177717771171117117711771171711111717177717771111177111771rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr177711711r
3177711771111171117171171117117111717171711111777171117171111177117771rrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrr111711711r
r117777711111171117171171117117771717171711111717177717771111117777711rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr111717771r
3111111111111111111111111111111111111111111111111111111111111111111111rrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrr111111111r
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
31111111111111111111113r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r
r117711771777177711771rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3171117171777171717171rrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
r171117171717177117171rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3171117171717171717171rrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
r117717711717177717711rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3111111111111111111111rrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
r1111111111111111111111111111111111111rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
31777177717771111177111111111177717771rrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
r1717171117111111117111711111111711171rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
317711771177111111171111111111777117713r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r
r1717171117111111117111711111171111171rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
31717177717111111177711111111177717771rrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
r1111111111111111111111111111111111111rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrr443rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
r1111111111111111111111111111111111111rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr449944rrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
31777177717771111177711111111177717171rrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrr499aa994rrrrrrrrrrrrr3rrrrrrrrrrrrrrr
r1717171117111111111711711111111717171rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr4a7777a4rrrrrrrrrrrrrrrrrrrrrrrrrrrrr
31771177117711111177711111111177717771rrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrr44a7777a4rrrrrrrrrrrrr3rrrrrrrrrrrrrrr
r1717171117111111171111711111171111171rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49499aa994r44rrrrrrrrrrrrrrrrrrrrrrrrrr
31717177717111111177711111111177711171rrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrr49a7449944449944rrrrrrrr3rrrrrrrrrrrrrrr
r1111111111111111111111111111111111111rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49a777944r499aa994rr44rrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrr49777a94r34a7777a4449944r3rrrrrrr3rrrrrrr
r1111111111111111111111111111111111111rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49a7a944rr4a7777a499aa994rrrrrrr333rrrrrr
31777177717771111177711111111177717771rrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrr444499949943499aa994a7777a43rrrrrrr3rrrrrrr
r1717171117111111111711711111111717111rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr4999444477a4444499444a7777a4rrrrrrrrrrrrrrrr
317711771177111111177111111111777177713r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r349a7a947777a49994443r499aa9943r3r3r3rrr3r3r3r
r1717171117111111111711711111171111171rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49777a94aa949a7a94rrrr449944rrrrrrrrrrrrrrrrr
31717177717111111177711111111177717771rrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rr49a777949949a77794rrr49944rrr3rrrrrrrrrrrrrrr
r1111111111111111111111111111111111111rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49a7a944449777a94rr49a7a94rrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrr49994rrr49a7a94rr49a77794rr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr44rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr444rrr4449994rrr49777a94rrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrr449944rrrrrrrrrrrrrrr3rrrr44rrrrrrrrr3rr44rrrrrr4999444rrrr49a7a94rrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr499aa994rrrrrrrrrrrrrrrrr449944rrrrrrrr449944rrr49a7a94rrrr4449994rrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrr4a7777a4rrrrrrrrrrrrrr3r499aa994rrrrrr499aa994rr49777a94rr4999444rrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr4a7777a4rrrrrrrrrrrrrrrr4a7777a4rrrrrr4a7777a4rr49a77794r49a7a94rrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrr499aa994rrrrrrrrrrrrrr3r4a7777a4rrrrrr4a7777a4rrr49a7a94449777a94rrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr449944rrrrrrrrrrrrrrrrr499aa994rrrrrr499aa994rrr4499949449a77794rrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrr44r3rrrrrrrrrrrrrrr3rr449944rrrrrrr3449944rrrr49444a94r49a7a94rrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr44rrrrrrrrrrrr44rrr44r49a7a94rrr49994rrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrr4499444999444rrr444rrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr444r499aa99444449944rrrrrrrrrrrrrrrrrrrrrrrrrrr
3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r444r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r499944a7777a4r499aa9943r3r3r3r3r3r3r3r3r3r3r3r3r
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49994rrrrrrrrrrrrrrrrrrrrrrrrrrrrr49a7a94a7777a4r4a7777a4rrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrr49a7a94rrrrrrrrrrrrr3rrrrrr444rrrr49a7779499aa994r4a7777a4rrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49a77794rrrrrrrrrrrrrrrrrrr49994rrr49777a94449944rr499aa994rrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrr49777a94rrrrrrrrrrrrr3rrrr49a7a94rr49a7a94rrr4444rrr449944rrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49a7a94rrrrrrrrrrrrrrrrrr49a77794rrr4999444rr49994r44444rrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrr49994rrrrrrrrrrrrrrr3rrr49777a94rrrr444999449a7a949994rrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr444rrrrrrrrrrrrrrrrrrrr49a7a94rrrrrr49a7a94a77794a7a94rrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrr49994rrrrrr49a77794777a94777a94rrrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr444rrrrrrr49777a94a7a949a77794rrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr49a7a9449994r49a7a94rrrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49994rr444rrr49994rrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3r444rrrrrrrrrr444rrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr444rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr49994rrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49a7a94rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r349777a94r3r3r3r3r3r3r3r3r34443r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49a77794rrrrrrrrrrrrrrrrr49994rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr49a7a94rrrrrrrrr3rrrrrr49a7a94rr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49994rrrrrrrrrrrrrrrrr49777a94rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3r444rrrrrrrrrrr3rrrrrr49a77794r3rrrrrrrrrrrr44r3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49a7a94rrrrrrrrrrrr449944rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrr49994rr3rrrrrrrrr499aa994rrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr444rrrrrrrrrrrrr4a7777a4rrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rr444rrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrr4a7777a4rrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49994rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr499aa994rrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr349a7a94r44rrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrr449944rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49777a449944rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr44rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr349a77499aa994rr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49a74a7777a4rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rr4994a7777a4rr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr44499aa994rrrrrrrrrrrrrr44rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3449944r3r3r3r3r3r3r4499443r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr44rrrrrrrrrrrrrr499aa994rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrr4a7777a4rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr4a7777a4rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrr499aa994rrrrrrr444rrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr449944rrrrrrr49994rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrr44rr3rrrrr49a7a94rrr3rr444rrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr444rrrrrrrrrrrrrrr49a77794rrrrr49994rrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3r49994rrrrrrrrr3rrrr49777a94rrr349a7a94rrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49a7a94rrrrrrrrrrrrr49a7a94rrrrr49777a94rrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr49a77794rrrrrrrr3rrrrr49994rrrrr349a77794rrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49777a94rrrrrrrrrrrrrrr444rrrrrrrr49a7a94rrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr49a7a94rrrrrrrrr3rrrrrrrrrrrrrrr3rr49994rrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr444rrrrrrrrrrrr49994rrrrrrrrrrrrrrrrrrrrrrrrrrrrrr444rrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr349994rrrrrrrrrr3r444rrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr3rrrrr49a7a94rrrrrrrrrrrrrrrrrrrrrrrr444rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3rr333rr3r49777a943r3r3r3r3r3r3r3r3r3r3r49994r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr3rrrrr49a77794rrrrrrrrrrrrrrrrrrrrr49a7a94rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr349a7a94rrrrrrrr3rrrrrrrrrrr49a77794rrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49994rrrrrrrrrrrrrrrrrrrrr49777a94rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rr444rrrrrrrrrr3rrrrrrrrrrr49a7a94rrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49994rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrr444rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr44rrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrr4499443rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr499aa994rrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrr4a7777a4rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr4a7777a4rrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3r444rrrr499aa994rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49994rrrr449944rrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr49a7a94rrrrr44rr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49777a94rrrrrrrrrrrrrrrrrrrrrrrr
3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r443r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r3r49a777943r3r3r3r3r3r3r3r3r3r3r3r
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr449944rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr49a7a94rrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrr499aa994rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3r49994rrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr4a7777a4rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr444rrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrr4a7777a4rrrrrr444rrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr499aa994rrrrr49994rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrr4499443rrrr49a7a94rrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr3rrrrrrrrrrrrrrr

