pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
#include ../src/bulfuncs.lua
#include ../src/sprfuncs.lua
#include ../src/mapfuncs.lua

#include ../base_shmup.lua
#include ../debugfuncs.lua

#include inf_crumbs.txt
#include inf_patterns.txt
#include inf_sprites_1b.txt
#include inf_spawns.txt
#include inf_enems.txt

sidebar_scale=0.1
max_seconds=60

bg_col=13
ln_col=14

shot_pause=0

player_lerp_delay=0

dont_fire=true

max_rank=-1

function _init()
	t=0

	turret_data=parse_data("11,90,?,0,0,0|16,90,-1,0,0,0|15,15,?,-10,4,0|15,15,-?,10,4,0|19,120,.75,0,0,45")

	init_baseshmup(enemy_data)
	init_bulfuncs(bul_library)
	init_sprfuncs(spr_library,anim_library)
	init_mapfuncs(enemy_spawns,crumb_lib,shot_lib)

	enem_draw_under=false
	palt(0,false)

	menuitem(1, "export data", function() export_data() end)

	default_new=split"60,1,2,63,63,"


	-- camera scroll background thing
	run_timeline=false
	

	cmode="scrub"

	-- currently selected "node"
	selected=nil


	-- keyboard access
	poke(0x5f2d, 1)

	is_typing=false
	new_info=copy(default_new)
	new_sel_index=1
	temp_text="fart"

	player={
		x=64,
		y=100,
	}
end

function _update60()
	t+=1

	if btn"4" and cmode=="scrub" then -- only move the character cursor thing if Z is held <3
		player.x=stat(32)
		player.y=stat(33)
	end

	update_input()

	if(run_timeline)upd_mapfuncs()
	upd_bulfuncs()

	map_timeline=max(map_timeline,0)

	foreach(enems,upd_enem)
	foreach(anchors,upd_anchor)
end

function _draw()
	cls(bg_col)
	drw_bg(ln_col)


	if(selected)draw_preview_crumbs(selected[2],selected[4],selected[5])

	enem_draw_under=false
	foreach(enems,drw_enem)
	enem_draw_under=true
	foreach(enems,drw_enem)

	-- draw player
	local x,y=player.x,player.y
	circfill(x-1,y,3,0)
	circfill(x+1,y,3,0)
	print("❎",x-3,y-2,bg_col)

	foreach(buls,drw_bulfunc)	

	drw_sidebar()

	drw_top_text()	

	if(cmode=="new")drw_dbox()

	if(debug_time>=0)debug_time-=1
	if(debug_time==0)debug=""
	printbg(debug,127-#tostring(debug)*4,121,7)
end
-->8
--

function swap_autoscroll()
	if run_timeline then
		enems={} -- todo make it reference an actual list somewhere
		buls={}
		map_spawnpreps={}
	else
		local current_target=1
		for spawn in all(enemy_spawns) do
			if(map_timeline>spawn[1])current_target+=1
		end

		map_spawnstep=current_target
		map_nextspawn=enemy_spawns[map_spawnstep]
	end
	
	run_timeline = not run_timeline
end

-->8
-- update

function update_input()
    local had_input=stat(30)
	local char = had_input and stat(31) or nil

	if is_typing then
		if(btnp"4")is_typing=false return

		
		if char=="\r" then
			poke(0x5f30,1)
			new_info[new_sel_index]=new_sel_index<=5 and tonum(temp_text) or temp_text
			temp_text=t
			is_typing=false
			return
		end

		if char=="\b" then
			temp_text=sub(temp_text,1,#tostring(temp_text)-1)
			return
		end

		if(char)temp_text..=char
		return	
		end

	if cmode=="scrub" then
		if(btn"2")enems,buls={},{}map_timeline+=2
		if(btn"3")enems,buls={},{}map_timeline-=2
		if(btnp"0")map_timeline-=60*5
		if(btnp"1")map_timeline+=60*5

   		if(char==" ")swap_autoscroll()

		if(char=="\b")del(enemy_spawns,selected)

		if btnp"5" then
			cmode="new"
			run_timeline=false

			new_info[1]=map_timeline

			if selected then
				for i=1,#new_info do -- copy data over
					new_info[i]=selected[i] or ""
				end
			end
		end
	elseif cmode=="new" then
		if(btnp"4")cmode="scrub"

		if(btnp"2")new_sel_index-=1
		if(btnp"3")new_sel_index+=1

		new_sel_index=mid(1,new_sel_index,#new_info+1)

		if btnp"5" then
			if new_sel_index>#new_info then
				cmode="scrub"

				if(new_info[6]=="")del(new_info,new_info[6]) -- remove if empty

				if selected then
					for i=1,#new_info do -- copy data over
						selected[i]=new_info[i]
					end
				else
					add(enemy_spawns,copy(new_info))
				end

				new_info=copy(default_new)
				sort_table()
				return
			end 

			is_typing=true
			temp_text=""
		end
	end
end
-->8
-- draw

function draw_preview_crumbs(_crumb_index, _sx, _sy)

	local coords=crumb_lib[_crumb_index]

	for i=2,#coords,2 do
		rrectfill(_sx+coords[i]-1,_sy+coords[i+1]-1,4,4,0)
		rrectfill(_sx+coords[i],_sy+coords[i+1],2,2,bg_col)
	end
end


function drw_bg(ln_col)
	local gap=16
	local cscroll=map_timeline*0.25
	local ypos=cscroll
	
	fillp(▥)
	for y=ypos%16,128,gap do
		line(0,y,128,y,ln_col)
	end
	fillp()
	
	for x=-8,128,gap do
		for y=cscroll%2,128,2 do
			pset(x,y,ln_col)
		end
	end
end



function drw_top_text()
	local total_seconds=map_timeline\60
	local seconds,minutes=sub("0"..tostring(total_seconds%60),-2),total_seconds\60
	local time_text=tostring(minutes)..":"..tostring(seconds)
	printbg(time_text,72-#tostring(time_text)*4,2,7)
end

function drw_sidebar()
	rectfill(0,0,8,128,bg_col)

	line(1,0,1,128,0)

	local arrow_x=2

	for second=0,max_seconds,5 do
		local y=62+map_timeline+-second*60

		local seconds,minutes=sub("0"..tostring(second%60),-2),second\60
		local time_text=tostring(minutes)..":"..tostring(seconds)
		if(y>-8 and y<130)printbg(time_text,4,y,7)
	end

	local arrow_y=62
	local toselect=nil -- controls selecting highlighted jobbies
	for spawn in all(enemy_spawns) do
		if(#spawn<=1)goto skip -- if the list is empty then just relax man , skip through it

		local time,unit,xpos,ypos=unpack(spawn)
		local y=map_timeline-time+61

		if y>55 and y<67 then
			arrow_x=9
			arrow_y=y
			toselect=spawn
		end
		print("◆",3,y,7)
	end
	::skip::
	selected=toselect
	
	printbg("⬅️",arrow_x+2,arrow_y,7)
end

function drw_dbox()
	local new_inf_num=#new_info+1
	local x,y,w,h=90,40,30,new_inf_num*7+2
	rrectfill(x,y+1,w,h-1,1)
	
	rrectfill(x+1,y+(new_sel_index-1)*7+2,w-2,6,0)
	

	local info=split"spawn frame,path data,unit data,start x,start y,extra info,submit"
	for i=1,#new_info do
		local text=new_info[i]

		if(is_typing and new_sel_index==i)text=temp_text
		print(text,x+3,y+i*7-4,7)
	end
	print("submit",x+3,y+new_inf_num*7-4,7)

	local text=info[new_sel_index]
	printbg(text,127-#text*4,2,7)
end

-->8
-- 


-->8
-- tools

function export_data()
    debug="data exported" 
    debug_time=90

    -- sprite stuff
	local out="enemy_spawns=[["
	for seq in all(enemy_spawns) do
        out..=tab2text(seq).."|"
	end

    out=sub(out,1,-2) -- remove last char bc do it do it yeah ! you dont want it mate
	out..="]]"

    printh(out, "inf_spawns.txt", true)
end

function copy(_table)
	local out={}
	for item in all(_table) do
		add(out,item)
	end
	return out
end

function tab2text(_table)
	local out=""
	for i=1,#_table do
		item=_table[i]
		out..=tostring(item)
		if(i!=#_table)out..=","
	end
	return out
end

function printbg(text,x,y,c)
	print("\#d"..tostring(text),x,y,c or 7)
end

function rrectfill(_x,_y,_w,_h,_c)
	rectfill(_x+1,_y,_x+_w-1,_y+_h,_c)
	rectfill(_x,_y+1,_x+_w,_y+_h-1,_c)
end

function sort_table()
	if(#enemy_spawns<=1)return

	local out={}
	local copy_tab=copy(enemy_spawns)

	local lowest=32000
	local lowest_ref={}
	while #copy_tab>0 do
		for item in all(copy_tab) do
			if item[1]<lowest then
				lowest_ref=item
				lowest=item[1]
			end
		end

		del(copy_tab,lowest_ref)
		add(out,lowest_ref)
		lowest=32000
		lowest_ref={}
	end

	enemy_spawns=out
end

-- todo , I'd like to eventually completely get rid of this
function upd_brain(_e, _index)	
	-- boss_a
	if _index==2 then
		if(boss.health<250)boss_incriment_stage(boss,2)
		if(boss.health<125)boss_incriment_stage(boss,2)

		_e.oy=sin(_e.t*.003)*5

		_e.lerpcounter+=1
		if #_e.lerp_positions>1 and _e.lerpcounter%_e.lerpchangerate==0 then
			_e.lerpindex=(_e.lerpindex%#_e.lerp_positions)+1
			tx,ty=unpack(_e.lerp_positions[_e.lerpindex])
			new_lerpbrain(_e,tx,ty,_e.lerprate)
		end

		boss.dir=0.75+sin(t*.007)*.07
	end
end

__gfx__
cccccccceeeeeeeeeeeeeeeeeeeeeee4e4ee4e4444ee44eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
cccccccceeeeeeeeee44444eeeeeeee4e4ee4e4444ee44eeee4444eee44ee44eeeeeeeeeeeeeeeeeeeeeeeeeeee44eeeeee777eeeee777eeeee7e7eeeee777ee
cccccccceeeeeeeeee44444eeeeeeee4e4ee4ee444eee4eee444444ee4ee444eeeeeeeeeeeeeeeeeeeeeeeeeee444eeeeeeee7eeeeeee7eeeee7e7eeeee7eeee
cccccccceeeeeeeeeeeee44eeeeeeee4e4ee4e4444ee45eee44ee44eeee444eee44ee44eeeeeeeeeeeeeeeeeeee44eeeeee777eeeeee77eeeee777eeeee777ee
cccccccceeeeeeeeeeeee44eeeeeeee4e4ee4e4444ee44eee444444eee444eeee44ee44eeeeeeeeeeeeeeeeeeee44eeeeee7eeeeeeeee7eeeeeee7eeeeeee7ee
cccccccceeeeeeeeeeeee44eeeeeeee4e4444e44eeee44eee44ee44ee444ee4eeeeeeeeeeeeeeeeeeeeeeeeeeee44eeeeee777eeeee777eeeeeee7eeeee777ee
cccccccceeeeeeeeeeeeeeeeeee4e4e4e4444e44eeeeeeeee44ee44ee44ee44eeeeeeeeeeeeeeee55eeeeeeeee4444ee7eeeeeee7eeeeeee7eeeeeee7eeeeeee
cccccccceeeeeeeeeeeeeeeeeeeeeee4e444455555555544eeeeeeeeeeeeeeeeeeeeeeeeeeeeee5555eeeeeeeeeeeeee77eeeeee77eeeeee77eeeeee77eeeeee
eeeeeeeeeeeeeeeeeeeeeeee4eeeeeeee444e5ee44444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee44eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeee4eeeeeeee444e5ee44444eeee44444eee44444eeeee44eeeee5555eeeee44eeeeee7eeeeeee777eeeee777eeeee777eeeee777ee
eeee4444444444444444eeee4eeeeeeee444e55555555544e44ee44ee44444eeeee44eeeee4444eeeee44eeeeee7eeeeeeeee7eeeee7e7eeeee7e7eeeee7e7ee
ee44cccccccccccccccc44ee4eeeeeeee444eeeeeeeeeeeee44444eee44eeeeeeeeeeeeeeeeeeeeeeee44eeeeee777eeeeeee7eeeee777eeeee777eeeee7e7ee
e4cccccccccccccccccccc4e4eeeeeeee444eeeeeeeeeeeee44ee44ee44eeeeeeeeeeeeeeeeeeeeeeee44eeeeee7e7eeeeeee7eeeee7e7eeeeeee7eeeee7e7ee
4cccccccccccccccccccccc44eeeeeeee4444e4444eee4eee44ee44ee44eeeeeeee44eeeeeeeeeeeeee44eeeeee777eeeeeee7eeeee777eeeeeee7eeeee777ee
4cccccccccccccccccccccc44e4e4eeee4444e4444ee45eee44444eeeeeeeeeeeee44eeeeeeeeeeeeee44eee7eeeeeee7eeeeeee7eeeeeee7eeeeeee7eeeeeee
4cccccccccccccccccccccc44eeeeeeee4444ee444ee44eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee44eee77eeeeee77eeeeee77eeeeee77eeeeee77eeeeee
4cccccccccccccccccccccc45444ee45ee44ee4444e4ee4e55555555e444444eeeeeee5555eeeeee4555555555555554eeeee444444eeeee4eee4ecccce4eee4
4c5c5ccc5ccc5ccc5ccc5c645444ee45ee44ee4444e4ee4e55555555e444444eeeeeee5555eeeeee5555555555555555ee55ee4444ee55ee4eee4ecccce4eee4
466c5c5c5c5c5c5c5c5c56645e44ee45ee4eee444ee4ee4eeeeeeeee55555555eeeeee5555eeeeee555eeeeeeeeee555eee45ee44ee54eee4eee4eeccee4eee4
e4666c5c5c5c5c5c5c56664e5e44ee45ee54ee4444e4ee4eeeeeeeeeeeeeeeeeeeeeee5555eeeeee55eeeeeeeeeeee5544ee45e44e54ee444eee4e5445e4eee4
ee44666666666666666644ee54e4ee45ee44ee4444e4ee4eeeeeeeee4e4444e4eeeeee5555eeeeee55eeeeeeeeeeee55ee4ee5e44e5ee4ee4eee4e5445e4eee4
eeee4444444444444444eeee54e4ee45ee44eeee44e4444eeeeeeeee444ee444eeeeee5555eeeeee55eeeeeeeeeeee55eee4e4e44e4e4eee4eee4eeccee4eee4
eeeeeeeeeeeeeeeeeeeeeeee544eee45eeeeeeee44e4444eeeeeeeee44444444eeeeee5555eeeeee55eeeeeeeeeeee55eee4eee44eee4eee444e4ecccce4e444
eeeeeeeeeeeeeeeeeeeeeeee544eee45445555555554444eeeeeeeeeeeeeeeeeeeeeee5555eeeeee55eeeeeeeeeeee55eee4eee44eee4eee54ee4ecccce4ee45
e454ede44ede454ecccccccc5444ee45eee44444ee5e444e4444444455eeeeeeeeeeeeeeeeeeee554444444444444444cce4eeeeeeee4ecce44d45dddd54d44e
e444edeeeede444ecccccccc5444ee45eee44444ee5e444e4444444455eeeeeeeeeeeeeeeeeeee554e4e4e4eeeeeeeeecce4eeeeeeee4ecce44d445dd544d44e
e46555eeee55564ecccccccc54e4ee4544555555555e444e4444444455eeeeeeeeeeeeeeeeeeee55eeeeeeeeeeeeeeeeccee4eeeeee4eecce44de445544ed44e
e56555444455565ecccccccc54e4ee45eeeeeeeeeeee444e4444444455eeeeeeeeeeeeeeeeeeee554444444444444444cceee444444eeecce44dde4444edd44e
55eeee4dd4eeee55cccccccc54e4ee45eeeeeeeeeeee444e4444444455eeeeeeeeeeeeeeeeeeee55eeeeeeeeeeeeeeeecceeeeeeeeeeeecce44ddd4e44ddd44e
545444d44d444545cccccccc54e4ee45ee4eee4444e4444e44444444555eeeeeeeeeeeeeeeeee555eeeeeeeeeeeeeeeecceeeeeeeeeeeecce44dd544445dd44e
4e5ee4d44d4ee5e4555555555444ee45ee54ee4444e4444eeeeeeeee555555555555555555555555eeeeeeeeeeeeeeeecceeeeeeeeeeeecce44d544ee445d44e
ee54eed44dee45ee555555555444ee45ee44ee444ee4444eeeeeeeee455555555555555555555554eeeeeeeeeeeeeeeeccceeeeeeeeeeccce44d44edde44d44e
e454ede44ede454ede4456666665e4edeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee444bbb44444aa44444aaaa44
e454ede44ede454ede45566ee66544edeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee44bcccb44aabbaa44abccba4
ee4eede44edee4eede456665566544edeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee4bc373cbabbccbba4ab77ba4
e454eddee4de454ede455665566544edeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebc3777cbac3333caabc77cba
e454ede44ede454ede4e5665566544edeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebc7773cbac3333caabc77cba
e454ede44ede454ede445665566554edeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebc373cb4abbccbba4ab77ba4
e454ede44ede454ede445665566654edeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee4bcccb444aabbaa44abccba4
e454ede44ede454ede445666666554edeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee44bbb444444aa44444aaaa44
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebbb111bbbbb00bbbbb0000bb
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebb12221bb001100bb012210b
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeb123732101122110b017710b
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebdddddddbdddddddbdddddddbeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee123777210233332001277210
bb6666bbbb5555bbeeeeeeeeeeeeeeeedd08880ddd00d88ddd8d888ddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee127773210233332001277210
b666666bb555555beeeeeeeeeeeeeeeed0977790d5668996d4089776deeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee1237321b01122110b017710b
666bb666555bb555bb5555bbeeeeeeeed8979798d5068997d5089796deeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeb12221bbb001100bb012210b
66bbbb6655bbbb5555555555eeeeeeeed8977998d5688997d5089779deeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebb111bbbbbb00bbbbb0000bb
66bbbb6655bbbb55554bb455b444444bd8979798d5068997d5089796deeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
666bb666555bb555554bb455444bb444d0977790d5668996d4089776deeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
b666666bb555555b5555555554444445dd08880ddd00d88ddd8d888ddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
bb6666bbbb5555bbbb5555bbb555555bbdddddddbdddddddbdddddddbeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
bbbbbbbbbbbbddbddbbbbbbbbddddbbbbbbbbddebbbbbbbbbbbbbdddddbbbbbbbbbbbbbbbbbdddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
bbbbbbbbbbbd99bd7dbbbbbbd7667dbbbbbbd7debbbbbbbbbbbbdd9999bbbbbbbbbbdddbbbdd00eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
bbbbbbbbbbd877bd0dbbbbbd86996dbbbbbd777ebbbbbbbbbbbdd99888bbbbbbbbbd788dbdd067eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
bbbbbbbbbbd677bd8dbbbbd889999dbbbbbd767ebbbbbbbbbbdd998999bbbbbbbbd7788ddd0667eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
bbbbbbbbbbd677bd98dbbbd889999dbbbbbd666ebbbbbbbdddd8999999bbbbbbbd977888005667eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
bbbbbbbbbbd699bd99dbddd889999dbbddbd676ebbbbbbdd9999999999bbbbbbd8977888845667eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
bbbdddddddd899d7898dd9d889999dbd77dd677ebbbbbdd99999999999bbbbbd88977888845667eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
bbd6688888d807d6709d87d889999dbd776d655ebbbbdd999999999999bbbdd888977888845667eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
bd66888880d707d9679567d886996dd67769966ebbbdd8989999999999bbbd8888977888845667eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
d7709990006707d8960769d886996dd67769966ebbbd88989999999999bbbd8889977888845667eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
d009990ddd6707bd897d80d887667dd67768866ebbbd88989999999999bbbd8899977888845667eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
d99999d4446705bd05dd05d885005dd65568666ebbbd80989999999999bbbd8999977888805667eeeeeeeeeeeeeeeeeeeeeeeeeebddbbbbbbbbeeeeeeeeeeeee
d00000477d6508bd56dbd0d800000dd58850676ebbbd00909999999999bbbd8999977888005668eeeeeeeeeeeeeeeeeeeeeeeeeebd7dbbbbbbbeeeeeeeeeeeee
d00999d776e587bd6dbbbdd000000dd50050677ebbbd09909999999999bbd88999777888005887dddbbbbbbbbbbbbbbbbbbbbbbbbd0dbbbbbbbeeeeeeeeeeeee
bd98886776e603bddbbbbbd0000ddbd50050655ebbbd89999999999999bd888999668880008767d0dbbbbbbbbbbbbbbbbbbbbbbbbd8dbbbbbbbeeeeeeeeeeeee
bd888867768740bb45b66bd000dbbbbd66d0666ebbd889009009999999bd888996668808087669d0dbbbbbbbbbbbbbbbbbbbbbbbbd98dbbbbbbeeeeeeeeeeeee
bbd00067768574b4446555d000dbbbbbddbd767ebbd889889889999999d9888976688888066697d8dbbbbbbbbbbbbbbbbbbbbbbbbd998dbbbddeeeeeeeeeeeee
bbd000655608544444565bbdddbbbbbbbbbd777ebbd889889889999999d9888776888888056862d8dbbbbbbbbbbbbbbbbbbbbbbbd78998dbdd9eeeeeeeeeeeee
bbbddd5885d00d444b3b5bb545545bbbbbbd575ebbd889999999999999d9886778888888056063d9dbbbbbbbbbbbbbbbbdbbbbbbd78099dbd87eeeeeeeeeeeee
bbbbbd5005dddbb4bb355554bb4454bbbbbd565ebdd800000009999999d9866790000888005706d7dbbbbbbbbbbbbbbbd9bbbbbbd68809dbd67eeeeeeeeeeeee
bbbbbd5005dbbb5bb44655333333b4bbbbbdd6dedd4000000000999999d7666884554888000670d7dbbbbbbbbbbbbbbbd9bbbbbbd67880dbd69eeeeeeeeeeeee
bbbbbbd66dbbbb65554b6b44444444bbbbbbddded44000000000000000d7668887667888600055d9dbbbbdddddbbbbbbd9bbbbbbd568808dd89eeeeeeeeeeeee
bbbbbbbddbbbbb3355b3335555555533bbbbddbbd44077777770055777d7688880000888760000d9dbbbdd979ddbbbbd87bbbbbbbd578088098eeeeeeeeeeeee
bbbbbddddbbbbbbbbbbbdddbbbbbbbbbbbbd99ddd44765656567455555d9888888888888776000d8dbbdd99799ddbbbd87bbbbbbbbd56088090eeeeeeeeeeeee
bbbbd0766dbbbbbbbbbd766dddbbbbbbbdd899d6d447767676774d5555d9888888888800007666d8dbdd8997998ddbd887bbbbbbbbbd5688907eeeeeeeeeeeee
bbbd990066dbbbbbbbd9006688ddbbbbd6089986d445555555554dd555d9888888888800000777d85dd089979980ddd889bbbbbbbbbd0554903eeeeeeeeeeeee
bbd90999988dbbbbbd9999088888ddbbbd089985d4589977799854dd4dbd888000008800000557d068d089979980dd8860bbbbbbbbbd0085480eeeeeeeeeeeee
bbd990dd0088dbbbbd099dd0088886dbbbd8778dd5488999998845dd44bbd80000000880000555d0788089979980888660bbbbbbbbbd9880089eeeeeeeeeeeee
bd889044d0088dbbd990044d0098866dbbd6776dd5488989898845ddddbbbd000000088000ddd5d07880899799809866600bbbbbbbd98540098eeeeeeeeeeeee
bd888d744d0986dbd8899644d099986dbbd6556dd5408888888045dbbbbbbbd0000000880dddddd068808997998077668800bbbbbd9864d7080eeeeeeeeeeeee
d088877744d9966dd08887744d99907dbbd5005dd5400808080045dbbbbbbbbd0000008dddddddd0688089777980777888800bbbbd865dd6805eeeeeeeeeeeee
d008777764d9906dd08867776009990dbbbd55dbdd50080808005ddbbbbbbbbbd0000dddbbbbbbd06880877777809999888800bbbd65dbbd6d0eeeeeeeeeeeee
d00777766009907dd00877766990990dbbbbddbbbdd555555555ddbbbbbbbbbbd000ddbbbbbbbbd068806797976099999888800bbd5dbbbdddbeeeeeeeeeeeee
d07777669990990dd00677768889000dbbb6beeebbdddddddddddbbbbbbbbbbbdddddbbbbbbbbbbd588069979960999999888800bddbbbbbbbbeeeeeeeeeeeee
d45776688899000dbd555764880000dbbb656eeeebddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddbd588089666980999999988880bbbdddbbbbdddbbbbdddbeee
d5006688888000dbbd50056000000dbbb5555eeeed0dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbd67bbd8808644468099999999000dbbd800dbbd980dbbd998deee
d600540000000dbbbd600540000ddbbb5555beeeed0dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbd567bbd8805657565099999900dddbbd94554bd94550bd94558eee
bd654000000ddbbbbbd655dddddbbbbb455bbeeeed8dbbbbbbbbbbbbbbbbbbbbbbbbddddddd556bbd08800666009999900ddbbbbd845660d945668d945668eee
bbdddddddddbbbbbbbbdddbbbbbbbbbbb4bbbeeeed8dbbbbbbbbbbbbbbbbbbbbbbddd897799997bbd088800000999900ddbbbbbbd056678d856678d956679eee
3337777333bbbddbbbbd000dbeeeeeeeeeeeeeeeed9ddbbbbbbbbbbbbbbbbbbbbdd88897799997bbbd088888889900ddbbbbbbbbd056789d056789d856789eee
3733773373bbd33dbbd87778deeeeeeeeeeeeeeeed78dbbbbbbbbbbbbbbbbbbbd9988897799997bbbd0888888000ddbbbbbbbbbbbd40897ed08897ed88997eee
3773773773bb0220bb0878780eeeeeeeeeeeeeeeed78ddbbbbbbbbbbbbbbbbbd89988997799997bbbbd566666500dbbbbbbbbbbbd056789d056789d856789eee
3333773333bd3113db0877880eeeeeeeeeeeeeeeed988dbbbbbbbbbbbbbbbbd889988997799997bbbbd566666550dbbbbddddddbd056678d856678d956679eee
b22333322bb027720b0878780eeeeeeeeeeeeeeeed988dddbbbbbbbbbbbbbd8889988997799906bbbbbd08888055dddddd8888dbd845660d945668d945668eee
bb123321bbd317713dd87778deeeeeeeeeeeeeeeed08889dddddbbbbbbbbd88889989997799045bbbbbd088880056888888888dbbd94554bd94550bd94558eee
bbb1221bbb02700720bd000dbeeeeeeeeeeeeeeeed088999999ddddbbbdd888809899977790456bbbbbbd08880006888888888dbbbd800dbbd980dbbd998deee
eeeeeeeeeed164461deeeeeeeeeeeeeeeeeeeeeeed0899999999779ddd99880088999777990557bbbbbbd00000006688888800dbbbbdddbbbbdddbbbbdddbeee
eeeeeeeeeeb04dd40beeeeeeeeeeeeeeeeeeeeeeed069999999777999999008888997779980567bbbbbbbd08800066888800ddbbbbbddddddbbbeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeed858888899779999999888888997799980567bbbbbbbd088000668800ddbbbbbbd622225dbbeeeeeeeeeeee
bbb77777bbbbbb77777bbbbbb33333bbbbbbbbbeedd5ddddd88679999999888888997799950567bbbbbbbbd080006000ddbbbbbbbd72332226dbeeeeeeeeeeee
bb7777777bbbb7777777bbbb3777773bbbbbbbbeebdddbbbdddd68999999888888997799958679bbbbbbbbd08000ddddbbbbbbbbd7137332216deeeeeeeeeeee
b777777777bb777333777bb377bbb773bbbbbbbeebbbbbbbbbbddd888899888888997799985697bbbbbbbbbd0000dbbbbbbbbbbbd6133332216deeeeeeeeeeee
7777777777777733333777377bbbbb773bbbbbbeebbbbbbbbbbbbddddd88088888997799985862bbbbbbbbbd0000dbbbbbbbbbbbd6123322215deeeeeeeeeeee
7777737777777333b3337737bbbbbbb73bbbbbbeebbbbbbbbbbbbbbbbdddd00088997799985063bbbbbbbbbbd000dbbbbbbbbbbbd6412222145deeeeeeeeeeee
777733377777733bbb337737bbbbbbb73b7777beebbbbbbbbbbbbbbbbbbbdd5500897799980706bbbbbbbbbbd000dbbbbbbbbbbbd6741111465deeeeeeeeeeee
7777737777777333b3337737bbbbbbb73777777eebbbbbbbbbbbbbbbbbbbbd6765d86699900560bbbbbbbbbbbd00dbbbbbbbbbbbd5674444654deeeeeeeeeeee
7777777777777733333777377bbbbb773773377eebbbbbbbbbbbbbbbbbbbbd6556dddd89908055bbbbbbbbbbbd00dbbbbbbbbbbbbd56667754dbeeeeeeeeeeee
b777777777bb777333777bb377bbb773b773377eebbbbbbbbbbbbbbbbbbbbdd44ddbbdd8908dddbbbbbbbbbbbbdddbbbbbbbbbbbbbd555544dbbeeeeeeeeeeee
bb7777777bbbb7777777bbbb3777773bb777777eebbbbbbbbbbbbbbbbbbbbbddddbbbbdd80ddddeeeeeeeeeeeeeeeeeeeeeeeeeebbbddddddbbbeeeeeeeeeeee
bbb77777bbbbbb77777bbbbbb33333bbbb7777beebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddbbeeeeeeeeeeeeeeeeeeeeeebbbbbbbbb7bbbbbbbb7bbbbbeeee
bbbbbddbbbbbbbbbbbbddbbbbbbbbbbbbbdbbbbbbbbbbbbbbb11bbbbb11bbb11beeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebbb7bbbbb7bbbbbbbbbbbbbbeeee
bbbbd33dbbbbbbbbbbd33dbbbbbbbbbbbd3bbbbbbbbbbbbbb1771bbb1771b1771eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebbb7bbbbb7bbbbbbbbbbbbbbeeee
bbbbd22dbbbbbbbbbbd220bbbbbbbbbbb02bbbbbbbbbbbbbb1771bbb1771b1771eee44444344434444eeeeeeeeeeeeeeeeeebb777bbbbbbbbbbbbbbbbbbbeeee
bbbd3222dbbbbbbbbd3222dbbbbbbbbbd32bbbbbbbbbbbbbb1771bbb2772b1771eee44444344424444eeeeeeeeeeeeeeeeee77777777bbb777bbbbbbbbb7eeee
bbbd21120bbbbbbbb021120bbbbbbbbb021bbbbbbbbbbbbbb2772bbb2772b2772eee44444344424444bbddbbbbddbbbbddbbbb777bbbbbbbbbbbbbbbbbbbeeee
bbbd20021dbbbbbbd3200220bbbbbbbd320bbbbbbbbbbbbb127721bb2772b2772eee44344344444444bd77dbbd77dbbd77dbbbb7bbbbb7bbbbbbbbbbbbbbeeee
bbd3177123bbbbbb02177125dbbbbbb0217b1111bb1111bb127721b1777712772eee43343124444444dd66dddd66dddd66ddbbb7bbbbb7bbbbbbbbbbbbbbeeee
bbd21771d2dbbbbd52177116dbbbbbd5217b1771bb1771b127777211777712772eee43321124444443d3333dd2333dd3333dbbbbbbbbb7bbbbbbbb7bbbbbeeee
bbd12ddd723dbbb0612dd2dd3dbbbb0612db1771bb1771b22777722277772277244244111124444424d2222dd1222dd2222deeeeeeeeebbddddbbbddbbbddbee
bd3dd0076223dbd3dd2002d720dbbd3dd20127721b2772b22277222277772277242234111122444244d215ddd1222dd1551deeeeeeeeebd6777dbd67dbd67dee
bd2741146123dd0277411476230bd02774117777112772127277272277772222242131111122244444d266ddd1222dd1661deeeeeeeeed665567d6667dd67dee
d3164444201ddd316644446d123d032664427777217777127277272277772222222141111112244434d2222dd1222dd2222deeeeeeeeed656676d6576dd67dee
d21d3dd310ddbd21d63dd31d01dd321d63d27777227777227777772227722222221142111112244244d1111dd1111dd1111deeeeeeeeed656676d6576dd67dee
d10d12223ddbbd10d122223d0dddd10d12227777227777222777722227722222221144111111244444dd55dddd55dddd55ddeeeeeeeeed567766d5666dd67dee
dd0d301d4dbbbdd0d3d11d4ddbbbdd0d3d1227722277772b277772bb2222b222221144411111444444bd44dbbd44dbbd44dbeeeeeeeeebd5556dbd56dbd67dee
bbdd44d4dbbbbbbdd44dd4ddbbbbbbdd44db2772bb2772bbb2222bbbb22bbb22b42144441114444444bbddbbbbddbbbbddbbeeeeeeeeebbddddbbbddbbbddbee
__label__
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1ssssssssssssss111111111111111111sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1sssssssssssssssssssssssssssssssssssssssssssssssssssss17771111177717171ssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1ssssssssssssss171711711717171711sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1sssssssssssssssssssssssssssssssssssssssssssssssssssss17171111171717771ssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1ssssssssssssss171711711717111711sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1sssssssssssssssssssssssssssssssssssssssssssssssssssss17771111177711171ssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1ssssssssssssss111111111111111111sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1s11111111111111111ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1s177711111777177711s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s
s1s17171171171717111ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1s17171111171717771ssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1s17171171171711171ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1s17771111177717771ssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1s11111111111111111ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1ssssssssssssss111sss111
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss1r311s113r
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss111sss111ssss1r35d616d53
s1sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss1r311s113r1sss135d66d66d5
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1111sss111ssss1r35d616d53r1ss11d667r766d
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss1r311s113r1sss135d66d66d531sss16673q3766
s1ssssssss1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s11r35d616d53r11s11d667r766d11s1s11drq7qrd1
s1sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss135d66d33d531sss16673q37661ssss16673q3766
s1ssssssssssssssssssssss1sssssssssssssss1sssssss111sss111sssssssssssssss1ssssssssssssss11d6633rr3311ssss1drq7qrd1ssss11d667r766d
s1sssssssssssssssssssssssssssssssssssssssssssss1r311s113r1ssssssssssssssssssssssssssssss1663rrqqrr3ssss16673q37661sss135d66d66d5
s1ssssssssssssssssssssss1sssssssssssssss1sssss1r35d616d53r1sssssssssssss1sssssssssssssss11d3q7777q3sss11d667r766d11ss1r35d616d53
s1ssssssssssssssssssssssssssssssssssssssssssss135d66d66d531sssssssssssssssssssssssssssss1663q7777q3sss135d66d66d531sss1r311s113r
s1ssssssssssssssssssssss1sssssssssssssss1sssss11d667r766d11sssssssssssss1ssssssssssssss11d63rrqqrr31ss1r35d616d53r1ssss111sss111
s1sssssssssssssssssssssssssssssssssssssssssssss16673q37661sssssssssssssssssssssssssssss135d633rr3331sss1r311s113r1ssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssss1drq7qrd1sssssssssssssss1ssssssssssssss1r35d613353r1ssss111sss111sssssss1sssssss
s1sssssssssssssssssssssssssssssssssssssssssssss16673q37661ssssssssssssssssssssssssssssss1r311s113r1sssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssss11d667r766d11sssssssssssss1sssssssssssssss1111sss111ssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssssssssssssssssssssssssss135d66d66d531sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssss1r35d616d53r1sssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssss5s5sssssss
s1sssssssssssssssssssssssssssssssssssssssssssss1r311s113r1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss5s5sssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssss111sss111sssssssssssssss1sssssssssssssss1ssssssssssssss515ssssssssssss555sssssss
s1sssssssssssssssssssssssssssssssssssssssssssssssssssssss111sss111sssssssssssssssssssssssssssssssssssss5s5ssssssssssssss5sssssss
s1ssssssss1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1r311s113r1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s15551s1s1s1s1s1s1s5s1s1s1s
s1sssssssssssssssssssssssssssssssssssssssssssssssssssss1r35d616d53r1sssssssssssssssssssssssssssssssssssss5ssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1ssssssssssssss135d66d565531ssss1sssssssssssssss1sssssssssssssss15ssssssssssssss1sssssss
s1sssssssssssssssssssssssssssssssssssssssssssssssssssss11d667r565d11ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss16673q55561sssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1sssssssssssssssssssssssssssssssssssssssssssssssssssssss1drq7qr51ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss16673q37561sssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1sssssssssssssssssssssssssssssssssssssssssssssssssssss11d667r766d11ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1ssssssssssssss135d66d66d531s1111ss111ssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1sssssssssssssssssssssssssssssssssssssssssssssssssssss1r35d616d53r11r311s113r1sssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1r311s113r11r35d616d53r1ssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1sssssssssssssssssssssssssssssssssssssssssssssssssssssss111sss111s135d66d66d531ssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1ssssssssss11d667r766d11ssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss16673q37661sssssssssssssssssssssssssssssssssssssssssssssssss
s1s111111111ssssssssssss1sssssssssssssss1sssssssssssssss1ssssssssssss1drq7qrd1ssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1s117777711ssssssssssssssssssssssssssssssssssssssssssssssssssssssss16653537661sssssssssssssssssssssssssssssssssssssssssssssssss
s1s177711771ss1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s111d6575766d111s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s
s1s177111771sssssssssssssssssssssssssssssssssssssssssssssssssssssss135d55566d531ssssssssssssssssssssssssssssssssssssssssssssssss
s1s177711771ssssssssssss1sssssssssssssss1sssssssssssssss1ssssssssss1r35d656d53r1ssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1s117777711ssssssssssssssssssssssssssssssssssssssssssssssssssssssss1r3115113r1sssssssssssssssssssssssssssssssssssssssssssssssss
s1s111111111ssssssssssss1sssssssssssssss1sssssssssssssss1ssssssssssss1111ss111ssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1ssssssssss5s5ss1sssssssssssssss1sssssssssssssss1sssssss
s1sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss5s5ssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1ssssssssss555ss1sssssssssssssss1sssssssssssssss1sssssss
s1sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss5ssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssss331sssssssssssssss1sssssssssssssss1ssssssssssss5ss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssssssssssssssss33rr33ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1ssssssssss3rrqqrr3sssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1sssssssssssssssssssssssssssssssss3q7777q3sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssss1s1s1s1s1s1s1s1s1s1s1s1s13q7777q3s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s11
s1sssssssssssssssssssssssssssssssss3rrqqrr3ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss1r3
s1ssssssssssssssssssssss1sssssssss1s33rr331sssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1ssssss111sss1111sss1r35
s1ssssssssssssssssssssssssssssssss1sss33ss1sssssssssssssssssssssss333sssssssssssssssssssssssssssssssssssssssss1r311s113r1sss135d
s1ssssssssssssssssssssss1sssssssss1ss1s1ss1sssssssssss3333sssssss3rrr3ss1sssssssssssssss1sssssss111sss111ssss1r35d616d53r1ss11d6
s1sssssssssssssssssssssssssssssssss1sssss1sssssssssss3rqqr3sssss3rq7qr3ssssss33ssssssssssssssss1r311s113r1sss135d66d66d531sss166
s1ssssssssssssssssssssss1sssssssssss11111ssssssssssss3r77r3ssss3rq777r3s1ss33rr33111sss333ssss1r35d616d53r1ss11d667r766d11ssss1d
s1ssssssssssssssssssssssssssssssssssssssssssssssssss3rq77qr3sss3r777qr3sss3rrqqrr3311s3rrr3sss135d66d66d531sss16673q37661ssss166
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssss3rq77qr3sss3rq7qr3ss113q7777q35d63rq7qr3ss11d667r766d11ssss1drq7qrd11sss11d6
s1sssssssssssssssssssssssssssssssssssssssssssssssssss3r77r3sssss3rrr31s1133q7777q3d663r777qr3ss16673q37661ssss16673q37661sss135d
s1ssssssssssssssssssssss1sssssssssssssss1ssssssssss113rqqr31ssss1333d616d53rrqqrr36673rq777r3sss1drq7qrd1ssss11d667r766d11ss1r35
s1ssssssssssssssssssssssssssssssssssssssssssssssss1r3133333r1sss135d66d66d533rr336673q3rq7qr3ss16673q37661sss135d66d66d531sss1r3
s1ssssssssssssssssssssss1sssssssssss111s1s111ssss1r35d616d53r1ss11d667r766d1133ss1drq7q3rrr3ss11d667r766d11ss1r35d616d53r1ssss11
s1sssssssssssssssssssssssssssssssss1r311s113r1sss135d66d66d531sss16673q37661ssss16673q37333sss135d66d66d531sss1r311s113r1sssssss
s1sssssssssssssssssss1111ss111ssss1r35d616d53r1ss11d667r766d11ssss1drq7qrd1ssss11d667r766d11ss1r35d616d53r1ssss111sss1111sssssss
s1ssssssssss111sssss1r311s113r1sss135d66d66d531sss16673q37661ssss16673q37661sss135d66d66d531sss1r311s113r1ssssssssssssssssssssss
s1sssssss11113r11s11r35d616d53r11s11d667r766d11s1s11drq7qrd11s1s11d667r766d11s11r35d616d53r11s1s111s1s111s1s1s1s1s1s1s1s1s1s1s1s
s1sssssss616d53r1ss135d66d66d531sss16673q37661ssss16673q37661sss135d66d66d531sss1r311s113r1sssssssssssssssssssssssssssssssssssss
s1sssssss6d66d531ss11d667r766d11ssss1drq7qrd1ssss11d667r766d11ss1r35d616d53r1ssss111sss111ssssssssssssss1sssssssssssssss1ssss5s5
s1sssssss7r766d11sss16673q37661ssss16673q37661sss135d66d66d531sss1r311s113r1sssssssssssssssssssssssssssssssssssssssssssssssss5s5
s1sssssss3q37661sssss1drq7qrd1ssss11d667r766d11ss1r35d616d53r1ssss111sss111sssssssssssss1sssssssssssssss1sssss5s5sssssss1ssss555
s1sssssssq7qrd1sssss16673q37661sss135d66d66d531sss1r311s113r1sssssssssssssssssssssssssssssssssssssssssssssssss5s5ssssssssssssss5
s1sssssss3q37661sss11d667r766d11ss1r35d616d53r1ssss111ss1111ssssssssssss1sssssssssssssss1ssssss5s5ssssss1sssss555sssssss1ssssss5
s1sssssss7r766d11ss135d66d66d531sss1r311s113r1sssssssssssssssssssssssssssssssssssssssssssssssss5s5ssssssssssssss5sssssssssssssss
s1sssssss6d66d531ss1r35d616d53r1ssss111s1s111sssssssssss1sssssssssssssss1sssssss5s5sssss1ssssss555ssssss1sssssss5sssssss1sssssss
s1sssssss616d53r1sss1r311s113r1sssssssssssssssssssssssssssssssssssssssssssssssss5s5ssssssssssssss5ssssssssssssssssssssssssssssss
s1sssssss1s113r1sssss1111ss111sssssss3331sssssssssssssss1ssssssss5s5ssss1sssssss555sssss1ssssssss5ssssss1sssssssssssssss1sssssss
s1ssssssssss111sssssssssssssssssssss3rrr3ssssssssssssssssssssssss5s5ssssssssssssss5sssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1ssssssssss3rq7qr3ssssssss5s5sss1ssssssss555ssss1sssssssss5sssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssssssssssssss3rq777r3ssssssss5s5ssssssssssssss5ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1333ssssss3r777qr3ssssssss555sss1ssssssssss5ssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssss5s5s3rrr3sssss3rq7qr3sssssssssss5sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssss1s1s1s1s1s5s53rq7qr31s1s13rrr31s1s1s1s1s1s5s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s
s1ssssssssssssssssss553rq777r3ssssss333sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssss3r777qr3sssssss5ss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssss3rq7qr3sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1sssssssssssssssssssss3rrr3ssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssss333sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssss
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss11111s
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1s17711s
s1ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss11711s
s1ssssssssssssssssssssss1sssssssssssssss1sssssssssssssss1s333sssssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1s11711s
s1ssss7ssssssssssssssssssssssssssssssssssssssssssssssssss3rrr3ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss11711s
s1sss777ssssssssssssssss1sssssssssssssss1sssssssssssssss3rq7qr3sssssssss1sssssssssssssss1sssssssssssssss1sssssssssssssss1s17771s
s1ss77777sssssssssssssssssssssssssssssssssssssssssssssss3r777qr3ssssssssssssssssssssssssssssssssssssssssssssssssssssssssss11111s
s1sss777ss1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s3rq777r31s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s1s

