SHRINKO8 --minify --minify-safe-only

-- THINGS TO CHANGE AFTER THE CARAVAN --

Change Type B laser combo add on frame to add slightly less when facing bosses . A number might need to be found- but .2 is just way too high on bosses , but feels good on everything else

Combo number colours are wrong from 750 to 1k




Changelog V2.1 "the pre-stage 2 update"

-- dropped type b laser chain add when bosses are active from .2 to .1
-- moved "coin value" to be part of enemy data , maybe saved a token
-- player hurt explosions now render on top of enemies for .5 seconds


Changelog V2

-- Upped type b laser combo add ~25% to make the weapon slightly useful
-- added type a 
